
[ -z "$UNAME" ]      && UNAME=`(uname) 2>/dev/null`
[ -z "$UNAME" -a -d /sys/node_data ] && UNAME="DomainOS"
[ -z "$UNAME" ]      && (echo could not determine hosttype ; exit)

if [ "$UNAME" = "AIX" ] ; then
   MACHINE="aix"
elif [ "$UNAME" = "OSF1" ] ; then
    MACHINE="osf1"
elif [ "$UNAME" = "HP-UX" ] ; then
    MACHINE="hpux"
elif [ "$UNAME" = "IRIX" ] ; then
    MACHINE="irix"
elif [ "$UNAME" = "Linux" ] ; then
    MACHINE="linux"
else
echo $UNAME is not supported yet

fi

 if [ "$4" = "" ] ; then
   echo " Missing  parameter !!!"
   exit
 else
   echo "FirstRun: $1"
   echo "LastRun : $2"
   echo "Nevents : $3"
   echo "Ncpus   : $4"
   RUN1=$1
   RUN2=$2
   NEVS=$3
   NCPU=$4
   
   echo " TofUserTopDir: $TofUserTopDir"
   echo " Start program ..."
 fi

cd $TofUserTopDir/headquarters_new/amsjobwd

umask 000


TofCalibRF -b $RUN1 -e $RUN2 -n $NEVS -t $NCPU



