#  $Id: Readme.AMS02.1st,v 1.25 2001/08/01 13:28:50 choutko Exp $          



I. The following hardware platforms are currently supported:
 DEC/OSF1/cxx6.2 and above
 Linux/gcc2.95.2 and above  

II. Software management:
    cvs  ( Concurrent Version System)
    see also in http://wwwcn1.cern.ch/asd/cvs/index.html

III. Programming languagues:
a) C++  (general framework, data structures, methods, algorithmes, i/o etc)
b) F77/F90 ( algorithmes only)
c) Perl 

IV. I/O
a) CW ntuples
b) root 
c) Oracle DB

V. Documentation
a) AMS Home Page at http://ams.cern.ch/AMS/analysis.html  -> SoftwareManagement
   and ref therein
b) AMS02 VeryShort Home Page at  http://ams.cern.ch/AMS/Analysis/hpl3itp1/ams02.html
c) files in doc subdirectory of AMS directory tree ( see VI. how to access) 
d) 00index.txt file in each subdirectory


VI. Access to AMS software

 i) Get an account on  some ams computer (see VIII)
   setenv Offline   as:
   /shift/shift51/data18/xv/choutko/Offline if on shift51
   /Offline                                  ams alphas,pentiums
   /afs/cern.ch/exp/ams/Offline              all others 
                                            (e.g.rsplus,dxplus,hpplus)

   source $Offline/vdev/install/amsvar



a) As a user:

                        
  ii)            ams software is in $Offline/vdev
  iii)           source $Offline/vdev/install/amsvar 
                        to setup AMS related variables

b) As a developper :

  ii)           source $Offline/vdev/install/amsvar 
                 to setup AMS related variables
        
  iii) Get a password for cvs server by
      log in ams.cern.ch
      cat ~ams/cvsams/.cvsams

   iv) Either see http://pcamsp0/cgi-bin/viewcvs.cgi/ 
      with username amscvs and password in iii)  or do
      cvs login 
      cvs checkout AMS  
                         
          To synchronize your local copy with cvs rep:
          cvs update -d 



         To make the changes available to others (update CVS master rep) :
         You should be a member of amsdev group on ams computers
         ask Vitaly.Choutko@cern.ch about the procedure                                       
         cvs commit
            
         To add new files/directories:
         cvs add file

         To remove it:
         rm file
         cvs remove file





VII.  Standalone version   

      If you want to run the ams software on your local computer
      below are some hints:

              

         Case i:  You have an afs installed
           get an afs cern account   group va
           
            
           

           klog{.krb} -pr username -cell cern.ch (see man klog for the details,           you may need type pagsh{.krb} before in some cases)
           setenv Offline /afs/cern.ch/exp/ams/Offline
           source $Offline/vdev/install/amsvar
           
 
         

         Case ii: You don't have afs installed
          copy ams.cern.ch:/offline/vdev to somewhere on your computer
          login in ams.cern.ch          
          setenv Offline /offline
          source $Offline/vdev/install/amsvar
          cd $AMSDataDir
          tar -cvf ~/ams.tar v3.00/*.dat 
          tar -uvf ~/ams.tar v3.00/T*
          tar -uvf ~/ams.tar v3.00/t*
          tar -uvf ~/ams.tar DataBase/MagneticFieldMap/9*
          tar -uvf ~/ams.tar DataBase/Tracker*.2*
          tar -uvf ~/ams.tar DataBase/Tracker*2
          tar -uvf ~/ams.tar DataBase/*of*/*.0.*
          tar -uvf ~/ams.tar DataBase/.*0
          tar -uvf ~/ams.tar DataBase/.TrA*1
          login in  your computer:
           mkdir mydir
           cd mydir
           tar -xvf ~/ams.tar
           setenv AMSDataDir mydir
             
          Third party libraries you may want to install
          i)   cernlib 
          ii) nag fortran library  
          iii) libamsut   (in /afs/cern.ch/exp/ams/Offline/lib)  


VIII. Misc



a. Accounts

   To get local/afs accounts on ams computers ask
   Alexei.Klimentov@cern.ch                 ;
   
b. Disk space
   AFS account can be as large as 300 mbytes

c. SoftWare/DataAccess

   setenv Offline   as:
   /shift/shift51/data18/xv/choutko/Offline if on shift51
   /Offline                                  ams alphas,pentiums
   /afs/cern.ch/exp/ams/Offline              all others 
                                            (e.g.rsplus,dxplus,hpplus)

   source $Offline/vdev/install/amsvar

   vdev version is in $Offline/vdev  (v 3.00 build 912)

   vdec/doc contains doc

   AMSDataBase is in $AMSDataDir/DataBase 

   http://ams.cern.ch/AMS/Analysis/hpl3itp1/prv3.job contains relevant datacards


d.  Misc
    i)  you may need to override default shell limits to run offline program;
        recommended settings are (in c-shell) for ams-geant3 (geant4)
        limit stack 8191
        limit data 256000 (512000) 
    ii) To creat Mgxint/dec-cxx cxx6.1 is needed (thanks to 6.2 bug)
    iii)daqevt.C must be compiled without -O switch with egcs compiler


e. AMS01 and eventually AMS02 Data/MC  may be retrieved via
   http://ams.cern.ch/AMS/Computing/dbquery.html

f. The whole set of AMS01 public data ntuples is in /Offline/ntuples

g. Geant4 related stuff in doc/g4.doc

Comments, questions to v.choutko@cern.ch
