a.  No general changes in AMS software are allowed without approval of the  AMS software coordinator and/or his deputy.   Same is applicable for any root file structure changes. 

b.   BEFORE to commit the changes the author must ensure:

      cd AMS/install 
      gmake ,gmake gxint , gmake shared   are ok with:

      icc +ifc
      gcc +icc
      gcc +g77
    
      gmake producer -i  is ok 
        icc+ifc
        gcc+ifc

      gmake server is ok with 
        gcc+ifc
      
      cd display,online
        gmake, gmake osdepend are ok 

c. Run the produced images /except the server one/ and ensure everythig is ok.
d.  Load the shared library ibid.  
