
[ -z "$UNAME" ]      && UNAME=`(uname) 2>/dev/null`
[ -z "$UNAME" -a -d /sys/node_data ] && UNAME="DomainOS"
[ -z "$UNAME" ]      && (echo could not determine hosttype ; exit)

if [ "$UNAME" = "AIX" ] ; then
   MACHINE="aix"
elif [ "$UNAME" = "OSF1" ] ; then
    MACHINE="osf1"
elif [ "$UNAME" = "HP-UX" ] ; then
    MACHINE="hpux"
elif [ "$UNAME" = "IRIX" ] ; then
    MACHINE="irix"
elif [ "$UNAME" = "Linux" ] ; then
    MACHINE="linuxicc"
else
echo $UNAME is not supported yet

fi

RUN=1201277695
CRUN=1201198407 
RUN=1201278856
RUN=1202317328
CRUN=1202395365
CRUN=1202395560
RUN=1202397769
RUN=1201260357
RUN=1202397769
RUN=1202832439
RUN=1203504083
RUN=1203531737
RUN=1203953613
RUN=1203599190
RUN=1203954977
RUN=1204103738
RUN=1204112415
RUN=1204115231 
RUN=1204131072
RUN=1203599190 
RUN=1204195363 
RUN=1204214800
RUN=1204271579
RUN=1204313972
RUN=1205913293
RUN=1205961973
RUN=1207230380
RUN=1207308032
RUN=1207651672
RUN=1207839542
CRUN=1207843574
RUN=1207836254
RUN=1207908888 
RUN=1207904364
RUN=1207911497
RUN=1208945116
RUN=1210078286
RUN=1213005651
RUN=1205941105
RUN=1207308114
RUN=1207308032
RUN=1202834499
RUN=1205963054
RUN=1205961973
RUN=$1
$AMSWD/exe/$MACHINE/gbatch.exe <<!
LIST
KINE 14
MULS 1
LOSS 1 
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 1
TRIG 10000000
DEBUG -1 1 1
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
RNDM  1310381404  1978925784
C      Simul Debug    CpuLim  Read Write Jobname
IOPA 1=1 2='/f2users/choutko/cceb.hbk' 127=0  
43=101
45='TriggerLVL1   ' 
AMSJOB 1=11   2=0      3=600.   4=1  5=0 46='AMS02'
87=1 88=''
C Special HP-UX
TIME 3=100000000
C DAQC 1=1 2='/pcposc0_Data/BLOCKS/HRDL-B/0047/669' 
DAQC 1=1 2='/f2users/choutko/runs/1271070920'
82=896 83=896
CALIB 1=1
TERM 1=1234567890 
C SELECT 1=1201175257 43=1201175257
C SELECT 1=1201175257 43=1202728327
END


!

