
[ -z "$UNAME" ]      && UNAME=`(uname) 2>/dev/null`
[ -z "$UNAME" -a -d /sys/node_data ] && UNAME="DomainOS"
[ -z "$UNAME" ]      && (echo could not determine hosttype ; exit)

if [ "$UNAME" = "AIX" ] ; then
   MACHINE="aix"
elif [ "$UNAME" = "OSF1" ] ; then
    MACHINE="osf1"
elif [ "$UNAME" = "HP-UX" ] ; then
    MACHINE="hpux"
elif [ "$UNAME" = "IRIX" ] ; then
    MACHINE="irix"
elif [ "$UNAME" = "Linux" ] ; then
    MACHINE="linux/icc"
else
echo $UNAME is not supported yet

fi

RUN=1201277695
CRUN=1201198407 
RUN=1201278856
RUN=1202317328
CRUN=1202395365
CRUN=1202395560
RUN=1202397769
RUN=1201260357
RUN=1202397769
RUN=1202832439
RUN=1203504083
RUN=1203531737
RUN=1203953613
RUN=1203599190
RUN=1203954977
RUN=1204103738
RUN=1204112415
$AMSWD/exe/$MACHINE/gbatch.exe <<!
LIST
KINE 14
MULS 1
LOSS 1 
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 1
TRIG 10000000
DEBUG -1 10 1000
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
RNDM  1310381404  1978925784
C      Simul Debug    CpuLim  Read Write Jobname
IOPA 1=1 2='/f2users/choutko/calib.hbk' 127=0  
43=101
45='TriggerLVL1   ' 
AMSJOB 1=11   2=0      3=5.   4=1  5=0 46='AMS02'
87=0 88='TRD|Tracker'
C Special HP-UX
TIME 3=100000000
DAQC 1=1 
2='/Offline/RunsDir/CAL/$RUN' 
TRCALIB 2=90 9=5
TRMC 36=1
TRDMC 16=1
TERM 1=1234567890 
C SELECT 1=1201175257 43=1201175257
C SELECT 1=1201175257 43=1202728327
END


!

