[ -z "$UNAME" ]      && UNAME=`(uname) 2>/dev/null`
[ -z "$UNAME" -a -d /sys/node_data ] && UNAME="DomainOS"
[ -z "$UNAME" ]      && (echo could not determine hosttype ; exit)

if [ "$UNAME" = "AIX" ] ; then
   MACHINE="aix"
elif [ "$UNAME" = "OSF1" ] ; then
    MACHINE="osf1"
elif [ "$UNAME" = "HP-UX" ] ; then
    MACHINE="hpux"
elif [ "$UNAME" = "Linux" ] ; then
    MACHINE="linuxicc"
else
echo $UNAME is not supported yet

fi



$AMSWD/exe/$MACHINE/gbatch.exe <<!
LIST
KINE 5
LOSS 1
HADR 1
MULS 1
CKOV 1
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
TRIG 1000000
DEBUG -1 10 1
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
MISC 4=1 5=0       
MCGEN 1=-20. 2=-20. 3=180. 4=20. 5=20. 6=180.
7=0. 8=0. 9=-1. 10=0. 11=0. 12=-1. 118=0.
C 12=-0.95
13=100. 14=100. 15=0 16=1. 19=101 20=5 21=0
C 25=01012008 27=01012010 35='el_smin.flux'
25=04022009 27=19032009
IOPA 1=0 127=2 128='/f2users/choutko/mu.root' 43=101
45='TriggerLVL1   ' 126=10000
C RNDM 191483493 13582325
C RNDM  2010916395 53071516
RNDM  870274471 1739888007
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0      3=50.   4=0  5=0  
C Special HP-UX
TIME 3=10000000
TERM 1234567890
L3REC 11=0
G4FF 4=0
C TKGEOM 1=0
END
!
