
[ -z "$UNAME" ]      && UNAME=`(uname) 2>/dev/null`
[ -z "$UNAME" -a -d /sys/node_data ] && UNAME="DomainOS"
[ -z "$UNAME" ]      && (echo could not determine hosttype ; exit)

if [ "$UNAME" = "AIX" ] ; then
   MACHINE="aix"
elif [ "$UNAME" = "OSF1" ] ; then
    MACHINE="osf1"
elif [ "$UNAME" = "HP-UX" ] ; then
    MACHINE="hpux"
elif [ "$UNAME" = "IRIX" ] ; then
    MACHINE="irix"
elif [ "$UNAME" = "Linux" ] ; then
    MACHINE="linux/icc"
else
echo $UNAME is not supported yet

fi
RUN=1201279137
rm -rf /tmp/last.root
$AMSWD/exe/linuxicc/gbatch.exe <<!
LIST
KINE 14
MULS 1
LOSS 1 
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 1
TRIG 100000000
DEBUG -1 10 10000
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
RNDM  1310381404  1978925784
C      Simul Debug    CpuLim  Read Write Jobname
IOPA 1=0 127=2 128='/tmp/last.root' 43=101 44=0.1
45='TriggerLVL1   ' 170=219 
AMSJOB 1=8011   2=0      3=5.   4=1  5=0 46='AMS02'
C AMSJOB 1=11   2=0      3=5.   4=1  5=0 46='AMS02'
C Special HP-UX
TIME 3=10000000
DAQC 1=1 2='/pcposc1_Data/BLOCKS/HRDL-B/0015/'  
41=0 42='/scratch/choutko'
C TFRE 3=1 5=1 6=1 7=1 
MAGS 1=-1
MISC 2=1 8=-1 12=0
C TRCALIB 2=90 9=5
TERM 1=1234567890 2=1198173513
END


!

