[ -z "$UNAME" ]      && UNAME=`(uname) 2>/dev/null`
[ -z "$UNAME" -a -d /sys/node_data ] && UNAME="DomainOS"
[ -z "$UNAME" ]      && (echo could not determine hosttype ; exit)

if [ "$UNAME" = "AIX" ] ; then
   MACHINE="aix"
elif [ "$UNAME" = "OSF1" ] ; then
    MACHINE="osf1"
elif [ "$UNAME" = "HP-UX" ] ; then
    MACHINE="hpux"
elif [ "$UNAME" = "Linux" ] ; then
    MACHINE="linux"
else
echo $UNAME is not supported yet

fi


../exe/$MACHINE/gbatch.exe <<!
LIST
KINE 14 
MULS 1 
C MSEL 1=0
LOSS  1
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 0 
TRIG 200000
DEBUG -1 10 100
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
MCGEN  1=-50. 2=-50.   4=50. 5=50. 
  9=-1.  
 12=-0.7  13=200. 14=200. 15=1 18=1 19=200
IOPA 1=3 2='/a0dat1/mc/ams02/nt/200b.hbk' 43=2 
45='TriggerLVL1'
RNDM 191473093 131623257
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0      3=5.   4=0  5=0   46='AMS02' 
L3REC 11=1
C TRMC 36=1
TIME 3=10000000
TERM 1=1234567890
C TOFMC 13=1
END

!


../exe/$MACHINE/gbatch.exe <<!
LIST
KINE 14 
MULS 1 
C MSEL 1=0
LOSS  1
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 0 
TRIG 200000
DEBUG -1 10 100
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
MCGEN  1=-50. 2=-50.   4=50. 5=50. 
  9=-1.  
 12=-0.7  13=500. 14=500. 15=1 18=1 19=500
IOPA 1=3 2='/a0dat1/mc/ams02/nt/500b.hbk' 43=2 
45='TriggerLVL1'
RNDM 191473093 131623257
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0      3=5.   4=0  5=0   46='AMS02' 
L3REC 11=1
C TRMC 36=1
TIME 3=10000000
TERM 1=1234567890
C TOFMC 13=1
END

!


../exe/$MACHINE/gbatch.exe <<!
LIST
KINE 14 
MULS 1 
C MSEL 1=0
LOSS  1
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 0 
TRIG 200000
DEBUG -1 10 100
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
MCGEN  1=-50. 2=-50.   4=50. 5=50. 
  9=-1.  
 12=-0.7  13=999. 14=999. 15=1 18=1 19=999
IOPA 1=3 2='/a0dat1/mc/ams02/nt/999b.hbk' 43=2 
45='TriggerLVL1'
RNDM 191473093 131623257
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0      3=5.   4=0  5=0   46='AMS02' 
L3REC 11=1
C TRMC 36=1
TIME 3=10000000
TERM 1=1234567890
C TOFMC 13=1
END

!


../exe/$MACHINE/gbatch.exe <<!
LIST
KINE 14 
MULS 1 
C MSEL 1=0
LOSS  1
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 0 
TRIG 200000
DEBUG -1 10 100
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
MCGEN  1=-50. 2=-50.   4=50. 5=50. 
  9=-1.  
 12=-0.7  13=20. 14=20. 15=1 18=1 19=20
IOPA 1=3 2='/a0dat1/mc/ams02/nt/20b.hbk' 43=2 
45='TriggerLVL1'
RNDM 191473093 131623257
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0      3=5.   4=0  5=0   46='AMS02' 
L3REC 11=1
C TRMC 36=1
TIME 3=10000000
TERM 1=1234567890
C TOFMC 13=1
END

!


../exe/$MACHINE/gbatch.exe <<!
LIST
KINE 14 
MULS 1 
C MSEL 1=0
LOSS  1
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 0 
TRIG 200000
DEBUG -1 10 100
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
MCGEN  1=-50. 2=-50.   4=50. 5=50. 
  9=-1.  
 12=-0.7  13=50. 14=50. 15=1 18=1 19=50
IOPA 1=3 2='/a0dat1/mc/ams02/nt/50b.hbk' 43=2 
45='TriggerLVL1'
RNDM 191473093 131623257
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0      3=5.   4=0  5=0   46='AMS02' 
L3REC 11=1
C TRMC 36=1
TIME 3=10000000
TERM 1=1234567890
C TOFMC 13=1
END

!


../exe/$MACHINE/gbatch.exe <<!
LIST
KINE 14 
MULS 1 
C MSEL 1=0
LOSS  1
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 0 
TRIG 200000
DEBUG -1 10 100
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
MCGEN  1=-50. 2=-50.   4=50. 5=50. 
  9=-1.  
 12=-0.7  13=99. 14=99. 15=1 18=1 19=99
IOPA 1=3 2='/a0dat1/mc/ams02/nt/99b.hbk' 43=2 
45='TriggerLVL1'
RNDM 191473093 131623257
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0      3=5.   4=0  5=0   46='AMS02' 
L3REC 11=1
C TRMC 36=1
TIME 3=10000000
TERM 1=1234567890
C TOFMC 13=1
END

!

../exe/$MACHINE/gbatch.exe <<!
LIST
KINE 14 
MULS 1 
C MSEL 1=0
LOSS  1
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 0 
TRIG 200000
DEBUG -1 10 100
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
MCGEN  1=-50. 2=-50.   4=50. 5=50. 
  9=-1.  
 12=-0.7  13=10. 14=10. 15=1 18=1 19=10
IOPA 1=3 2='/a0dat1/mc/ams02/nt/10b.hbk' 43=2 
45='TriggerLVL1'
RNDM 191473093 131623257
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0      3=5.   4=0  5=0   46='AMS02' 
L3REC 11=1
C TRMC 36=1
TIME 3=10000000
TERM 1=1234567890
C TOFMC 13=1
END

!


../exe/$MACHINE/gbatch.exe <<!
LIST
KINE 14 
MULS 1 
C MSEL 1=0
LOSS  1
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 0 
TRIG 200000
DEBUG -1 10 100
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
MCGEN  1=-50. 2=-50.   4=50. 5=50. 
  9=-1.  
 12=-0.7  13=2000. 14=2000. 15=1 18=1 19=2000
IOPA 1=3 2='/a0dat1/mc/ams02/nt/2000b.hbk' 43=2 
45='TriggerLVL1'
RNDM 191473093 131623257
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0      3=5.   4=0  5=0   46='AMS02' 
L3REC 11=1
C TRMC 36=1
TIME 3=10000000
TERM 1=1234567890
C TOFMC 13=1
END

!

../exe/$MACHINE/gbatch.exe <<!
LIST
KINE 14 
MULS 1 
C MSEL 1=0
LOSS  1
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 0 
TRIG 200000
DEBUG -1 10 100
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
MCGEN  1=-50. 2=-50.   4=50. 5=50. 
  9=-1.  
 12=-0.7  13=5. 14=5. 15=1 18=1 19=5
IOPA 1=3 2='/a0dat1/mc/ams02/nt/5b.hbk' 43=2 
45='TriggerLVL1'
RNDM 191473093 131623257
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0      3=5.   4=0  5=0   46='AMS02' 
L3REC 11=1
C TRMC 36=1
TIME 3=10000000
TERM 1=1234567890
C TOFMC 13=1
END

!


../exe/$MACHINE/gbatch.exe <<!
LIST
KINE 14 
MULS 1 
C MSEL 1=0
LOSS  1
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 0 
TRIG 200000
DEBUG -1 10 100
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
MCGEN  1=-50. 2=-50.   4=50. 5=50. 
  9=-1.  
 12=-0.7  13=2. 14=2. 15=1 18=1 19=2
IOPA 1=3 2='/a0dat1/mc/ams02/nt/2b.hbk' 43=2 
45='TriggerLVL1'
RNDM 191473093 131623257
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0      3=5.   4=0  5=0   46='AMS02' 
L3REC 11=1
C TRMC 36=1
TIME 3=10000000
TERM 1=1234567890
C TOFMC 13=1
END

!


../exe/$MACHINE/gbatch.exe <<!
LIST
KINE 14 
MULS 1 
C MSEL 1=0
LOSS  1
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 0 
TRIG 200000
DEBUG -1 10 100
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
MCGEN  1=-50. 2=-50.   4=50. 5=50. 
  9=-1.  
 12=-0.7  13=1. 14=1. 15=1 18=1 19=1
IOPA 1=3 2='/a0dat1/mc/ams02/nt/1b.hbk' 43=2 
45='TriggerLVL1'
RNDM 191473093 131623257
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0      3=5.   4=0  5=0   46='AMS02' 
L3REC 11=1
C TRMC 36=1
TIME 3=10000000
TERM 1=1234567890
C TOFMC 13=1
END

!
