[ -z "$UNAME" ]      && UNAME=`(uname) 2>/dev/null`
[ -z "$UNAME" -a -d /sys/node_data ] && UNAME="DomainOS"
[ -z "$UNAME" ]      && (echo could not determine hosttype ; exit)

if [ "$UNAME" = "AIX" ] ; then
   MACHINE="aix"
elif [ "$UNAME" = "OSF1" ] ; then
    MACHINE="osf1"
elif [ "$UNAME" = "HP-UX" ] ; then
    MACHINE="hpux"
elif [ "$UNAME" = "IRIX" ] ; then
    MACHINE="irix"
else
echo $UNAME is not supported yet

fi

RUN=$1


../exe/$MACHINE/gbatch.exe <<!
LIST
KINE 14
MULS 1
C MSEL 1=0
LOSS 1
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 1
TRIG 2000
DEBUG -1 10 100
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03
C npars ims
  5     1
C          Nparticles
IOPA 1=3 2='run$RUN.hbk' 43=1 45='AMSTrTrack   '
C RNDM 197683093 1356123257
RNDM  1310381404  1978925784
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=111   2=0      3=50.   4=1  5=0 6='v203a'  87=1
C Special HP-UX
TIME 3=10000000
TRCALIB 1=1 3=0.2 4=0.15  5=2000000 6=30000000
C TRMC 36=1
C SELECT 15  1
DAQC 1=1 2='/offdata/raw/run000$RUN.dat'
TERM 1=1234567890
END

!






../exe/$MACHINE/gbatch.exe <<!
LIST
KINE 14 
MULS 1
C MSEL 1=0
LOSS 1 
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 1
TRIG 5000
DEBUG -1 10 100
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
IOPA 1=3 2='run$RUN.30.40.hbk' 43=1 45='AMSTrCluster   ' 
C RNDM 197683093 1356123257
RNDM  1310381404  1978925784
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=11   2=0      3=20.   4=1  5=0 6='v203a'  87=0
C Special HP-UX
TIME 3=10000000
TRMC 30=3. 31=4.
DAQC 1=1 2='/offdata/raw/run000$RUN.dat'
TRFIT 23=0
TERM 1=1234567890
END


!



../exe/$MACHINE/gbatch.exe <<!
LIST
KINE 14 
MULS 1
C MSEL 1=0
LOSS 1 
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 1
TRIG 5000
DEBUG -1 10 100
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
IOPA 1=3 2='run$RUN.40.45.hbk' 43=1 45='AMSTrCluster   ' 
C RNDM 197683093 1356123257
RNDM  1310381404  1978925784
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=11   2=0      3=20.   4=1  5=0 6='v203a'  87=0
C Special HP-UX
TIME 3=10000000
TRMC 30=4. 31=4.5
DAQC 1=1 2='/offdata/raw/run000$RUN.dat'
TRFIT 23=0
TERM 1=1234567890
END


!