[ -z "$UNAME" ]      && UNAME=`(uname) 2>/dev/null`
[ -z "$UNAME" -a -d /sys/node_data ] && UNAME="DomainOS"
[ -z "$UNAME" ]      && (echo could not determine hosttype ; exit)

if [ "$UNAME" = "AIX" ] ; then
   MACHINE="aix"
elif [ "$UNAME" = "OSF1" ] ; then
    MACHINE="osf1"
elif [ "$UNAME" = "HP-UX" ] ; then
    MACHINE="hpux"
else
echo $UNAME is not supported yet

fi



../exe/$MACHINE/lmsA <<!
LIST
KINE 14 
MULS 1
C MSEL 1=0
LOSS 2
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
HADR 2
TRIG 10000000
DEBUG -1 10 1000
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
MCGEN  1=-150. 2=-150. 4=150. 5=150. 12=-0.75 15=1 18=1 19=101
TOFMC 1=90.0e-12
TRMC 19=0
TRCL 21=1       
TRFIT 6=1 7=1 8=1 9=1 10=1 11=1 12=1 13=1 14=1 15=1 16=1 17=1 18=1 19=1
C TRFIT 6=1 7=1 8=1 
IOPA 1=0 2='pr.hbk'
RNDM 1241309313 136819389
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0      3=50.   4=0  5=10   6='v203 Protons '
46='CTCVer '
C Special HP-UX
TIME 3=10000000
END

!
