[ -z "$UNAME" ]      && UNAME=`(uname) 2>/dev/null`
[ -z "$UNAME" -a -d /sys/node_data ] && UNAME="DomainOS"
[ -z "$UNAME" ]      && (echo could not determine hosttype ; exit)

if [ "$UNAME" = "AIX" ] ; then
   MACHINE="aix"
elif [ "$UNAME" = "OSF1" ] ; then
    MACHINE="osf1"
elif [ "$UNAME" = "HP-UX" ] ; then
    MACHINE="hpux"
else
echo $UNAME is not supported yet

fi



if [ "$UNAME" = "HP-UX" ] ; then
cd /user/choutko/AMS/datacards
else
cd /afs/cern.ch/user/c/choutko/AMS/datacards
fi
../exe/$MACHINE/gbatch.exe <<!
LIST
KINE 3
MULS 1
C MSEL 1=0
LOSS 1
CUTS 1=0.0001 2=0.0001 3=0.001 4=0.001 5=0.001
HADR 1
TRIG 5000001
DEBUG -1 10 1000
C    tmaxf  smax   fieldm  cconv   maxcal  nitm    xtol iver ialg   steps 
TKFIT 0.2    50.   2.     5.e-4     8  1000     1.e-2   0     1    0.03 
C npars ims 
  5     1   
C          Nparticles 
MCGEN 15=0 18=1
TOFMC 1=90.0e-12 3=0.05
TRMC 12=10. 13=10.
TOFREC 1=0.05 2=0.05
TRCL 21=1       
C TRFIT 6=1 7=1 8=1 9=1 10=1 11=1 12=1 13=1 14=1 15=1 16=1 17=0 18=1 19=1
TRFIT 6=1 7=1 8=1 
IOPA 1=3 2='el_b.hbk' 43=1 44='AMSTOFCluster'
RNDM 378697991 979972996
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0      3=50.   4=0  5=0   6='Simulation v1.20 Protons Spectrum'
46='PLANES'
C Special HP-UX
TIME 3=10000000
END

!
