[ -z "$UNAME" ]      && UNAME=`(uname) 2>/dev/null`
[ -z "$UNAME" -a -d /sys/node_data ] && UNAME="DomainOS"
[ -z "$UNAME" ]      && (echo could not determine hosttype ; exit)


if [ "$UNAME" = "AIX" ] ; then
   MACHINE="aix"
elif [ "$UNAME" = "OSF1" ] ; then
    MACHINE="osf1"
elif [ "$UNAME" = "Linux" ] ; then
    MACHINE="Linux-icc"
else
echo $UNAME is not supported yet

fi

[[ -z "$ARCH" ]]      && ARCH=`($ROOTSYS/bin/root-config --arch)  2>/dev/null`
if [ -z "$PGTRACK" ] ; then 
PG=
else 
PG=G4PG
    MACHINE="linuxx8664gcc5.34"
fi

$AMSWD/exe/$MACHINE/gbatch$PG.exe <<!
LIST
KINE 14 
LOSS 1
HADR 1
MULS 1
CKOV 1
RAYL 1
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
TRIG 100 
DEBUG -1 1 1
C          Nparticles 
MISC 4=0 5=1       
MCGEN 1=-10. 2=-10. 3=160. 4=10. 5=10. 6=160.
7=0. 8=0. 9=-1. 10=0. 11=0. 12=-1.
C 12=-0.95 
13=10. 14=10. 15=0 16=1. 19=101 20=5 21=0  
25=20102011 27=21102011

IOPA 1=0 127=-2 128='/tmp/mu.root' 43=101
45='TriggerLVL1   ' 126=10000 
C RNDM 191483493 13582325
C RNDM  2010916395 53071516
RNDM  87027471 173988007
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0    3=50.   4=0  5=0 46='AMS02P'
C Special HP-UX
TIME 3=10000000
TERM 1234567890
L3REC 11=0
G4FF   4=1 5=1 6=0 12=2
C TRDMC 1=-2
C ECCA 1=3
C TRFIT 74=1
C TKGEOM 1=0
C DAQC 1=610 42='/f2users/choutko/g4v1g4.raw' 127=1
ECMC 3=0.00005 76=10.
RICR 1=11 2=1 3=1 4=1
TRMC 608=0. 609=0. 610=0. 611=0.

G4FF 4=1 5=1 6=0 12=2 18=0.
MISC 4=0 5=1 13=0
ECMC 6=29.68 33=0.02 36=0.0108 37=0.0108
TRDMC 48=1.
CALIB 4=1111
TRMC 608=0. 609=0. 610=0. 611=0.
TKGEOM 807=1
END
!
