[ -z "$UNAME" ]      && UNAME=`(uname) 2>/dev/null`
[ -z "$UNAME" -a -d /sys/node_data ] && UNAME="DomainOS"
[ -z "$UNAME" ]      && (echo could not determine hosttype ; exit)


if [ "$UNAME" = "AIX" ] ; then
   MACHINE="aix"
elif [ "$UNAME" = "OSF1" ] ; then
    MACHINE="osf1"
elif [ "$UNAME" = "Linux" ] ; then
    MACHINE="Linux-icc"
else
echo $UNAME is not supported yet

fi

[[ -z "$ARCH" ]]      && ARCH=`($ROOTSYS/bin/root-config --arch)  2>/dev/null`
if [ -z "$PGTRACK" ] ; then 
PG=
else 
if [ -z "$G4MULTITHREADED" ] ; then
PG=G4PG
else
PG=G4MTPG
fi

    MACHINE="$ARCH"5.34
fi
WHO=`whoami`
export AMSDataDir=/cvmfs/ams.cern.ch/Offline/AMSDataDir
PG=G4MTPG
ARCH=linuxx8664icc
MACHINE="$ARCH"5.34
/usr/bin/time $AMSWD/exe/$MACHINE/gbatch$PG.exe <<!
LIST
KINE 14
LOSS 1
HADR 1
MULS 1
CKOV 1
RAYL 1
CUTS 1=0.0005 2=0.0005 3=0.001 4=0.001 5=0.001
TRIG 10000 
DEBUG -1 1 10
C          Nparticles 
MISC 4=0 5=1 8=$1 29=0    
MCGEN 1=-10. 2=-10. 3=180. 4=10. 5=10. 6=180.
7=0. 8=0. 9=-1. 10=0. 11=0. 12=-1.
C 12=-0.95 
13=100. 14=200. 15=0 16=1. 19=101 20=0 21=0  
25=20102011 27=21102011

IOPA 1=0 127=2 128='/f2users/$WHO/pr_$HOST_$ARCH$PG_$1.root' 43=101
45='TriggerLVL1   ' 126=10000 
C RNDM 191483493 13582325
C RNDM  2010916395 53071516
RNDM  187027471 173988007
C      Simul Debug    CpuLim  Read Write Jobname
AMSJOB 1=0   2=0    3=50.   4=0  5=0 46='AMS02P'
C Special HP-UX
TIME 3=10000000
TERM 1234567890
L3REC 11=0
G4FF 4=1 5=3 6=0 12=1
C TRDMC 1=-2
C ECCA 1=3
C TRFIT 74=1
C TKGEOM 1=0
G4FF 7=2013 20=1.1
TKGEOM 807=1

C DAQC 1=610 42='/f2users/choutko/g4v1g4.raw' 127=1
END
!
