#
# V0.0 May 1996. A.Klimentov
# 
# V1.25  Sep 12, 1996. ak. cxxfix, etc
#
# Last Edit : Sep 19, 1996. ak
#
#

#
SHELL=/bin/sh
#
ifeq  "$(shell uname)"  "AIX"
BIN_DB          = ../db/bin/aix/
DDL_BIN         = ../db/bin/aix/
BIN             = ../bin/aix
EXE             = ../exe/aix/

CFLAGS= -D__AMSDEBUG__  -D__BATCH__ -g   
FFLAGS=   -g -I../include -qextname -d
DFLAGS=  -D__AMSDEBUG__  -g   -I/usr/include -I/usr/lpp/xlC/include -I../include -I../include/stl
LDFLAGS= -g -bloadmap:map -lxlf90 -lxlf -L/cern/pro/lib  -lgeant321 -lmathlib\
         -lpacklib -lkerlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/rs_aix32/nagfl16df -lnag
CC=xlC
FF=xlf
LD=xlC
TIMEL=../bin/aix/timel.o

endif

ifeq  "$(shell uname)"  "OSF1"
BIN_DB          = ../db/bin/osf1/
DDL_BIN         = ../db/bin/osf1/
BIN             = ../bin/osf1
EXE             = ../exe/osf1/

CFLAGS= -D__AMSDEBUG__  -D__BATCH__ -D__ALPHA__ -D__APOOL__ -define_templates

FFLAGS=   -g -I../include  -d -static -nofor_main -convert big_endian
DFLAGS=  -D__AMSDEBUG__  -g   -I/usr/include  -I../include -I../include/stl \
         -I/usr/include/cxx
LDFLAGS= -g -lUfor   -lfor -lFutil -lots -lm -L/cern/pro/lib  -lgeant321 \
         -lmathlib -lpacklib -lkernlib  \
    -L/afs/cern.ch/asis/packages/licensed/nag-mark16/alpha_osf32c/nagfl16df \
    -lnag

CC=cxx
FF=f77
LD=cxx
TIMEL=../bin/osf1/timel.o

endif


#########################
#                       #
# Configuration Section #
#                       #
#########################

include config.user
include config.$(ARCH)

#########################
#                       #
# Program Executables   #
#                       #
#########################

LMS	= $(EXE)lmsA

#########################
#                       #
# Schema Files          #
#                       #
#########################

DDL_SRC         = ../db/

SCHEMA_DDL		=  eventD.ddl  list.ddl \
                           trrechit.ddl  ttrack.ddl \
                           tmccluster.ddl  tcluster.ddl \
			   tofrecD.ddl  tbeta.ddl \
                           chargeD.ddl  particleD.ddl \
			   mctofclusterD.ddl  gvolumeD.ddl \
                           gmatD.ddl  gtmedD.ddl

SCHEMA_SRCS		= $(SCHEMA_DDL:.ddl=_ddl.C)
#SCHEMA_OBJS		= $(SCHEMA_DDL:.ddl=_ddl.o)
SCHEMA_METHOD_SRCS	= $(SCHEMA_DDL:.ddl=.C)
#SCHEMA_METHOD_OBJS	= $(SCHEMA_DDL:.ddl=.o)
SCHEMA_HDRS_REF		= $(SCHEMA_DDL:.ddl=_ref.h)
SCHEMA_HDRS_NOREF	= $(SCHEMA_DDL:.ddl=.h)
SCHEMA_HDRS		= $(SCHEMA_HDRS_REF) $(SCHEMA_HDRS_NOREF)

SCHEMA_OBJS		=   $(BIN_DB)eventD_ddl.o  $(BIN_DB)list_ddl.o \
                            $(BIN_DB)trrechit_ddl.o  $(BIN_DB)ttrack_ddl.o \
                            $(BIN_DB)tmccluster_ddl.o $(BIN_DB)tcluster_ddl.o \
			    $(BIN_DB)tofrecD_ddl.o  $(BIN_DB)tbeta_ddl.o \
                           $(BIN_DB)chargeD_ddl.o  $(BIN_DB)particleD_ddl.o \
			   $(BIN_DB)mctofclusterD_ddl.o  \
                           $(BIN_DB)gvolumeD_ddl.o \
                           $(BIN_DB)gmatD_ddl.o  $(BIN_DB)gtmedD_ddl.o

SCHEMA_METHOD_OBJS      =  $(BIN_DB)eventD.o  $(BIN_DB)list.o \
                           $(BIN_DB)trrechit.o  $(BIN_DB)ttrack.o \
                           $(BIN_DB)tmccluster.o  $(BIN_DB)tcluster.o \
			   $(BIN_DB)tofrecD.o  $(BIN_DB)tbeta.o \
                           $(BIN_DB)chargeD.o  $(BIN_DB)particleD.o \
			   $(BIN_DB)mctofclusterD.o  \
                           $(BIN_DB)gvolumeD.o \
                           $(BIN_DB)gmatD.o  $(BIN_DB)gtmedD.o


#########################
#                       #
# Program Source        #
#                       #
#########################

LMS_SRCS	= A_LMS.C   \
		  A_LMSAdd.C \
		  A_LMSFill.C \
		  A_LMSMenu.C \
		  A_LMSDelete.C \
		  A_LMSPrint.C   \
                  ooSession.C     \
                  ooStats.C        \
                  cxxfix.C

LMS_OBJS	= $(BIN_DB)A_LMS.o   \
		  $(BIN_DB)A_LMSAdd.o \
		  $(BIN_DB)A_LMSFill.o \
		  $(BIN_DB)A_LMSMenu.o \
		  $(BIN_DB)A_LMSDelete.o \
		  $(BIN_DB)A_LMSPrint.o   \
                  $(BIN_DB)ooSession.o     \
                  $(BIN_DB)ooStats.o        \
                  $(BIN_DB)cxxfix.o

##################geant.C
#########################
#                       #
# Program Directories   #
#                       #
#########################

INC_DIR		= $(INSTALL_DIR)/$(ARCH)/include
LIB_DIR		= $(INSTALL_DIR)/$(ARCH)/lib
BIN_DIR		= $(INSTALL_DIR)/$(ARCH)/bin

INC_AMS         = ../include
INC_STL         = ../include/stl
INC_DDL         = ../db 

#########################
#                       #
# Objectivity Tools	#
#                       #
#########################

OODDL		= $(BIN_DIR)/ooddlx
OONEWFD		= $(BIN_DIR)/oonewfd
OODELETEFD	= $(BIN_DIR)/oodeletefd

#########################
#                       #
# Compile Rules         #
#                       #
#########################

INCLUDES = -I$(INC_DIR) -I$(INC_DDL) -I$(INC_AMS) -I$(INC_STL)

.SUFFIXES: .C .ddl

.C.o:	
	$(C++) $(C_FLAGS) $(CFLAGS) $(INCLUDES) -c $*.C -o $(BIN_DB)$*.o


#########################
#                       #
# Object Files          #
#                       #
#########################

DB_OBJS	= $(SCHEMA_OBJS) $(SCHEMA_METHOD_OBJS) $(LMS_OBJS)

#########################
#                       #
# Link Rules            #
#                       #
#########################

OBJECT_LIBS	= $(LIB_DIR)/liboo.a
SRC             = ../CC

GEANT_OBJS = $(BIN)/gbatch.o $(BIN)/commons.o $(BIN)/gvolume.o  $(BIN)/id.o $(BIN)/node.o $(BIN)/snode.o $(BIN)/cern.o $(BIN)/amsdbc.o $(BIN)/gsen.o  $(BIN)/mtx.o $(BIN)/point.o $(BIN)/amstkshc++.o $(BIN)/sgif.o $(BIN)/gmat.o $(BIN)/amsgobj.o $(BIN)/amsgeom.o   $(BIN)/mceventg.o $(BIN)/tkmccl.o $(BIN)/rnormx.o  $(BIN)/trid.o $(BIN)/link.o  $(BIN)/uzstat.o $(BIN)/tptcir.o $(BIN)/trafit.o $(BIN)/tcircf.o $(BIN)/tszfit.o $(BIN)/txyfit.o  $(BIN)/job.o $(BIN)/event.o $(BIN)/cont.o $(BIN)/trrawcluster.o $(BIN)/mccluster.o $(BIN)/rndm.o $(BIN)/tofrec.o $(BIN)/beta.o $(BIN)/charge.o $(BIN)/particle.o $(BIN)/tofdbc.o
##########################$(BIN)/timel.o
GLIBS = -g -lUfor   -lfor -lFutil -lots -lm -L/cern/pro/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/alpha_osf32c/nagfl16df -lnag


CERN_LIBS       = -L/cern/pro/lib  -lgeant321 -lmathlib -lpacklib -lkernlib

all:	$(LMS)

$(LMS): $(DB_OBJS) 
	$(LD) $(LD_FLAGS) -o $(LMS) $(DB_OBJS) $(GEANT_OBJS) $(OBJECT_LIBS) \
        $(GLIBS)

	chmod +x $(LMS)
	rm    cxxfix.C
	rm    cxxfix.o

#########################
#                       #
# Schema Rules          #
#                       #
#########################

$(BOOT):
	$(OONEWFD) -fdlocalpath $(BOOT).FDDB -pagesize $(PAGESIZE) -lockserverhost $(LS_HOST)  -fdnumber $(FDID) $(BOOT)

.ddl.h: 
	$(OODDL) -D__DECCXX $(INCLUDES) $*.ddl $(BOOT)

$(SCHEMA_BIN:.ddl=.h): $(BOOT)

#########################
#                       #
# Other Rules           #
#                       #
#########################

clean:
	rm -rf $(LMS) $(DB_OBJS) $(SCHEMA_SRCS) $(SCHEMA_HDRS) Templates.DB
	$(OODELETEFD) -force $(BOOT)

#########################
#                       #
# Dependencies		#
#                       #
#########################

cxxfix.C:        
	cat  geant.C > cxxfix.C
	cat $(SRC)/trrec.C >> cxxfix.C
	cat $(SRC)/apool.C >> cxxfix.C
	cat $(SRC)/upool.C >> cxxfix.C

cxxfix.o:  geant.C  A_LMS.h


 $(BIN_DB)eventD.o:   eventD.ddl  eventD.h  eventD_ref.h 
 $(BIN_DB)eventD.o:       tcluster.ddl   tcluster.h  tcluster_ref.h
 $(BIN_DB)eventD_ref.o:   ttrack_ref.h  tmccluster_ref.h
 $(BIN_DB)eventD_ddl.o:   eventD.ddl  eventD.h  eventD_ref.h  tcluster.ddl   tcluster.h  tcluster_ref.h
 eventD_ref.h:   eventD.ddl 
 eventD_ddl.C:   eventD.h  tcluster.h  ttrack.h  tmccluster.h  tofrecD.h  chargeD.h \
 particleD.h  mctofclusterD.h  tbeta.h  gmatD.h  gtmedD.h  gvolumeD.h  list.ddl  list.h  list_ref.h

 $(BIN_DB)list.o :       list.ddl  list.h  list_ref.h
 $(BIN_DB)list.o :       eventD.ddl  eventD_ref.h  eventD.h  A_LMS.h
 $(BIN_DB)list_ddl.o :   list.ddl  list.h  list_ref.h 
 list_ref.h :   list.ddl
 list_ddl.C :   list.h  list.ddl


 $(BIN_DB)tcluster.o:  \
          tcluster.ddl   tcluster.h  tcluster_ref.h
 $(BIN_DB)tcluster_ddl.o:  \
          tcluster.ddl   tcluster.h  tcluster_ref.h 
 tcluster_ref.h:   tcluster.ddl   tcluster.h 
 tcluster_ref.h:  \
          trrechit.ddl   trrechit.h  trrechit_ref.h

 $(BIN_DB)trrechit.o:   trrechit.ddl   trrechit.h \
                        trrechit_ref.h
 $(BIN_DB)trrechit_ddl.o:   trrechit.ddl   trrechit.h \
                            trrechit_ref.h 
 trrechit_ref.h:   trrechit.ddl   trrechit.h 
 trrechit_ref.h:  tcluster.ddl   tcluster.h 
 trrechit_ref.h :  ttrack.ddl    ttrack.h \
                            ttrack_ref.h 

 $(BIN_DB)ttrack.o:         ttrack.ddl   ttrack.h  ttrack_ref.h
 $(BIN_DB)ttrack_ddl.o:     ttrack.ddl   ttrack.h  ttrack_ref.h
 ttrack_ref.h:     ttrack.ddl   ttrack.h 
 ttrack_ref.h:     trrechit.ddl   trrechit.h 

 $(BIN_DB)tmccluster.o:          tmccluster.ddl   tmccluster.h  tmccluster_ref.h
 tmccluster_ddl.o:      tmccluster.ddl   tmccluster.h  tmccluster_ref.h 
 tmccluster_ref.h:      tmccluster.ddl   tmccluster.h 

 $(BIN_DB)mctofclusterD.o:       mctofclusterD.ddl   mctofclusterD.h  mctofclusterD_ref.h
 $(BIN_DB)mctofclusterD_ddl.o:   mctofclusterD.ddl   mctofclusterD.h  mctofclusterD_ref.h
 mctofclusterD_ref.h:   mctofclusterD.ddl   mctofclusterD.h 

 $(BIN_DB)tofrecD.o:        tofrecD.ddl    tofrecD.h  tofrecD_ref.h
 $(BIN_DB)tofrecD_ddl.o:    tofrecD.ddl    tofrecD.h  tofrecD_ref.h
 tofrecD_ref.h:    tofrecD.ddl    tofrecD.h 

 $(BIN_DB)tbeta.o:          tbeta.ddl      tbeta.h   tbeta_ref.h
 $(BIN_DB)tbeta_ddl.o:      tbeta.ddl      tbeta.h   tbeta_ref.h
 $(BIN_DB)tbeta_ref.o:      tbeta.ddl      tbeta.h   tbeta_ref.h

 $(BIN_DB)chargeD.o:        chargeD.ddl      chargeD.h   chargeD_ref.h
 $(BIN_DB)chargeD_ddl.o:    chargeD.ddl      chargeD.h   chargeD_ref.h
 $(BIN_DB)chargeD_ref.o:    chargeD.ddl      chargeD.h   chargeD_ref.h

 $(BIN_DB)particleD.o:      particleD.ddl    particleD.h   particleD_ref.h
 $(BIN_DB)particleD_ddl.o:  particleD.ddl    particleD.h   particleD_ref.h
 $(BIN_DB)particleD_ref.o:  particleD.ddl    particleD.h   particleD_ref.h

 $(BIN_DB)gvolumeD.o:       gvolumeD.ddl    gvolumeD.h   gvolumeD_ref.h
 $(BIN_DB)gvolumeD_ddl.o:   gvolumeD.ddl    gvolumeD.h   gvolumeD_ref.h
 $(BIN_DB)gvolumeD_ref.o:   gvolumeD.ddl    gvolumeD.h   gvolumeD_ref.h

 $(BIN_DB)gmatD.o:       gmatD.ddl    gmatD.h   gmatD_ref.h
 $(BIN_DB)gmatD_ddl.o:   gmatD.ddl    gmatD.h   gmatD_ref.h
 $(BIN_DB)gmatD_ref.o:   gmatD.ddl    gmatD.h   gmatD_ref.h

 $(BIN_DB)gtmedD.o:       gtmedD.ddl    gtmedD.h   gtmedD_ref.h
 $(BIN_DB)gtmedD_ddl.o:       gtmedD.ddl    gtmedD.h   gtmedD_ref.h
 $(BIN_DB)gtmedD_ref.o:       gtmedD.ddl    gtmedD.h   gtmedD_ref.h

 $(BIN_DB)A_LMS.o:  eventD.ddl  eventD.h \
               eventD_ref.h \
               gtmedD.ddl  gtmedD.h  gtmedD_ref.h  \
               gmatD.ddl  gmatD.h  gmatD_ref.h \
       gvolumeD.ddl  gvolumeD.h  gvolumeD_ref.h \
       trrechit.ddl  trrechit.h  trrechit_ref.h \
       A_LMS.h  ooSession.h  ooStats.h
 $(BIN_DB)A_LMS.o:    list.ddl  list.h  list_ref.h


 $(BIN_DB)A_LMSAdd.o:    eventD.ddl  eventD.h  eventD_ref.h  A_LMS.h  ooSession.h  ooStats.h
 $(BIN_DB)A_LMSAdd.o:    list.ddl  list.h  list_ref.h

 $(BIN_DB)A_LMSFill.o:    eventD.ddl  eventD.h  eventD_ref.h  A_LMS.h  ooSession.h  ooStats.h
 $(BIN_DB)A_LMSFill.o:    list.ddl  list.h  list_ref.h

 $(BIN_DB)A_LMSMenu.o:    eventD.ddl  eventD.h  eventD_ref.h  A_LMS.h  ooSession.h  ooStats.h
 $(BIN_DB)A_LMSMenu.o:    list.ddl  list.h  list_ref.h

 $(BIN_DB)A_LMSDelete.o:  eventD.ddl  eventD.h  eventD_ref.h  A_LMS.h  ooSession.h  ooStats.h
 $(BIN_DB)A_LMSDelete.o:  list.ddl  list.h  list_ref.h

 $(BIN_DB)A_LMSPrint.o:   eventD.ddl  eventD.h  eventD_ref.h  A_LMS.h  ooSession.h  ooStats.h
 $(BIN_DB)A_LMSPrint.o:   list.ddl  list.h  list_ref.h
 $(BIN_DB)A_lms.o:        eventD.ddl  eventD.h  eventD_ref.h  A_LMS.h  ooSession.h  ooStats.h
 $(BIN_DB)A_lms.o:        list.ddl  list.h  list_ref.h

 $(BIN_DB)ooSession.o:      ooSession.h  ooStats.h
 $(BIN_DB)ooStats.o:        ooStats.h

