raccEdep   accEdep                                 0    0   100   1  0 
rntofcl    ntofcl                                  0    0    20   1  0
rntrkh     ntrkh                                   0    0   100   1  0
rtrktofq   (trkQ-tofQ)/trkQ                        0   -10  10    1  0
rtkq1      trkQ1/trkQ                              0   -10  10    -1  0
rtkq2      trkQ2/trkQ                              0   -10  10    1  0
rtkq12     trkQ1/trkQ2                             0   -10  10    -1  0
rtofrQe    tofQe/tofQ                              0    0   0.5   1  0
rrigerr    Rig*iRigerr                             0   -10   10   -1  0
rdtrdtrk   abs(deltaTrd_ay+deltaTrd_ax)            0    0   1     1  0
rtofrQ4    tofQ4/tofQ                              0    0   10    1  0
rtofrQ1    tofQ1/tofQ                              0    0   10    1  0
rtofrQ2    tofQ2/tofQ                              0    0   10    -1  0
rtofrQ3    tofQ3/tofQ                              0    0   10    -1  0
rntrdtrk   ntrdtrk                                 0    0   10    -1  0  
rtrkqe     trkQe/trkQ                              0   -10  10    1  0
rdtrktof   deltaToftmax1                           0    0  100    -1  0
rtrkch     trkchY+trkchX                           0    0   10    1  0
rrtkq2    (trkQ2-trkQ)/trkQ                        0   -10  10    -1  0
rtrkn2     trkmnoise2                              0    0   7     -1  0 
rtrkn1     trkmnoise1                              0    0   7     -1  0 
rtrkn3     trkmnoise3                              0    0   7     1  0        
rnecalsh   necalsh                                 0    0  10     -1  0
rtrdLhep   trdLhep                                 0    0    2    -1  0
rrdrig0    (Rig-Rig0)/Rig                          0   -1   1     -1  0
rrdrig45   (Rig4-Rig5)/Rig                         0   -1   1     -1  0
reor       ecalE/Rig                               0   -5    5    -1  0
rnacccl    nacccl                                  0    0   10    1  0
rrtkq278  (trkQ2-trkQ78)/trkQ                      0   -10  10    -1  0
rrtkq34    (trkQ34-trkQ)/trkQ                      0   -10  10    -1  0
rrtkq56    (trkQ56-trkQ)/trkQ                      0   -10  10    -1  0
rntrk      ntrk                                    0    0   100   1  0
rntrdh     ntrdrh                                  0    0   10    1  0
