setenv ROOTSYS /afs/cern.ch/exp/ams/Offline/root/$OS/527.icc32
#setenv ROOTSYS /afs/cern.ch/exp/ams/Offline/root/$OS/v3.05.05gcc322.debug
#setenv ROOTSYS    /f2users/choutko/root.p
set path=($ROOTSYS/bin /opt/intel/Compiler/11.1/073/bin/ia32/ $path . /usr/sbin  )
setenv LD_LIBRARY_PATH .:/opt/intel/Compiler/11.1/073/idb/lib/ia32/:/opt/intel/Compiler/11.1/073/lib/ia32/:$ROOTSYS/lib:/opt/intel/compiler80/lib
setenv CVSROOT $Offline/CVS
#setenv CVSROOT :ext:`whoami`@ams.cern.ch:/cvsroot
setenv CVS_RSH ssh
setenv ProductionRunsDir /s0dat0/Data/Deframing
setenv AMSDataDir $Offline/AMSDataDirRW
setenv AMSDataDirRW $Offline/AMSDataDirRW
setenv EDITOR  emacs
setenv CVSEDITOR  emacs
setenv RunsDir $Offline/RunsDir
setenv AMSDataNtuplesDir $Offline/ntuples
setenv AMSMCNtuplesDir   $Offline/amsmcntuplesdir
setenv ProductionLogDirLocal $Offline/logs.local
setenv RunsSummaryFile   $Offline/runs_STS91.log
setenv SlowRateDataDir   $Offline/SlowRateDataDir
setenv AMSGeoDir         $Offline/vdev/display/
setenv amsed            $Offline/vdev/exe/linuxicc/amsed
setenv amsedc           $Offline/vdev/exe/linuxicc/amsedc
setenv amsedPG            $Offline/vdev/exe/linuxicc/amsedPG
setenv amsedcPG           $Offline/vdev/exe/linuxicc/amsedcPG

setenv offmon        $Offline/vdev/exe/linux/offmon      
setenv offmonc        $Offline/vdev/exe/linux/offmonc      
setenv AMSICC 1
setenv AMSP 1
limit core 0
limit data 700000
limit stack 32000

