#  $Id: amsvar.slc4,v 1.3 2011/12/01 16:26:00 mdelgado Exp $
setenv ROOTSYS /afs/cern.ch/exp/ams/Offline/root/$OS/slc4
#setenv ROOTSYS /afs/cern.ch/exp/ams/Offline/root/$OS/v3.05.05gcc322.debug
#setenv ROOTSYS    /f0dah1/users/choutko/root
#setenv ROOTSYS /f2users/choutko/root/vdev
#setenv ROOTSYS /f2users/choutko/root 
set path=($ROOTSYS/bin $path . /usr/sbin  )
setenv LD_LIBRARY_PATH .:$ROOTSYS/lib:/opt/intel/compiler80/lib
setenv CVSROOT $Offline/CVS
setenv CVSROOT :ext:`whoami`@ams.cern.ch:/cvsroot
setenv CVS_RSH ssh
setenv AMSDataDir $Offline/AMSDataDir
setenv EDITOR  emacs
setenv CVSEDITOR  emacs
setenv RunsDir $Offline/RunsDir
setenv AMSDataNtuplesDir $Offline/ntuples
setenv AMSMCNtuplesDir   $Offline/amsmcntuplesdir
setenv ProductionLogDirLocal $Offline/logs.local
setenv RunsSummaryFile   $Offline/runs_STS91.log
setenv SlowRateDataDir   $Offline/SlowRateDataDir
setenv AMSGeoDir         $Offline/vdev/display/
setenv amsed            $Offline/vdev/display/amsed
setenv amsedc           $Offline/vdev/display/amsedc
setenv offmon        $Offline/vdev/online/offmon      
setenv offmonc        $Offline/vdev/online/offmonc      

setenv AMSDynAlignment $AMSDataDirRW/ExtAlig/AlignmentFiles/

setenv AMSICC 1
limit core 0
limit data 700000
limit stack 32000

