setenv ROOTSYS /afs/cern.ch/exp/ams/Offline/root/$OS/527.gcc64
#setenv ROOTSYS /f2users/choutko/root.gcc64
set path=($ROOTSYS/bin /opt/intel/Compiler/11.1/073/bin/intel64 $path . /usr/sbin  )
setenv LD_LIBRARY_PATH .:/opt/intel/Compiler/11.1/073/idb/lib/intel64/:/opt/intel/Compiler/11.1/073/lib/intel64/:$ROOTSYS/lib:/opt/intel/compiler80/lib
setenv CVSROOT $Offline/CVS
#setenv CVSROOT :ext:`whoami`@ams.cern.ch:/cvsroot
setenv CVS_RSH ssh
setenv ProductionRunsDir /s0dat0/Data/Deframing
setenv AMSDataDir $Offline/AMSDataDir
setenv AMSDataDirRW $Offline/AMSDataDirRW
setenv EDITOR  emacs
setenv CVSEDITOR  emacs
setenv RunsDir $Offline/RunsDir
setenv AMSDataNtuplesDir $Offline/ntuples
setenv AMSMCNtuplesDir   $Offline/amsmcntuplesdir
setenv ProductionLogDirLocal $Offline/logs.local
setenv RunsSummaryFile   $Offline/runs_STS91.log
setenv SlowRateDataDir   $Offline/SlowRateDataDir
setenv AMSGeoDir         $Offline/vdev/display/
setenv amsed            $Offline/vdev/exe/linuxx8664gcc/amsed
setenv amsedc           $Offline/vdev/exe/linuxx8664gcc/amsedc
setenv amsedPG            $Offline/vdev/exe/linuxx8664gcc/amsedPG
setenv amsedcPG           $Offline/vdev/exe/linuxx8664gcc/amsedcPG

setenv offmon        $Offline/vdev/exe/linux/offmon      
setenv offmonc        $Offline/vdev/exe/linux/offmonc      

setenv AMSDynAlignment $AMSDataDirRW/ExtAlig/AlignmentFiles/

setenv AMSICC 1
setenv AMSP 1
limit core 0
limit data 700000
limit stack 32000

