setenv Offline /afs/cern.ch/exp/ams/Offline
setenv BASE_ARCH_DIR /afs/cern.ch/exp/ams/Offline/AMSsoft/linux_slc5_gcc32/
setenv ROOTSYS $BASE_ARCH_DIR/root_v5.27ams/
#setenv ROOTSYS /f2users/choutko/root.gcc64
setenv CERN $BASE_ARCH_DIR
setenv CERN_LEVEL 2005/
setenv CERN_ROOT $CERN/$CERN_LEVEL
setenv CERNDIR $CERN/$CERN_LEVEL
setenv AMSLIB $CERN/lib
setenv NAGDIR $CERN/lib
set path=($ROOTSYS/bin  $path . /usr/sbin  )
setenv LD_LIBRARY_PATH .:$ROOTSYS/lib
setenv CVSROOT $Offline/CVS
#setenv CVSROOT :ext:`whoami`@ams.cern.ch:/cvsroot
setenv CVS_RSH ssh
setenv ProductionRunsDir /s0dat0/Data/Deframing
setenv AMSDataDir $Offline/AMSDataDirRW
setenv AMSDataDirRW $Offline/AMSDataDirRW
setenv EDITOR  emacs
setenv CVSEDITOR  emacs
setenv RunsDir $Offline/RunsDir
setenv AMSDataNtuplesDir $Offline/ntuples
setenv AMSMCNtuplesDir   $Offline/amsmcntuplesdir
setenv ProductionLogDirLocal $Offline/logs.local
setenv RunsSummaryFile   $Offline/runs_STS91.log
setenv SlowRateDataDir   $Offline/SlowRateDataDir
setenv AMSGeoDir         $Offline/vdev/display/
setenv amsed            $Offline/vdev/exe/linux/amsed
setenv amsedc           $Offline/vdev/exe/linux/amsedc
setenv amsedPG            $Offline/vdev/exe/linux/amsedPG
setenv amsedcPG           $Offline/vdev/exe/linux/amsedcPG

setenv offmon        $Offline/vdev/exe/linux/offmon      
setenv offmonc        $Offline/vdev/exe/linux/offmonc      
setenv AMSICC 1
setenv AMSP 1
limit core 0
limit data 700000
limit stack 32000

