#  $Id$

# General clean up and reorganization
#
#   LINUX intel64 architecture ICC compiler
#
# List of SLC6 changes
#
SLC6system=
ifneq "$(wildcard /etc/redhat-release)" ""
 SLC6system := $(shell cat /etc/redhat-release | grep "Scientific Linux CERN SLC release 6")
endif
SLC64system=
ifneq "$(wildcard /etc/redhat-release)" ""
 SLC64system := $(shell cat /etc/redhat-release | grep "Scientific Linux CERN SLC release 6.4")
endif
ifndef SLC64system
ifneq "$(wildcard /etc/redhat-release)" ""
 SLC64system := $(shell cat /etc/redhat-release | grep "Scientific Linux CERN SLC release 6.5")
endif
endif
ifndef SLC64system
ifneq "$(wildcard /etc/redhat-release)" ""
 SLC64system := $(shell cat /etc/redhat-release | grep "Scientific Linux CERN SLC release 6.6")
endif
endif

#
#[ae-2012.08.02] - some static libs we need take from slc5, initially we have there only those ones: 
#    libcrypt.a  libexpat.a  libfontconfig.a  libshift.a      
#
IMPORTS_SLC5_LIBS=
ifdef SLC6system
  IMPORTS_SLC5_LIBS= -L$(AMSDEPLIB)/lib64
endif
ifndef 
  IMPORTS_X11R6= $(AMSDEPLIB)/X11R6
endif
#

VER          := $(shell $(ROOTSYS)/bin/root-config --version | grep 5.14)

VERGCC       := $(shell gcc --version | grep 4.1)

ifdef VER
NEW = 
else
NEW = _new
endif


SLC4system=
ifneq "$(wildcard /etc/redhat-release)" ""
 SLC4system := $(shell cat /etc/redhat-release | grep "Scientific Linux CERN SLC release 4")
endif

ifdef SLC4system
else
ifneq "$(wildcard /etc/redhat-release)" ""
 SLC4system := $(shell cat /etc/redhat-release | grep "Scientific Linux SL release 4")
endif
endif

SLC4system=1
RH9=1
RH9add=
ifdef RH9
 RH9add=-pthread   -lnsl /usr/lib/nsswitch.o -Wl,--start-group -lnss_files -lnss_dns -lresolv -Wl,--end-group  
endif

SLC6system=
ifneq "$(wildcard /etc/redhat-release)" ""
 SLC6system := $(shell cat /etc/redhat-release | grep "Scientific Linux CERN SLC release 6")
endif

RH9add=-pthread  
ifdef DEBUGFLAG
RH9add+= -g
endif
ifdef AMSPARALLEL
  PARALLEL= -D__X8664__ -D__AMSPARALLEL__ -openmp 
else
  PARALLEL= -D__X8664__ 
endif
ifdef AMSP
 PARALLEL+=-D__AMSP__ -openmp  
endif




########################################################################
#Compilers
########################################################################

ifndef INTELDIR
  INTELDIR=/afs/cern.ch/ams/local2/opt/intel/
endif

INTELVER_DEFAULT=Compiler/11.1/073
INTELVER_SLC6=composer_xe_2011_sp1.9.293
INTELVER_SLC64=composer_xe_2013_sp1.3.174

ifndef INTELVER
  INTELVER=$(INTELVER_DEFAULT)
  ifdef SLC6system
    INTELVER=$(INTELVER_SLC6)
  endif
  ifdef SLC64system
    INTELVER=$(INTELVER_SLC64)
  endif
endif

ifndef IFORTDIR
  IFORTDIR=$(INTELDIR)
endif

ifndef IFORTVER
  IFORTVER=$(INTELVER)
endif
INTELOPT= -fp-model source -fast-transcendentals -mmic
CXXSTD=-std=c++11
  FF=$(INTELDIR)/$(INTELVER)/bin/intel64/ifort -W0  $(INTELOPT)   -diag-disable cpu-dispatch $(PARALLEL)
  CXX=$(INTELDIR)/$(INTELVER)/bin/intel64/icc  $(INTELOPT) $(CXXSTD)  -diag-disable cpu-dispatch $(PARALLEL)
  CC=$(INTELDIR)/$(INTELVER)/bin/intel64/icc   $(INTELOPT) $(PARALLEL) 
  LD=$(INTELDIR)/$(INTELVER)/bin/intel64/icpc  $(INTELOPT)  $(PARALLEL) 
  FFOLD=$(FF)  -save
  FFLAGSSAVE= -save
  FORTRAN_LIBS=
  FORTRAN2_LIBS=  -L$(INTELDIR)/$(INTELVER)/lib/mic   -lifport -lintlc -lifcoremt -limf  -lipgo -lirc_s 

ORBIT2DIR=$(AMSDEPLIB)/ORBit2.2.14.mic-gcc64-47
IDL=$(ORBIT2DIR)/bin/orbit-idl-2
IDLCPP=$(ORBIT2DIR)/bin/orbit-idl-2 --backenddir=$(AMSDEPLIB)/Orbit2.2.14/idl-backends -l cpp


########################################################################
# Libraries
########################################################################

# change defaults if intel compiler 
CERN_LEVEL =2005

CERNLIBS= -lgeant321 -lminuit -lpacklib -lmathlib -lkernlib 

  ifdef SLC64system
    CERNDIR=/afs/cern.ch/exp/ams/Offline/CERN/$(CERN_LEVEL).mic
  endif


CERNSRCDIR = $(CERNDIR)

ifndef AMSLIB
  AMSLIB = /afs/cern.ch/exp/ams/Offline/lib/linux/mic
endif

ifndef NAGDIR
  NAGDIR  = /afs/cern.ch/exp/ams/Offline/CERN/NagLib
endif

########################################################################
# Compilers FLAGS
########################################################################

ifdef AMSDEBUG
DEFINES+=  -D__AMSDEBUG__
endif

ifdef TFADBW
DEFINES+=  -D__TFADBW__
endif

ifdef TFAPEDC
DEFINES+=  -D__TFAPEDC__
endif

CFLAGSB= -Wno-deprecated -fPIC  

DEFINES += -D__root_$(NEW) -D__ICC__
ifdef SLC6system
  DEFINES += -D__LINUXSLC6__ -D__LINUXGNU__
else
  DEFINES += -D__LINUXGNU__
endif

ifdef AMSPROFILE
  CFLAGSB+=-pg
endif

CFLAGS=       $(CFLAGSB)   
CFLAGSTOFSIM= $(CFLAGSB) 
CFLAGSn=      $(CFLAGSB)
CFLAGSDAQ=    $(CFLAGSB) 


FFLAGS=    -D__ICC__  -mp1  -fp_port  -fPIC 
FFLAGSn=   -D__ICC__  -mp1 -fp_port   


ifdef AMSPROFILE 
  FFLAGS+=-pg
  FFLAGSn+=-pg
endif

ifdef DEBUGFLAG
    CFLAGS       += -g      
    CFLAGSTOFSIM += -g
    CFLAGSn      += -g     
    CFLAGSDAQ    += -g  
    FFLAGS       += -g     
    FFLAGSn      += -g    
else
    CFLAGS       += -O3      
    CFLAGSTOFSIM += -O1
    CFLAGSn      += -O2    
    CFLAGSDAQ    += -O2 
    FFLAGS       += -O2    
    FFLAGSn      += -O2  
endif




SOFLAGS = -shared


ifdef SLC4system
ifdef VER
else
 SOFLAGS+= $(INTELDIR)/$(INTELVER)/lib/mic/libimf.a  -L$(ROOTLIBDIR)   -lRIO -lTree -lThread -lGpad   -lNet -lHist -lMinuit -lHistPainter -lGraf -lMatrix   -lTMVA -lMLP -lXMLIO -lTreePlayer
ifndef NOXROOTD
SOFLAGS += -lNetx
endif
ifndef NORFIOD
SOFLAGS += -lRFIO
endif
ifdef MINUIT2
 SOFLAGS+= -lMinuit2
endif
endif
endif

 SHLDFLAGS=   

########################################################################
# Output dirs
########################################################################

#----------------------------------------------------


# Library list 

TIMEL=
LDFLAGSI=      $(G4LIBSI) $(FORTRAN2_LIBS) \
-L$(NAGDIR) -lnagmic \
-L$(AMSLIB) -lamsut \
-L$(CERNDIR)/lib     $(CERNLIBS) -lpawlib   -llapack3 -lblas -lgraflib  -lgrafX11 $(CERNLIBS)  \
-L$(ROOTLIBDIR) -lRoot -lfreetype -lncurses\
-L$(IMPORTS_X11R6)/lib64   -lXm -lXmu -lXt -lSM -lICE  -lXp -lXxf86vm -lXext -lX11 \
$(IMPORTS_SLC5_LIBS) -lcrypt -lcrypto -ldl -lpcre  $(LZMAL)    \
$(FORTRAN2_LIBS) $(FORTRAN_LIBS) $(RH9add) 

LDFLAGS=     $(G4LIBS)  $(FORTRAN2_LIBS) \
-L$(NAGDIR) -lnagmic   \
-L$(AMSLIB)  -lamsut   \
-L$(CERNDIR)/lib   $(CERNLIBS) \
-L$(AMSDEPLIB)/xrootd.mic-icc64-13/lib -lcrypto -L$(ROOTLIBDIR) -lRoot $(IMPORTS_SLC5_LIBS)  -lcrypto -lfreetype   -ldl -lpcre  $(LZMAL) \
$(FORTRAN2_LIBS) $(FORTRAN_LIBS)  $(PFLAGS) 

ifdef AMSPROFILE
  LDFLAGS+=-pg
endif

LDFLAGSSTATIC:=    $(LDFLAGS) $(RH9add) 

LDFLAGS+= -lcxa -lcprts


#--------------------------------------------------------------------------------------------------
#------- Client/server ORbIt/CORBA part
#--------------------------------------------------------------------------------------------------

TIMEL=

LDFLAGSIDL= -L$(ORBIT2DIR)/lib64 -pthread -lORBit-2 -lORBit-2-cpp

LDFLAGSSTATICIDL=  $(LDFLAGSIDL)  -lglib-2.0 -lgmodule-2.0 -lgthread-2.0 -lgobject-2.0 
   

CXX_ORBIT=$(CXX) -Wno-deprecated  -fpermissive -I$(ORBIT2DIR)/include/glib-2.0  -I$(ORBIT2DIR)/include/orbit-2.0 -I$(ORBIT2DIR)/include/glib-2.0 -I$(ORBIT2DIR)/lib/glib-2.0/include -I$(ORBIT2DIR)/include/orbitcpp-2.0 -I$(BIN)
CC_ORBIT=$(CC)-I$(ORBIT2DIR)/include/glib-2.0  -I$(ORBIT2DIR)/include/orbit-2.0 -I$(ORBI2DIR)/include/glib-2.0 -I$(ORBIT2DIR)/lib/glib-2.0/include -I$(BIN)

ifdef DEBUGFLAG
CXX_ORBIT+= -g
CCC_ORBIT+= -g
else
CXX_ORBIT+= -O3
CCC_ORBIT+= -O3
endif


#endif

# end of Linux icc case

#########################################################
