#
SHELL=/bin/sh
#
ifeq  "$(shell uname)"  "AIX" 
SHLDFLAGS=/usr/lpp/xlC/bin/makeC++SharedLib $(ROOTLIBS) -lm -lcurses -p 0
ROOTLIBS=
CFLAGS=   -D__BATCH__ -O2   -D__IBMAIX__ -I../include -I$(ROOTSYS)/include -I../include/stl
CFLAGSn=   -D__BATCH__ -g   -I../include -I$(ROOTSYS)/include -I../include/stl
FFLAGS=    -I../include -O -qextname 
DFLAGS=  -D__AMSDEBUG__     -I/usr/include -I/usr/lpp/xlC/include -I../include -I../include/stl
LDFLAGS= -g -bloadmap:map -lxlf90 -lxlf -L/cern/96a/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/rs_aix32/nagfl16df -lnag $(ROOTLIBS)
CC=xlC
FF=xlf
LD=xlC
BIN=../bin/aix/
EXE=/exe/aix
LIB=/lib/aix
TIMEL=../bin/aix/timel.o
endif
ifeq  "$(shell uname)"  "OSF1" 
SHLDFLAGS = ld -L/usr/lib/cmplrs/cxx -rpath /usr/lib/cmplrs/cxx -expect_unresolved -g -shared /usr/lib/cmplrs/cc/crt0.o /usr/lib/cmplrs/cxx/_main.o -lcxxstd -lcxx -lexc -lots -lc
ROOTLIBS =
CFLAGS=  -D__BATCH__ -D__ALPHA__   -O4     -I../include -I$(ROOTSYS)/include -I../include/stl -define_templates 
CFLAGSn=  -D__BATCH__ -D__ALPHA__  -O4     -I../include -I$(ROOTSYS)/include -I../include/stl -define_templates 
FFLAGS=   -O -I../include  -d -static -nofor_main -convert big_endian -fpe2
DFLAGS=  -g   -I/usr/include  -I../include -I../include/stl -I/usr/include/cxx
LDFLAGS=    -non_shared -lUfor   -lfor -lFutil -lots -lm -L/cern/pro/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/alpha_osf32c/nagfl16df -lnag -L/usr/lib -lUfor   -lfor -lFutil -lots -lm 
CC=cxx
FF=f77
LD=cxx
BIN=../bin/osf1/
EXE=/exe/osf1
LIB=/lib/osf1
TIMEL=
endif
ifeq  "$(shell uname)"  "Linux"
# DEFAULTS 
RH9add=
ifdef RH9
 RH9add=-pthread 
endif

ifneq "$(shell uname -r )" "2.4.20-24.7.cernsmp"
 RH9add=-pthread  
endif

ifeq "$(wildcard /usr/lib/ctype-info.o)" ""
 RH9add=
endif
#CFLAGS=     -D__BATCH__  -I../include    -D__WRITEROOT__ -D__ROOTPOINTERS__ -I$(ROOTSYS)/include -g
CFLAGS=     -D__BATCH__  -I../include  -D__LINUXGNU__  -D__WRITEROOT__ -D__ROOTPOINTERS__ -I$(ROOTSYS)/include -O
FFLAGS=   -O -I../include
DFLAGS=    -g   -I/usr/include  -I$(AMSWD)/include -I../include/stl 
#LDFLAGS=  -static     -lnsl -L/usr/local/lib    -lm  -lg2c 
LDFLAGS= -static -L$(ROOTSYS)/lib -lRoot -lcrypt -lcrypto -L/cern/pro/lib -lpacklib -lmathlib -lkernlib   -lnsl -L/usr/local/lib    -lm    -ldl -lfreetype -lpcre -pthread    -lgfortran 
CC=g++
FF=g77
LD=g++
BIN=$(AMSWD)/bin/linuxfastntrd/
EXE=$(AMSWD)/exe/linux/fastntrd/
TIMEL=
endif

ifeq  "$(shell uname)"  "HP-UX" 
CFLAGS=     -D__BATCH__   -D__HPUX__  -fhandle-exceptions  -I../include -I../include/stl  
CFLAGSn=     -D__BATCH__  -g   -fhandle-exceptions  -I../include -I../include/stl  
FFLAGS=   -K +ppu  -I../include 
DFLAGS=  -D__AMSDEBUG__  -g   -I/usr/include  -I../include -I../include/stl -I/usr/local/lib/g++-include
LDFLAGS=  -g  -L/cern/pro/lib  -lgeant321  -lpacklib -lmathlib -lkernlib   -L/afs/cern.ch/asis/packages/licensed/nag-mark16/hp700_ux100/nagfl16df -lnag -L/usr/local/lib -lm -lg++ -lstdc++  -lcl -lisamstub -L/usr/local/lib/gcc-lib/hppa1.1-hp-hpux9.05/2.7.2 -lgcc -lshift 
CC=g++
FF=f77
LD=g++
BIN=../bin/hpux/
EXE=/exe/hpux
LIB=/lib/hpux
TIMEL=
endif
#
#
#
SCC=../CC/
SHLD=..$(LIB)/ntuple.so
FILES= $(SCC)fastntrd.C ../F/fntread.F $(SCC)root.C $(SCC)root_setup.c $(SCC)/SlowControlDB.C $(SCC)rootread.C $(SCC)id.C $(SCC)point.C $(SCC)ctype.c $(SCC)TrdHSegment.C  $(SCC)TrdHTrack.C  $(SCC)pfunction.C $(SCC)Vcon.C  $(SCC)Vcon_root.C $(SCC)TrElem.C $(SCC)amschain.C $(SCC)DynAlignment.C $(SCC)RichCharge.C $(SCC)RichConfig.C $(SCC)RichBeta.C $(SCC)RichTools.C $(SCC)Sunposition.C $(SCC)FrameTrans.C  $(SCC)FrameTrans.C  $(SCC)Tofdbc.C $(SCC)Tofrec02_ihep.C $(SCC)Tofcharge_ihep.C
OBJECTS= $(BIN)fastntrd.o $(BIN)fntread.o $(BIN)root_rs.o $(BIN)rootread.o $(BIN)rootdict_s.o $(BIN)id.o $(BIN)point.o $(BIN)ctype.o  $(BIN)TrdHSegment.o $(BIN)pfunction.o  $(BIN)TrdHTrack.o   $(BIN)VCon.o $(BIN)VCon_root.o $(BIN)TrElem.o $(BIN)root_setup.o $(BIN)/SlowControlDB.o $(BIN)amschain.o $(BIN)DynAlignment_s.o $(BIN)RichCharge_s.o $(BIN)RichConfig_s.o $(BIN)RichBeta_s.o $(BIN)RichTools_s.o $(BIN)Sunposition.o  $(BIN)FrameTrans.o  $(BIN)GM_SubLibrary.o $(BIN)Tofdbc_s.o $(BIN)Tofrec02_ihep_s.o (BIN)Tofcharge_ihep_s.o
$(EXE)/fastntrd.exe:	$(BIN)fastntrd.o $(BIN)fntread.o $(BIN)root_rs.o $(BIN)root_setup.o $(BIN)SlowControlDB.o ../include/root_RVS.h ../include/root.h $(BIN)rootdict_s.o $(BIN)rootread.o $(BIN)id.o $(BIN)point.o $(BIN)ctype.o  $(BIN)TrdHSegment.o  $(BIN)pfunction.o  $(BIN)TrdHTrack.o  $(BIN)VCon.o $(BIN)VCon_root.o $(BIN)TrElem.o $(BIN)amschain.o $(BIN)DynAlignment_s.o $(BIN)RichCharge_s.o $(BIN)RichConfig_s.o $(BIN)RichBeta_s.o $(BIN)RichTools_s.o $(BIN)Sunposition.o  $(BIN)FrameTrans.o  $(BIN)GM_SubLibrary.o $(BIN)Tofdbc_s.o $(BIN)Tofrec02_ihep_s.o $(BIN)Tofcharge_ihep_s.o
	@if ! [ -d $(EXE) ] ; then mkdir -p $(EXE); fi
	$(LD) -v -o $(EXE)/fastntrd.exe $(OBJECTS) $(TIMEL) $(LDFLAGS)

	chmod +x  $(EXE)/fastntrd.exe 


$(BIN)fastntrd.o:         $(SCC)fastntrd.C
	@if ! [ -d $(BIN) ] ; then mkdir -p $(BIN); fi
	$(CC) -c $(CFLAGS) $(SCC)fastntrd.C -o $(BIN)fastntrd.o


$(BIN)fntread.o:         ../F/fntread.F
	$(FF) -c $(FFLAGS) ../F/fntread.F -o $(BIN)fntread.o

$(BIN)root_rs.o:    	 $(SCC)root.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)root.C -o $(BIN)root_rs.o

$(BIN)root_setup.o:    	 $(SCC)root_setup.C
	$(CC) -c $(CFLAGS) $(SCC)root_setup.C -o $(BIN)root_setup.o

$(BIN)SlowControlDB.o:    	 $(SCC)SlowControlDB.C
	$(CC) -c $(CFLAGS) $(SCC)SlowControlDB.C -o $(BIN)SlowControlDB.o

$(BIN)id.o:    	 $(SCC)id.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)id.C -o $(BIN)id.o

$(BIN)point.o:    	 $(SCC)point.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)point.C -o $(BIN)point.o

$(BIN)TrdHSegment.o:    	 $(SCC)TrdHSegment.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)TrdHSegment.C -o $(BIN)TrdHSegment.o

$(BIN)pfunction.o:    	 $(SCC)pfunction.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)pfunction.C -o $(BIN)pfunction.o

$(BIN)TrdHTrack.o:    	 $(SCC)TrdHTrack.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)TrdHTrack.C -o $(BIN)TrdHTrack.o

$(BIN)TrElem.o:    	 $(SCC)TrElem.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)TrElem.C -o $(BIN)TrElem.o

$(BIN)Tofdbc_s.o:    $(SCC)Tofdbc.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)Tofdbc.C -o $(BIN)Tofdbc_s.o

$(BIN)Tofrec02_ihep_s.o:    $(SCC)Tofrec02_ihep.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)Tofrec02_ihep.C -o $(BIN)Tofrec02_ihep_s.o

$(BIN)Tofcharge_ihep_s.o:    $(SCC)Tofcharge_ihep.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)Tofcharge_ihep.C -o $(BIN)Tofcharge_ihep_s.o

$(BIN)VCon.o:    	 $(SCC)VCon.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)VCon.C -o $(BIN)VCon.o

$(BIN)VCon_root.o:    	 $(SCC)VCon_root.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)VCon_root.C -o $(BIN)VCon_root.o

$(BIN)ctype.o:    	 $(SCC)ctype.c
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)ctype.c -o $(BIN)ctype.o

$(BIN)rootread.o:    	 $(SCC)rootread.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)rootread.C -o $(BIN)rootread.o

$(BIN)amschain.o:	 $(SCC)amschain.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)amschain.C -o $(BIN)amschain.o

$(BIN)DynAlignment_s.o:	 $(SCC)DynAlignment.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)DynAlignment.C -o $(BIN)DynAlignment_s.o

$(BIN)RichCharge_s.o:	 $(SCC)RichCharge.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)RichCharge.C -o $(BIN)RichCharge_s.o

$(BIN)RichConfig_s.o:	 $(SCC)RichConfig.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)RichConfig.C -o $(BIN)RichConfig_s.o

$$(BIN)RichBeta_s.o:	 $(SCC)RichBeta.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)RichBeta.C -o $(BIN)RichBeta_s.o

$(BIN)RichTools_s.o:	 $(SCC)RichTools.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)RichTools.C -o $(BIN)RichTools_s.o


$(BIN)rootdict_s.C:    ../include/point.h ../include/linkdefs.h  ../include/root_RVS.h ../include/root.h  ../include/TrElem.h
	@echo "Generating dictionary"
	$(ROOTSYS)/bin/rootcint    -f $(BIN)rootdict_s.C -c ../include/point.h ../include/root_RVS.h  ../include/amschain.h ../include/VCon.h ../include/TrElem.h  ../include/TrdRawHit.h ../include/TrdHSegment.h ../include/pfunction.h ../include/TrdHTrack.h ../include/TrdHRecon.h ../include/DynAlignment.h ../include/RichTools.h ../include/RichCharge.h ../include/RichConfig.h ../include/Tofrec02_ihep.h ../include/Tofcharge_ihep.h ../include/linkdefs.h 
	@echo "OK"

$(BIN)rootdict_s.o:         $(BIN)rootdict_s.C
	$(CC) -c $(CFLAGS) $(BIN)rootdict_s.C -o $(BIN)rootdict_s.o 
 

depend: 	
	makedepend -f Mopt -- $(DFLAGS) -- $(FILES) -p$(BIN)


        

# DO NOT DELETE THIS LINE -- make depend depends on it.

