#  $Id: Makefile.linuxia64ecc,v 1.5 2012/09/13 16:08:06 mkrafczy Exp $

# General clean up and reorganization
#
#   LINUX intel64 architecture ICC compiler

VER          := $(shell $(ROOTSYS)/bin/root-config --version | grep 5.14)

VERGCC       := $(shell gcc --version | grep 4.1)

ifdef VER
NEW = 
else
NEW = _new
endif


SLC4system=
ifneq "$(wildcard /etc/redhat-release)" ""
 SLC4system := $(shell cat /etc/redhat-release | grep "Scientific Linux CERN SLC release 4")
endif

ifdef SLC4system
else
ifneq "$(wildcard /etc/redhat-release)" ""
 SLC4system := $(shell cat /etc/redhat-release | grep "Scientific Linux SL release 4")
endif
endif

SLC4system=1
RH9=1
RH9add=
ifdef RH9
 RH9add=-pthread  $(BIN)ctype.o -lnsl /usr/lib/nsswitch.o -Wl,--start-group -lnss_files -lnss_dns -lresolv -Wl,--end-group  
endif

RH9add=-pthread $(BIN)ctype.o 
ifdef DEBUGFLAG
RH9add+= -g
endif
ifdef AMSPARALLEL
  PARALLEL= -D__X8664__ -D__AMSPARALLEL__ -openmp 
else
  PARALLEL= -D__X8664__ 
endif
ifdef AMSP
 PARALLEL+=-D__AMSP__ -openmp  
endif




########################################################################
#Compilers
########################################################################

  INTELDIR=/opt/intel/
  INTELVER=Compiler/11.1/075/
  INTELOPT= 
  FF=$(INTELDIR)/$(INTELVER)/bin/ia64/ifort -W0  $(INTELOPT)  -vec-report0 $(PARALLEL)
  CXX=$(INTELDIR)/$(INTELVER)/bin/ia64/icc   $(INTELOPT) -vec-report0  $(PARALLEL)
  CC=$(INTELDIR)/$(INTELVER)/bin/ia64/icc    $(INTELOPT) $(PARALLEL)
  LD=$(INTELDIR)/$(INTELVER)/bin/ia64/icpc   $(INTELOPT)  $(PARALLEL) 
  FFOLD=$(FF)  -save
  FFLAGSSAVE= -save
  FORTRAN_LIBS=
  FORTRAN2_LIBS= -Wl,--allow-multiple-definition -L$(INTELDIR)/$(INTELVER)/lib/ia64    -lifport -lifcoremt -limf  -lipgo -lirc_s -lguide 

ORBIT2DIR=/usr/ORBit2
IDL=$(ORBIT2DIR)/bin/orbit-idl-2
IDLCPP=$(ORBIT2DIR)/bin//orbit-idl-2 --backenddir=$(ORBIT2DIR)/lib/orbit-2.0/idl-backends  -l cpp


########################################################################
# Libraries
########################################################################

# change defaults if intel compiler 
CERN_LEVEL =2005.icc64.11.1.075

CERNLIBS= -lgeant321 -lminuit -lpacklib -lmathlib -lkernlib 


ifndef CERNDIR
CERNDIR =$(Offline)/CERN/$(CERN_LEVEL)
endif


CERNSRCDIR = $(CERNDIR)

ifndef AMSLIB
AMSLIB =  $(Offline)/lib/linux/ecc64
endif
ifndef NAGDIR
NAGDIR  = $(Offline)/CERN/NagLib.icc64
endif

########################################################################
# Compilers FLAGS
########################################################################

ifdef AMSDEBUG
DEFINES+=  -D__AMSDEBUG__
endif

ifdef TFADBW
DEFINES+=  -D__TFADBW__
endif

ifdef TFAPEDC
DEFINES+=  -D__TFAPEDC__
endif


CFLAGSB= -Wno-deprecated -fPIC  
DEFINES+= -D__root_$(NEW) -D__LINUXGNU__ -D__ICC__

ifdef AMSPROFILE
  CFLAGSB+=-pg
endif

CFLAGS=       $(CFLAGSB)   
CFLAGSTOFSIM= $(CFLAGSB) 
CFLAGSn=      $(CFLAGSB)
CFLAGSDAQ=    $(CFLAGSB) 


FFLAGS=    -D__ICC__  -mp1  -fp_port   
FFLAGSn=   -D__ICC__  -mp1 -fp_port   


ifdef AMSPROFILE 
  FFLAGS+=-pg
  FFLAGSn+=-pg
endif

ifdef DEBUGFLAG
    CFLAGS       += -g      
    CFLAGSTOFSIM += -g
    CFLAGSn      += -g     
    CFLAGSDAQ    += -g  
    FFLAGS       += -g     
    FFLAGSn      += -g    
else
    CFLAGS       += -O      
    CFLAGSTOFSIM += -O1
    CFLAGSLVL3SIM += -O0
    CFLAGSn      += -O2    
    CFLAGSDAQ    += -O2 
    FFLAGS       += -O    
    FFLAGSn      += -O2  
endif




SOFLAGS = -shared


ifdef SLC4system
ifdef VER
else
ifndef NOCASTOR
 SOFLAGS+= $(INTELDIR)/$(INTELVER)/lib/ia64/libimf.a -L/$(ROOTSYS)/lib   -lRIO -lTree -lThread -lGpad -lSQL  -lNet -lNetx -lHist -lMinuit -lHistPainter -lGraf -lMatrix 
else
 SOFLAGS+= $(INTELDIR)/$(INTELVER)/lib/ia64/libimf.a -L/$(ROOTSYS)/lib   -lRIO -lTree -lThread -lGpad -lSQL  -lHist -lMinuit -lHistPainter -lGraf -lMatrix 
endif
endif
endif

 SHLDFLAGS=   

########################################################################
# Output dirs
########################################################################

#----------------------------------------------------


# Library list 

TIMEL=


LDFLAGSI=    -static $(G4LIBS)  $(FORTRAN2_LIBS) \
-L$(NAGDIR) -lnag.icc.11.1.075 \
-L$(AMSLIB) -lamsut \
-L$(CERNDIR)/lib     $(CERNLIBS) -lpawlib   -llapack3 -lblas -lgraflib  -lgrafX11 $(CERNLIBS)  \
-L$(ROOTSYS)/lib -lTMVA -lRoot -lfreetype\
 -L/usr/X11R6/lib64  -lXmu -lXt -lXext -lX11 \
-lcrypt -lcrypto -ldl -lpcre   \
 $(FORTRAN2_LIBS) $(FORTRAN_LIBS) $(RH9add)

LDFLAGS=     $(G4LIBS)  $(FORTRAN2_LIBS) \
-L$(NAGDIR) -lnag.icc.11.1.075   \
-L$(AMSLIB)  -lamsut   \
-L$(CERNDIR)/lib   $(CERNLIBS) \
-L$(ROOTSYS)/lib -lTMVA -lRoot -lcrypt -lcrypto -lfreetype  -ldl -lpcre\
$(FORTRAN2_LIBS) $(FORTRAN_LIBS)  $(PFLAGS) 

ifdef AMSPROFILE
  LDFLAGS+=-pg
endif

LDFLAGSSTATIC:=   -static $(LDFLAGS) $(RH9add) 



LDFLAGS+= -lcxa -lcprts




#--------------------------------------------------------------------------------------------------
#------- Client/server ORbIt/CORBA part
#--------------------------------------------------------------------------------------------------

TIMEL=

LDFLAGSIDL=    -L$(ORBIT2DIR)/lib64 -pthread -lORBit-2-cpp  

LDFLAGSSTATICIDL= -static  $(LDFLAGSIDL) -lORBit-2  -L/opt/gnome/lib -lgobject-2.0 -lgthread-2.0 \
-lgmodule-2.0 -ldl  -lglib-2.0 -lORBit-imodule-2  -lrt

CXX_ORBIT=$(CXX)  -Wno-deprecated  -fpermissive -I/$(ORBIT2DIR)/include/orbit-2.0 -I/usr/include/glib-2.0  -I/usr/lib/glib-2.0/include  -I/$(ORBIT2DIR)/include/orbitcpp-2.0 -I$(BIN)

CC_ORBIT=$(CC) -I$(ORBIT2DIR)/include/orbit-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I$(BIN)


ifdef DEBUGFLAG
CXX_ORBIT+= -g
CCC_ORBIT+= -g
else
CXX_ORBIT+= -O
CCC_ORBIT+= -O
endif


#endif

# end of Linux icc case

#########################################################
