#
SHELL=/bin/sh
#
ifeq  "$(shell uname)"  "AIX" 
SHLDFLAGS=/usr/lpp/xlC/bin/makeC++SharedLib $(ROOTLIBS) -lm -lcurses -p 0
ROOTLIBS=
CFLAGS=   -D__BATCH__ -O2   -D__IBMAIX__ -I../include -I$(ROOTSYS)/include -I../include/stl
CFLAGSn=   -D__BATCH__ -g   -I../include -I$(ROOTSYS)/include -I../include/stl
FFLAGS=    -I../include -O -qextname 
DFLAGS=  -D__AMSDEBUG__     -I/usr/include -I/usr/lpp/xlC/include -I../include -I../include/stl
LDFLAGS= -g -bloadmap:map -lxlf90 -lxlf -L/cern/96a/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/rs_aix32/nagfl16df -lnag $(ROOTLIBS)
CC=xlC
FF=xlf
LD=xlC
BIN=../bin/aix/
EXE=/exe/aix
LIB=/lib/aix
TIMEL=../bin/aix/timel.o
endif
ifeq  "$(shell uname)"  "OSF1" 
SHLDFLAGS = ld -L/usr/lib/cmplrs/cxx -rpath /usr/lib/cmplrs/cxx -expect_unresolved -g -shared /usr/lib/cmplrs/cc/crt0.o /usr/lib/cmplrs/cxx/_main.o -lcxxstd -lcxx -lexc -lots -lc
ROOTLIBS =
CFLAGS=  -D__BATCH__ -D__ALPHA__   -O4     -I../include -I$(ROOTSYS)/include -I../include/stl -define_templates 
CFLAGSn=  -D__BATCH__ -D__ALPHA__  -O4     -I../include -I$(ROOTSYS)/include -I../include/stl -define_templates 
FFLAGS=   -O -I../include  -d -static -nofor_main -convert big_endian -fpe2
DFLAGS=  -g   -I/usr/include  -I../include -I../include/stl -I/usr/include/cxx
LDFLAGS=    -non_shared -lUfor   -lfor -lFutil -lots -lm -L/cern/pro/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/alpha_osf32c/nagfl16df -lnag -L/usr/lib -lUfor   -lfor -lFutil -lots -lm 
CC=cxx
FF=f77
LD=cxx
BIN=../bin/osf1/
EXE=/exe/osf1
LIB=/lib/osf1
TIMEL=
endif
ifeq  "$(shell uname)"  "Linux"
# DEFAULTS 
RH9add=
ifdef RH9
 RH9add=-pthread 
endif

ifneq "$(shell uname -r )" "2.4.20-24.7.cernsmp"
 RH9add=-pthread  
endif

ifeq "$(wildcard /usr/lib/ctype-info.o)" ""
 RH9add=
endif
#CFLAGS=     -D__BATCH__  -I../include    -D__WRITEROOT__ -D__ROOTPOINTERS__ -I$(ROOTSYS)/include -g
CFLAGS=     -D__BATCH__  -I../include    -D__WRITEROOT__ -D__ROOTPOINTERS__ -I$(ROOTSYS)/include -O2
FFLAGS=   -O -I../include
DFLAGS=    -g   -I/usr/include  -I$(AMSWD)/include -I../include/stl 
#LDFLAGS=  -static     -lnsl -L/usr/local/lib    -lm  -lg2c 
LDFLAGS= -static -L$(ROOTSYS)/lib -lRoot -lcrypt -lcrypto -L//afs/cern.ch/exp/ams/Offline/CERN/2002/icc/lib    -lpacklib -lmathlib -lkernlib  -lshift -lnsl -L/usr/local/lib    -lm    -ldl -lfreetype -lpcre -pthread  /usr/lib/ctype-info.o -lnsl -L/opt/intel/compiler70/ia32/lib -lBINDF90 -lCEPCF90 -lIEPCF90 -lF90  -limf   -lPEPCF90 -lPOSF90  -limf -lirc -lintrins -Wl,--allow-multiple-definition -L/opt/intel/fc/10.1.012/lib     -lifport -lifcoremt -limf  -lipgo -lirc_s 
CC=/opt/intel/cc/10.1.012/bin/icc  -m32 -axT 
FF=/opt/intel/fc/10.1.012/bin/ifort -W0 -m32 -axT 
LD=/opt/intel/cc/10.1.012/bin/icpc -m32 -axT  $(PARALLEL)
BIN=$(AMSWD)/bin/linux/icc2
EXE=$(AMSWD)/exe/linux/icc2
TIMEL=
endif

ifeq  "$(shell uname)"  "HP-UX" 
CFLAGS=     -D__BATCH__   -D__HPUX__  -fhandle-exceptions  -I../include -I../include/stl  
CFLAGSn=     -D__BATCH__  -g   -fhandle-exceptions  -I../include -I../include/stl  
FFLAGS=   -K +ppu  -I../include 
DFLAGS=  -D__AMSDEBUG__  -g   -I/usr/include  -I../include -I../include/stl -I/usr/local/lib/g++-include
LDFLAGS=  -g  -L/cern/pro/lib  -lgeant321  -lpacklib -lmathlib -lkernlib   -L/afs/cern.ch/asis/packages/licensed/nag-mark16/hp700_ux100/nagfl16df -lnag -L/usr/local/lib -lm -lg++ -lstdc++  -lcl -lisamstub -L/usr/local/lib/gcc-lib/hppa1.1-hp-hpux9.05/2.7.2 -lgcc -lshift 
CC=g++
FF=f77
LD=g++
BIN=../bin/hpux/
EXE=/exe/hpux
LIB=/lib/hpux
TIMEL=
endif
#
#
#
SCC=../CC/
SHLD=..$(LIB)/ntuple.so
FILES= $(SCC)fastntrd.C ../F/fntread.F $(SCC)root.C $(SCC)rootread.C $(SCC)id.C $(SCC)point.C $(SCC)ctype.c
OBJECTS= $(BIN)fastntrd.o $(BIN)fntread.o $(BIN)root_rs.o $(BIN)rootread.o $(BIN)rootdict_s.o $(BIN)id.o $(BIN)point.o $(BIN)ctype.o
$(EXE)/fastntrd.exe:	$(BIN)fastntrd.o $(BIN)fntread.o $(BIN)root_rs.o ../include/root_RV.h ../include/root.h $(BIN)rootdict_s.o $(BIN)rootread.o $(BIN)id.o $(BIN)point.o $(BIN)ctype.o
	$(LD) -v -o $(EXE)/fastntrd.exe $(OBJECTS) $(TIMEL) $(LDFLAGS)

	chmod +x  $(EXE)/fastntrd.exe 


$(BIN)fastntrd.o:         $(SCC)fastntrd.C
	$(CC) -c $(CFLAGS) $(SCC)fastntrd.C -o $(BIN)fastntrd.o


$(BIN)fntread.o:         ../F/fntread.F
	$(FF) -c $(FFLAGS) ../F/fntread.F -o $(BIN)fntread.o

$(BIN)root_rs.o:    	 $(SCC)root.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)root.C -o $(BIN)root_rs.o

$(BIN)id.o:    	 $(SCC)id.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)id.C -o $(BIN)id.o

$(BIN)point.o:    	 $(SCC)point.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)point.C -o $(BIN)point.o

$(BIN)ctype.o:    	 $(SCC)ctype.c
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)ctype.c -o $(BIN)ctype.o

$(BIN)rootread.o:    	 $(SCC)rootread.C
	$(CC) -c $(CFLAGS) -D__ROOTSHAREDLIBRARY__ $(SCC)rootread.C -o $(BIN)rootread.o

$(BIN)rootdict_s.C:    ../include/point.h ../include/linkdef.h  ../include/root_RVS.h ../include/root.h
	@echo "Generating dictionary"
	$(ROOTSYS)/bin/rootcint    -f $(BIN)rootdict_s.C -c ../include/point.h ../include/root_RVS.h ../include/linkdefs.h
	@echo "OK"

$(BIN)rootdict_s.o:         $(BIN)rootdict_s.C
	$(CC) -c $(CFLAGS) $(BIN)rootdict_s.C -o $(BIN)rootdict_s.o 
 

depend: 	
	makedepend -f Mopt -- $(DFLAGS) -- $(FILES) -p$(BIN)


        

# DO NOT DELETE THIS LINE -- make depend depends on it.

