#  $Id: Makefile.linuxx8664icc,v 1.23 2012/08/10 14:44:14 ams Exp $

# General clean up and reorganization
#
#   LINUX intel64 architecture ICC compiler
#
# List of SLC6 changes
#
SLC6system=
ifneq "$(wildcard /etc/redhat-release)" ""
 SLC6system := $(shell cat /etc/redhat-release | grep "Scientific Linux CERN SLC release 6")
endif
#
#[ae-2012.08.02] - some static libs we need take from slc5, initially we have there only those ones: 
#    libcrypt.a  libexpat.a  libfontconfig.a  libshift.a      
#
IMPORTS_SLC5_LIBS=
ifdef SLC6system
  IMPORTS_SLC5_LIBS= -L/afs/ams.cern.ch/opt/lib64
endif
#
#[ae-2012.08.02] - ORBIT2DIR=/opt/Orbit2 changed to /afs/ams.cern.ch/opt/Orbit2 
#[ae-2012.08.02] - change local /usr/X11R6 to afs location
ifndef 
  IMPORTS_X11R6= /afs/ams.cern.ch/opt/X11R6
endif
#

VER          := $(shell $(ROOTSYS)/bin/root-config --version | grep 5.14)

VERGCC       := $(shell gcc --version | grep 4.1)

ifdef VER
NEW = 
else
NEW = _new
endif


SLC4system=
ifneq "$(wildcard /etc/redhat-release)" ""
 SLC4system := $(shell cat /etc/redhat-release | grep "Scientific Linux CERN SLC release 4")
endif

ifdef SLC4system
else
ifneq "$(wildcard /etc/redhat-release)" ""
 SLC4system := $(shell cat /etc/redhat-release | grep "Scientific Linux SL release 4")
endif
endif

SLC4system=1
RH9=1
RH9add=
ifdef RH9
 RH9add=-pthread  $(BIN)ctype.o -lnsl /usr/lib/nsswitch.o -Wl,--start-group -lnss_files -lnss_dns -lresolv -Wl,--end-group  
endif

SLC6system=
ifneq "$(wildcard /etc/redhat-release)" ""
 SLC6system := $(shell cat /etc/redhat-release | grep "Scientific Linux CERN SLC release 6")
endif

RH9add=-pthread $(BIN)ctype.o 
ifdef DEBUGFLAG
RH9add+= -g
endif
ifdef AMSPARALLEL
  PARALLEL= -D__X8664__ -D__AMSPARALLEL__ -openmp 
else
  PARALLEL= -D__X8664__ 
endif
ifdef AMSP
 PARALLEL+=-D__AMSP__ -openmp  
endif




########################################################################
#Compilers
########################################################################

  INTELDIR=/opt/intel/
  INTELVER=Compiler/11.1/073/
ifdef SLC6system
  INTELVER=composer_xe_2011_sp1.9.293/compiler/
endif
#  INTELVER=composer_xe_2011_sp1.9.293/compiler/
  INTELOPT=-axsse4.2,ssse3 
  FF=$(INTELDIR)/$(INTELVER)/bin/intel64/ifort -W0  $(INTELOPT)  -vec-report0 $(PARALLEL)
  CXX=$(INTELDIR)/$(INTELVER)/bin/intel64/icc  $(INTELOPT) -vec-report0  $(PARALLEL)
  CC=$(INTELDIR)/$(INTELVER)/bin/intel64/icc   $(INTELOPT) $(PARALLEL) 
  LD=$(INTELDIR)/$(INTELVER)/bin/intel64/icpc  $(INTELOPT)  $(PARALLEL) 
  FFOLD=$(FF)  -save
  FFLAGSSAVE= -save
  FORTRAN_LIBS=
  FORTRAN2_LIBS= -Wl,--allow-multiple-definition -L$(INTELDIR)/$(INTELVER)/lib/intel64   -lifport -lifcoremt -limf  -lipgo -lirc_s

ORBIT2DIR=/afs/ams.cern.ch/opt/Orbit2
IDL=/usr/bin/orbit-idl-2
ifndef SLC6system
  IDLCPP=$(IDL) -l cpp
else
  IDLCPP=$(IDL) --backenddir=$(ORBIT2DIR)/idl-backends -l cpp
endif


########################################################################
# Libraries
########################################################################

# change defaults if intel compiler 
CERN_LEVEL =2005

CERNLIBS= -lgeant321 -lminuit -lpacklib -lmathlib -lkernlib 

ifndef CERNDIR
  CERNDIR =/afs/cern.ch/exp/ams/Offline/CERN/$(CERN_LEVEL)
  ifdef DEBUGFLAG
    CERNDIR =/f2users/choutko/cernlib_64g/$(CERN_LEVEL)
  endif
endif

CERNSRCDIR = $(CERNDIR)

ifndef AMSLIB
  AMSLIB = /afs/cern.ch/exp/ams/Offline/lib/linux/icc64
endif

ifndef NAGDIR
  NAGDIR  = /afs/cern.ch/exp/ams/Offline/CERN/NagLib
endif

########################################################################
# Compilers FLAGS
########################################################################


ifdef AMSDEBUG
DEFINES+=  -D__AMSDEBUG__
endif

ifdef TFADBW
DEFINES+=  -D__TFADBW__
endif

ifdef TFAPEDC
DEFINES+=  -D__TFAPEDC__
endif

CFLAGSB= -Wno-deprecated -fPIC  

DEFINES += -D__root_$(NEW) -D__ICC__
ifdef SLC6system
  DEFINES += -D__LINUXSLC6__ -D__LINUXGNU__
else
  DEFINES += -D__LINUXGNU__
endif

ifdef AMSPROFILE
  CFLAGSB+=-pg
endif

CFLAGS=       $(CFLAGSB)   
CFLAGSTOFSIM= $(CFLAGSB) 
CFLAGSn=      $(CFLAGSB)
CFLAGSDAQ=    $(CFLAGSB) 


FFLAGS=    -D__ICC__  -mp1  -fp_port  -fPIC 
FFLAGSn=   -D__ICC__  -mp1 -fp_port   


ifdef AMSPROFILE 
  FFLAGS+=-pg
  FFLAGSn+=-pg
endif

ifdef DEBUGFLAG
    CFLAGS       += -g      
    CFLAGSTOFSIM += -g
    CFLAGSn      += -g     
    CFLAGSDAQ    += -g  
    FFLAGS       += -g     
    FFLAGSn      += -g    
else
    CFLAGS       += -O3      
    CFLAGSTOFSIM += -O1
    CFLAGSn      += -O2    
    CFLAGSDAQ    += -O2 
    FFLAGS       += -O2    
    FFLAGSn      += -O2  
endif




SOFLAGS = -shared


ifdef SLC4system
ifdef VER
else
 SOFLAGS+= $(INTELDIR)/$(INTELVER)/lib/intel64/libimf.a  -L/$(ROOTSYS)/lib   -lRIO -lTree -lThread -lGpad   -lNet -lNetx -lHist -lMinuit -lHistPainter -lGraf -lMatrix -lRFIO   -lTMVA -lMLP -lXMLIO -lTreePlayer
ifdef MINUIT2
 SOFLAGS+= -lMinuit2
endif
endif
endif

 SHLDFLAGS=   

########################################################################
# Output dirs
########################################################################

#----------------------------------------------------


# Library list 

TIMEL=

LDFLAGSI=    -static $(G4LIBS)  $(FORTRAN2_LIBS) \
-L$(NAGDIR) -lnag64 \
-L$(AMSLIB) -lamsut \
-L$(CERNDIR)/lib     $(CERNLIBS) -lpawlib   -llapack3 -lblas -lgraflib  -lgrafX11 $(CERNLIBS)  \
-L$(ROOTSYS)/lib -lRoot -lfreetype -lncurses\
-L$(IMPORTS_X11R6)/lib64  -lXmu -lXt -lXext -lX11 \
$(IMPORTS_SLC5_LIBS) -lcrypt -lcrypto -ldl -lpcre   \
$(FORTRAN2_LIBS) $(FORTRAN_LIBS) $(RH9add) 

LDFLAGS=     $(G4LIBS)  $(FORTRAN2_LIBS) \
-L$(NAGDIR) -lnag64   \
-L$(AMSLIB)  -lamsut   \
-L$(CERNDIR)/lib   $(CERNLIBS) \
-L$(ROOTSYS)/lib -lRoot $(IMPORTS_SLC5_LIBS) -lcrypt -lcrypto -lfreetype -lncurses  -ldl -lpcre\
$(FORTRAN2_LIBS) $(FORTRAN_LIBS)  $(PFLAGS) 

ifdef AMSPROFILE
  LDFLAGS+=-pg
endif

LDFLAGSSTATIC:=   -static $(LDFLAGS) $(RH9add) 

LDFLAGS+= -lcxa -lcprts


#--------------------------------------------------------------------------------------------------
#------- Client/server ORbIt/CORBA part
#--------------------------------------------------------------------------------------------------

TIMEL=

LDFLAGSIDL= -L$(ORBIT2DIR)/lib64 -pthread -lORBit-2-cpp -lORBit-2

LDFLAGSSTATICIDL= -static $(LDFLAGSIDL) -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -ldl -lglib-2.0 -lORBit-imodule-2 -lrt -lnsl   

CXX_ORBIT=$(CXX) -Wno-deprecated  -fpermissive -I$(ORBIT2DIR)/include/orbitcpp-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/orbit-2.0 -I$(BIN)
CC_ORBIT=$(CC) -I$(ORBIT2DIR)/include/orbitcpp-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/orbit-2.0 -I$(BIN)

ifdef DEBUGFLAG
CXX_ORBIT+= -g
CCC_ORBIT+= -g
else
CXX_ORBIT+= -O3
CCC_ORBIT+= -O3
endif


#endif

# end of Linux icc case

#########################################################
