#  $Id: Makefile.linuxicc26,v 1.4 2011/09/27 23:44:01 pzuccon Exp $
# P.Zuccon june 2005
# General clean up and reorganization
#
#   LINUX architecture ICC compiler

VER          := $(shell $(ROOTSYS)/bin/root-config --version | grep 5.14)

VERGCC       := $(shell gcc --version | grep 4.1)

ifdef VER
NEW = 
else
NEW = _new
endif


SLC4system=
ifneq "$(wildcard /etc/redhat-release)" ""
 SLC4system := $(shell cat /etc/redhat-release | grep "Scientific Linux CERN SLC release 4")
endif

ifdef SLC4system
else
ifneq "$(wildcard /etc/redhat-release)" ""
 SLC4system := $(shell cat /etc/redhat-release | grep "Scientific Linux SL release 4")
endif
endif

SLC4system=1
RH9=1
RH9add=
ifdef RH9
 RH9add=-pthread  $(BIN)ctype.o -lnsl /usr/lib/nsswitch.o -Wl,--start-group -lnss_files -lnss_dns -lresolv -Wl,--end-group  
endif

RH9add=-pthread $(BIN)ctype.o 

ifdef AMSPARALLEL
  PARALLEL= -D__AMSPARALLEL__ -openmp 
else
  PARALLEL=
endif
ifdef AMSP
 PARALLEL+=-D__AMSP__ -openmp  
endif




########################################################################
#Compilers
########################################################################

  INTELDIR=/opt/intel/
  INTELVER=Compiler/11.1/073/
  INTELOPT=-axsse4.2,ssse3,ssse2 
  FF=$(INTELDIR)/$(INTELVER)/bin/ia32/ifort -W0 -m32 $(INTELOPT)  -vec-report0 $(PARALLEL)
  CXX=$(INTELDIR)/$(INTELVER)/bin/ia32/icc  -m32 $(INTELOPT) -vec-report0  $(PARALLEL)
  CC=$(INTELDIR)/$(INTELVER)/bin/ia32/icc  -m32  $(INTELOPT) $(PARALLEL)
  LD=$(INTELDIR)/$(INTELVER)/bin/ia32/icpc -m32  $(INTELOPT)  $(PARALLEL) 
  FFOLD=$(INTELDIR)/compiler70/ia32/bin/ifc -W0 -tpp6 -xi
  FFLAGSSAVE= -save
  FORTRAN_LIBS=-L$(INTELDIR)/compiler70/ia32/lib -lBINDF90 -lCEPCF90 -lIEPCF90 -lF90  -limf   -lPEPCF90 -lPOSF90  -limf -lirc -lintrins
  FORTRAN2_LIBS= -Wl,--allow-multiple-definition -L$(INTELDIR)/$(INTELVER)/lib/ia32     -lifport -lifcoremt -limf  -lipgo -lirc_s -lguide 

ORBIT2DIR=/opt/Orbit2
IDL=$(ORBIT2DIR)/bin/orbit-idl-2
IDLCPP=orbit-idl-2 -l cpp


########################################################################
# Libraries
########################################################################

# change defaults if intel compiler 
ifndef CERN_LEVEL
CERN_LEVEL = pro
endif

CERNLIBS= -lgeant321 -lminuit -lpacklib -lmathlib -lkernlib -L/usr/local/lib  -lshift
ifdef CERNDIR
CERNSRCDIR = $(CERNDIR)
else
CERNDIR =  /afs/cern.ch/exp/ams/Offline/CERN/2006/cern/pro
CERNSRCDIR = /cern/$(CERN_LEVEL)
endif
ifndef AMSLIB
AMSLIB =  /afs/cern.ch/exp/ams/Offline/lib/linux/icc2
endif
ifndef NAGDIR
NAGDIR  = /afs/cern.ch/exp/ams/Offline/CERN/NagLib
endif

########################################################################
# Compilers FLAGS
########################################################################


ifdef AMSDEBUG
DEFINES+=  -D__AMSDEBUG__
endif

ifdef TFADBW
DEFINES+=  -D__TFADBW__
endif

ifdef TFAPEDC
DEFINES+=  -D__TFAPEDC__
endif


CFLAGSB= -Wno-deprecated   
DEFINES+= -D__root_$(NEW) -D__LINUXGNU__ -D__ICC__

ifdef AMSPROFILE
  CFLAGSB+=-pg
endif

CFLAGS=       $(CFLAGSB)   
CFLAGSTOFSIM= $(CFLAGSB) 
CFLAGSn=      $(CFLAGSB)
CFLAGSDAQ=    $(CFLAGSB) 


FFLAGS=    -D__ICC__  -mp1  -fp_port   
FFLAGSn=   -D__ICC__  -mp1 -fp_port   


ifdef AMSPROFILE 
  FFLAGS+=-pg
  FFLAGSn+=-pg
endif

ifdef DEBUGFLAG
    CFLAGS       += -g      
    CFLAGSTOFSIM += -g
    CFLAGSn      += -g     
    CFLAGSDAQ    += -g  
    FFLAGS       += -g     
    FFLAGSn      += -g    
else
    CFLAGS       += -O3      
    CFLAGSTOFSIM += -O1
    CFLAGSn      += -O2    
    CFLAGSDAQ    += -O2 
    FFLAGS       += -O3    
    FFLAGSn      += -O2 
    FFLAGSOPT   = -O1 
endif




SOFLAGS = -shared


ifdef SLC4system
ifdef VER
else
 SOFLAGS+= $(INTELDIR)/$(INTELVER)/lib/ia32/libimf.a -L/$(ROOTSYS)/lib   -lRIO -lTree -lSQL  -lNet -lNetx -lHist -lMinuit -lHistPainter -lGraf -lMatrix 
endif
endif

 SHLDFLAGS=   

########################################################################
# Output dirs
########################################################################

#----------------------------------------------------


# Library list 

TIMEL=


LDFLAGSI=    -static  $(FORTRAN2_LIBS) \
-L$(NAGDIR) -lnag \
-L$(AMSLIB) -lamsut \
-L$(CERNDIR)/lib     $(CERNLIBS) -lpawlib -llapack3 -lblas -lgraflib  -lgrafX11 $(CERNLIBS)  \
-L$(ROOTSYS)/lib -lRoot -lfreetype\
 -L/usr/X11R6/lib  -lXmu -lXt -lXext -lX11 \
-lcrypt -lcrypto -ldl -lpcre -lncurses   \
 $(FORTRAN2_LIBS) $(FORTRAN_LIBS) $(RH9add)

LDFLAGS=      $(FORTRAN2_LIBS) \
-L$(NAGDIR) -lnag   \
-L$(AMSLIB)  -lamsut   \
-L$(CERNDIR)/lib   $(CERNLIBS) \
-L$(ROOTSYS)/lib -lRoot -lcrypt -lcrypto -lfreetype  -ldl -lpcre -lncurses\
$(FORTRAN2_LIBS) $(FORTRAN_LIBS)  $(PFLAGS) 

ifdef AMSPROFILE
  LDFLAGS+=-pg
endif

LDFLAGSSTATIC:=   -static $(LDFLAGS) $(RH9add) 



LDFLAGS+= -lcxa -lcprts




#--------------------------------------------------------------------------------------------------
#------- Client/server ORbIt/CORBA part
#--------------------------------------------------------------------------------------------------

TIMEL=

LDFLAGSIDL=    -L$(ORBIT2DIR)/lib -pthread -lORBit-2-cpp  

LDFLAGSSTATICIDL= -static $(LDFLAGSIDL) -lORBit-2  -lgobject-2.0 -lgthread-2.0 \
-lgmodule-2.0 -ldl  -lglib-2.0 -lORBit-imodule-2 -lrt 

CXX_ORBIT=$(CXX)  -Wno-deprecated  -fpermissive -I/$(ORBIT2DIR)/include/orbit-2.0 -I/usr/include/glib-2.0  -I/usr/lib/glib-2.0/include  -I/usr/include/orbitcpp-2.0 -I$(BIN)

CC_ORBIT=$(CC) -I$(ORBIT2DIR)/include/orbit-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I$(BIN)


ifdef DEBUGFLAG
CXX_ORBIT+= -g
CCC_ORBIT+= -g
else
CXX_ORBIT+= -O3
CCC_ORBIT+= -O3
endif


#endif

# end of Linux icc case

#########################################################
