#ifeq  "$(shell uname)"  "OSF1" 

CERN_LEVEL = 2001
CERNDIR = /cern/$(CERN_LEVEL)
CERNSRCDIR = /cern/$(CERN_LEVEL)
NAGDIR = /afs/cern.ch/sw/nag/mark18/dec/fldau18da/
AMSLIB= /afs/cern.ch/exp/ams/Offline/lib/osf1
ifdef AMSDEBUG
 O4=-g -D__AMSDEBUG__
 O4F=-g -D__AMSDEBUG__
 CFLAGSTOFSIM=    -D__BATCH__ -D__ALPHA__   $(O4) -D__ROOTPOINTERS__ -D__WRITEROOT__  -I../include -I$(ROOTSYS)/include  -I../db -tlocal 
else
 CFLAGSTOFSIM=    -D__BATCH__ -D__ALPHA__   -O1 -D__ROOTPOINTERS__ -D__WRITEROOT__  -I../include -I$(ROOTSYS)/include  -I../db -tlocal 
ifdef O4
 O4=-O4
 O4F=-O
else
 O4=-O
 O4F=-O
endif
endif

CFLAGS=    -D__BATCH__ -D__ALPHA__   $(O4) -D__ROOTPOINTERS__ -D__WRITEROOT__  -I../include -I$(ROOTSYS)/include -tlocal

CFLAGSn=    -D__BATCH__ -D__ALPHA__   $(O4)  -D__ROOTPOINTERS__ -D__WRITEROOT__  -I../include -I$(ROOTSYS)/include  -tlocal

CFLAGSDAQ= $(CFLAGS)

FFLAGS=   $(O4F) -I../include  -d -static -nofor_main -convert big_endian 

FFLAGSn=   $(O4F) -I../include  -d -static -nofor_main -convert big_endian 

DFLAGS=     -I/usr/include  -I../include 


LDFLAGS=    -lUfor   -lfor -lFutil -lots -lm -L$(CERNDIR)/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L$(NAGDIR) -lnag $(ROOTLIBS) -L$(AMSLIB)  -lamsut -lkernlib 

LDFLAGSSTATIC=    -non_shared   -L$(ROOTSYS)/lib -lRoot  -lcxx -lUfor   -lfor -lFutil -lots -lm -L$(CERNDIR)/lib  -lgeant321  -lmathlib -lpacklib -lkernlib -L/usr/local/lib -lshift  -L$(NAGDIR)  -lnag -L/usr/lib -lUfor   -lfor -lFutil -lots -lm -L$(AMSLIB) -lamsut -lkernlib  -lm -lcxx -lm 

LDFLAGSI=    -non_shared   -L$(ROOTSYS)/lib -lRoot  -lcxx -lUfor   -lfor -lFutil -lots -lm -L$(CERNDIR)/lib  -lgeant321  -lpawlib -llapack3 -lgraflib -lgrafX11 -lmathlib -lpacklib -lkernlib -L/usr/local/lib -lshift  -lXm -lXt  -lX11 -lPW -lm -L$(NAGDIR)  -lnag -L/usr/lib -lUfor   -lfor -lFutil -lots -lm -L$(AMSLIB) -lamsut -lkernlib  -lm -lcxx -lm -ldnet_stub

SHLDFLAGS=    -lshift -lUfor   -lfor -lFutil -lots -lm -L$(CERNDIR)/lib  -lgeant321 -lmathlib -lpacklib -lkernlib   $(ROOTLIBS) -L$(AMSLIB) -lamsut -lkernlib 

SOFLAGS =  -v -Wl,-expect_unresolved,* -shared

#FLAGSSTATIC= -L/usr/lib/cmplrs/cxx -rpath /usr/lib/cmplrs/cxx -expect_unresolved "*" -g0 -O1 

CC=cxx 

ifeq "$(shell cxx -V | grep -c 6.)" "1"
  CC=cxx  
#  CC=cxx  -oldcxx
endif
ifeq "$(shell cxx -V | grep -c 5.5)" "1"
  CC=cxx
endif

FF=f77 -old_f77

LD= cxx
BIN=$(AMSWD)/bin/osf1/
EXE=$(AMSWD)/exe/osf1/
LIB=$(AMSWD)/lib/osf1/
SHLD=$(LIB)/ntuple.so
TIMEL=
#endif
