#
SHELL=/bin/sh
#
ifeq  "$(shell uname)"  "AIX" 
SHLDFLAGS=/usr/lpp/xlC/bin/makeC++SharedLib $(ROOTLIBS) -lm -lcurses -p 0
ROOTLIBS=
CFLAGS=   -D__BATCH__ -O2   -D__IBMAIX__ -I../include -I$(ROOTSYS)/include -I../include/stl
CFLAGSn=   -D__BATCH__ -g   -I../include -I$(ROOTSYS)/include -I../include/stl
FFLAGS=    -I../include -O -qextname 
DFLAGS=  -D__AMSDEBUG__     -I/usr/include -I/usr/lpp/xlC/include -I../include -I../include/stl
LDFLAGS= -g -bloadmap:map -lxlf90 -lxlf -L/cern/96a/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/rs_aix32/nagfl16df -lnag $(ROOTLIBS)
CC=xlC
FF=xlf
LD=xlC
BIN=../bin/aix/
EXE=/exe/aix
LIB=/lib/aix
TIMEL=../bin/aix/timel.o
endif
ifeq  "$(shell uname)"  "OSF1" 
SHLDFLAGS = ld -L/usr/lib/cmplrs/cxx -rpath /usr/lib/cmplrs/cxx -expect_unresolved -g -shared /usr/lib/cmplrs/cc/crt0.o /usr/lib/cmplrs/cxx/_main.o -lcxxstd -lcxx -lexc -lots -lc
ROOTLIBS =
CFLAGS=  -D__BATCH__ -D__ALPHA__   -O4     -I../include -I$(ROOTSYS)/include -I../include/stl -define_templates 
CFLAGSn=  -D__BATCH__ -D__ALPHA__  -O4     -I../include -I$(ROOTSYS)/include -I../include/stl -define_templates 
FFLAGS=   -O -I../include  -d -static -nofor_main -convert big_endian -fpe2
DFLAGS=  -g   -I/usr/include  -I../include -I../include/stl -I/usr/include/cxx
LDFLAGS=    -non_shared -lUfor   -lfor -lFutil -lots -lm -L/cern/pro/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/alpha_osf32c/nagfl16df -lnag -L/usr/lib -lUfor   -lfor -lFutil -lots -lm 
CC=cxx
FF=f77
LD=cxx
BIN=../bin/osf1/
EXE=/exe/osf1
LIB=/lib/osf1
TIMEL=
endif
ifeq  "$(shell uname)"  "Linux"
CFLAGS=      -D__BATCH__  -O2    -I../include -I../include/stl  -I../db
CFLAGSn=      -D__BATCH__  -O2    -I../include -I../include/stl  -I../db
FFLAGS=   -fno-automatic -O -I../include
DFLAGS=    -g   -I/usr/include  -I../include -I../include/stl -I/usr/local/lib/g++-include
LDFLAGS=  -static   -L/cern/pro/lib    -lpacklib -lmathlib -lkernlib  -lnsl -L/usr/local/lib    -lm  -lg2c 
CC=g++
FF=g77
LD=g++
BIN=../bin/linux/
EXE=/exe/linux
LIB=/lib/linux
TIMEL=
endif

ifeq  "$(shell uname)"  "HP-UX" 
CFLAGS=     -D__BATCH__   -D__HPUX__  -fhandle-exceptions  -I../include -I../include/stl  
CFLAGSn=     -D__BATCH__  -g   -fhandle-exceptions  -I../include -I../include/stl  
FFLAGS=   -K +ppu  -I../include 
DFLAGS=  -D__AMSDEBUG__  -g   -I/usr/include  -I../include -I../include/stl -I/usr/local/lib/g++-include
LDFLAGS=  -g  -L/cern/pro/lib  -lgeant321  -lpacklib -lmathlib -lkernlib   -L/afs/cern.ch/asis/packages/licensed/nag-mark16/hp700_ux100/nagfl16df -lnag -L/usr/local/lib -lm -lg++ -lstdc++  -lcl -lisamstub -L/usr/local/lib/gcc-lib/hppa1.1-hp-hpux9.05/2.7.2 -lgcc 
CC=g++
FF=f77
LD=g++
BIN=../bin/hpux/
EXE=/exe/hpux
LIB=/lib/hpux
TIMEL=
endif
#
#
#
SCC=../CC/
SHLD=..$(LIB)/ntuple.so
FILES= $(SCC)fastntrd.C ../F/fntread.F
OBJECTS= $(BIN)fastntrd.o $(BIN)fntread.o
..$(EXE)/fastntrd.exe:	$(OBJECTS)
	$(LD) -v -o ..$(EXE)/fastntrd.exe $(OBJECTS) $(TIMEL) $(LDFLAGS)

	chmod +x  ..$(EXE)/fastntrd.exe 


$(BIN)fastntrd.o:         $(SCC)fastntrd.C
	$(CC) -c $(CFLAGS) $(SCC)fastntrd.C -o $(BIN)fastntrd.o


$(BIN)fntread.o:         ../F/fntread.F
	$(FF) -c $(FFLAGS) ../F/fntread.F -o $(BIN)fntread.o


depend: 	
	makedepend -f Mopt -- $(DFLAGS) -- $(FILES) -p$(BIN)


        

# DO NOT DELETE THIS LINE -- make depend depends on it.

