#  $Id$

# General clean up and reorganization
#
#   LINUX intel64 architecture ICC compiler
#
# List of SLC6 changes
#

#
#[ae-2012.08.02] - some static libs we need take from slc5, initially we have there only those ones: 
#    libcrypt.a  libexpat.a  libfontconfig.a  libshift.a      
#
IMPORTS_SLC5_LIBS=
ifdef SLC6system
  IMPORTS_SLC5_LIBS= -L$(AMSDEPLIB)/lib64
endif
ifndef 
  IMPORTS_X11R6= $(AMSDEPLIB)/X11R6
endif
#

VER          := $(shell $(ROOTSYS)/bin/root-config --version | grep 5.14)

VERGCC       := $(shell gcc --version | grep 4.1)

ifdef VER
NEW = 
else
NEW = _new
endif


SLC4system=
ifneq ("$(wildcard /etc/redhat-release)","")
 SLC4system := $(shell cat /etc/redhat-release | grep "Scientific Linux CERN SLC release 4")
endif

ifdef SLC4system
else
ifneq ("$(wildcard /etc/redhat-release)","")
 SLC4system := $(shell cat /etc/redhat-release | grep "Scientific Linux SL release 4")
endif
endif

SLC4system=1
RH9=1
RH9add=
ifdef RH9
 RH9add=-pthread  $(BIN)ctype.o -lnsl /usr/lib/nsswitch.o -Wl,--start-group -lnss_files -lnss_dns -lresolv -Wl,--end-group  
endif


RH9add=-pthread $(BIN)ctype.o 
ifdef DEBUGFLAG
RH9add+= -g -gdwarf-2
endif
ifdef AMSPARALLEL
  PARALLEL= -D__X8664__ -D__AMSPARALLEL__ -openmp 
else
  PARALLEL= -D__X8664__ 
endif
ifdef AMSP
 PARALLEL+=-D__AMSP__ -openmp  
endif




########################################################################
#Compilers
########################################################################
ifneq "$(origin INTELDIR)" "environment" 
ifndef INTELDIR
  INTELDIR=/afs/cern.ch/ams/local2/opt/intel/
endif
endif
ifneq "$(origin INTELVER)" "environment" 
  INTELVER=Compiler/11.1/073/
ifdef SLC6system
  INTELVER=composer_xe_2011_sp1.9.293/compiler/
endif
#  INTELVER=composer_xe_2011_sp1.9.293/compiler/
endif

  INTELOPT=-axsse4.2,ssse3 
  INTELOPT=-axsse4.2,ssse3,AVX -fp-model source -fast-transcendentals
ifdef SLC64system
ifneq "$(origin INTELVER)" "environment" 
  INTELVER=composer_xe_2013_sp1.3.174/compiler/
ifdef CXXSTD
CXXSTD=
else
  CXXSTD=  -std=c++11 
endif
endif
#compiler bug
#   INTELOPT=-axAVX -msse3
   INTELOPT=-axsse4.2,ssse3,AVX -fp-model source -fast-transcendentals 

#   INTELOPT=-axsse4.2,ssse3,AVX 
ifdef AMSMIC
INTELOPT=-mmic 
 CXXSTD=
endif
else 
CXXSTD=
endif

  FF=$(INTELDIR)/$(INTELVER)/bin/intel64/ifort -W0  $(INTELOPT)  -vec-report0 -diag-disable cpu-dispatch $(PARALLEL)
  CXX=$(INTELDIR)/$(INTELVER)/bin/intel64/icc  $(CXXSTD) $(INTELOPT)  -vec-report0 -diag-disable cpu-dispatch $(PARALLEL)
  CC=$(INTELDIR)/$(INTELVER)/bin/intel64/icc   $(INTELOPT) $(PARALLEL) 
  LD=$(INTELDIR)/$(INTELVER)/bin/intel64/icpc  $(INTELOPT)  $(PARALLEL) 
  FFOLD=$(FF)  -save
  FFLAGSSAVE= -save
  FORTRAN_LIBS=
  FORTRAN2_LIBS= -Wl,--allow-multiple-definition -L$(INTELDIR)/$(INTELVER)/lib/intel64   -lifport -lifcoremt -limf  -lipgo -lirc_s

ORBIT2DIR=$(AMSDEPLIB)/Orbit2
IDL=$(ORBIT2DIR)/bin/orbit-idl-2
IDLCPP=$(ORBIT2DIR)/bin/orbit-idl-2 --backenddir=$(AMSDEPLIB)/lib/orbit-2.0/idl-backends -l cpp


########################################################################
# Libraries
########################################################################

# change defaults if intel compiler 
CERN_LEVEL =2005

CERNLIBS= -lgeant321 -lminuit -lpacklib -lmathlib -lkernlib 

ifndef CERNDIR
  CERNDIR =/afs/cern.ch/exp/ams/Offline/CERN/$(CERN_LEVEL)
  ifdef DEBUGFLAG
    CERNDIR =/f2users/choutko/cernlib_64g/$(CERN_LEVEL)
  endif
  ifdef SLC64system
    CERNDIR=/afs/cern.ch/exp/ams/Offline/CERN/$(CERN_LEVEL).icc64.14
  endif

endif

CERNSRCDIR = $(CERNDIR)

ifndef AMSLIB
  AMSLIB = /afs/cern.ch/exp/ams/Offline/lib/linux/icc64
endif

ifndef NAGDIR
  NAGDIR  = /afs/cern.ch/exp/ams/Offline/CERN/NagLib
endif

########################################################################
# Compilers FLAGS
########################################################################

ifdef AMSDEBUG
DEFINES+=  -D__AMSDEBUG__
endif

ifdef TFADBW
DEFINES+=  -D__TFADBW__
endif

ifdef TFAPEDC
DEFINES+=  -D__TFAPEDC__
endif

CFLAGSB= -Wno-deprecated -fPIC  

# Disable warnings triggered by ROOT

# remark #383: value copied to temporary, reference to temporary used
CFLAGSB += -wd383

# remark #444: destructor for base class "std::iterator<... (declared at line 104 of "/usr/include/c++/4.4.7/bits/stl_iterator_base_types.h") is not virtual
CFLAGSB += -wd444

# remark #1418: external function definition with no prior declaration
CFLAGSB += -wd1418

# remark #522: function "TArrayD::At" redeclared "inline" after being called
CFLAGSB += -wd522

# remark #2259: non-pointer conversion from "int" to "Short_t={short}" may lose significant bits
CFLAGSB += -wd2259

# remark #981: operands are evaluated in unspecified order
CFLAGSB += -wd981

# remark #869: parameter "o" was never referenced
CFLAGBS += -wd869

# remark #193: zero used for undefined preprocessing identifier "_FILE_OFFSET_BITS"
CFLAGSB += -wd193

# Disable warnings triggered by us.

# remark #177: variable "charge" was declared but never referenced
# Similar to Wunused-function in GCC (needed for cfortran.h static functions)
CFLAGSB += -wd177

# remark #174: expression has no effect
CFLAGSB += -wd174

# remark #869: parameter "i" was never referenced
CFLAGSB += -wd869

# remark #185: dynamic initialization in unreachable code
CFLAGSB += -wd185

# remark #310: old-style parameter list (anachronism)
CFLAGSB += -wd310

# remark #271: trailing comma is nonstandard
CFLAGSB += -wd271

# remark #1572: floating-point equality and inequality comparisons are unreliable
CFLAGSB += -wd1572

# remark #111: statement is unreachable
CFLAGSB += -wd111

# remark #181: argument is incompatible with corresponding format string conversion
CFLAGSB += -wd181

# remark #82: storage class is not first
CFLAGSB += -wd82

# remark #424: extra ";" ignored
CFLAGSB += -wd424

# remark #1419: external declaration in primary source file
CFLAGSB += -wd1419

# remark #1599: declaration hides variable "f1" (declared at line 669)
CFLAGSB += -wd1599

# remark #593: variable "S5totL" was set but never used
CFLAGSB += -wd593

DEFINES += -D__root_$(NEW) -D__ICC__
ifdef SLC6system
  DEFINES += -D__LINUXSLC6__ -D__LINUXGNU__
else
  DEFINES += -D__LINUXGNU__
endif

ifdef AMSPROFILE
  CFLAGSB+=-pg
endif

CFLAGS=       $(CFLAGSB)   
CFLAGSTOFSIM= $(CFLAGSB) 
CFLAGSn=      $(CFLAGSB)
CFLAGSDAQ=    $(CFLAGSB) 


#FFLAGS=    -D__ICC__  -mp1    -fPIC -fp-port
#FFLAGSn=   -D__ICC__  -mp1   -fp-port

FFLAGS=    -D__ICC__  -mp1    -fPIC
FFLAGSn=   -D__ICC__  -mp1   


ifdef AMSPROFILE 
  FFLAGS+=-pg
  FFLAGSn+=-pg
endif

ifdef DEBUGFLAG
    CFLAGS       += -g -gdwarf-2      
    CFLAGSTOFSIM += -g -gdwarf-2
    CFLAGSn      += -g -gdwarf-2     
    CFLAGSDAQ    += -g -gdwarf-2  
    FFLAGS       += -g -gdwarf-2     
    FFLAGSn      += -g -gdwarf-2    
else
    CFLAGS       += -O2      
    CFLAGSTOFSIM += -O1
    CFLAGSn      += -O2    
    CFLAGSDAQ    += -O2 
    FFLAGS       += -O2    
    FFLAGSn      += -O2  
endif




SOFLAGS = -shared


ifdef SLC4system
ifdef VER
else
 SOFLAGS+= $(INTELDIR)/$(INTELVER)/lib/intel64/libimf.a  -L/$(ROOTSYS)/lib   -lRIO -lTree -lThread -lGpad   -lNet -lHist -lMinuit -lHistPainter -lGraf -lMatrix   -lTMVA -lMLP -lXMLIO -lTreePlayer
ifndef NOXROOTD
SOFLAGS += -lNetx
endif
ifndef NORFIOD
SOFLAGS += -lRFIO
endif
ifdef MINUIT2
 SOFLAGS+= -lMinuit2
endif
endif
endif

 SHLDFLAGS=   

########################################################################
# Output dirs
########################################################################

#----------------------------------------------------


# Library list 

TIMEL=
LDFLAGSI=    -static  $(G4LIBSI) $(FORTRAN2_LIBS) \
-L$(NAGDIR) -lnag64 \
-L$(AMSLIB) -lamsut \
-L$(CERNDIR)/lib     $(CERNLIBS) -lpawlib   -llapack3 -lblas -lgraflib  -lgrafX11 $(CERNLIBS)  \
-L$(ROOTSYS)/lib -lRoot -lfreetype -lncurses\
-L$(IMPORTS_X11R6)/lib64   -lXm -lXmu -lXt -lSM -lICE  -lXp -lXxf86vm -lXext -lX11 \
$(IMPORTS_SLC5_LIBS) -lcrypt -lcrypto -ldl -lpcre  $(LZMAL)    \
$(FORTRAN2_LIBS) $(FORTRAN_LIBS) $(RH9add) 

LDFLAGS=     $(G4LIBS)  $(FORTRAN2_LIBS) \
-L$(NAGDIR) -lnag64   \
-L$(AMSLIB)  -lamsut   \
-L$(CERNDIR)/lib   $(CERNLIBS) \
-lcrypto -L$(ROOTSYS)/lib -lRoot $(IMPORTS_SLC5_LIBS) -lcrypt -lcrypto -lfreetype -lncurses  -ldl -lpcre  $(LZMAL) \
$(FORTRAN2_LIBS) $(FORTRAN_LIBS)  $(PFLAGS) 

ifdef AMSPROFILE
  LDFLAGS+=-pg
endif

LDFLAGSSTATIC:=   -static $(LDFLAGS) $(RH9add) 

LDFLAGS+= -lcxa -lcprts


#--------------------------------------------------------------------------------------------------
#------- Client/server ORbIt/CORBA part
#--------------------------------------------------------------------------------------------------

TIMEL=

LDFLAGSIDL= -L$(ORBIT2DIR)/lib64 -pthread -lORBit-2-cpp -lORBit-2

LDFLAGSSTATICIDL= -static $(LDFLAGSIDL) -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -ldl -lglib-2.0 -lORBit-imodule-2 -lrt -lnsl   

CXX_ORBIT=$(CXX) -Wno-deprecated  -fpermissive -I$(ORBIT2DIR)/include/orbit-2.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I$(ORBIT2DIR)/include/orbitcpp-2.0 -I$(BIN)
CC_ORBIT=$(CC) -I$(ORBIT2DIR)/include/orbit-2.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I$(BIN)

ifdef DEBUGFLAG
CXX_ORBIT+= -g -gdwarf-2
CCC_ORBIT+= -g -gdwarf-2
else
CXX_ORBIT+= -O3
CCC_ORBIT+= -O3
endif


#endif

# end of Linux icc case

#########################################################
