#  $Id: Makefile
# General clean up and reorganization
#
#   LINUX architecture OLD ICC compiler - more compatible
#
# List of SLC6 changes
#
ifndef 
  IMPORTS_X11R6= $(AMSDEPLIB)/X11R6
endif
#

VER          := $(shell $(ROOTSYS)/bin/root-config --version | grep 5.14)

VERGCC       := $(shell gcc --version | grep 4.1)

ifdef VER
NEW = 
else
NEW = _new
endif


SLC4system=
ifneq "$(wildcard /etc/redhat-release)" ""
 SLC4system := $(shell cat /etc/redhat-release | grep "Scientific Linux CERN SLC release 5")
endif

ifdef SLC4system
else
ifneq "$(wildcard /etc/redhat-release)" ""
 SLC4system := $(shell cat /etc/redhat-release | grep "Scientific Linux SL release 5")
endif
endif

SLC6system=
ifneq "$(wildcard /etc/redhat-release)" ""
 SLC6system := $(shell cat /etc/redhat-release | grep "Scientific Linux CERN SLC release 6")
endif

RH9=1
RH9add=
ifdef RH9
 RH9add=-pthread  $(BIN)ctype.o -lnsl /usr/lib/nsswitch.o -Wl,--start-group -lnss_files -lnss_dns -lresolv -Wl,--end-group  
endif

RH9add=-pthread $(BIN)ctype.o 

ifdef AMSPARALLEL
  PARALLEL= -D__AMSPARALLEL__ -openmp -D__LINUX24__ 
else
  PARALLEL= -openmp -D__LINUX24__ 
endif
ifdef AMSP
  PARALLEL=-D__AMSP__ -openmp  -D__LINUX24__ 
endif


########################################################################
#Compilers
########################################################################

  INTELDIR=/opt/intel/
  INTELVERC=Compiler/11.1/073/bin/ia32
  INTELVERF=Compiler/11.1/073/bin/ia32
  INTELOPT=-axsse4.2,ssse3 
  
ifdef SLC6system
  FF=$(INTELDIR)/$(INTELVERF)/ifort -W0 -m32 -gcc-version=430 $(INTELOPT)  -vec-report0 -diag-disable cpu-dispatch $(PARALLEL)
  CXX=$(INTELDIR)/$(INTELVERC)/icc  -m32 -gcc-version=430 $(INTELOPT) -vec-report0  -diag-disable cpu-dispatch $(PARALLEL)
  CC=$(INTELDIR)/$(INTELVERC)/icc  -m32  -gcc-version=430 $(INTELOPT) $(PARALLEL)
  LD=$(INTELDIR)/$(INTELVERC)/icpc -m32  -gcc-version=430 $(INTELOPT)  $(PARALLEL) -g 
else
  FF=$(INTELDIR)/$(INTELVERF)/ifort -W0 -m32 -gcc-version=340 $(INTELOPT)  -vec-report0 -diag-disable cpu-dispatch $(PARALLEL)
  CXX=$(INTELDIR)/$(INTELVERC)/icc  -m32 -gcc-version=330 $(INTELOPT) -vec-report0  -diag-disable cpu-dispatch $(PARALLEL)
  CC=$(INTELDIR)/$(INTELVERC)/icc  -m32  -gcc-version=340 $(INTELOPT) $(PARALLEL)
  LD=$(INTELDIR)/$(INTELVERC)/icpc -m32  -gcc-version=340 $(INTELOPT)  $(PARALLEL) -g 
endif
  
ifndef CERNDIR
  FFOLD=$(INTELDIR)/compiler70/ia32/bin/ifc -W0 -save  -tpp6 -xi
  FORTRAN_LIBS=-L$(INTELDIR)/compiler70/ia32/lib -lBINDF90 -lCEPCF90 -lIEPCF90 -lF90  -limf   -lPEPCF90 -lPOSF90  -limf -lirc -lintrins
else
  FFOLD=$(FF)
  FORTRAN_LIBS= 
endif
  FFLAGSSAVE= -save
  FORTRAN2_LIBS= -Wl,--allow-multiple-definition -L$(INTELDIR)/$(INTELVERF)/../../lib/ia32     -lifport -lifcoremt -limf  -lipgo -lirc_s 


ORBIT2DIR=$(AMSDEPLIB)/Orbit2
IDL=$(ORBIT2DIR)/bin/orbit-idl-2
IDLCPP=$(ORBIT2DIR)/bin/orbit-idl-2 -l cpp --backenddir=$(ORBIT2DIR)/lib/orbit-2.0/idl-backends

########################################################################
# Libraries
########################################################################

# change defaults if intel compiler 
CERN_LEVEL = pro
CERNLIBS= -lgeant321 -lpacklib -lmathlib -lkernlib 

ifdef CERNDIR
CERNSRCDIR = $(CERNDIR)
else
CERNDIR =  /afs/cern.ch/exp/ams/Offline/CERN/2002/icc
CERNSRCDIR = /cern/$(CERN_LEVEL)
endif
ifndef AMSLIB
AMSLIB =  /afs/cern.ch/exp/ams/Offline/lib/linux/icc
endif
ifndef NAGDIR
#NAGDIR =  /afs/cern.ch/sw/lhcxx/specific/i386_redhat51/Nag_Fortran/mark18/lib
NAGDIR  = /afs/cern.ch/exp/ams/Offline/CERN/NagLib
endif

########################################################################
# Compilers FLAGS
########################################################################

ifdef AMSDEBUG
DEFINES+=  -D__AMSDEBUG__
endif

ifdef TFADBW
DEFINES+=  -D__TFADBW__
endif

ifdef TFAPEDC
DEFINES+=  -D__TFAPEDC__
endif


CFLAGSB= -Wno-deprecated  -mcpu=i686 
DEFINES+= -D__root_$(NEW) -D__LINUXGNU__ -D__ICC__

ifdef AMSPROFILE
  CFLAGSB+=-pg
endif

CFLAGS=       $(CFLAGSB)   
CFLAGSTOFSIM= $(CFLAGSB) 
CFLAGSn=      $(CFLAGSB)
CFLAGSDAQ=    $(CFLAGSB) 


FFLAGS=    -D__ICC__  -mp1  -fp_port   
FFLAGSn=   -D__ICC__  -mp1 -fp_port   



ifdef AMSPROFILE 
  FFLAGS+=-pg
  FFLAGSn+=-pg
endif

ifdef DEBUGFLAG
    CFLAGS       += -g      
    CFLAGSTOFSIM += -g
    CFLAGSn      += -g     
    CFLAGSDAQ    += -g  
    FFLAGS       += -g     
    FFLAGSn      += -g    
else
    CFLAGS       += -O3      
    CFLAGSTOFSIM += -O1
    CFLAGSn      += -O2    
    CFLAGSDAQ    += -O2 
    FFLAGS       += -O2    
    FFLAGSn      += -O2  
    FFLAGSOPT    =  -O1
endif




SOFLAGS = -shared


ifdef SLC4system
ifdef VER
else
 SOFLAGS+= -L$(ROOTLIBDIR)   -lRIO -lTree -lThread -lGpad   -lNet -lHist -lTMVA -lMLP -lXMLIO -lTreePlayer -lMinuit -lHistPainter -lGraf -lMatrix -lPhysics -lgfortran 
ifndef NOXROOTD
SOFLAGS += -lNetx
endif
ifndef NORFIOD
SOFLAGS += -lRFIO
endif
endif
endif

 SHLDFLAGS=   

########################################################################
# Output dirs
########################################################################

#----------------------------------------------------


# Library list 


LDFLAGSI=    -static $(G4LIBS) \
-L$(NAGDIR) -lnag \
-L$(AMSLIB) -lamsut \
-L$(CERNDIR)/lib     $(CERNLIBS) -lpawlib -llapack3 -lblas -lgraflib  -lgrafX11 $(CERNLIBS)  \
-L$(ROOTLIBDIR) -lRoot -lfreetype\
 -L$(IMPORTS_X11R6)/lib  -lXmu -lXt -lXext -lX11 \
-lcrypt -lcrypto -ldl -lpcre -lncurses  \
 $(FORTRAN2_LIBS) $(FORTRAN_LIBS) $(RH9add)

LDFLAGS=      $(G4LIBS)  \
-L$(NAGDIR) -lnag  \
-L$(AMSLIB)  -lamsut   \
-L$(CERNDIR)/lib   $(CERNLIBS) \
-L$(ROOTLIBDIR) -lRoot -lcrypt -lcrypto -lfreetype -lncurses -ldl -lpcre -lncurses\
$(FORTRAN2_LIBS) $(FORTRAN_LIBS)  $(PFLAGS) 

ifdef AMSPROFILE
  LDFLAGS+=-pg
endif

LDFLAGSSTATIC:=   -static $(LDFLAGS) $(RH9add) 


LDFLAGS+= -lcxa -lcprts


#--------------------------------------------------------------------------------------------------
#------- Client/server ORbIt/CORBA part
#--------------------------------------------------------------------------------------------------

TIMEL=

ifndef SLC6system
  LDFLAGSIDL= -L$(ORBIT2DIR)/lib -L/lib -pthread -lORBit-2-cpp 
else
  LDFLAGSIDL= -L$(ORBIT2DIR)/lib -pthread -lORBit-2-cpp 
endif

LDFLAGSSTATICIDL= -static $(LDFLAGSIDL) -lORBit-2  -lgobject-2.0 -lgthread-2.0 \
-lgmodule-2.0 -ldl  -lglib-2.0 -lORBit-imodule-2 -lrt  

CXX_ORBIT=$(CXX) -Wno-deprecated -mcpu=i686 -fpermissive -I/$(ORBIT2DIR)/include/orbitcpp-2.0 -I/usr/include/glib-2.0  -I/usr/lib/glib-2.0/include  -I/$(ORBIT2DIR)/include/orbit-2.0 -I$(BIN)
CC_ORBIT=$(CC) -I$(ORBIT2DIR)/include/orbitcpp-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/$(ORBIT2DIR)/include/orbit-2.0 -I$(BIN)


ifdef DEBUGFLAG
CXX_ORBIT+= -g
CCC_ORBIT+= -g
else
CXX_ORBIT+= -O3
CCC_ORBIT+= -O3
endif


#endif

# end of Linuxicc.24 case

#########################################################
