#
SHELL=/bin/sh
#
ifeq  "$(shell uname)"  "AIX" 
CFLAGS= -D__AMSDEBUG__  -D__BATCH__ -g   -I../include -I../include/stl
FFLAGS=   -g -I../include -qextname -d
DFLAGS=  -D__AMSDEBUG__  -g   -I/usr/include -I/usr/lpp/xlC/include -I../include -I../include/stl
LDFLAGS= -g -bloadmap:map -lxlf90 -lxlf -L/cern/96a/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/rs_aix32/nagfl16df -lnag 
CC=xlC
FF=xlf
LD=xlC
BIN=/bin/aix
EXE=/exe/aix
TIMEL=../bin/aix/timel.o
endif
ifeq  "$(shell uname)"  "OSF1" 
CFLAGS= -D__AMSDEBUG__  -D__BATCH__ -D__ALPHA__  -g     -I../include -I../include/stl -define_templates 
FFLAGS=   -g -I../include  -d -static -nofor_main -convert big_endian
DFLAGS=  -D__AMSDEBUG__  -g   -I/usr/include  -I../include -I../include/stl -I/usr/include/cxx
LDFLAGS= -g -lUfor   -lfor -lFutil -lots -lm -L/cern/96a/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/alpha_osf32c/nagfl16df -lnag 
CC=cxx
FF=f77
LD=cxx
BIN=/bin/osf1
EXE=/exe/osf1
TIMEL=../bin/osf1/timel.o
endif
ifeq  "$(shell uname)"  "HP-UX" 
CFLAGS=    -D__AMSDEBUG__  -D__BATCH__  -g   -fhandle-exceptions  -I../include -I../include/stl  
FFLAGS=   -K +ppu -g -I../include 
DFLAGS=  -D__AMSDEBUG__  -g   -I/usr/include  -I../include -I../include/stl -I/usr/local/lib/g++-include
LDFLAGS=  -g  -L/cern/95a/lib  -lgeant321  -lpacklib -lmathlib -lkernlib   -L/afs/cern.ch/asis/packages/licensed/nag-mark16/hp700_ux100/nagfl16df -lnag -L/usr/local/lib -lm -lg++ -lstdc++  -lcl -lisamstub -L/usr/local/lib/gcc-lib/hppa1.1-hp-hpux9.05/2.7.2 -lgcc /usr/lib/end.o
CC=g++
FF=f77
LD=g++
BIN=/bin/hpux
EXE=/exe/hpux
TIMEL=
endif
ifeq  "$(shell uname)"  "IRIX" 
CFLAGS=    -D__AMSDEBUG__  -D__BATCH__  -g   -fhandle-exceptions  -I../include -I../include/stl  
FFLAGS=   -static -backslash -g -noisam -mips2 -I../include  
DFLAGS=  -D__AMSDEBUG__  -g   -I/usr/include  -I../include -I../include/stl -I/usr/local/lib/g++-include
LDFLAGS=  -g  -L/cern/95a/lib  -lgeant321  -lpacklib -lmathlib -lkernlib   -L/afs/cern.ch/asis/packages/licensed/nag-mark16/sgi_52/nagfl16df -lnag -L/usr/local/lib -lfpe -lF77 -lI77 -lU77 -lisam -lm  -lcl     
CC=g++
FF=f77
LD=g++
BIN=/bin/irix
EXE=/exe/irix
TIMEL=
endif
#
#
#
FILES= ../CC/id.C ../CC/node.C ../CC/snode.C  ../CC/gbatch.C ../CC/gvolume.C  ../CC/amsdbc.C ../CC/cern.C  ../CC/gsen.C ../CC/point.C ../CC/upool.C ../CC/gmat.C ../CC/amsgobj.C ../CC/amsgeom.C ../CC/geant.C ../CC/mceventg.C ../F/tkmccl.F ../CC/rnormx.C  ../CC/trid.C ../CC/link.C ../CC/trrec.C ../CC/uzstat.C ../F/amstkshc++.F ../F/mtx.F ../F/tptcir.F ../F/trafit.F ../F/tcircf.F ../F/tszfit.F ../F/txyfit.F ../CC/job.C ../CC/event.C ../CC/cont.C ../CC/mccluster.C ../CC/trrawcluster.C ../F/rndm.F ../F/timel.F ../F/sgif.F ../CC/tofrec.C ../CC/tofsim.C ../CC/beta.C ../CC/charge.C ../CC/particle.C ../CC/commons.C ../CC/apool.C ../CC/tofdbc.C ../CC/ctcrec.C ../CC/ctcdbc.C ../CC/tofcalib.C ../CC/timeid.C ../CC/io.C
OBJECTS= ..$(BIN)/gbatch.o ..$(BIN)/commons.o ..$(BIN)/gvolume.o  ..$(BIN)/id.o ..$(BIN)/node.o ..$(BIN)/snode.o ..$(BIN)/cern.o ..$(BIN)/amsdbc.o ..$(BIN)/gsen.o  ..$(BIN)/mtx.o ..$(BIN)/point.o ..$(BIN)/amstkshc++.o ..$(BIN)/sgif.o ..$(BIN)/upool.o ..$(BIN)/gmat.o ..$(BIN)/amsgobj.o ..$(BIN)/amsgeom.o  ..$(BIN)/geant.o ..$(BIN)/mceventg.o ..$(BIN)/tkmccl.o ..$(BIN)/rnormx.o  ..$(BIN)/trid.o ..$(BIN)/link.o ..$(BIN)/trrec.o ..$(BIN)/uzstat.o ..$(BIN)/tptcir.o ..$(BIN)/trafit.o ..$(BIN)/tcircf.o ..$(BIN)/tszfit.o ..$(BIN)/txyfit.o  ..$(BIN)/job.o ..$(BIN)/event.o ..$(BIN)/cont.o ..$(BIN)/trrawcluster.o ..$(BIN)/mccluster.o ..$(BIN)/rndm.o ..$(BIN)/tofrec.o ..$(BIN)/tofsim.o ..$(BIN)/beta.o ..$(BIN)/charge.o ..$(BIN)/particle.o ..$(BIN)/apool.o ..$(BIN)/tofdbc.o ..$(BIN)/ctcrec.o ..$(BIN)/ctcdbc.o ..$(BIN)/tofcalib.o ..$(BIN)/timeid.o ..$(BIN)/io.o
gbatch.exe:	$(OBJECTS)
	$(FF) -c $(FFLAGS) ../F/timel.F -o ..$(BIN)/timel.o
	$(LD) -v -o ..$(EXE)/gbatch.exe $(OBJECTS) $(TIMEL) $(LDFLAGS)

	chmod +x  ..$(EXE)/gbatch.exe 


..$(BIN)/gbatch.o:         ../CC/gbatch.C
	$(CC) -c $(CFLAGS) ../CC/gbatch.C -o ..$(BIN)/gbatch.o

..$(BIN)/job.o:    	 ../CC/job.C
	$(CC) -c $(CFLAGS) ../CC/job.C -o ..$(BIN)/job.o

..$(BIN)/event.o:    	 ../CC/event.C
	$(CC) -c $(CFLAGS) ../CC/event.C -o ..$(BIN)/event.o

..$(BIN)/id.o:    	 ../CC/id.C
	$(CC) -c $(CFLAGS) ../CC/id.C -o ..$(BIN)/id.o

..$(BIN)/cont.o:    	 ../CC/cont.C
	$(CC) -c $(CFLAGS) ../CC/cont.C -o ..$(BIN)/cont.o

..$(BIN)/node.o:	         ../CC/node.C
	$(CC) -c $(CFLAGS) ../CC/node.C -o ..$(BIN)/node.o

..$(BIN)/snode.o:          ../CC/snode.C
	$(CC) -c $(CFLAGS) ../CC/snode.C -o ..$(BIN)/snode.o

..$(BIN)/gvolume.o:        ../CC/gvolume.C
	$(CC) -c $(CFLAGS) ../CC/gvolume.C -o ..$(BIN)/gvolume.o
           
..$(BIN)/timeid.o:        ../CC/timeid.C
	$(CC) -c $(CFLAGS) ../CC/timeid.C -o ..$(BIN)/timeid.o
           
..$(BIN)/tkmccl.o:         ../F/tkmccl.F
	$(FF) -c $(FFLAGS) ../F/tkmccl.F -o ..$(BIN)/tkmccl.o

..$(BIN)/timel.o:         ../F/timel.F
	$(FF) -c $(FFLAGS) ../F/timel.F -o ..$(BIN)/timel.o

..$(BIN)/rndm.o:         ../F/rndm.F
	$(FF) -c $(FFLAGS) ../F/rndm.F -o ..$(BIN)/rndm.o

..$(BIN)/trafit.o:         ../F/trafit.F
	$(FF) -c $(FFLAGS) ../F/trafit.F -o ..$(BIN)/trafit.o

..$(BIN)/txyfit.o:         ../F/txyfit.F
	$(FF) -c $(FFLAGS) ../F/txyfit.F -o ..$(BIN)/txyfit.o

..$(BIN)/tszfit.o:         ../F/tszfit.F
	$(FF) -c $(FFLAGS) ../F/tszfit.F -o ..$(BIN)/tszfit.o

..$(BIN)/tptcir.o:         ../F/tptcir.F
	$(FF) -c $(FFLAGS) ../F/tptcir.F -o ..$(BIN)/tptcir.o

..$(BIN)/sgif.o:         ../F/sgif.F
	$(FF) -c $(FFLAGS) ../F/sgif.F -o ..$(BIN)/sgif.o

..$(BIN)/tcircf.o:         ../F/tcircf.F
	$(FF) -c $(FFLAGS) ../F/tcircf.F -o ..$(BIN)/tcircf.o

..$(BIN)/amstkshc++.o:            ../F/amstkshc++.F
	$(FF) -c $(FFLAGS)     ../F/amstkshc++.F -o ..$(BIN)/amstkshc++.o

ifeq  "$(shell uname)"  "HP-UX" 

..$(BIN)/mtx.o:                   ../F/mtx77.F
	f77 -c $(FFLAGS)      ../F/mtx77.F -o ..$(BIN)/mtx.o
endif
ifeq  "$(shell uname)"  "IRIX" 

..$(BIN)/mtx.o:                   ../F/mtx77.F
	f77 -c $(FFLAGS)      ../F/mtx77.F -o ..$(BIN)/mtx.o
endif
ifeq  "$(shell uname)"  "AIX" 

..$(BIN)/mtx.o:                   ../F/mtx.F
	xlf90 -c $(FFLAGS)      ../F/mtx.F -o ..$(BIN)/mtx.o
endif

ifeq  "$(shell uname)"  "OSF1" 

..$(BIN)/mtx.o:                   ../F/mtx.F
	f90 -c -free $(FFLAGS)      ../F/mtx.F -o ..$(BIN)/mtx.o
endif

..$(BIN)/cern.o:	         ../CC/cern.C
	$(CC) -c $(CFLAGS) ../CC/cern.C -o ..$(BIN)/cern.o

..$(BIN)/amsdbc.o:         ../CC/amsdbc.C
	$(CC) -c $(CFLAGS) ../CC/amsdbc.C -o ..$(BIN)/amsdbc.o

..$(BIN)/tofdbc.o:         ../CC/tofdbc.C
	$(CC) -c $(CFLAGS) ../CC/tofdbc.C -o ..$(BIN)/tofdbc.o

..$(BIN)/tofcalib.o:         ../CC/tofcalib.C
	$(CC) -c $(CFLAGS) ../CC/tofcalib.C -o ..$(BIN)/tofcalib.o

..$(BIN)/ctcdbc.o:         ../CC/ctcdbc.C
	$(CC) -c $(CFLAGS) ../CC/ctcdbc.C -o ..$(BIN)/ctcdbc.o

..$(BIN)/gsen.o:	         ../CC/gsen.C
	$(CC) -c $(CFLAGS) ../CC/gsen.C -o ..$(BIN)/gsen.o

..$(BIN)/rnormx.o:         ../CC/rnormx.C
	$(CC) -c $(CFLAGS) ../CC/rnormx.C -o ..$(BIN)/rnormx.o


..$(BIN)/point.o:	         ../CC/point.C
	$(CC) -c $(CFLAGS) ../CC/point.C -o ..$(BIN)/point.o

..$(BIN)/upool.o:	         ../CC/upool.C
	$(CC) -c $(CFLAGS) ../CC/upool.C -o ..$(BIN)/upool.o

..$(BIN)/apool.o:	         ../CC/apool.C
	$(CC) -c $(CFLAGS) ../CC/apool.C -o ..$(BIN)/apool.o

..$(BIN)/gmat.o:         	 ../CC/gmat.C
	$(CC) -c $(CFLAGS) ../CC/gmat.C -o ..$(BIN)/gmat.o

..$(BIN)/amsgobj.o: 	 ../CC/amsgobj.C
	$(CC) -c $(CFLAGS) ../CC/amsgobj.C -o ..$(BIN)/amsgobj.o

..$(BIN)/amsgeom.o: 	 ../CC/amsgeom.C
	$(CC) -c $(CFLAGS) ../CC/amsgeom.C -o ..$(BIN)/amsgeom.o

..$(BIN)/geant.o: 	 ../CC/geant.C
	$(CC) -c $(CFLAGS) ../CC/geant.C -o ..$(BIN)/geant.o

..$(BIN)/mceventg.o: 	 ../CC/mceventg.C
	$(CC) -c $(CFLAGS) ../CC/mceventg.C -o ..$(BIN)/mceventg.o

..$(BIN)/mccluster.o: 	 ../CC/mccluster.C
	$(CC) -c $(CFLAGS) ../CC/mccluster.C -o ..$(BIN)/mccluster.o

..$(BIN)/trrawcluster.o: 	 ../CC/trrawcluster.C
	$(CC) -c $(CFLAGS) ../CC/trrawcluster.C -o ..$(BIN)/trrawcluster.o

..$(BIN)/trid.o: 	         ../CC/trid.C
	$(CC) -c $(CFLAGS) ../CC/trid.C -o ..$(BIN)/trid.o

..$(BIN)/trrec.o: 	 ../CC/trrec.C
	$(CC) -c $(CFLAGS) ../CC/trrec.C -o ..$(BIN)/trrec.o

..$(BIN)/tofrec.o: 	         ../CC/tofrec.C
	$(CC) -c $(CFLAGS) ../CC/tofrec.C -o ..$(BIN)/tofrec.o

..$(BIN)/tofsim.o: 	         ../CC/tofsim.C
	$(CC) -c $(CFLAGS) ../CC/tofsim.C -o ..$(BIN)/tofsim.o

..$(BIN)/ctcrec.o: 	         ../CC/ctcrec.C
	$(CC) -c $(CFLAGS) ../CC/ctcrec.C -o ..$(BIN)/ctcrec.o

..$(BIN)/beta.o: 	         ../CC/beta.C
	$(CC) -c $(CFLAGS) ../CC/beta.C -o ..$(BIN)/beta.o

..$(BIN)/charge.o: 	         ../CC/charge.C
	$(CC) -c $(CFLAGS) ../CC/charge.C -o ..$(BIN)/charge.o

..$(BIN)/particle.o: 	         ../CC/particle.C
	$(CC) -c $(CFLAGS) ../CC/particle.C -o ..$(BIN)/particle.o

..$(BIN)/link.o: 	         ../CC/link.C
	$(CC) -c $(CFLAGS) ../CC/link.C -o ..$(BIN)/link.o

..$(BIN)/uzstat.o: 	 ../CC/uzstat.C
	$(CC) -c $(CFLAGS) ../CC/uzstat.C -o ..$(BIN)/uzstat.o

..$(BIN)/io.o: 	 ../CC/io.C
	$(CC) -c $(CFLAGS) ../CC/io.C -o ..$(BIN)/io.o

..$(BIN)/commons.o: 	 ../CC/commons.C
	$(CC) -c $(CFLAGS) ../CC/commons.C -o ..$(BIN)/commons.o

depend: 	
	makedepend -f Mgbatch -- $(DFLAGS) -- $(FILES) -p..$(BIN)/


        

# DO NOT DELETE THIS LINE -- make depend depends on it.

../bin/osf1/id.o: ../include/id.h ../include/typedefs.h /usr/include/assert.h
../bin/osf1/id.o: /usr/include/standards.h /usr/include/cxx/iostream.h
../bin/osf1/id.o: /usr/include/cxx/iostream.hxx /usr/include/cxx/cxxl.hxx
../bin/osf1/id.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/id.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/id.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/id.o: /usr/include/cxx/strstream.h /usr/include/cxx/strstream.hxx
../bin/osf1/id.o: /usr/include/stdlib.h /usr/include/string.h
../bin/osf1/id.o: /usr/include/sys/types.h
../bin/osf1/node.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/node.o: /usr/include/standards.h /usr/include/cxx/iostream.h
../bin/osf1/node.o: /usr/include/cxx/iostream.hxx /usr/include/cxx/cxxl.hxx
../bin/osf1/node.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/node.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/node.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/node.o: ../include/node.h ../include/id.h
../bin/osf1/node.o: /usr/include/cxx/strstream.h
../bin/osf1/node.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/snode.o: ../include/node.h ../include/typedefs.h
../bin/osf1/snode.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/snode.o: /usr/include/cxx/iostream.h
../bin/osf1/snode.o: /usr/include/cxx/iostream.hxx /usr/include/cxx/cxxl.hxx
../bin/osf1/snode.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/snode.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/snode.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/snode.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/snode.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/snode.o: ../include/snode.h ../include/upool.h
../bin/osf1/snode.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/snode.o: /usr/include/string.h /usr/include/sys/types.h
../bin/osf1/snode.o: ../include/amsstl.h /usr/include/math.h
../bin/osf1/snode.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/snode.o: /usr/include/malloc.h ../include/hbook.h
../bin/osf1/snode.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/gbatch.o: /usr/include/cxx/iostream.h
../bin/osf1/gbatch.o: /usr/include/cxx/iostream.hxx /usr/include/cxx/cxxl.hxx
../bin/osf1/gbatch.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/gbatch.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/gbatch.o: /usr/include/standards.h /usr/include/stdio.h
../bin/osf1/gbatch.o: /usr/include/limits.h ../include/gvolume.h
../bin/osf1/gbatch.o: ../include/node.h ../include/typedefs.h
../bin/osf1/gbatch.o: /usr/include/assert.h ../include/id.h
../bin/osf1/gbatch.o: /usr/include/cxx/strstream.h
../bin/osf1/gbatch.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/gbatch.o: /usr/include/string.h /usr/include/sys/types.h
../bin/osf1/gbatch.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/gbatch.o: /usr/include/malloc.h ../include/hbook.h
../bin/osf1/gbatch.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/gbatch.o: ../include/amsdbc.h ../include/point.h
../bin/osf1/gbatch.o: /usr/include/math.h ../include/commons.h
../bin/osf1/gbatch.o: /usr/include/signal.h /usr/include/machine/signal.h
../bin/osf1/gvolume.o: ../include/gvolume.h ../include/node.h
../bin/osf1/gvolume.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/gvolume.o: /usr/include/standards.h /usr/include/cxx/iostream.h
../bin/osf1/gvolume.o: /usr/include/cxx/iostream.hxx
../bin/osf1/gvolume.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/gvolume.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/gvolume.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/gvolume.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/gvolume.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/gvolume.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/gvolume.o: /usr/include/string.h /usr/include/sys/types.h
../bin/osf1/gvolume.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/gvolume.o: /usr/include/malloc.h ../include/hbook.h
../bin/osf1/gvolume.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/gvolume.o: ../include/amsdbc.h ../include/point.h
../bin/osf1/gvolume.o: /usr/include/math.h ../include/amsgobj.h
../bin/osf1/gvolume.o: ../include/snode.h ../include/upool.h
../bin/osf1/gvolume.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/gvolume.o: ../include/uzstat.h ../include/gmat.h
../bin/osf1/amsdbc.o: /usr/include/math.h /usr/include/standards.h
../bin/osf1/amsdbc.o: ../include/amsdbc.h ../include/typedefs.h
../bin/osf1/amsdbc.o: /usr/include/assert.h /usr/include/cxx/iostream.h
../bin/osf1/amsdbc.o: /usr/include/cxx/iostream.hxx /usr/include/cxx/cxxl.hxx
../bin/osf1/amsdbc.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/amsdbc.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/amsdbc.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/amsdbc.o: ../include/amsstl.h /usr/include/stdlib.h
../bin/osf1/amsdbc.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/amsdbc.o: /usr/include/string.h /usr/include/sys/types.h
../bin/osf1/amsdbc.o: /usr/include/malloc.h ../include/hbook.h
../bin/osf1/amsdbc.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/amsdbc.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/amsdbc.o: /usr/include/cxx/new.hxx
../bin/osf1/cern.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/cern.o: /usr/include/standards.h /usr/include/cxx/iostream.h
../bin/osf1/cern.o: /usr/include/cxx/iostream.hxx /usr/include/cxx/cxxl.hxx
../bin/osf1/cern.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/cern.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/cern.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/cern.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/cern.o: /usr/include/string.h /usr/include/sys/types.h
../bin/osf1/cern.o: /usr/include/malloc.h ../include/hbook.h
../bin/osf1/cern.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/gsen.o: ../include/gsen.h ../include/gvolume.h ../include/node.h
../bin/osf1/gsen.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/gsen.o: /usr/include/standards.h /usr/include/cxx/iostream.h
../bin/osf1/gsen.o: /usr/include/cxx/iostream.hxx /usr/include/cxx/cxxl.hxx
../bin/osf1/gsen.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/gsen.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/gsen.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/gsen.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/gsen.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/gsen.o: /usr/include/string.h /usr/include/sys/types.h
../bin/osf1/gsen.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/gsen.o: /usr/include/malloc.h ../include/hbook.h
../bin/osf1/gsen.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/gsen.o: ../include/amsdbc.h ../include/point.h
../bin/osf1/gsen.o: /usr/include/math.h ../include/trid.h ../include/amsstl.h
../bin/osf1/gsen.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/gsen.o: /usr/include/cxx/new.hxx ../include/commons.h
../bin/osf1/gsen.o: ../include/link.h ../include/apool.h ../include/snode.h
../bin/osf1/point.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/point.o: /usr/include/standards.h /usr/include/cxx/iostream.h
../bin/osf1/point.o: /usr/include/cxx/iostream.hxx /usr/include/cxx/cxxl.hxx
../bin/osf1/point.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/point.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/point.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/point.o: ../include/point.h /usr/include/math.h
../bin/osf1/upool.o: ../include/upool.h ../include/typedefs.h
../bin/osf1/upool.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/upool.o: /usr/include/cxx/iostream.h
../bin/osf1/upool.o: /usr/include/cxx/iostream.hxx /usr/include/cxx/cxxl.hxx
../bin/osf1/upool.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/upool.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/upool.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/upool.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/upool.o: /usr/include/string.h /usr/include/sys/types.h
../bin/osf1/upool.o: ../include/apool.h ../include/node.h ../include/id.h
../bin/osf1/upool.o: /usr/include/cxx/strstream.h
../bin/osf1/upool.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/upool.o: ../include/snode.h
../bin/osf1/gmat.o: ../include/gmat.h ../include/node.h ../include/typedefs.h
../bin/osf1/gmat.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/gmat.o: /usr/include/cxx/iostream.h /usr/include/cxx/iostream.hxx
../bin/osf1/gmat.o: /usr/include/cxx/cxxl.hxx /usr/include/cxx/cxxl_share.hxx
../bin/osf1/gmat.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/gmat.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/gmat.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/gmat.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/gmat.o: /usr/include/string.h /usr/include/sys/types.h
../bin/osf1/gmat.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/gmat.o: /usr/include/malloc.h ../include/hbook.h
../bin/osf1/gmat.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/gmat.o: ../include/amsdbc.h ../include/snode.h ../include/upool.h
../bin/osf1/gmat.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/gmat.o: ../include/amsgobj.h ../include/uzstat.h ../include/job.h
../bin/osf1/gmat.o: ../include/gvolume.h ../include/point.h
../bin/osf1/gmat.o: /usr/include/math.h /usr/include/cxx/iomanip.h
../bin/osf1/gmat.o: /usr/include/cxx/iomanip.hxx /usr/include/cxx/generic.hxx
../bin/osf1/gmat.o: ../include/timeid.h /usr/include/time.h
../bin/osf1/amsgobj.o: ../include/node.h ../include/typedefs.h
../bin/osf1/amsgobj.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/amsgobj.o: /usr/include/cxx/iostream.h
../bin/osf1/amsgobj.o: /usr/include/cxx/iostream.hxx
../bin/osf1/amsgobj.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/amsgobj.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/amsgobj.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/amsgobj.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/amsgobj.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/amsgobj.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/amsgobj.o: ../include/snode.h ../include/upool.h
../bin/osf1/amsgobj.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/amsgobj.o: /usr/include/string.h /usr/include/sys/types.h
../bin/osf1/amsgobj.o: ../include/uzstat.h ../include/cern.h
../bin/osf1/amsgobj.o: ../include/cfortran.h /usr/include/malloc.h
../bin/osf1/amsgobj.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/amsgobj.o: ../include/geant321g.h ../include/amsgobj.h
../bin/osf1/amsgeom.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/amsgeom.o: /usr/include/standards.h /usr/include/cxx/iostream.h
../bin/osf1/amsgeom.o: /usr/include/cxx/iostream.hxx
../bin/osf1/amsgeom.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/amsgeom.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/amsgeom.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/amsgeom.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/amsgeom.o: ../include/node.h ../include/id.h
../bin/osf1/amsgeom.o: /usr/include/cxx/strstream.h
../bin/osf1/amsgeom.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/amsgeom.o: ../include/snode.h ../include/upool.h
../bin/osf1/amsgeom.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/amsgeom.o: /usr/include/string.h /usr/include/sys/types.h
../bin/osf1/amsgeom.o: ../include/amsdbc.h ../include/tofdbc.h
../bin/osf1/amsgeom.o: ../include/ctcdbc.h ../include/commons.h
../bin/osf1/amsgeom.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/amsgeom.o: /usr/include/malloc.h ../include/hbook.h
../bin/osf1/amsgeom.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/amsgeom.o: ../include/gmat.h ../include/extC.h
../bin/osf1/amsgeom.o: ../include/gvolume.h ../include/point.h
../bin/osf1/amsgeom.o: /usr/include/math.h ../include/amsgobj.h
../bin/osf1/amsgeom.o: ../include/uzstat.h ../include/job.h
../bin/osf1/amsgeom.o: /usr/include/cxx/iomanip.h
../bin/osf1/amsgeom.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/amsgeom.o: /usr/include/cxx/generic.hxx ../include/timeid.h
../bin/osf1/amsgeom.o: /usr/include/time.h
../bin/osf1/geant.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/geant.o: /usr/include/standards.h /usr/include/cxx/iostream.h
../bin/osf1/geant.o: /usr/include/cxx/iostream.hxx /usr/include/cxx/cxxl.hxx
../bin/osf1/geant.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/geant.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/geant.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/geant.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/geant.o: /usr/include/string.h /usr/include/sys/types.h
../bin/osf1/geant.o: /usr/include/malloc.h ../include/hbook.h
../bin/osf1/geant.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/geant.o: ../include/mceventg.h ../include/point.h
../bin/osf1/geant.o: /usr/include/math.h ../include/link.h ../include/upool.h
../bin/osf1/geant.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/geant.o: ../include/apool.h ../include/node.h ../include/id.h
../bin/osf1/geant.o: /usr/include/cxx/strstream.h
../bin/osf1/geant.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/geant.o: ../include/snode.h ../include/io.h
../bin/osf1/geant.o: /usr/include/cxx/fstream.h /usr/include/cxx/fstream.hxx
../bin/osf1/geant.o: /usr/include/sys/time.h /usr/include/sys/limits.h
../bin/osf1/geant.o: /usr/include/sys/signal.h /usr/include/machine/signal.h
../bin/osf1/geant.o: /usr/include/time.h ../include/amsgobj.h
../bin/osf1/geant.o: ../include/uzstat.h ../include/commons.h
../bin/osf1/geant.o: ../include/trid.h ../include/amsdbc.h
../bin/osf1/geant.o: ../include/amsstl.h ../include/extC.h ../include/job.h
../bin/osf1/geant.o: ../include/gvolume.h ../include/gmat.h
../bin/osf1/geant.o: /usr/include/cxx/iomanip.h /usr/include/cxx/iomanip.hxx
../bin/osf1/geant.o: /usr/include/cxx/generic.hxx ../include/timeid.h
../bin/osf1/geant.o: /usr/include/sys/times.h /usr/include/unistd.h
../bin/osf1/geant.o: /usr/include/sys/access.h ../include/mccluster.h
../bin/osf1/geant.o: ../include/gsen.h ../include/event.h ../include/cont.h
../bin/osf1/geant.o: ../include/trrec.h ../include/tofdbc.h
../bin/osf1/geant.o: ../include/tofcalib.h
../bin/osf1/mceventg.o: ../include/mceventg.h ../include/point.h
../bin/osf1/mceventg.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/mceventg.o: /usr/include/standards.h /usr/include/cxx/iostream.h
../bin/osf1/mceventg.o: /usr/include/cxx/iostream.hxx
../bin/osf1/mceventg.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/mceventg.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/mceventg.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/mceventg.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/mceventg.o: /usr/include/math.h ../include/cern.h
../bin/osf1/mceventg.o: ../include/cfortran.h /usr/include/string.h
../bin/osf1/mceventg.o: /usr/include/sys/types.h /usr/include/malloc.h
../bin/osf1/mceventg.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/mceventg.o: ../include/geant321g.h ../include/link.h
../bin/osf1/mceventg.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/mceventg.o: /usr/include/cxx/new.hxx ../include/apool.h
../bin/osf1/mceventg.o: ../include/node.h ../include/id.h
../bin/osf1/mceventg.o: /usr/include/cxx/strstream.h
../bin/osf1/mceventg.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/mceventg.o: ../include/snode.h ../include/io.h
../bin/osf1/mceventg.o: /usr/include/cxx/fstream.h
../bin/osf1/mceventg.o: /usr/include/cxx/fstream.hxx /usr/include/sys/time.h
../bin/osf1/mceventg.o: /usr/include/sys/limits.h /usr/include/sys/signal.h
../bin/osf1/mceventg.o: /usr/include/machine/signal.h /usr/include/time.h
../bin/osf1/mceventg.o: ../include/amsdbc.h ../include/event.h
../bin/osf1/mceventg.o: ../include/job.h ../include/gvolume.h
../bin/osf1/mceventg.o: ../include/gmat.h /usr/include/cxx/iomanip.h
../bin/osf1/mceventg.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/mceventg.o: /usr/include/cxx/generic.hxx ../include/amsgobj.h
../bin/osf1/mceventg.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/mceventg.o: ../include/cont.h ../include/commons.h
../bin/osf1/mceventg.o: ../include/ntuple.h
../bin/osf1/rnormx.o: ../include/cern.h ../include/typedefs.h
../bin/osf1/rnormx.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/rnormx.o: /usr/include/cxx/iostream.h
../bin/osf1/rnormx.o: /usr/include/cxx/iostream.hxx /usr/include/cxx/cxxl.hxx
../bin/osf1/rnormx.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/rnormx.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/rnormx.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/rnormx.o: ../include/cfortran.h /usr/include/string.h
../bin/osf1/rnormx.o: /usr/include/sys/types.h /usr/include/malloc.h
../bin/osf1/rnormx.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/rnormx.o: ../include/geant321g.h /usr/include/math.h
../bin/osf1/trid.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/trid.o: ../include/trid.h ../include/typedefs.h
../bin/osf1/trid.o: /usr/include/cxx/iostream.h /usr/include/cxx/iostream.hxx
../bin/osf1/trid.o: /usr/include/cxx/cxxl.hxx /usr/include/cxx/cxxl_share.hxx
../bin/osf1/trid.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/trid.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/trid.o: ../include/amsdbc.h ../include/amsstl.h
../bin/osf1/trid.o: /usr/include/math.h /usr/include/stdlib.h
../bin/osf1/trid.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/trid.o: /usr/include/string.h /usr/include/sys/types.h
../bin/osf1/trid.o: /usr/include/malloc.h ../include/hbook.h
../bin/osf1/trid.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/trid.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/trid.o: /usr/include/cxx/new.hxx ../include/commons.h
../bin/osf1/trid.o: ../include/link.h ../include/apool.h ../include/node.h
../bin/osf1/trid.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/trid.o: /usr/include/cxx/strstream.hxx ../include/snode.h
../bin/osf1/link.o: ../include/link.h ../include/typedefs.h
../bin/osf1/link.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/link.o: /usr/include/cxx/iostream.h /usr/include/cxx/iostream.hxx
../bin/osf1/link.o: /usr/include/cxx/cxxl.hxx /usr/include/cxx/cxxl_share.hxx
../bin/osf1/link.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/link.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/link.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/link.o: /usr/include/cxx/new.hxx /usr/include/string.h
../bin/osf1/link.o: /usr/include/sys/types.h ../include/apool.h
../bin/osf1/link.o: ../include/node.h ../include/id.h
../bin/osf1/link.o: /usr/include/cxx/strstream.h
../bin/osf1/link.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/link.o: ../include/snode.h
../bin/osf1/trrec.o: ../include/trrec.h ../include/upool.h
../bin/osf1/trrec.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/trrec.o: /usr/include/standards.h /usr/include/cxx/iostream.h
../bin/osf1/trrec.o: /usr/include/cxx/iostream.hxx /usr/include/cxx/cxxl.hxx
../bin/osf1/trrec.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/trrec.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/trrec.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/trrec.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/trrec.o: /usr/include/string.h /usr/include/sys/types.h
../bin/osf1/trrec.o: ../include/apool.h ../include/node.h ../include/id.h
../bin/osf1/trrec.o: /usr/include/cxx/strstream.h
../bin/osf1/trrec.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/trrec.o: ../include/snode.h ../include/gsen.h
../bin/osf1/trrec.o: ../include/gvolume.h ../include/cern.h
../bin/osf1/trrec.o: ../include/cfortran.h /usr/include/malloc.h
../bin/osf1/trrec.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/trrec.o: ../include/geant321g.h ../include/amsdbc.h
../bin/osf1/trrec.o: ../include/point.h /usr/include/math.h ../include/trid.h
../bin/osf1/trrec.o: ../include/amsstl.h ../include/commons.h
../bin/osf1/trrec.o: ../include/link.h ../include/cont.h ../include/event.h
../bin/osf1/trrec.o: ../include/job.h ../include/gmat.h
../bin/osf1/trrec.o: /usr/include/cxx/iomanip.h /usr/include/cxx/iomanip.hxx
../bin/osf1/trrec.o: /usr/include/cxx/generic.hxx ../include/amsgobj.h
../bin/osf1/trrec.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/trrec.o: /usr/include/time.h /usr/include/sys/time.h
../bin/osf1/trrec.o: /usr/include/sys/limits.h /usr/include/sys/signal.h
../bin/osf1/trrec.o: /usr/include/machine/signal.h ../include/trrawcluster.h
../bin/osf1/trrec.o: ../include/extC.h ../include/tofrec.h
../bin/osf1/trrec.o: ../include/tofdbc.h ../include/ntuple.h
../bin/osf1/uzstat.o: ../include/uzstat.h ../include/cern.h
../bin/osf1/uzstat.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/uzstat.o: /usr/include/standards.h /usr/include/cxx/iostream.h
../bin/osf1/uzstat.o: /usr/include/cxx/iostream.hxx /usr/include/cxx/cxxl.hxx
../bin/osf1/uzstat.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/uzstat.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/uzstat.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/uzstat.o: ../include/cfortran.h /usr/include/string.h
../bin/osf1/uzstat.o: /usr/include/sys/types.h /usr/include/malloc.h
../bin/osf1/uzstat.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/uzstat.o: ../include/geant321g.h ../include/node.h
../bin/osf1/uzstat.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/uzstat.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/uzstat.o: ../include/snode.h ../include/upool.h
../bin/osf1/uzstat.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/uzstat.o: /usr/include/cxx/iomanip.h /usr/include/cxx/iomanip.hxx
../bin/osf1/uzstat.o: /usr/include/cxx/generic.hxx
../bin/osf1/tptcir.o: ../F/trfitcl.h
../bin/osf1/trafit.o: ../F/trfitcl.h
../bin/osf1/tcircf.o: ../F/trfitcl.h
../bin/osf1/tszfit.o: ../F/trfitcl.h
../bin/osf1/txyfit.o: ../F/trfitcl.h
../bin/osf1/job.o: ../include/job.h ../include/typedefs.h
../bin/osf1/job.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/job.o: /usr/include/cxx/iostream.h /usr/include/cxx/iostream.hxx
../bin/osf1/job.o: /usr/include/cxx/cxxl.hxx /usr/include/cxx/cxxl_share.hxx
../bin/osf1/job.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/job.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/job.o: ../include/node.h ../include/id.h
../bin/osf1/job.o: /usr/include/cxx/strstream.h
../bin/osf1/job.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/job.o: ../include/snode.h ../include/upool.h
../bin/osf1/job.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/job.o: /usr/include/string.h /usr/include/sys/types.h
../bin/osf1/job.o: ../include/gvolume.h ../include/cern.h
../bin/osf1/job.o: ../include/cfortran.h /usr/include/malloc.h
../bin/osf1/job.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/job.o: ../include/geant321g.h ../include/amsdbc.h
../bin/osf1/job.o: ../include/point.h /usr/include/math.h ../include/gmat.h
../bin/osf1/job.o: /usr/include/cxx/iomanip.h /usr/include/cxx/iomanip.hxx
../bin/osf1/job.o: /usr/include/cxx/generic.hxx ../include/amsgobj.h
../bin/osf1/job.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/job.o: /usr/include/time.h ../include/commons.h
../bin/osf1/job.o: ../include/tofdbc.h ../include/trid.h ../include/amsstl.h
../bin/osf1/job.o: ../include/link.h ../include/apool.h
../bin/osf1/job.o: ../include/mccluster.h ../include/gsen.h ../include/extC.h
../bin/osf1/job.o: ../include/event.h ../include/cont.h
../bin/osf1/job.o: /usr/include/sys/time.h /usr/include/sys/limits.h
../bin/osf1/job.o: /usr/include/sys/signal.h /usr/include/machine/signal.h
../bin/osf1/job.o: ../include/charge.h ../include/trrec.h ../include/tofrec.h
../bin/osf1/job.o: ../include/beta.h ../include/ctcrec.h ../include/ctcdbc.h
../bin/osf1/job.o: ../include/mceventg.h ../include/io.h
../bin/osf1/job.o: /usr/include/cxx/fstream.h /usr/include/cxx/fstream.hxx
../bin/osf1/event.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/event.o: /usr/include/standards.h /usr/include/cxx/iostream.h
../bin/osf1/event.o: /usr/include/cxx/iostream.hxx /usr/include/cxx/cxxl.hxx
../bin/osf1/event.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/event.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/event.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/event.o: ../include/tofdbc.h /usr/include/string.h
../bin/osf1/event.o: /usr/include/sys/types.h ../include/event.h
../bin/osf1/event.o: ../include/job.h ../include/node.h ../include/id.h
../bin/osf1/event.o: /usr/include/cxx/strstream.h
../bin/osf1/event.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/event.o: ../include/snode.h ../include/upool.h
../bin/osf1/event.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/event.o: ../include/gvolume.h ../include/cern.h
../bin/osf1/event.o: ../include/cfortran.h /usr/include/malloc.h
../bin/osf1/event.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/event.o: ../include/geant321g.h ../include/amsdbc.h
../bin/osf1/event.o: ../include/point.h /usr/include/math.h ../include/gmat.h
../bin/osf1/event.o: /usr/include/cxx/iomanip.h /usr/include/cxx/iomanip.hxx
../bin/osf1/event.o: /usr/include/cxx/generic.hxx ../include/amsgobj.h
../bin/osf1/event.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/event.o: /usr/include/time.h ../include/link.h ../include/apool.h
../bin/osf1/event.o: ../include/cont.h /usr/include/sys/time.h
../bin/osf1/event.o: /usr/include/sys/limits.h /usr/include/sys/signal.h
../bin/osf1/event.o: /usr/include/machine/signal.h ../include/commons.h
../bin/osf1/event.o: ../include/trrawcluster.h ../include/gsen.h
../bin/osf1/event.o: ../include/trid.h ../include/amsstl.h ../include/trrec.h
../bin/osf1/event.o: ../include/mccluster.h ../include/tofrec.h
../bin/osf1/event.o: ../include/beta.h ../include/ctcrec.h
../bin/osf1/event.o: ../include/charge.h ../include/particle.h
../bin/osf1/event.o: ../include/ctc.h /usr/include/cxx/fstream.h
../bin/osf1/event.o: /usr/include/cxx/fstream.hxx ../include/tofsim.h
../bin/osf1/event.o: ../include/tofcalib.h ../include/ntuple.h
../bin/osf1/event.o: ../include/ctcdbc.h
../bin/osf1/cont.o: ../include/cont.h ../include/typedefs.h
../bin/osf1/cont.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/cont.o: /usr/include/cxx/iostream.h /usr/include/cxx/iostream.hxx
../bin/osf1/cont.o: /usr/include/cxx/cxxl.hxx /usr/include/cxx/cxxl_share.hxx
../bin/osf1/cont.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/cont.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/cont.o: ../include/link.h ../include/upool.h
../bin/osf1/cont.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/cont.o: /usr/include/string.h /usr/include/sys/types.h
../bin/osf1/cont.o: ../include/apool.h ../include/node.h ../include/id.h
../bin/osf1/cont.o: /usr/include/cxx/strstream.h
../bin/osf1/cont.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/cont.o: ../include/snode.h ../include/amsstl.h
../bin/osf1/cont.o: /usr/include/math.h ../include/cern.h
../bin/osf1/cont.o: ../include/cfortran.h /usr/include/malloc.h
../bin/osf1/cont.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/cont.o: ../include/geant321g.h
../bin/osf1/mccluster.o: ../include/trid.h ../include/typedefs.h
../bin/osf1/mccluster.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/mccluster.o: /usr/include/cxx/iostream.h
../bin/osf1/mccluster.o: /usr/include/cxx/iostream.hxx
../bin/osf1/mccluster.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/mccluster.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/mccluster.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/mccluster.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/mccluster.o: ../include/amsdbc.h ../include/amsstl.h
../bin/osf1/mccluster.o: /usr/include/math.h /usr/include/stdlib.h
../bin/osf1/mccluster.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/mccluster.o: /usr/include/string.h /usr/include/sys/types.h
../bin/osf1/mccluster.o: /usr/include/malloc.h ../include/hbook.h
../bin/osf1/mccluster.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/mccluster.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/mccluster.o: /usr/include/cxx/new.hxx ../include/commons.h
../bin/osf1/mccluster.o: ../include/link.h ../include/apool.h
../bin/osf1/mccluster.o: ../include/node.h ../include/id.h
../bin/osf1/mccluster.o: /usr/include/cxx/strstream.h
../bin/osf1/mccluster.o: /usr/include/cxx/strstream.hxx ../include/snode.h
../bin/osf1/mccluster.o: ../include/mccluster.h ../include/gsen.h
../bin/osf1/mccluster.o: ../include/gvolume.h ../include/point.h
../bin/osf1/mccluster.o: ../include/extC.h ../include/job.h ../include/gmat.h
../bin/osf1/mccluster.o: /usr/include/cxx/iomanip.h
../bin/osf1/mccluster.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/mccluster.o: /usr/include/cxx/generic.hxx ../include/amsgobj.h
../bin/osf1/mccluster.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/mccluster.o: /usr/include/time.h ../include/event.h
../bin/osf1/mccluster.o: ../include/cont.h /usr/include/sys/time.h
../bin/osf1/mccluster.o: /usr/include/sys/limits.h /usr/include/sys/signal.h
../bin/osf1/mccluster.o: /usr/include/machine/signal.h ../include/ntuple.h
../bin/osf1/trrawcluster.o: ../include/trid.h ../include/typedefs.h
../bin/osf1/trrawcluster.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/trrawcluster.o: /usr/include/cxx/iostream.h
../bin/osf1/trrawcluster.o: /usr/include/cxx/iostream.hxx
../bin/osf1/trrawcluster.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/trrawcluster.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/trrawcluster.o: /usr/include/cxx/messages.hxx
../bin/osf1/trrawcluster.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/trrawcluster.o: /usr/include/limits.h ../include/amsdbc.h
../bin/osf1/trrawcluster.o: ../include/amsstl.h /usr/include/math.h
../bin/osf1/trrawcluster.o: /usr/include/stdlib.h ../include/cern.h
../bin/osf1/trrawcluster.o: ../include/cfortran.h /usr/include/string.h
../bin/osf1/trrawcluster.o: /usr/include/sys/types.h /usr/include/malloc.h
../bin/osf1/trrawcluster.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/trrawcluster.o: ../include/geant321g.h ../include/upool.h
../bin/osf1/trrawcluster.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/trrawcluster.o: ../include/commons.h ../include/link.h
../bin/osf1/trrawcluster.o: ../include/apool.h ../include/node.h
../bin/osf1/trrawcluster.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/trrawcluster.o: /usr/include/cxx/strstream.hxx ../include/snode.h
../bin/osf1/trrawcluster.o: ../include/trrawcluster.h ../include/gsen.h
../bin/osf1/trrawcluster.o: ../include/gvolume.h ../include/point.h
../bin/osf1/trrawcluster.o: ../include/event.h ../include/job.h
../bin/osf1/trrawcluster.o: ../include/gmat.h /usr/include/cxx/iomanip.h
../bin/osf1/trrawcluster.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/trrawcluster.o: /usr/include/cxx/generic.hxx ../include/amsgobj.h
../bin/osf1/trrawcluster.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/trrawcluster.o: /usr/include/time.h ../include/cont.h
../bin/osf1/trrawcluster.o: /usr/include/sys/time.h /usr/include/sys/limits.h
../bin/osf1/trrawcluster.o: /usr/include/sys/signal.h
../bin/osf1/trrawcluster.o: /usr/include/machine/signal.h ../include/extC.h
../bin/osf1/trrawcluster.o: ../include/mccluster.h
../bin/osf1/tofrec.o: ../include/point.h ../include/typedefs.h
../bin/osf1/tofrec.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/tofrec.o: /usr/include/cxx/iostream.h
../bin/osf1/tofrec.o: /usr/include/cxx/iostream.hxx /usr/include/cxx/cxxl.hxx
../bin/osf1/tofrec.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/tofrec.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/tofrec.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/tofrec.o: /usr/include/math.h ../include/event.h ../include/job.h
../bin/osf1/tofrec.o: ../include/node.h ../include/id.h
../bin/osf1/tofrec.o: /usr/include/cxx/strstream.h
../bin/osf1/tofrec.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/tofrec.o: ../include/snode.h ../include/upool.h
../bin/osf1/tofrec.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/tofrec.o: /usr/include/string.h /usr/include/sys/types.h
../bin/osf1/tofrec.o: ../include/gvolume.h ../include/cern.h
../bin/osf1/tofrec.o: ../include/cfortran.h /usr/include/malloc.h
../bin/osf1/tofrec.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/tofrec.o: ../include/geant321g.h ../include/amsdbc.h
../bin/osf1/tofrec.o: ../include/gmat.h /usr/include/cxx/iomanip.h
../bin/osf1/tofrec.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/tofrec.o: /usr/include/cxx/generic.hxx ../include/amsgobj.h
../bin/osf1/tofrec.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/tofrec.o: /usr/include/time.h ../include/link.h
../bin/osf1/tofrec.o: ../include/apool.h ../include/cont.h
../bin/osf1/tofrec.o: /usr/include/sys/time.h /usr/include/sys/limits.h
../bin/osf1/tofrec.o: /usr/include/sys/signal.h /usr/include/machine/signal.h
../bin/osf1/tofrec.o: ../include/commons.h ../include/mccluster.h
../bin/osf1/tofrec.o: ../include/gsen.h ../include/trid.h ../include/amsstl.h
../bin/osf1/tofrec.o: ../include/extC.h ../include/tofdbc.h
../bin/osf1/tofrec.o: ../include/tofsim.h ../include/trrec.h
../bin/osf1/tofrec.o: ../include/tofrec.h ../include/tofcalib.h
../bin/osf1/tofrec.o: ../include/ntuple.h
../bin/osf1/tofsim.o: /usr/include/cxx/iostream.h
../bin/osf1/tofsim.o: /usr/include/cxx/iostream.hxx /usr/include/cxx/cxxl.hxx
../bin/osf1/tofsim.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/tofsim.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/tofsim.o: /usr/include/standards.h /usr/include/stdio.h
../bin/osf1/tofsim.o: /usr/include/limits.h ../include/typedefs.h
../bin/osf1/tofsim.o: /usr/include/assert.h ../include/cern.h
../bin/osf1/tofsim.o: ../include/cfortran.h /usr/include/string.h
../bin/osf1/tofsim.o: /usr/include/sys/types.h /usr/include/malloc.h
../bin/osf1/tofsim.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/tofsim.o: ../include/geant321g.h ../include/extC.h
../bin/osf1/tofsim.o: /usr/include/math.h ../include/point.h
../bin/osf1/tofsim.o: ../include/amsgobj.h ../include/node.h ../include/id.h
../bin/osf1/tofsim.o: /usr/include/cxx/strstream.h
../bin/osf1/tofsim.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/tofsim.o: ../include/snode.h ../include/upool.h
../bin/osf1/tofsim.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/tofsim.o: ../include/uzstat.h ../include/event.h ../include/job.h
../bin/osf1/tofsim.o: ../include/gvolume.h ../include/amsdbc.h
../bin/osf1/tofsim.o: ../include/gmat.h /usr/include/cxx/iomanip.h
../bin/osf1/tofsim.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/tofsim.o: /usr/include/cxx/generic.hxx ../include/timeid.h
../bin/osf1/tofsim.o: /usr/include/time.h ../include/link.h
../bin/osf1/tofsim.o: ../include/apool.h ../include/cont.h
../bin/osf1/tofsim.o: /usr/include/sys/time.h /usr/include/sys/limits.h
../bin/osf1/tofsim.o: /usr/include/sys/signal.h /usr/include/machine/signal.h
../bin/osf1/tofsim.o: ../include/amsstl.h ../include/commons.h
../bin/osf1/tofsim.o: ../include/tofdbc.h ../include/tofsim.h
../bin/osf1/tofsim.o: ../include/mccluster.h ../include/gsen.h
../bin/osf1/tofsim.o: ../include/trid.h
../bin/osf1/beta.o: ../include/beta.h ../include/link.h ../include/typedefs.h
../bin/osf1/beta.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/beta.o: /usr/include/cxx/iostream.h /usr/include/cxx/iostream.hxx
../bin/osf1/beta.o: /usr/include/cxx/cxxl.hxx /usr/include/cxx/cxxl_share.hxx
../bin/osf1/beta.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/beta.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/beta.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/beta.o: /usr/include/cxx/new.hxx /usr/include/string.h
../bin/osf1/beta.o: /usr/include/sys/types.h ../include/apool.h
../bin/osf1/beta.o: ../include/node.h ../include/id.h
../bin/osf1/beta.o: /usr/include/cxx/strstream.h
../bin/osf1/beta.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/beta.o: ../include/snode.h ../include/tofrec.h ../include/point.h
../bin/osf1/beta.o: /usr/include/math.h ../include/event.h ../include/job.h
../bin/osf1/beta.o: ../include/gvolume.h ../include/cern.h
../bin/osf1/beta.o: ../include/cfortran.h /usr/include/malloc.h
../bin/osf1/beta.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/beta.o: ../include/geant321g.h ../include/amsdbc.h
../bin/osf1/beta.o: ../include/gmat.h /usr/include/cxx/iomanip.h
../bin/osf1/beta.o: /usr/include/cxx/iomanip.hxx /usr/include/cxx/generic.hxx
../bin/osf1/beta.o: ../include/amsgobj.h ../include/uzstat.h
../bin/osf1/beta.o: ../include/timeid.h /usr/include/time.h ../include/cont.h
../bin/osf1/beta.o: /usr/include/sys/time.h /usr/include/sys/limits.h
../bin/osf1/beta.o: /usr/include/sys/signal.h /usr/include/machine/signal.h
../bin/osf1/beta.o: ../include/tofdbc.h ../include/trrec.h ../include/gsen.h
../bin/osf1/beta.o: ../include/trid.h ../include/amsstl.h
../bin/osf1/beta.o: ../include/commons.h ../include/ctcrec.h
../bin/osf1/beta.o: ../include/extC.h ../include/ntuple.h
../bin/osf1/charge.o: ../include/beta.h ../include/link.h
../bin/osf1/charge.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/charge.o: /usr/include/standards.h /usr/include/cxx/iostream.h
../bin/osf1/charge.o: /usr/include/cxx/iostream.hxx /usr/include/cxx/cxxl.hxx
../bin/osf1/charge.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/charge.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/charge.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/charge.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/charge.o: /usr/include/cxx/new.hxx /usr/include/string.h
../bin/osf1/charge.o: /usr/include/sys/types.h ../include/apool.h
../bin/osf1/charge.o: ../include/node.h ../include/id.h
../bin/osf1/charge.o: /usr/include/cxx/strstream.h
../bin/osf1/charge.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/charge.o: ../include/snode.h ../include/tofrec.h
../bin/osf1/charge.o: ../include/point.h /usr/include/math.h
../bin/osf1/charge.o: ../include/event.h ../include/job.h
../bin/osf1/charge.o: ../include/gvolume.h ../include/cern.h
../bin/osf1/charge.o: ../include/cfortran.h /usr/include/malloc.h
../bin/osf1/charge.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/charge.o: ../include/geant321g.h ../include/amsdbc.h
../bin/osf1/charge.o: ../include/gmat.h /usr/include/cxx/iomanip.h
../bin/osf1/charge.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/charge.o: /usr/include/cxx/generic.hxx ../include/amsgobj.h
../bin/osf1/charge.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/charge.o: /usr/include/time.h ../include/cont.h
../bin/osf1/charge.o: /usr/include/sys/time.h /usr/include/sys/limits.h
../bin/osf1/charge.o: /usr/include/sys/signal.h /usr/include/machine/signal.h
../bin/osf1/charge.o: ../include/tofdbc.h ../include/trrec.h
../bin/osf1/charge.o: ../include/gsen.h ../include/trid.h ../include/amsstl.h
../bin/osf1/charge.o: ../include/commons.h ../include/ctcrec.h
../bin/osf1/charge.o: ../include/extC.h ../include/charge.h
../bin/osf1/charge.o: /usr/include/cxx/fstream.h /usr/include/cxx/fstream.hxx
../bin/osf1/charge.o: ../include/ntuple.h
../bin/osf1/particle.o: ../include/commons.h ../include/cern.h
../bin/osf1/particle.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/particle.o: /usr/include/standards.h /usr/include/cxx/iostream.h
../bin/osf1/particle.o: /usr/include/cxx/iostream.hxx
../bin/osf1/particle.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/particle.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/particle.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/particle.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/particle.o: ../include/cfortran.h /usr/include/string.h
../bin/osf1/particle.o: /usr/include/sys/types.h /usr/include/malloc.h
../bin/osf1/particle.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/particle.o: ../include/geant321g.h /usr/include/math.h
../bin/osf1/particle.o: ../include/amsgobj.h ../include/node.h
../bin/osf1/particle.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/particle.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/particle.o: ../include/snode.h ../include/upool.h
../bin/osf1/particle.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/particle.o: ../include/uzstat.h ../include/extC.h
../bin/osf1/particle.o: ../include/charge.h ../include/link.h
../bin/osf1/particle.o: ../include/apool.h ../include/trrec.h
../bin/osf1/particle.o: ../include/gsen.h ../include/gvolume.h
../bin/osf1/particle.o: ../include/amsdbc.h ../include/point.h
../bin/osf1/particle.o: ../include/trid.h ../include/amsstl.h
../bin/osf1/particle.o: ../include/cont.h ../include/event.h ../include/job.h
../bin/osf1/particle.o: ../include/gmat.h /usr/include/cxx/iomanip.h
../bin/osf1/particle.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/particle.o: /usr/include/cxx/generic.hxx ../include/timeid.h
../bin/osf1/particle.o: /usr/include/time.h /usr/include/sys/time.h
../bin/osf1/particle.o: /usr/include/sys/limits.h /usr/include/sys/signal.h
../bin/osf1/particle.o: /usr/include/machine/signal.h ../include/tofrec.h
../bin/osf1/particle.o: ../include/tofdbc.h ../include/beta.h
../bin/osf1/particle.o: ../include/ctcrec.h /usr/include/cxx/fstream.h
../bin/osf1/particle.o: /usr/include/cxx/fstream.hxx ../include/particle.h
../bin/osf1/particle.o: ../include/ctc.h ../include/mccluster.h
../bin/osf1/particle.o: ../include/ctcdbc.h ../include/ntuple.h
../bin/osf1/commons.o: ../include/commons.h ../include/cern.h
../bin/osf1/commons.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/commons.o: /usr/include/standards.h /usr/include/cxx/iostream.h
../bin/osf1/commons.o: /usr/include/cxx/iostream.hxx
../bin/osf1/commons.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/commons.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/commons.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/commons.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/commons.o: ../include/cfortran.h /usr/include/string.h
../bin/osf1/commons.o: /usr/include/sys/types.h /usr/include/malloc.h
../bin/osf1/commons.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/commons.o: ../include/geant321g.h /usr/include/stdlib.h
../bin/osf1/apool.o: ../include/apool.h ../include/typedefs.h
../bin/osf1/apool.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/apool.o: /usr/include/cxx/iostream.h
../bin/osf1/apool.o: /usr/include/cxx/iostream.hxx /usr/include/cxx/cxxl.hxx
../bin/osf1/apool.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/apool.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/apool.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/apool.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/apool.o: /usr/include/string.h /usr/include/sys/types.h
../bin/osf1/apool.o: ../include/node.h ../include/id.h
../bin/osf1/apool.o: /usr/include/cxx/strstream.h
../bin/osf1/apool.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/apool.o: ../include/snode.h ../include/upool.h
../bin/osf1/apool.o: ../include/amsstl.h /usr/include/math.h
../bin/osf1/apool.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/apool.o: /usr/include/malloc.h ../include/hbook.h
../bin/osf1/apool.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/apool.o: ../include/amsgobj.h ../include/uzstat.h
../bin/osf1/tofdbc.o: /usr/include/math.h /usr/include/standards.h
../bin/osf1/tofdbc.o: ../include/tofdbc.h /usr/include/string.h
../bin/osf1/tofdbc.o: /usr/include/sys/types.h ../include/typedefs.h
../bin/osf1/tofdbc.o: /usr/include/assert.h /usr/include/cxx/iostream.h
../bin/osf1/tofdbc.o: /usr/include/cxx/iostream.hxx /usr/include/cxx/cxxl.hxx
../bin/osf1/tofdbc.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/tofdbc.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/tofdbc.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/tofdbc.o: ../include/commons.h ../include/cern.h
../bin/osf1/tofdbc.o: ../include/cfortran.h /usr/include/malloc.h
../bin/osf1/tofdbc.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/tofdbc.o: ../include/geant321g.h
../bin/osf1/ctcrec.o: ../include/ctcrec.h ../include/typedefs.h
../bin/osf1/ctcrec.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/ctcrec.o: /usr/include/cxx/iostream.h
../bin/osf1/ctcrec.o: /usr/include/cxx/iostream.hxx /usr/include/cxx/cxxl.hxx
../bin/osf1/ctcrec.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/ctcrec.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/ctcrec.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/ctcrec.o: ../include/point.h /usr/include/math.h
../bin/osf1/ctcrec.o: ../include/link.h ../include/upool.h
../bin/osf1/ctcrec.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/ctcrec.o: /usr/include/string.h /usr/include/sys/types.h
../bin/osf1/ctcrec.o: ../include/apool.h ../include/node.h ../include/id.h
../bin/osf1/ctcrec.o: /usr/include/cxx/strstream.h
../bin/osf1/ctcrec.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/ctcrec.o: ../include/snode.h ../include/event.h ../include/job.h
../bin/osf1/ctcrec.o: ../include/gvolume.h ../include/cern.h
../bin/osf1/ctcrec.o: ../include/cfortran.h /usr/include/malloc.h
../bin/osf1/ctcrec.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/ctcrec.o: ../include/geant321g.h ../include/amsdbc.h
../bin/osf1/ctcrec.o: ../include/gmat.h /usr/include/cxx/iomanip.h
../bin/osf1/ctcrec.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/ctcrec.o: /usr/include/cxx/generic.hxx ../include/amsgobj.h
../bin/osf1/ctcrec.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/ctcrec.o: /usr/include/time.h ../include/cont.h
../bin/osf1/ctcrec.o: /usr/include/sys/time.h /usr/include/sys/limits.h
../bin/osf1/ctcrec.o: /usr/include/sys/signal.h /usr/include/machine/signal.h
../bin/osf1/ctcrec.o: ../include/commons.h ../include/mccluster.h
../bin/osf1/ctcrec.o: ../include/gsen.h ../include/trid.h ../include/amsstl.h
../bin/osf1/ctcrec.o: ../include/extC.h ../include/tofdbc.h
../bin/osf1/ctcrec.o: ../include/ctcdbc.h ../include/ntuple.h
../bin/osf1/ctcdbc.o: ../include/ctcdbc.h ../include/commons.h
../bin/osf1/ctcdbc.o: ../include/cern.h ../include/typedefs.h
../bin/osf1/ctcdbc.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/ctcdbc.o: /usr/include/cxx/iostream.h
../bin/osf1/ctcdbc.o: /usr/include/cxx/iostream.hxx /usr/include/cxx/cxxl.hxx
../bin/osf1/ctcdbc.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/ctcdbc.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/ctcdbc.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/ctcdbc.o: ../include/cfortran.h /usr/include/string.h
../bin/osf1/ctcdbc.o: /usr/include/sys/types.h /usr/include/malloc.h
../bin/osf1/ctcdbc.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/ctcdbc.o: ../include/geant321g.h
../bin/osf1/tofcalib.o: ../include/point.h ../include/typedefs.h
../bin/osf1/tofcalib.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/tofcalib.o: /usr/include/cxx/iostream.h
../bin/osf1/tofcalib.o: /usr/include/cxx/iostream.hxx
../bin/osf1/tofcalib.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/tofcalib.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/tofcalib.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/tofcalib.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/tofcalib.o: /usr/include/math.h ../include/event.h
../bin/osf1/tofcalib.o: ../include/job.h ../include/node.h ../include/id.h
../bin/osf1/tofcalib.o: /usr/include/cxx/strstream.h
../bin/osf1/tofcalib.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/tofcalib.o: ../include/snode.h ../include/upool.h
../bin/osf1/tofcalib.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/tofcalib.o: /usr/include/string.h /usr/include/sys/types.h
../bin/osf1/tofcalib.o: ../include/gvolume.h ../include/cern.h
../bin/osf1/tofcalib.o: ../include/cfortran.h /usr/include/malloc.h
../bin/osf1/tofcalib.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/tofcalib.o: ../include/geant321g.h ../include/amsdbc.h
../bin/osf1/tofcalib.o: ../include/gmat.h /usr/include/cxx/iomanip.h
../bin/osf1/tofcalib.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/tofcalib.o: /usr/include/cxx/generic.hxx ../include/amsgobj.h
../bin/osf1/tofcalib.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/tofcalib.o: /usr/include/time.h ../include/link.h
../bin/osf1/tofcalib.o: ../include/apool.h ../include/cont.h
../bin/osf1/tofcalib.o: /usr/include/sys/time.h /usr/include/sys/limits.h
../bin/osf1/tofcalib.o: /usr/include/sys/signal.h
../bin/osf1/tofcalib.o: /usr/include/machine/signal.h ../include/commons.h
../bin/osf1/tofcalib.o: ../include/mccluster.h ../include/gsen.h
../bin/osf1/tofcalib.o: ../include/trid.h ../include/amsstl.h
../bin/osf1/tofcalib.o: ../include/extC.h ../include/tofdbc.h
../bin/osf1/tofcalib.o: ../include/tofsim.h ../include/trrec.h
../bin/osf1/tofcalib.o: ../include/tofrec.h ../include/tofcalib.h
../bin/osf1/tofcalib.o: ../include/particle.h ../include/beta.h
../bin/osf1/tofcalib.o: ../include/ctcrec.h ../include/charge.h
../bin/osf1/tofcalib.o: ../include/ctc.h
../bin/osf1/timeid.o: ../include/timeid.h /usr/include/time.h
../bin/osf1/timeid.o: /usr/include/standards.h ../include/node.h
../bin/osf1/timeid.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/timeid.o: /usr/include/cxx/iostream.h
../bin/osf1/timeid.o: /usr/include/cxx/iostream.hxx /usr/include/cxx/cxxl.hxx
../bin/osf1/timeid.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/timeid.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/timeid.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/timeid.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/timeid.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/timeid.o: ../include/job.h ../include/snode.h ../include/upool.h
../bin/osf1/timeid.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/timeid.o: /usr/include/string.h /usr/include/sys/types.h
../bin/osf1/timeid.o: ../include/gvolume.h ../include/cern.h
../bin/osf1/timeid.o: ../include/cfortran.h /usr/include/malloc.h
../bin/osf1/timeid.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/timeid.o: ../include/geant321g.h ../include/amsdbc.h
../bin/osf1/timeid.o: ../include/point.h /usr/include/math.h
../bin/osf1/timeid.o: ../include/gmat.h /usr/include/cxx/iomanip.h
../bin/osf1/timeid.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/timeid.o: /usr/include/cxx/generic.hxx ../include/amsgobj.h
../bin/osf1/timeid.o: ../include/uzstat.h
../bin/osf1/io.o: ../include/io.h ../include/point.h ../include/typedefs.h
../bin/osf1/io.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/io.o: /usr/include/cxx/iostream.h /usr/include/cxx/iostream.hxx
../bin/osf1/io.o: /usr/include/cxx/cxxl.hxx /usr/include/cxx/cxxl_share.hxx
../bin/osf1/io.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/io.o: /usr/include/stdio.h /usr/include/limits.h
../bin/osf1/io.o: /usr/include/math.h ../include/cern.h ../include/cfortran.h
../bin/osf1/io.o: /usr/include/string.h /usr/include/sys/types.h
../bin/osf1/io.o: /usr/include/malloc.h ../include/hbook.h
../bin/osf1/io.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/io.o: ../include/link.h ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/io.o: /usr/include/cxx/new.hxx ../include/apool.h
../bin/osf1/io.o: ../include/node.h ../include/id.h
../bin/osf1/io.o: /usr/include/cxx/strstream.h /usr/include/cxx/strstream.hxx
../bin/osf1/io.o: /usr/include/stdlib.h ../include/snode.h
../bin/osf1/io.o: /usr/include/cxx/fstream.h /usr/include/cxx/fstream.hxx
../bin/osf1/io.o: /usr/include/sys/time.h /usr/include/sys/limits.h
../bin/osf1/io.o: /usr/include/sys/signal.h /usr/include/machine/signal.h
../bin/osf1/io.o: /usr/include/time.h ../include/commons.h
