#
SHELL=/bin/sh
#



ifeq  "$(shell uname)"  "AIX" 
ROOTLIBS      = 
CFLAGS= -D__AMSDEBUG__  -D__IBMAIX__ -D__BATCH__ -g   -I../include -I$(ROOTSYS)/include -I../include/stl -I../db
FFLAGS=   -g -I../include -qextname -qflttrap=overflow:underflow:zerodivide:invalid:inexact:enable -qfloat=nans -d
DFLAGS=  -D__AMSDEBUG__  -g   -I/usr/include -I/usr/lpp/xlC/include -I../include -I../include/stl
LDFLAGS= -g -bloadmap:map  -lxlf90 -lxlf -L/cern/96a/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/rs_aix32/nagfl16df -lnag  $(ROOTLIBS)
SHLDFLAGS=/usr/lpp/xlC/bin/makeC++SharedLib $(ROOTLIBS) -lm -lcurses -p 0
CC=xlC
FF=xlf
LD=xlC
BIN=/bin/aix
EXE=/exe/aix
LIB=/lib/aix
TIMEL=../bin/aix/timel.o
endif
ifeq  "$(shell uname)"  "OSF1" 
ROOTLIBS      =
SHLDFLAGS = ld -L/usr/lib/cmplrs/cxx -rpath /usr/lib/cmplrs/cxx -expect_unresolved -g -shared /usr/lib/cmplrs/cc/crt0.o /usr/lib/cmplrs/cxx/_main.o -lcxxstd -lcxx -lexc -lots -lc
CFLAGS= -D__AMSDEBUG__  -D__BATCH__ -D__ALPHA__   -g     -I../include -I$(ROOTSYS)/include -I../include/stl -I../db -define_templates 
FFLAGS=   -g -I../include  -d -static -nofor_main -convert big_endian 
DFLAGS=  -D__AMSDEBUG__  -g   -I/usr/include  -I../include -I../include/stl -I/usr/include/cxx
LDFLAGS= -g -lUfor   -lfor -lFutil -lots -lm -L/cern/pro/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/alpha_osf32c/nagfl16df -lnag $(ROOTLIBS)
CC=cxx
FF=f77
LD=cxx
BIN=/bin/osf1
EXE=/exe/osf1
LIB=/lib/osf1
TIMEL=../bin/osf1/timel.o
endif
ifeq  "$(shell uname)"  "HP-UX" 
CFLAGS=    -D__AMSDEBUG__  -D__BATCH__  -D__HPUX__ -g   -fhandle-exceptions  -I../include -I../include/stl  -I../db 
FFLAGS=   -K +ppu -g -I../include 
DFLAGS=  -D__AMSDEBUG__  -g   -D__HPUX__ -I/usr/include  -I../include -I../include/stl -I/usr/local/lib/g++-include
LDFLAGS=  -g  -L/cern/pro/lib  -lgeant321  -lpacklib -lmathlib -lkernlib   -L/afs/cern.ch/asis/packages/licensed/nag-mark16/hp700_ux100/nagfl16df -lnag -L/usr/local/lib -lm -lg++ -lstdc++  -lcl -lisamstub -L/usr/local/lib/gcc-lib/hppa1.1-hp-hpux9.05/2.7.2 -lgcc -lF77 -lI77   -lf -lm -lcl
CC=g++
FF=f77
LD=g++
BIN=/bin/hpux
EXE=/exe/hpux
LIB=/lib/hpux
TIMEL=
endif
ifeq  "$(shell uname)"  "IRIX" 
CFLAGS=    -D__AMSDEBUG__  -D__BATCH__  -g   -fhandle-exceptions  -I../include -I../include/stl  -I../db 
FFLAGS=   -static -backslash -g -noisam -mips2 -I../include  
DFLAGS=  -D__AMSDEBUG__  -g   -I/usr/include  -I../include -I../include/stl -I/usr/local/lib/g++-include
LDFLAGS=  -g  -L/cern/95a/lib  -lgeant321  -lpacklib -lmathlib -lkernlib   -L/afs/cern.ch/asis/packages/licensed/nag-mark16/sgi_52/nagfl16df -lnag -L/usr/local/lib -lfpe -lF77 -lI77 -lU77 -lisam -lm  -lcl     
CC=g++
FF=f77
LD=g++
BIN=/bin/irix
EXE=/exe/irix
LIB=/lib/irix
TIMEL=
endif
ifeq  "$(shell uname)"  "Linux" 
CFLAGS=    -D__AMSDEBUG__  -D__BATCH__  -g    -I../include -I../include/stl  -I../db 
FFLAGS=   -fno-automatic -g -I../include  
DFLAGS=  -D__AMSDEBUG__  -g   -I/usr/include  -I../include -I../include/stl -I/usr/local/lib/g++-include
LDFLAGS=  /cern/pro/lib/lnblnk_.o -g  -static -L/cern/pro/lib   -lgeant321  -lpacklib -lmathlib -lkernlib -ln  -L/usr/local/lib  -lF77 -lI77  -lm       
CC=g++
FF=g77
LD=g++
BIN=/bin/linux
EXE=/exe/linux
LIB=/lib/linux
TIMEL=
endif
#
#
#
SHLD=..$(LIB)/ntuple.so

FILES= ../CC/id.C ../CC/node.C ../CC/snode.C  ../CC/gbatch.C ../CC/gvolume.C  ../CC/amsdbc.C ../CC/cern.C  ../CC/gsen.C ../CC/point.C ../CC/upool.C ../CC/gmat.C ../CC/amsgobj.C ../CC/amsgeom.C ../CC/geant.C ../CC/mceventg.C ../F/tkmccl.F ../CC/rnormx.C  ../CC/trid.C ../CC/link.C ../CC/trrec.C ../CC/uzstat.C ../F/amstkshc++.F ../F/mtx.F ../F/tptcir.F ../F/trafit.F ../F/tcircf.F ../F/tszfit.F ../F/txyfit.F ../CC/job.C ../CC/event.C ../CC/cont.C ../CC/mccluster.C ../CC/trrawcluster.C ../F/rndm.F ../F/timel.F ../F/sgif.F ../CC/tofrec.C ../CC/tofonline.C ../CC/antirec.C ../CC/tofsim.C ../CC/beta.C ../CC/charge.C ../CC/particle.C ../CC/commons.C ../CC/apool.C ../CC/tofdbc.C ../CC/ctcrec.C ../CC/ctcsim.C ../CC/ctcdbc.C ../CC/tofcalib.C ../CC/ctccalib.C ../CC/timeid.C ../CC/io.C ../CC/trcalib.C ../F/mtx2.F ../F/e04ccf.f ../CC/trigger1.C  ../CC/trigger3.C ../CC/antidbc.C ../CC/daqevt.C ../CC/daqblock.C ../CC/astring.C ../CC/ins_dummy.C ../F/mfield.F ../F/egzav.F ../CC/tkdbc.C ../CC/ntuple.C ../CC/root.C ../CC/user.C ../CC/status.C ..root.C ../CC/extC.C
OBJECTS= ..$(BIN)/gbatch.o ..$(BIN)/commons.o ..$(BIN)/gvolume.o  ..$(BIN)/id.o ..$(BIN)/node.o ..$(BIN)/snode.o ..$(BIN)/cern.o ..$(BIN)/amsdbc.o ..$(BIN)/gsen.o  ..$(BIN)/mtx.o ..$(BIN)/point.o ..$(BIN)/amstkshc++.o ..$(BIN)/sgif.o ..$(BIN)/upool.o ..$(BIN)/gmat.o ..$(BIN)/amsgobj.o ..$(BIN)/amsgeom.o  ..$(BIN)/geant.o ..$(BIN)/mceventg.o ..$(BIN)/tkmccl.o ..$(BIN)/rnormx.o  ..$(BIN)/trid.o ..$(BIN)/link.o ..$(BIN)/trrec.o ..$(BIN)/uzstat.o ..$(BIN)/tptcir.o ..$(BIN)/trafit.o ..$(BIN)/tcircf.o ..$(BIN)/tszfit.o ..$(BIN)/txyfit.o  ..$(BIN)/job.o ..$(BIN)/event.o ..$(BIN)/cont.o ..$(BIN)/trrawcluster.o ..$(BIN)/mccluster.o ..$(BIN)/rndm.o ..$(BIN)/tofrec.o ..$(BIN)/tofonline.o ..$(BIN)/antirec.o ..$(BIN)/tofsim.o ..$(BIN)/beta.o ..$(BIN)/charge.o ..$(BIN)/particle.o ..$(BIN)/apool.o ..$(BIN)/tofdbc.o ..$(BIN)/ctcrec.o ..$(BIN)/ctcsim.o ..$(BIN)/ctcdbc.o ..$(BIN)/tofcalib.o ..$(BIN)/ctccalib.o ..$(BIN)/timeid.o ..$(BIN)/io.o ..$(BIN)/trcalib.o ..$(BIN)/mtx2.o ..$(BIN)/e04ccf.o ..$(BIN)/trigger1.o ..$(BIN)/trigger3.o ..$(BIN)/antidbc.o ..$(BIN)/daqevt.o ..$(BIN)/daqblock.o ..$(BIN)/astring.o ..$(BIN)/ins_dummy.o  ..$(BIN)/mfield.o ..$(BIN)/egzav.o ..$(BIN)/tkdbc.o ..$(BIN)/ntuple.o ..$(BIN)/root.o ..$(BIN)/user.o ..$(BIN)/status.o ..$(BIN)/extC.o
..$(EXE)/gbatch.exe:	$(OBJECTS)
	$(FF) -c $(FFLAGS) ../F/timel.F -o ..$(BIN)/timel.o
	$(LD) -v -o ..$(EXE)/gbatch.exe $(OBJECTS) $(TIMEL) $(LDFLAGS)

	chmod +x  ..$(EXE)/gbatch.exe 


..$(BIN)/gbatch.o:         ../CC/gbatch.C
	$(CC) -c $(CFLAGS) ../CC/gbatch.C -o ..$(BIN)/gbatch.o

..$(BIN)/job.o:    	 ../CC/job.C
	$(CC) -c $(CFLAGS) ../CC/job.C -o ..$(BIN)/job.o

..$(BIN)/event.o:    	 ../CC/event.C
	$(CC) -c $(CFLAGS) ../CC/event.C -o ..$(BIN)/event.o

..$(BIN)/user.o:    	 ../CC/user.C
	$(CC) -c $(CFLAGS) ../CC/user.C -o ..$(BIN)/user.o

..$(BIN)/ntuple.o:    	 ../CC/ntuple.C
	$(CC) -c $(CFLAGS) ../CC/ntuple.C -o ..$(BIN)/ntuple.o

..$(BIN)/root.o:    	 ../CC/root.C
	$(CC) -c $(CFLAGS) ../CC/root.C -o ..$(BIN)/root.o

..$(BIN)/id.o:    	 ../CC/id.C
	$(CC) -c $(CFLAGS) ../CC/id.C -o ..$(BIN)/id.o

..$(BIN)/cont.o:    	 ../CC/cont.C
	$(CC) -c $(CFLAGS) ../CC/cont.C -o ..$(BIN)/cont.o

..$(BIN)/trigger1.o:    	 ../CC/trigger1.C
	$(CC) -c $(CFLAGS) ../CC/trigger1.C -o ..$(BIN)/trigger1.o

..$(BIN)/trigger3.o:    	 ../CC/trigger3.C
	$(CC) -c $(CFLAGS) ../CC/trigger3.C -o ..$(BIN)/trigger3.o

..$(BIN)/ins_dummy.o:    	 ../CC/ins_dummy.C
	$(CC) -c $(CFLAGS) ../CC/ins_dummy.C -o ..$(BIN)/ins_dummy.o

..$(BIN)/node.o:	         ../CC/node.C
	$(CC) -c $(CFLAGS) ../CC/node.C -o ..$(BIN)/node.o

..$(BIN)/extC.o:	         ../CC/extC.C
	$(CC) -c $(CFLAGS) ../CC/extC.C -o ..$(BIN)/extC.o

..$(BIN)/astring.o:	         ../CC/astring.C
	$(CC) -c $(CFLAGS) ../CC/astring.C -o ..$(BIN)/astring.o

..$(BIN)/snode.o:          ../CC/snode.C
	$(CC) -c $(CFLAGS) ../CC/snode.C -o ..$(BIN)/snode.o

..$(BIN)/gvolume.o:        ../CC/gvolume.C
	$(CC) -c $(CFLAGS) ../CC/gvolume.C -o ..$(BIN)/gvolume.o
           
..$(BIN)/timeid.o:        ../CC/timeid.C
	$(CC) -c $(CFLAGS) ../CC/timeid.C -o ..$(BIN)/timeid.o
           
..$(BIN)/status.o:        ../CC/status.C
	$(CC) -c $(CFLAGS) ../CC/status.C -o ..$(BIN)/status.o
           
..$(BIN)/tkmccl.o:         ../F/tkmccl.F
	$(FF) -c $(FFLAGS) ../F/tkmccl.F -o ..$(BIN)/tkmccl.o

..$(BIN)/mfield.o:         ../F/mfield.F
	$(FF) -c $(FFLAGS) ../F/mfield.F -o ..$(BIN)/mfield.o

..$(BIN)/egzav.o:         ../F/egzav.F
	$(FF) -c $(FFLAGS) ../F/egzav.F -o ..$(BIN)/egzav.o

..$(BIN)/timel.o:         ../F/timel.F
	$(FF) -c $(FFLAGS) ../F/timel.F -o ..$(BIN)/timel.o

..$(BIN)/rndm.o:         ../F/rndm.F
	$(FF) -c $(FFLAGS) ../F/rndm.F -o ..$(BIN)/rndm.o

..$(BIN)/trafit.o:         ../F/trafit.F
	$(FF) -c $(FFLAGS) ../F/trafit.F -o ..$(BIN)/trafit.o

..$(BIN)/txyfit.o:         ../F/txyfit.F
	$(FF) -c $(FFLAGS) ../F/txyfit.F -o ..$(BIN)/txyfit.o

..$(BIN)/tszfit.o:         ../F/tszfit.F
	$(FF) -c $(FFLAGS) ../F/tszfit.F -o ..$(BIN)/tszfit.o

..$(BIN)/tptcir.o:         ../F/tptcir.F
	$(FF) -c $(FFLAGS) ../F/tptcir.F -o ..$(BIN)/tptcir.o

..$(BIN)/sgif.o:         ../F/sgif.F
	$(FF) -c $(FFLAGS) ../F/sgif.F -o ..$(BIN)/sgif.o

..$(BIN)/tcircf.o:         ../F/tcircf.F
	$(FF) -c $(FFLAGS) ../F/tcircf.F -o ..$(BIN)/tcircf.o

..$(BIN)/e04ccf.o:         ../F/e04ccf.f
	$(FF) -c $(FFLAGS) ../F/e04ccf.f -o ..$(BIN)/e04ccf.o

..$(BIN)/mtx2.o:         ../F/mtx2.F
	$(FF) -c $(FFLAGS) ../F/mtx2.F -o ..$(BIN)/mtx2.o

..$(BIN)/amstkshc++.o:            ../F/amstkshc++.F
	$(FF) -c $(FFLAGS)     ../F/amstkshc++.F -o ..$(BIN)/amstkshc++.o

ifeq  "$(shell uname)"  "HP-UX" 

..$(BIN)/mtx.o:                   ../F/mtx77.F
	f77 -c $(FFLAGS)      ../F/mtx77.F -o ..$(BIN)/mtx.o
endif
ifeq  "$(shell uname)"  "IRIX" 

..$(BIN)/mtx.o:                   ../F/mtx77.F
	f77 -c $(FFLAGS)      ../F/mtx77.F -o ..$(BIN)/mtx.o
endif
ifeq  "$(shell uname)"  "Linux" 

..$(BIN)/mtx.o:                   ../F/mtx77.F
	g77 -c $(FFLAGS)      ../F/mtx77.F -o ..$(BIN)/mtx.o
endif
ifeq  "$(shell uname)"  "AIX" 

..$(BIN)/mtx.o:                   ../F/mtx.F
	xlf90 -c $(FFLAGS)      ../F/mtx.F -o ..$(BIN)/mtx.o
endif

ifeq  "$(shell uname)"  "OSF1" 

..$(BIN)/mtx.o:                   ../F/mtx.F
	f90 -c -free $(FFLAGS)      ../F/mtx.F -o ..$(BIN)/mtx.o
endif

..$(BIN)/cern.o:	         ../CC/cern.C
	$(CC) -c $(CFLAGS) ../CC/cern.C -o ..$(BIN)/cern.o

..$(BIN)/amsdbc.o:         ../CC/amsdbc.C
	$(CC) -c $(CFLAGS) ../CC/amsdbc.C -o ..$(BIN)/amsdbc.o

..$(BIN)/tkdbc.o:         ../CC/tkdbc.C
	$(CC) -c $(CFLAGS) ../CC/tkdbc.C -o ..$(BIN)/tkdbc.o

..$(BIN)/tofdbc.o:         ../CC/tofdbc.C
	$(CC) -c $(CFLAGS) ../CC/tofdbc.C -o ..$(BIN)/tofdbc.o

..$(BIN)/tofcalib.o:         ../CC/tofcalib.C
	$(CC) -c $(CFLAGS) ../CC/tofcalib.C -o ..$(BIN)/tofcalib.o

..$(BIN)/ctccalib.o:         ../CC/ctccalib.C
	$(CC) -c $(CFLAGS) ../CC/ctccalib.C -o ..$(BIN)/ctccalib.o

..$(BIN)/ctcdbc.o:         ../CC/ctcdbc.C
	$(CC) -c $(CFLAGS) ../CC/ctcdbc.C -o ..$(BIN)/ctcdbc.o

..$(BIN)/antidbc.o:         ../CC/antidbc.C
	$(CC) -c $(CFLAGS) ../CC/antidbc.C -o ..$(BIN)/antidbc.o

..$(BIN)/gsen.o:	         ../CC/gsen.C
	$(CC) -c $(CFLAGS) ../CC/gsen.C -o ..$(BIN)/gsen.o

..$(BIN)/rnormx.o:         ../CC/rnormx.C
	$(CC) -c $(CFLAGS) ../CC/rnormx.C -o ..$(BIN)/rnormx.o


..$(BIN)/point.o:	         ../CC/point.C
	$(CC) -c $(CFLAGS) ../CC/point.C -o ..$(BIN)/point.o

..$(BIN)/upool.o:	         ../CC/upool.C
	$(CC) -c $(CFLAGS) ../CC/upool.C -o ..$(BIN)/upool.o

..$(BIN)/apool.o:	         ../CC/apool.C
	$(CC) -c $(CFLAGS) ../CC/apool.C -o ..$(BIN)/apool.o

..$(BIN)/gmat.o:         	 ../CC/gmat.C
	$(CC) -c $(CFLAGS) ../CC/gmat.C -o ..$(BIN)/gmat.o

..$(BIN)/amsgobj.o: 	 ../CC/amsgobj.C
	$(CC) -c $(CFLAGS) ../CC/amsgobj.C -o ..$(BIN)/amsgobj.o

..$(BIN)/amsgeom.o: 	 ../CC/amsgeom.C
	$(CC) -c $(CFLAGS) ../CC/amsgeom.C -o ..$(BIN)/amsgeom.o

..$(BIN)/geant.o: 	 ../CC/geant.C
	$(CC) -c $(CFLAGS) ../CC/geant.C -o ..$(BIN)/geant.o

..$(BIN)/mceventg.o: 	 ../CC/mceventg.C
	$(CC) -c $(CFLAGS) ../CC/mceventg.C -o ..$(BIN)/mceventg.o

..$(BIN)/mccluster.o: 	 ../CC/mccluster.C
	$(CC) -c $(CFLAGS) ../CC/mccluster.C -o ..$(BIN)/mccluster.o

..$(BIN)/trrawcluster.o: 	 ../CC/trrawcluster.C
	$(CC) -c $(CFLAGS) ../CC/trrawcluster.C -o ..$(BIN)/trrawcluster.o

..$(BIN)/trid.o: 	         ../CC/trid.C
	$(CC) -c $(CFLAGS) ../CC/trid.C -o ..$(BIN)/trid.o

..$(BIN)/trrec.o: 	 ../CC/trrec.C
	$(CC) -c $(CFLAGS) ../CC/trrec.C -o ..$(BIN)/trrec.o

..$(BIN)/trcalib.o: 	 ../CC/trcalib.C
	$(CC) -c $(CFLAGS) ../CC/trcalib.C -o ..$(BIN)/trcalib.o

..$(BIN)/tofrec.o: 	         ../CC/tofrec.C
	$(CC) -c $(CFLAGS) ../CC/tofrec.C -o ..$(BIN)/tofrec.o

..$(BIN)/tofonline.o: 	         ../CC/tofonline.C
	$(CC) -c $(CFLAGS) ../CC/tofonline.C -o ..$(BIN)/tofonline.o

..$(BIN)/antirec.o: 	         ../CC/antirec.C
	$(CC) -c $(CFLAGS) ../CC/antirec.C -o ..$(BIN)/antirec.o

..$(BIN)/tofsim.o: 	         ../CC/tofsim.C
	$(CC) -c $(CFLAGS) ../CC/tofsim.C -o ..$(BIN)/tofsim.o

..$(BIN)/ctcrec.o: 	         ../CC/ctcrec.C
	$(CC) -c $(CFLAGS) ../CC/ctcrec.C -o ..$(BIN)/ctcrec.o

..$(BIN)/ctcsim.o: 	         ../CC/ctcsim.C
	$(CC) -c $(CFLAGS) ../CC/ctcsim.C -o ..$(BIN)/ctcsim.o

..$(BIN)/beta.o: 	         ../CC/beta.C
	$(CC) -c $(CFLAGS) ../CC/beta.C -o ..$(BIN)/beta.o

..$(BIN)/charge.o: 	         ../CC/charge.C
	$(CC) -c $(CFLAGS) ../CC/charge.C -o ..$(BIN)/charge.o

..$(BIN)/particle.o: 	         ../CC/particle.C
	$(CC) -c $(CFLAGS) ../CC/particle.C -o ..$(BIN)/particle.o

..$(BIN)/link.o: 	         ../CC/link.C
	$(CC) -c $(CFLAGS) ../CC/link.C -o ..$(BIN)/link.o

..$(BIN)/uzstat.o: 	 ../CC/uzstat.C
	$(CC) -c $(CFLAGS) ../CC/uzstat.C -o ..$(BIN)/uzstat.o

..$(BIN)/io.o: 	 ../CC/io.C
	$(CC) -c $(CFLAGS) ../CC/io.C -o ..$(BIN)/io.o

..$(BIN)/daqevt.o: 	 ../CC/daqevt.C
	$(CC) -c $(CFLAGS) ../CC/daqevt.C -o ..$(BIN)/daqevt.o


..$(BIN)/daqblock.o: 	 ../CC/daqblock.C
	$(CC) -c $(CFLAGS) ../CC/daqblock.C -o ..$(BIN)/daqblock.o

..$(BIN)/commons.o: 	 ../CC/commons.C
	$(CC) -c $(CFLAGS) ../CC/commons.C -o ..$(BIN)/commons.o








depend: 	
	makedepend -f Mgbatch -- $(DFLAGS) -- $(FILES) -p..$(BIN)/


        
# DO NOT DELETE THIS LINE -- make depend depends on it.

