#  $Id: Mgxint,v 1.68 2002/09/17 09:51:06 choutko Exp $
#
SHELL=/bin/sh

ifndef AMSWD
AMSWD := ..
endif



#
ifeq  "$(shell uname)"  "AIX" 
CFLAGS= -D__AMSDEBUG__   -g   -I../include -I../include/stl
LDFLAGS=  -lxlf90 -lxlf -L/cern/96a/lib  -lgeant321 -lpawlib -lgraflib -lgrafX11  -lmathlib -lpacklib -lkernlib -L/usr/lib -lXm -lXt  -lX11 -lPW -lm -L/afs/cern.ch/asis/packages/licensed/nag-mark16/rs_aix32/nagfl16df -lnag 
CC=xlC
FF=xlf
LD=xlC
BIN=/bin/aix
EXE=/exe/aix
TIMEL=../bin/aix/timel.o
endif
ifeq  "$(shell uname)"  "OSF1" 
CFLAGS= -D__AMSDEBUG__   -D__ALPHA__ -g   -I../include -I../include/stl -tlocal 
LDFLAGS=  -lUfor -lfor -lFutil -lots -lm -L/cern/pro/lib  -lgeant321  -lpawlib -llapack3 -lgraflib -lgrafX11  -lmathlib -lpacklib -lkernlib -L/usr/lib -lXm -lXt -lX11 -lPW -lm -L/afs/cern.ch/asis/packages/licensed/nag-mark16/alpha_osf32c/nagfl16df -lnag  -L/afs/cern.ch/exp/ams/Offline/lib/osf1 -lamsut -lm
CC=cxx -D__NAMESPACE__
ifeq "$(shell cxx -V | grep -c 6.)" "1"
#CC=cxx -D__NAMESPACE__  -oldcxx
CC=cxx -D__NAMESPACE__ 
endif
FF=f77
LD=cxx
BIN=/bin/osf1
EXE=/exe/osf1
TIMEL=
endif
ifeq  "$(shell uname)"  "HP-UX" 
CFLAGS= -D__AMSDEBUG__  -fhandle-exceptions -g   -I../include -I../include/stl 
FFLAGS= -g -K +ppu 
LDFLAGS=  -L/cern/96a/lib  -lgeant321 -lpawlib -lgraflib -lgrafX11  -lmathlib -lpacklib -lkernlib -L/usr/lib -L/usr/local/lib -L/usr/lib/Motif1.1 -lXm -lXt -lX11 -lPW -lm -L/afs/cern.ch/asis/packages/licensed/nag-mark16/hp700_ux100/nagfl16df -lnag -L/usr/local/lib -lg++ -lstdc++  -lcl -lisamstub
CC=g++
FF=f77
LD=gcc
BIN=/bin/hpux
EXE=/exe/hpux
TIMEL=
endif
ifeq  "$(shell uname)"  "Linux"
CFLAGS=    -D__AMSDEBUG__      -I../include   -I../db 
CFLAGSTOFSIM=             -I../include   -I../db
CFLAGSn=           -I../include   -I../db
FFLAGS=   -fno-automatic -g -I../include  
CFLAGSDAQ=         -I../include 
LDFLAGS=    -static -L/cern/pro/lib  -lgeant321  -lpawlib -llapack3 -lpacklib_noshift -lgraflib -lgrafX11  -lmathlib -lpacklib_noshift -lkernlib_noshift -L/usr/local/lib   -L/usr/X11R6/lib  -lXmu -lXt -lXext -lX11 -L/afs/cern.ch/sw/lhcxx/specific/i386_redhat51/Nag_Fortran/mark18/lib -lnag -lnsl -L/usr/local/lib   -lcrypt -ldl   -L/afs/cern.ch/exp/ams/Offline/lib/linux -lamsut -lg2c
CC=g++ -D__NAMESPACE__
FF=g77
LD=g++
BIN=$(AMSWD)/bin/linux
EXE=$(AMSWD)/exe/linux
TIMEL=
endif

#
OBJECTS= $(BIN)/gxint.o $(BIN)/commons.o $(BIN)/gvolume.o  $(BIN)/id.o $(BIN)/node.o $(BIN)/snode.o $(BIN)/cern.o $(BIN)/amsdbc.o $(BIN)/gsen.o  $(BIN)/mtx.o $(BIN)/point.o $(BIN)/amstkshc++.o  $(BIN)/sgif.o $(BIN)/upool.o $(BIN)/gmat.o $(BIN)/amsgobj.o $(BIN)/amsgeom.o  $(BIN)/geanti.o $(BIN)/geant3i.o $(BIN)/mceventg.o $(BIN)/tkmccl.o $(BIN)/rnormx.o  $(BIN)/trid.o $(BIN)/trdid.o $(BIN)/link.o $(BIN)/trrec.o $(BIN)/trdrec.o $(BIN)/trdsim.o $(BIN)/uzstat.o $(BIN)/tptcir.o $(BIN)/trafit.o $(BIN)/tcircf.o $(BIN)/tszfit.o $(BIN)/txyfit.o  $(BIN)/job.o $(BIN)/event.o $(BIN)/cont.o $(BIN)/trrawcluster.o $(BIN)/mccluster.o   $(BIN)/tofrec02.o  $(BIN)/tofonline02.o $(BIN)/antirec02.o $(BIN)/beta.o $(BIN)/charge.o $(BIN)/particle.o  $(BIN)/gi.o $(BIN)/gi2.o $(BIN)/e04ccf.o $(BIN)/tofdbc02.o $(BIN)/apool.o $(BIN)/tofsim02.o $(BIN)/tofcalib02.o $(BIN)/timeid.o $(BIN)/io.o $(BIN)/trcalib.o $(BIN)/mtx2.o $(BIN)/trigger102.o  $(BIN)/trigger302.o $(BIN)/antidbc02.o $(BIN)/daqevt.o $(BIN)/astring.o $(BIN)/daqs2block.o $(BIN)/mfield.o $(BIN)/egzav.o $(BIN)/tkdbc.o $(BIN)/trddbc.o  $(BIN)/ntuple.o $(BIN)/user.o $(BIN)/status.o $(BIN)/bcorr.o $(BIN)/tralig.o  $(BIN)/tofuser02.o $(BIN)/geocoor.o $(BIN)/ecaldbc.o $(BIN)/ecalrec.o  $(BIN)/tkfit.o $(BIN)/richdbc.o $(BIN)/richrec.o $(BIN)/richid.o $(BIN)/richgeom.o $(BIN)/gtckov.o $(BIN)/graylc.o $(BIN)/cerenkov.o $(BIN)/grfile.o $(BIN)/ecalcalib.o $(BIN)/fint_my.o

gxint.exe:	$(OBJECTS)
	$(LD) -v -o $(EXE)/gxint.exe $(OBJECTS) $(TIMEL) $(LDFLAGS)
	chmod +x  $(EXE)/gxint.exe

$(BIN)/gxint.o:	../CC/gxint.C
	$(CC) -c $(CFLAGS) ../CC/gxint.C -o $(BIN)/gxint.o


$(BIN)/geanti.o:      ../CC/geant.C
	$(CC) -c $(CFLAGS) ../CC/geant.C -o $(BIN)/geanti.o

$(BIN)/geant3i.o:      ../CC/geant3.C
	$(CC) -c $(CFLAGS) ../CC/geant3.C -o $(BIN)/geant3i.o

$(BIN)/gi2.o:      ../CC/gi2.C
	$(CC) -c $(CFLAGS) ../CC/gi2.C -o $(BIN)/gi2.o

$(BIN)/gi.o:      ../F/gi.F
	$(FF) -c $(FFLAGS) ../F/gi.F -o $(BIN)/gi.o

../F/grfile.F:      /cern/pro/src/geant321/giopa/grfile.F
	sed  "s/NQUOT=1000/NQUOT=32000/g"  /cern/pro/src/geant321/giopa/grfile.F > ../F/grfile.F

$(BIN)/grfile.o:      ../F/grfile.F
	$(FF) -c $(FFLAGS) -I/cern/pro/include ../F/grfile.F -o $(BIN)/grfile.o


depend: 	
	makedepend -f Mgxint -- $(CFLAGS) -- $(FILES) -p$(BIN)/

# DO NOT DELETE THIS LINE -- make depend depends on it.



