#
SHELL=/bin/sh
#
ifeq  "$(shell uname)"  "AIX" 
CFLAGS=   -D__BATCH__ -O2   -I../include -I../include/stl
CFLAGSn=   -D__BATCH__ -g   -I../include -I../include/stl
FFLAGS=    -I../include -O -qextname 
DFLAGS=  -D__AMSDEBUG__     -I/usr/include -I/usr/lpp/xlC/include -I../include -I../include/stl
LDFLAGS= -g -bloadmap:map -lxlf90 -lxlf -L/cern/pro/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/rs_aix32/nagfl16df -lnag 
CC=xlC
FF=xlf
LD=xlC
BIN=../bin/aix/
EXE=/exe/aix
TIMEL=../bin/aix/timel.o
endif
ifeq  "$(shell uname)"  "OSF1" 
CFLAGS=  -D__BATCH__ -D__ALPHA__   -O4     -I../include -I../include/stl -define_templates 
CFLAGSn=  -D__BATCH__ -D__ALPHA__  -O4     -I../include -I../include/stl -define_templates 
FFLAGS=   -O -I../include  -d -static -nofor_main -convert big_endian
DFLAGS=  -g   -I/usr/include  -I../include -I../include/stl -I/usr/include/cxx
LDFLAGS=  -lUfor   -lfor -lFutil -lots -lm -L/cern/pro/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/alpha_osf32c/nagfl16df -lnag 
CC=cxx
FF=f77
LD=cxx
BIN=../bin/osf1/
EXE=/exe/osf1
TIMEL=../bin/osf1/timel.o
endif
ifeq  "$(shell uname)"  "HP-UX" 
CFLAGS=     -D__BATCH__     -fhandle-exceptions  -I../include -I../include/stl  
CFLAGSn=     -D__BATCH__  -g   -fhandle-exceptions  -I../include -I../include/stl  
FFLAGS=   -K +ppu  -I../include 
DFLAGS=  -D__AMSDEBUG__  -g   -I/usr/include  -I../include -I../include/stl -I/usr/local/lib/g++-include
LDFLAGS=  -g  -L/cern/pro/lib  -lgeant321  -lpacklib -lmathlib -lkernlib   -L/afs/cern.ch/asis/packages/licensed/nag-mark16/hp700_ux100/nagfl16df -lnag -L/usr/local/lib -lm -lg++ -lstdc++  -lcl -lisamstub -L/usr/local/lib/gcc-lib/hppa1.1-hp-hpux9.05/2.7.2 -lgcc 
CC=g++
FF=f77
LD=g++
BIN=../bin/hpux/
EXE=/exe/hpux
TIMEL=
endif
#
#
#
SCC=../CC/
FILES= $(SCC)id.C $(SCC)node.C $(SCC)snode.C  $(SCC)gbatch.C $(SCC)gvolume.C  $(SCC)amsdbc.C $(SCC)cern.C  $(SCC)gsen.C $(SCC)point.C $(SCC)upool.C $(SCC)gmat.C $(SCC)amsgobj.C $(SCC)amsgeom.C $(SCC)geant.C $(SCC)mceventg.C ../F/tkmccl.F $(SCC)rnormx.C  $(SCC)trid.C $(SCC)link.C $(SCC)trrec.C $(SCC)uzstat.C ../F/amstkshc++.F ../F/mtx.F ../F/tptcir.F ../F/trafit.F ../F/tcircf.F ../F/tszfit.F ../F/txyfit.F $(SCC)job.C $(SCC)event.C $(SCC)cont.C $(SCC)mccluster.C $(SCC)trrawcluster.C ../F/rndm.F ../F/timel.F ../F/sgif.F $(SCC)tofrec.C $(SCC)tofsim.C $(SCC)beta.C $(SCC)charge.C $(SCC)particle.C $(SCC)commons.C $(SCC)apool.C $(SCC)tofdbc.C $(SCC)ctcrec.C $(SCC)ctcdbc.C $(SCC)tofcalib.C $(SCC)timeid.C $(SCC)io.C $(SCC)trcalib.C ../F/mtx2.F ../F/e04ccf.f $(SCC)trigger.C
OBJECTS= $(BIN)gbatch.o $(BIN)commons.o $(BIN)gvolume.o  $(BIN)id.o $(BIN)node.o $(BIN)snode.o $(BIN)cern.o $(BIN)amsdbc.o $(BIN)gsen.o  $(BIN)mtx.o $(BIN)point.o $(BIN)amstkshc++.o $(BIN)sgif.o $(BIN)upool.o $(BIN)gmat.o $(BIN)amsgobj.o $(BIN)amsgeom.o  $(BIN)geant.o $(BIN)mceventg.o $(BIN)tkmccl.o $(BIN)rnormx.o  $(BIN)trid.o $(BIN)link.o $(BIN)trrec.o $(BIN)uzstat.o $(BIN)tptcir.o $(BIN)trafit.o $(BIN)tcircf.o $(BIN)tszfit.o $(BIN)txyfit.o  $(BIN)job.o $(BIN)event.o $(BIN)cont.o $(BIN)trrawcluster.o $(BIN)mccluster.o $(BIN)rndm.o $(BIN)tofrec.o $(BIN)tofsim.o $(BIN)beta.o $(BIN)charge.o $(BIN)particle.o $(BIN)apool.o $(BIN)tofdbc.o $(BIN)ctcrec.o $(BIN)ctcdbc.o $(BIN)tofcalib.o $(BIN)timeid.o $(BIN)io.o $(BIN)trcalib.o $(BIN)mtx2.o $(BIN)e04ccf.o $(BIN)trigger.o
..$(EXE)/gbatch.exe:	$(OBJECTS)
	$(FF) -c $(FFLAGS) ../F/timel.F -o $(BIN)timel.o
	$(LD) -v -o ..$(EXE)/gbatch.exe $(OBJECTS) $(TIMEL) $(LDFLAGS)

	chmod +x  ..$(EXE)/gbatch.exe 


$(BIN)gbatch.o:         $(SCC)gbatch.C
	$(CC) -c $(CFLAGS) $(SCC)gbatch.C -o $(BIN)gbatch.o

$(BIN)job.o:    	 $(SCC)job.C
	$(CC) -c $(CFLAGS) $(SCC)job.C -o $(BIN)job.o

$(BIN)event.o:    	 $(SCC)event.C
	$(CC) -c $(CFLAGS) $(SCC)event.C -o $(BIN)event.o

$(BIN)id.o:    	 $(SCC)id.C
	$(CC) -c $(CFLAGS) $(SCC)id.C -o $(BIN)id.o

$(BIN)cont.o:    	 $(SCC)cont.C
	$(CC) -c $(CFLAGS) $(SCC)cont.C -o $(BIN)cont.o

$(BIN)trigger.o:    	 $(SCC)trigger.C
	$(CC) -c $(CFLAGS) $(SCC)trigger.C -o $(BIN)trigger.o

$(BIN)node.o:	         $(SCC)node.C
	$(CC) -c $(CFLAGS) $(SCC)node.C -o $(BIN)node.o

$(BIN)snode.o:          $(SCC)snode.C
	$(CC) -c $(CFLAGS) $(SCC)snode.C -o $(BIN)snode.o

$(BIN)gvolume.o:        $(SCC)gvolume.C
	$(CC) -c $(CFLAGS) $(SCC)gvolume.C -o $(BIN)gvolume.o
           
$(BIN)timeid.o:        $(SCC)timeid.C
	$(CC) -c $(CFLAGS) $(SCC)timeid.C -o $(BIN)timeid.o
           
$(BIN)tkmccl.o:         ../F/tkmccl.F
	$(FF) -c $(FFLAGS) ../F/tkmccl.F -o $(BIN)tkmccl.o

$(BIN)timel.o:         ../F/timel.F
	$(FF) -c $(FFLAGS) ../F/timel.F -o $(BIN)timel.o

$(BIN)rndm.o:         ../F/rndm.F
	$(FF) -c $(FFLAGS) ../F/rndm.F -o $(BIN)rndm.o

$(BIN)trafit.o:         ../F/trafit.F
	$(FF) -c $(FFLAGS) ../F/trafit.F -o $(BIN)trafit.o

$(BIN)txyfit.o:         ../F/txyfit.F
	$(FF) -c $(FFLAGS) ../F/txyfit.F -o $(BIN)txyfit.o

$(BIN)tszfit.o:         ../F/tszfit.F
	$(FF) -c $(FFLAGS) ../F/tszfit.F -o $(BIN)tszfit.o

$(BIN)tptcir.o:         ../F/tptcir.F
	$(FF) -c $(FFLAGS) ../F/tptcir.F -o $(BIN)tptcir.o

$(BIN)sgif.o:         ../F/sgif.F
	$(FF) -c $(FFLAGS) ../F/sgif.F -o $(BIN)sgif.o

$(BIN)tcircf.o:         ../F/tcircf.F
	$(FF) -c $(FFLAGS) ../F/tcircf.F -o $(BIN)tcircf.o

$(BIN)e04ccf.o:         ../F/e04ccf.f
	$(FF) -c $(FFLAGS) ../F/e04ccf.f -o $(BIN)e04ccf.o

$(BIN)mtx2.o:         ../F/mtx2.F
	$(FF) -c $(FFLAGS) ../F/mtx2.F -o $(BIN)mtx2.o

$(BIN)amstkshc++.o:            ../F/amstkshc++.F
	$(FF) -c $(FFLAGS)     ../F/amstkshc++.F -o $(BIN)amstkshc++.o

ifeq  "$(shell uname)"  "HP-UX" 

$(BIN)mtx.o:                   ../F/mtx77.F
	f77 -c $(FFLAGS)      ../F/mtx77.F -o $(BIN)mtx.o
endif
ifeq  "$(shell uname)"  "AIX" 

$(BIN)mtx.o:                   ../F/mtx.F
	xlf90 -c $(FFLAGS)      ../F/mtx.F -o $(BIN)mtx.o
endif

ifeq  "$(shell uname)"  "OSF1" 

$(BIN)mtx.o:                   ../F/mtx.F
	f90 -c -free $(FFLAGS)      ../F/mtx.F -o $(BIN)mtx.o
endif

$(BIN)cern.o:	         $(SCC)cern.C
	$(CC) -c $(CFLAGS) $(SCC)cern.C -o $(BIN)cern.o

$(BIN)amsdbc.o:         $(SCC)amsdbc.C
	$(CC) -c $(CFLAGS) $(SCC)amsdbc.C -o $(BIN)amsdbc.o

$(BIN)tofdbc.o:         $(SCC)tofdbc.C
	$(CC) -c $(CFLAGS) $(SCC)tofdbc.C -o $(BIN)tofdbc.o

$(BIN)tofcalib.o:         $(SCC)tofcalib.C
	$(CC) -c $(CFLAGS) $(SCC)tofcalib.C -o $(BIN)tofcalib.o

$(BIN)ctcdbc.o:         $(SCC)ctcdbc.C
	$(CC) -c $(CFLAGS) $(SCC)ctcdbc.C -o $(BIN)ctcdbc.o

$(BIN)gsen.o:	         $(SCC)gsen.C
	$(CC) -c $(CFLAGS) $(SCC)gsen.C -o $(BIN)gsen.o

$(BIN)rnormx.o:         $(SCC)rnormx.C
	$(CC) -c $(CFLAGS) $(SCC)rnormx.C -o $(BIN)rnormx.o


$(BIN)point.o:	         $(SCC)point.C
	$(CC) -c $(CFLAGS) $(SCC)point.C -o $(BIN)point.o

$(BIN)upool.o:	         $(SCC)upool.C
	$(CC) -c $(CFLAGS) $(SCC)upool.C -o $(BIN)upool.o

$(BIN)apool.o:	         $(SCC)apool.C
	$(CC) -c $(CFLAGS) $(SCC)apool.C -o $(BIN)apool.o

$(BIN)gmat.o:         	 $(SCC)gmat.C
	$(CC) -c $(CFLAGS) $(SCC)gmat.C -o $(BIN)gmat.o

$(BIN)amsgobj.o: 	 $(SCC)amsgobj.C
	$(CC) -c $(CFLAGS) $(SCC)amsgobj.C -o $(BIN)amsgobj.o

$(BIN)amsgeom.o: 	 $(SCC)amsgeom.C
	$(CC) -c $(CFLAGS) $(SCC)amsgeom.C -o $(BIN)amsgeom.o

$(BIN)geant.o: 	 $(SCC)geant.C
	$(CC) -c $(CFLAGS) $(SCC)geant.C -o $(BIN)geant.o

$(BIN)mceventg.o: 	 $(SCC)mceventg.C
	$(CC) -c $(CFLAGSn) $(SCC)mceventg.C -o $(BIN)mceventg.o

$(BIN)mccluster.o: 	 $(SCC)mccluster.C
	$(CC) -c $(CFLAGS) $(SCC)mccluster.C -o $(BIN)mccluster.o

$(BIN)trrawcluster.o: 	 $(SCC)trrawcluster.C
	$(CC) -c $(CFLAGS) $(SCC)trrawcluster.C -o $(BIN)trrawcluster.o

$(BIN)trid.o: 	         $(SCC)trid.C
	$(CC) -c $(CFLAGS) $(SCC)trid.C -o $(BIN)trid.o

$(BIN)trrec.o: 	 $(SCC)trrec.C
	$(CC) -c $(CFLAGS) $(SCC)trrec.C -o $(BIN)trrec.o

$(BIN)trcalib.o: 	 $(SCC)trcalib.C
	$(CC) -c $(CFLAGS) $(SCC)trcalib.C -o $(BIN)trcalib.o

$(BIN)tofrec.o: 	         $(SCC)tofrec.C
	$(CC) -c $(CFLAGS) $(SCC)tofrec.C -o $(BIN)tofrec.o

$(BIN)tofsim.o: 	         $(SCC)tofsim.C
	$(CC) -c $(CFLAGS) $(SCC)tofsim.C -o $(BIN)tofsim.o

$(BIN)ctcrec.o: 	         $(SCC)ctcrec.C
	$(CC) -c $(CFLAGS) $(SCC)ctcrec.C -o $(BIN)ctcrec.o

$(BIN)beta.o: 	         $(SCC)beta.C
	$(CC) -c $(CFLAGS) $(SCC)beta.C -o $(BIN)beta.o

$(BIN)charge.o: 	         $(SCC)charge.C
	$(CC) -c $(CFLAGS) $(SCC)charge.C -o $(BIN)charge.o

$(BIN)particle.o: 	         $(SCC)particle.C
	$(CC) -c $(CFLAGS) $(SCC)particle.C -o $(BIN)particle.o

$(BIN)link.o: 	         $(SCC)link.C
	$(CC) -c $(CFLAGS) $(SCC)link.C -o $(BIN)link.o

$(BIN)uzstat.o: 	 $(SCC)uzstat.C
	$(CC) -c $(CFLAGS) $(SCC)uzstat.C -o $(BIN)uzstat.o

$(BIN)io.o: 	 $(SCC)io.C
	$(CC) -c $(CFLAGS) $(SCC)io.C -o $(BIN)io.o

$(BIN)commons.o: 	 $(SCC)commons.C
	$(CC) -c $(CFLAGS) $(SCC)commons.C -o $(BIN)commons.o

depend: 	
	makedepend -f Mopt -- $(DFLAGS) -- $(FILES) -p$(BIN)


        

# DO NOT DELETE THIS LINE -- make depend depends on it.

../bin/osf1/id.o: ../include/id.h ../include/typedefs.h
../bin/osf1/id.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/id.o: /usr/include/cxx/iostream.h
../bin/osf1/id.o: /usr/include/cxx/iostream.hxx
../bin/osf1/id.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/id.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/id.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/id.o: /usr/include/stdio.h /usr/include/sys/seek.h
../bin/osf1/id.o: /usr/include/va_list.h /usr/include/sys/types.h
../bin/osf1/id.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/id.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/id.o: /usr/include/sys/limits.h
../bin/osf1/id.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/id.o: /usr/include/sys/syslimits.h
../bin/osf1/id.o: /usr/include/sys/machine/machtime.h
../bin/osf1/id.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/id.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/id.o: /usr/include/strings.h /usr/include/cxx/strstream.h
../bin/osf1/id.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/node.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/node.o: /usr/include/standards.h
../bin/osf1/node.o: /usr/include/cxx/iostream.h
../bin/osf1/node.o: /usr/include/cxx/iostream.hxx
../bin/osf1/node.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/node.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/node.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/node.o: /usr/include/stdio.h /usr/include/sys/seek.h
../bin/osf1/node.o: /usr/include/va_list.h /usr/include/sys/types.h
../bin/osf1/node.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/node.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/node.o: /usr/include/sys/limits.h
../bin/osf1/node.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/node.o: /usr/include/sys/syslimits.h
../bin/osf1/node.o: /usr/include/sys/machine/machtime.h
../bin/osf1/node.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/node.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/node.o: /usr/include/strings.h ../include/node.h
../bin/osf1/node.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/node.o: /usr/include/cxx/strstream.hxx
../bin/osf1/node.o: /usr/include/stdlib.h
../bin/osf1/snode.o: ../include/node.h ../include/typedefs.h
../bin/osf1/snode.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/snode.o: /usr/include/cxx/iostream.h
../bin/osf1/snode.o: /usr/include/cxx/iostream.hxx
../bin/osf1/snode.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/snode.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/snode.o: /usr/include/cxx/messages.hxx
../bin/osf1/snode.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/snode.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/snode.o: /usr/include/sys/types.h
../bin/osf1/snode.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/snode.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/snode.o: /usr/include/sys/limits.h
../bin/osf1/snode.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/snode.o: /usr/include/sys/syslimits.h
../bin/osf1/snode.o: /usr/include/sys/machine/machtime.h
../bin/osf1/snode.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/snode.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/snode.o: /usr/include/strings.h ../include/id.h
../bin/osf1/snode.o: /usr/include/cxx/strstream.h
../bin/osf1/snode.o: /usr/include/cxx/strstream.hxx
../bin/osf1/snode.o: /usr/include/stdlib.h ../include/snode.h
../bin/osf1/snode.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/snode.o: /usr/include/cxx/new.hxx ../include/amsstl.h
../bin/osf1/snode.o: /usr/include/math.h ../include/cern.h
../bin/osf1/snode.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/snode.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/gbatch.o: /usr/include/cxx/iostream.h
../bin/osf1/gbatch.o: /usr/include/cxx/iostream.hxx
../bin/osf1/gbatch.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/gbatch.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/gbatch.o: /usr/include/cxx/messages.hxx
../bin/osf1/gbatch.o: /usr/include/stddef.h /usr/include/standards.h
../bin/osf1/gbatch.o: /usr/include/stdio.h /usr/include/sys/seek.h
../bin/osf1/gbatch.o: /usr/include/va_list.h /usr/include/sys/types.h
../bin/osf1/gbatch.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/gbatch.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/gbatch.o: /usr/include/sys/limits.h
../bin/osf1/gbatch.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/gbatch.o: /usr/include/sys/syslimits.h
../bin/osf1/gbatch.o: /usr/include/sys/machine/machtime.h
../bin/osf1/gbatch.o: /usr/include/sys/rt_limits.h
../bin/osf1/gbatch.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/gbatch.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/gbatch.o: ../include/gvolume.h ../include/node.h
../bin/osf1/gbatch.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/gbatch.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/gbatch.o: /usr/include/cxx/strstream.hxx
../bin/osf1/gbatch.o: /usr/include/stdlib.h ../include/cern.h
../bin/osf1/gbatch.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/gbatch.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/gbatch.o: ../include/amsdbc.h ../include/point.h
../bin/osf1/gbatch.o: /usr/include/math.h ../include/commons.h
../bin/osf1/gbatch.o: /usr/include/signal.h /usr/include/sys/siginfo.h
../bin/osf1/gbatch.o: /usr/include/sys/sysmisc.h
../bin/osf1/gbatch.o: /usr/include/machine/signal.h
../bin/osf1/gbatch.o: /usr/include/machine/context.h
../bin/osf1/gbatch.o: /usr/include/sys/procset.h /usr/include/unistd.h
../bin/osf1/gbatch.o: /usr/include/sys/access.h
../bin/osf1/gvolume.o: ../include/gvolume.h ../include/node.h
../bin/osf1/gvolume.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/gvolume.o: /usr/include/standards.h
../bin/osf1/gvolume.o: /usr/include/cxx/iostream.h
../bin/osf1/gvolume.o: /usr/include/cxx/iostream.hxx
../bin/osf1/gvolume.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/gvolume.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/gvolume.o: /usr/include/cxx/messages.hxx
../bin/osf1/gvolume.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/gvolume.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/gvolume.o: /usr/include/sys/types.h
../bin/osf1/gvolume.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/gvolume.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/gvolume.o: /usr/include/sys/limits.h
../bin/osf1/gvolume.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/gvolume.o: /usr/include/sys/syslimits.h
../bin/osf1/gvolume.o: /usr/include/sys/machine/machtime.h
../bin/osf1/gvolume.o: /usr/include/sys/rt_limits.h
../bin/osf1/gvolume.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/gvolume.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/gvolume.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/gvolume.o: /usr/include/cxx/strstream.hxx
../bin/osf1/gvolume.o: /usr/include/stdlib.h ../include/cern.h
../bin/osf1/gvolume.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/gvolume.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/gvolume.o: ../include/amsdbc.h ../include/point.h
../bin/osf1/gvolume.o: /usr/include/math.h ../include/amsgobj.h
../bin/osf1/gvolume.o: ../include/snode.h ../include/upool.h
../bin/osf1/gvolume.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/gvolume.o: ../include/uzstat.h ../include/gmat.h
../bin/osf1/amsdbc.o: /usr/include/math.h /usr/include/standards.h
../bin/osf1/amsdbc.o: /usr/include/stdlib.h /usr/include/getopt.h
../bin/osf1/amsdbc.o: /usr/include/sys/types.h
../bin/osf1/amsdbc.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/amsdbc.o: /usr/include/sys/select.h ../include/amsdbc.h
../bin/osf1/amsdbc.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/amsdbc.o: /usr/include/cxx/iostream.h
../bin/osf1/amsdbc.o: /usr/include/cxx/iostream.hxx
../bin/osf1/amsdbc.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/amsdbc.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/amsdbc.o: /usr/include/cxx/messages.hxx
../bin/osf1/amsdbc.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/amsdbc.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/amsdbc.o: /usr/include/sys/limits.h
../bin/osf1/amsdbc.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/amsdbc.o: /usr/include/sys/syslimits.h
../bin/osf1/amsdbc.o: /usr/include/sys/machine/machtime.h
../bin/osf1/amsdbc.o: /usr/include/sys/rt_limits.h
../bin/osf1/amsdbc.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/amsdbc.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/amsdbc.o: ../include/amsstl.h ../include/cern.h
../bin/osf1/amsdbc.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/amsdbc.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/amsdbc.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/amsdbc.o: /usr/include/cxx/new.hxx
../bin/osf1/cern.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/cern.o: /usr/include/standards.h
../bin/osf1/cern.o: /usr/include/cxx/iostream.h
../bin/osf1/cern.o: /usr/include/cxx/iostream.hxx
../bin/osf1/cern.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/cern.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/cern.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/cern.o: /usr/include/stdio.h /usr/include/sys/seek.h
../bin/osf1/cern.o: /usr/include/va_list.h /usr/include/sys/types.h
../bin/osf1/cern.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/cern.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/cern.o: /usr/include/sys/limits.h
../bin/osf1/cern.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/cern.o: /usr/include/sys/syslimits.h
../bin/osf1/cern.o: /usr/include/sys/machine/machtime.h
../bin/osf1/cern.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/cern.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/cern.o: /usr/include/strings.h ../include/cern.h
../bin/osf1/cern.o: ../include/cfortran.h /usr/include/stdlib.h
../bin/osf1/cern.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/cern.o: ../include/geant321g.h
../bin/osf1/gsen.o: ../include/gsen.h ../include/gvolume.h
../bin/osf1/gsen.o: ../include/node.h ../include/typedefs.h
../bin/osf1/gsen.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/gsen.o: /usr/include/cxx/iostream.h
../bin/osf1/gsen.o: /usr/include/cxx/iostream.hxx
../bin/osf1/gsen.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/gsen.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/gsen.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/gsen.o: /usr/include/stdio.h /usr/include/sys/seek.h
../bin/osf1/gsen.o: /usr/include/va_list.h /usr/include/sys/types.h
../bin/osf1/gsen.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/gsen.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/gsen.o: /usr/include/sys/limits.h
../bin/osf1/gsen.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/gsen.o: /usr/include/sys/syslimits.h
../bin/osf1/gsen.o: /usr/include/sys/machine/machtime.h
../bin/osf1/gsen.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/gsen.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/gsen.o: /usr/include/strings.h ../include/id.h
../bin/osf1/gsen.o: /usr/include/cxx/strstream.h
../bin/osf1/gsen.o: /usr/include/cxx/strstream.hxx
../bin/osf1/gsen.o: /usr/include/stdlib.h ../include/cern.h
../bin/osf1/gsen.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/gsen.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/gsen.o: ../include/amsdbc.h ../include/point.h
../bin/osf1/gsen.o: /usr/include/math.h ../include/trid.h
../bin/osf1/gsen.o: ../include/amsstl.h ../include/upool.h
../bin/osf1/gsen.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/gsen.o: ../include/commons.h ../include/link.h
../bin/osf1/gsen.o: ../include/apool.h ../include/snode.h
../bin/osf1/point.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/point.o: /usr/include/standards.h
../bin/osf1/point.o: /usr/include/cxx/iostream.h
../bin/osf1/point.o: /usr/include/cxx/iostream.hxx
../bin/osf1/point.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/point.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/point.o: /usr/include/cxx/messages.hxx
../bin/osf1/point.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/point.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/point.o: /usr/include/sys/types.h
../bin/osf1/point.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/point.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/point.o: /usr/include/sys/limits.h
../bin/osf1/point.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/point.o: /usr/include/sys/syslimits.h
../bin/osf1/point.o: /usr/include/sys/machine/machtime.h
../bin/osf1/point.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/point.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/point.o: /usr/include/strings.h ../include/point.h
../bin/osf1/point.o: /usr/include/math.h /usr/include/stdlib.h
../bin/osf1/upool.o: ../include/upool.h ../include/typedefs.h
../bin/osf1/upool.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/upool.o: /usr/include/cxx/iostream.h
../bin/osf1/upool.o: /usr/include/cxx/iostream.hxx
../bin/osf1/upool.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/upool.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/upool.o: /usr/include/cxx/messages.hxx
../bin/osf1/upool.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/upool.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/upool.o: /usr/include/sys/types.h
../bin/osf1/upool.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/upool.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/upool.o: /usr/include/sys/limits.h
../bin/osf1/upool.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/upool.o: /usr/include/sys/syslimits.h
../bin/osf1/upool.o: /usr/include/sys/machine/machtime.h
../bin/osf1/upool.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/upool.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/upool.o: /usr/include/strings.h /usr/include/cxx/new.h
../bin/osf1/upool.o: /usr/include/cxx/new.hxx ../include/apool.h
../bin/osf1/upool.o: ../include/node.h ../include/id.h
../bin/osf1/upool.o: /usr/include/cxx/strstream.h
../bin/osf1/upool.o: /usr/include/cxx/strstream.hxx
../bin/osf1/upool.o: /usr/include/stdlib.h ../include/snode.h
../bin/osf1/gmat.o: ../include/gmat.h ../include/node.h
../bin/osf1/gmat.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/gmat.o: /usr/include/standards.h
../bin/osf1/gmat.o: /usr/include/cxx/iostream.h
../bin/osf1/gmat.o: /usr/include/cxx/iostream.hxx
../bin/osf1/gmat.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/gmat.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/gmat.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/gmat.o: /usr/include/stdio.h /usr/include/sys/seek.h
../bin/osf1/gmat.o: /usr/include/va_list.h /usr/include/sys/types.h
../bin/osf1/gmat.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/gmat.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/gmat.o: /usr/include/sys/limits.h
../bin/osf1/gmat.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/gmat.o: /usr/include/sys/syslimits.h
../bin/osf1/gmat.o: /usr/include/sys/machine/machtime.h
../bin/osf1/gmat.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/gmat.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/gmat.o: /usr/include/strings.h ../include/id.h
../bin/osf1/gmat.o: /usr/include/cxx/strstream.h
../bin/osf1/gmat.o: /usr/include/cxx/strstream.hxx
../bin/osf1/gmat.o: /usr/include/stdlib.h ../include/cern.h
../bin/osf1/gmat.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/gmat.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/gmat.o: ../include/amsdbc.h ../include/snode.h
../bin/osf1/gmat.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/gmat.o: /usr/include/cxx/new.hxx ../include/amsgobj.h
../bin/osf1/gmat.o: ../include/uzstat.h ../include/job.h
../bin/osf1/gmat.o: ../include/gvolume.h ../include/point.h
../bin/osf1/gmat.o: /usr/include/math.h /usr/include/cxx/iomanip.h
../bin/osf1/gmat.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/gmat.o: /usr/include/cxx/generic.hxx
../bin/osf1/gmat.o: /usr/include/cxx/mutex.hxx ../include/timeid.h
../bin/osf1/gmat.o: /usr/include/time.h /usr/include/sys/timers.h
../bin/osf1/gmat.o: /usr/include/sys/sysmisc.h
../bin/osf1/amsgobj.o: ../include/node.h ../include/typedefs.h
../bin/osf1/amsgobj.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/amsgobj.o: /usr/include/cxx/iostream.h
../bin/osf1/amsgobj.o: /usr/include/cxx/iostream.hxx
../bin/osf1/amsgobj.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/amsgobj.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/amsgobj.o: /usr/include/cxx/messages.hxx
../bin/osf1/amsgobj.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/amsgobj.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/amsgobj.o: /usr/include/sys/types.h
../bin/osf1/amsgobj.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/amsgobj.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/amsgobj.o: /usr/include/sys/limits.h
../bin/osf1/amsgobj.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/amsgobj.o: /usr/include/sys/syslimits.h
../bin/osf1/amsgobj.o: /usr/include/sys/machine/machtime.h
../bin/osf1/amsgobj.o: /usr/include/sys/rt_limits.h
../bin/osf1/amsgobj.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/amsgobj.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/amsgobj.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/amsgobj.o: /usr/include/cxx/strstream.hxx
../bin/osf1/amsgobj.o: /usr/include/stdlib.h ../include/snode.h
../bin/osf1/amsgobj.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/amsgobj.o: /usr/include/cxx/new.hxx ../include/uzstat.h
../bin/osf1/amsgobj.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/amsgobj.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/amsgobj.o: ../include/geant321g.h ../include/amsgobj.h
../bin/osf1/amsgeom.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/amsgeom.o: /usr/include/standards.h
../bin/osf1/amsgeom.o: /usr/include/cxx/iostream.h
../bin/osf1/amsgeom.o: /usr/include/cxx/iostream.hxx
../bin/osf1/amsgeom.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/amsgeom.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/amsgeom.o: /usr/include/cxx/messages.hxx
../bin/osf1/amsgeom.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/amsgeom.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/amsgeom.o: /usr/include/sys/types.h
../bin/osf1/amsgeom.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/amsgeom.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/amsgeom.o: /usr/include/sys/limits.h
../bin/osf1/amsgeom.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/amsgeom.o: /usr/include/sys/syslimits.h
../bin/osf1/amsgeom.o: /usr/include/sys/machine/machtime.h
../bin/osf1/amsgeom.o: /usr/include/sys/rt_limits.h
../bin/osf1/amsgeom.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/amsgeom.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/amsgeom.o: ../include/node.h ../include/id.h
../bin/osf1/amsgeom.o: /usr/include/cxx/strstream.h
../bin/osf1/amsgeom.o: /usr/include/cxx/strstream.hxx
../bin/osf1/amsgeom.o: /usr/include/stdlib.h ../include/snode.h
../bin/osf1/amsgeom.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/amsgeom.o: /usr/include/cxx/new.hxx ../include/amsdbc.h
../bin/osf1/amsgeom.o: ../include/tofdbc.h ../include/cern.h
../bin/osf1/amsgeom.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/amsgeom.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/amsgeom.o: ../include/commons.h ../include/extC.h
../bin/osf1/amsgeom.o: /usr/include/cxx/fstream.h
../bin/osf1/amsgeom.o: /usr/include/cxx/fstream.hxx ../include/job.h
../bin/osf1/amsgeom.o: ../include/gvolume.h ../include/point.h
../bin/osf1/amsgeom.o: /usr/include/math.h ../include/gmat.h
../bin/osf1/amsgeom.o: /usr/include/cxx/iomanip.h
../bin/osf1/amsgeom.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/amsgeom.o: /usr/include/cxx/generic.hxx
../bin/osf1/amsgeom.o: /usr/include/cxx/mutex.hxx ../include/amsgobj.h
../bin/osf1/amsgeom.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/amsgeom.o: /usr/include/time.h /usr/include/sys/timers.h
../bin/osf1/amsgeom.o: /usr/include/sys/sysmisc.h ../include/ctcdbc.h
../bin/osf1/geant.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/geant.o: /usr/include/standards.h
../bin/osf1/geant.o: /usr/include/cxx/iostream.h
../bin/osf1/geant.o: /usr/include/cxx/iostream.hxx
../bin/osf1/geant.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/geant.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/geant.o: /usr/include/cxx/messages.hxx
../bin/osf1/geant.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/geant.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/geant.o: /usr/include/sys/types.h
../bin/osf1/geant.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/geant.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/geant.o: /usr/include/sys/limits.h
../bin/osf1/geant.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/geant.o: /usr/include/sys/syslimits.h
../bin/osf1/geant.o: /usr/include/sys/machine/machtime.h
../bin/osf1/geant.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/geant.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/geant.o: /usr/include/strings.h ../include/cern.h
../bin/osf1/geant.o: ../include/cfortran.h /usr/include/stdlib.h
../bin/osf1/geant.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/geant.o: ../include/geant321g.h ../include/mceventg.h
../bin/osf1/geant.o: ../include/point.h /usr/include/math.h
../bin/osf1/geant.o: ../include/link.h ../include/upool.h
../bin/osf1/geant.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/geant.o: ../include/apool.h ../include/node.h
../bin/osf1/geant.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/geant.o: /usr/include/cxx/strstream.hxx ../include/snode.h
../bin/osf1/geant.o: ../include/io.h /usr/include/cxx/fstream.h
../bin/osf1/geant.o: /usr/include/cxx/fstream.hxx
../bin/osf1/geant.o: /usr/include/sys/time.h /usr/include/sys/signal.h
../bin/osf1/geant.o: /usr/include/sys/siginfo.h
../bin/osf1/geant.o: /usr/include/sys/sysmisc.h
../bin/osf1/geant.o: /usr/include/machine/signal.h
../bin/osf1/geant.o: /usr/include/machine/context.h
../bin/osf1/geant.o: /usr/include/sys/procset.h /usr/include/time.h
../bin/osf1/geant.o: /usr/include/sys/timers.h /usr/include/sys/times.h
../bin/osf1/geant.o: ../include/amsgobj.h ../include/uzstat.h
../bin/osf1/geant.o: ../include/commons.h ../include/trid.h
../bin/osf1/geant.o: ../include/amsdbc.h ../include/amsstl.h
../bin/osf1/geant.o: ../include/extC.h ../include/job.h
../bin/osf1/geant.o: ../include/gvolume.h ../include/gmat.h
../bin/osf1/geant.o: /usr/include/cxx/iomanip.h
../bin/osf1/geant.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/geant.o: /usr/include/cxx/generic.hxx
../bin/osf1/geant.o: /usr/include/cxx/mutex.hxx ../include/timeid.h
../bin/osf1/geant.o: /usr/include/unistd.h /usr/include/sys/access.h
../bin/osf1/geant.o: ../include/mccluster.h ../include/gsen.h
../bin/osf1/geant.o: ../include/ctcdbc.h ../include/event.h
../bin/osf1/geant.o: ../include/cont.h ../include/trrec.h
../bin/osf1/mceventg.o: ../include/mceventg.h ../include/point.h
../bin/osf1/mceventg.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/mceventg.o: /usr/include/standards.h
../bin/osf1/mceventg.o: /usr/include/cxx/iostream.h
../bin/osf1/mceventg.o: /usr/include/cxx/iostream.hxx
../bin/osf1/mceventg.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/mceventg.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/mceventg.o: /usr/include/cxx/messages.hxx
../bin/osf1/mceventg.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/mceventg.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/mceventg.o: /usr/include/sys/types.h
../bin/osf1/mceventg.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/mceventg.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/mceventg.o: /usr/include/sys/limits.h
../bin/osf1/mceventg.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/mceventg.o: /usr/include/sys/syslimits.h
../bin/osf1/mceventg.o: /usr/include/sys/machine/machtime.h
../bin/osf1/mceventg.o: /usr/include/sys/rt_limits.h
../bin/osf1/mceventg.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/mceventg.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/mceventg.o: /usr/include/math.h /usr/include/stdlib.h
../bin/osf1/mceventg.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/mceventg.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/mceventg.o: ../include/geant321g.h ../include/link.h
../bin/osf1/mceventg.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/mceventg.o: /usr/include/cxx/new.hxx ../include/apool.h
../bin/osf1/mceventg.o: ../include/node.h ../include/id.h
../bin/osf1/mceventg.o: /usr/include/cxx/strstream.h
../bin/osf1/mceventg.o: /usr/include/cxx/strstream.hxx
../bin/osf1/mceventg.o: ../include/snode.h ../include/io.h
../bin/osf1/mceventg.o: /usr/include/cxx/fstream.h
../bin/osf1/mceventg.o: /usr/include/cxx/fstream.hxx
../bin/osf1/mceventg.o: /usr/include/sys/time.h
../bin/osf1/mceventg.o: /usr/include/sys/signal.h
../bin/osf1/mceventg.o: /usr/include/sys/siginfo.h
../bin/osf1/mceventg.o: /usr/include/sys/sysmisc.h
../bin/osf1/mceventg.o: /usr/include/machine/signal.h
../bin/osf1/mceventg.o: /usr/include/machine/context.h
../bin/osf1/mceventg.o: /usr/include/sys/procset.h /usr/include/time.h
../bin/osf1/mceventg.o: /usr/include/sys/timers.h
../bin/osf1/mceventg.o: /usr/include/sys/times.h ../include/amsdbc.h
../bin/osf1/mceventg.o: ../include/event.h ../include/job.h
../bin/osf1/mceventg.o: ../include/gvolume.h ../include/gmat.h
../bin/osf1/mceventg.o: /usr/include/cxx/iomanip.h
../bin/osf1/mceventg.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/mceventg.o: /usr/include/cxx/generic.hxx
../bin/osf1/mceventg.o: /usr/include/cxx/mutex.hxx ../include/amsgobj.h
../bin/osf1/mceventg.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/mceventg.o: ../include/cont.h ../include/commons.h
../bin/osf1/mceventg.o: ../include/ntuple.h
../bin/osf1/rnormx.o: ../include/cern.h ../include/typedefs.h
../bin/osf1/rnormx.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/rnormx.o: /usr/include/cxx/iostream.h
../bin/osf1/rnormx.o: /usr/include/cxx/iostream.hxx
../bin/osf1/rnormx.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/rnormx.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/rnormx.o: /usr/include/cxx/messages.hxx
../bin/osf1/rnormx.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/rnormx.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/rnormx.o: /usr/include/sys/types.h
../bin/osf1/rnormx.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/rnormx.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/rnormx.o: /usr/include/sys/limits.h
../bin/osf1/rnormx.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/rnormx.o: /usr/include/sys/syslimits.h
../bin/osf1/rnormx.o: /usr/include/sys/machine/machtime.h
../bin/osf1/rnormx.o: /usr/include/sys/rt_limits.h
../bin/osf1/rnormx.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/rnormx.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/rnormx.o: ../include/cfortran.h /usr/include/stdlib.h
../bin/osf1/rnormx.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/rnormx.o: ../include/geant321g.h /usr/include/math.h
../bin/osf1/trid.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/trid.o: ../include/trid.h ../include/typedefs.h
../bin/osf1/trid.o: /usr/include/cxx/iostream.h
../bin/osf1/trid.o: /usr/include/cxx/iostream.hxx
../bin/osf1/trid.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/trid.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/trid.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/trid.o: /usr/include/stdio.h /usr/include/sys/seek.h
../bin/osf1/trid.o: /usr/include/va_list.h /usr/include/sys/types.h
../bin/osf1/trid.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/trid.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/trid.o: /usr/include/sys/limits.h
../bin/osf1/trid.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/trid.o: /usr/include/sys/syslimits.h
../bin/osf1/trid.o: /usr/include/sys/machine/machtime.h
../bin/osf1/trid.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/trid.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/trid.o: /usr/include/strings.h ../include/amsdbc.h
../bin/osf1/trid.o: ../include/amsstl.h /usr/include/math.h
../bin/osf1/trid.o: /usr/include/stdlib.h ../include/cern.h
../bin/osf1/trid.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/trid.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/trid.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/trid.o: /usr/include/cxx/new.hxx ../include/commons.h
../bin/osf1/trid.o: ../include/link.h ../include/apool.h
../bin/osf1/trid.o: ../include/node.h ../include/id.h
../bin/osf1/trid.o: /usr/include/cxx/strstream.h
../bin/osf1/trid.o: /usr/include/cxx/strstream.hxx ../include/snode.h
../bin/osf1/link.o: ../include/link.h ../include/typedefs.h
../bin/osf1/link.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/link.o: /usr/include/cxx/iostream.h
../bin/osf1/link.o: /usr/include/cxx/iostream.hxx
../bin/osf1/link.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/link.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/link.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/link.o: /usr/include/stdio.h /usr/include/sys/seek.h
../bin/osf1/link.o: /usr/include/va_list.h /usr/include/sys/types.h
../bin/osf1/link.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/link.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/link.o: /usr/include/sys/limits.h
../bin/osf1/link.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/link.o: /usr/include/sys/syslimits.h
../bin/osf1/link.o: /usr/include/sys/machine/machtime.h
../bin/osf1/link.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/link.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/link.o: /usr/include/strings.h ../include/upool.h
../bin/osf1/link.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/link.o: ../include/apool.h ../include/node.h
../bin/osf1/link.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/link.o: /usr/include/cxx/strstream.hxx
../bin/osf1/link.o: /usr/include/stdlib.h ../include/snode.h
../bin/osf1/trrec.o: ../include/trrec.h ../include/upool.h
../bin/osf1/trrec.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/trrec.o: /usr/include/standards.h
../bin/osf1/trrec.o: /usr/include/cxx/iostream.h
../bin/osf1/trrec.o: /usr/include/cxx/iostream.hxx
../bin/osf1/trrec.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/trrec.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/trrec.o: /usr/include/cxx/messages.hxx
../bin/osf1/trrec.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/trrec.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/trrec.o: /usr/include/sys/types.h
../bin/osf1/trrec.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/trrec.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/trrec.o: /usr/include/sys/limits.h
../bin/osf1/trrec.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/trrec.o: /usr/include/sys/syslimits.h
../bin/osf1/trrec.o: /usr/include/sys/machine/machtime.h
../bin/osf1/trrec.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/trrec.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/trrec.o: /usr/include/strings.h /usr/include/cxx/new.h
../bin/osf1/trrec.o: /usr/include/cxx/new.hxx ../include/apool.h
../bin/osf1/trrec.o: ../include/node.h ../include/id.h
../bin/osf1/trrec.o: /usr/include/cxx/strstream.h
../bin/osf1/trrec.o: /usr/include/cxx/strstream.hxx
../bin/osf1/trrec.o: /usr/include/stdlib.h ../include/snode.h
../bin/osf1/trrec.o: ../include/gsen.h ../include/gvolume.h
../bin/osf1/trrec.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/trrec.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/trrec.o: ../include/geant321g.h ../include/amsdbc.h
../bin/osf1/trrec.o: ../include/point.h /usr/include/math.h
../bin/osf1/trrec.o: ../include/trid.h ../include/amsstl.h
../bin/osf1/trrec.o: ../include/commons.h ../include/link.h
../bin/osf1/trrec.o: ../include/cont.h ../include/event.h
../bin/osf1/trrec.o: ../include/job.h ../include/gmat.h
../bin/osf1/trrec.o: /usr/include/cxx/iomanip.h
../bin/osf1/trrec.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/trrec.o: /usr/include/cxx/generic.hxx
../bin/osf1/trrec.o: /usr/include/cxx/mutex.hxx ../include/amsgobj.h
../bin/osf1/trrec.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/trrec.o: /usr/include/time.h /usr/include/sys/timers.h
../bin/osf1/trrec.o: /usr/include/sys/sysmisc.h /usr/include/sys/time.h
../bin/osf1/trrec.o: /usr/include/sys/signal.h
../bin/osf1/trrec.o: /usr/include/sys/siginfo.h
../bin/osf1/trrec.o: /usr/include/machine/signal.h
../bin/osf1/trrec.o: /usr/include/machine/context.h
../bin/osf1/trrec.o: /usr/include/sys/procset.h ../include/mceventg.h
../bin/osf1/trrec.o: ../include/io.h /usr/include/cxx/fstream.h
../bin/osf1/trrec.o: /usr/include/cxx/fstream.hxx
../bin/osf1/trrec.o: /usr/include/sys/times.h ../include/trrawcluster.h
../bin/osf1/trrec.o: ../include/extC.h ../include/tofrec.h
../bin/osf1/trrec.o: ../include/tofdbc.h ../include/ntuple.h
../bin/osf1/uzstat.o: ../include/uzstat.h ../include/cern.h
../bin/osf1/uzstat.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/uzstat.o: /usr/include/standards.h
../bin/osf1/uzstat.o: /usr/include/cxx/iostream.h
../bin/osf1/uzstat.o: /usr/include/cxx/iostream.hxx
../bin/osf1/uzstat.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/uzstat.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/uzstat.o: /usr/include/cxx/messages.hxx
../bin/osf1/uzstat.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/uzstat.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/uzstat.o: /usr/include/sys/types.h
../bin/osf1/uzstat.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/uzstat.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/uzstat.o: /usr/include/sys/limits.h
../bin/osf1/uzstat.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/uzstat.o: /usr/include/sys/syslimits.h
../bin/osf1/uzstat.o: /usr/include/sys/machine/machtime.h
../bin/osf1/uzstat.o: /usr/include/sys/rt_limits.h
../bin/osf1/uzstat.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/uzstat.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/uzstat.o: ../include/cfortran.h /usr/include/stdlib.h
../bin/osf1/uzstat.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/uzstat.o: ../include/geant321g.h ../include/node.h
../bin/osf1/uzstat.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/uzstat.o: /usr/include/cxx/strstream.hxx ../include/snode.h
../bin/osf1/uzstat.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/uzstat.o: /usr/include/cxx/new.hxx
../bin/osf1/uzstat.o: /usr/include/cxx/iomanip.h
../bin/osf1/uzstat.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/uzstat.o: /usr/include/cxx/generic.hxx
../bin/osf1/uzstat.o: /usr/include/cxx/mutex.hxx
../bin/osf1/../F/tptcir.o: ../F/trfitcl.h
../bin/osf1/../F/trafit.o: ../F/trfitcl.h
../bin/osf1/../F/tcircf.o: ../F/trfitcl.h
../bin/osf1/../F/tszfit.o: ../F/trfitcl.h
../bin/osf1/../F/txyfit.o: ../F/trfitcl.h
../bin/osf1/job.o: ../include/amsgobj.h ../include/node.h
../bin/osf1/job.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/job.o: /usr/include/standards.h /usr/include/cxx/iostream.h
../bin/osf1/job.o: /usr/include/cxx/iostream.hxx
../bin/osf1/job.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/job.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/job.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/job.o: /usr/include/stdio.h /usr/include/sys/seek.h
../bin/osf1/job.o: /usr/include/va_list.h /usr/include/sys/types.h
../bin/osf1/job.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/job.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/job.o: /usr/include/sys/limits.h
../bin/osf1/job.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/job.o: /usr/include/sys/syslimits.h
../bin/osf1/job.o: /usr/include/sys/machine/machtime.h
../bin/osf1/job.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/job.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/job.o: /usr/include/strings.h ../include/id.h
../bin/osf1/job.o: /usr/include/cxx/strstream.h
../bin/osf1/job.o: /usr/include/cxx/strstream.hxx /usr/include/stdlib.h
../bin/osf1/job.o: ../include/snode.h ../include/upool.h
../bin/osf1/job.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/job.o: ../include/uzstat.h ../include/cern.h
../bin/osf1/job.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/job.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/job.o: /usr/include/math.h ../include/amsdbc.h
../bin/osf1/job.o: ../include/commons.h /usr/include/cxx/fstream.h
../bin/osf1/job.o: /usr/include/cxx/fstream.hxx ../include/trid.h
../bin/osf1/job.o: ../include/amsstl.h ../include/link.h
../bin/osf1/job.o: ../include/apool.h ../include/mccluster.h
../bin/osf1/job.o: ../include/gsen.h ../include/gvolume.h
../bin/osf1/job.o: ../include/point.h ../include/ctcdbc.h
../bin/osf1/job.o: ../include/extC.h ../include/job.h ../include/gmat.h
../bin/osf1/job.o: /usr/include/cxx/iomanip.h
../bin/osf1/job.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/job.o: /usr/include/cxx/generic.hxx
../bin/osf1/job.o: /usr/include/cxx/mutex.hxx ../include/timeid.h
../bin/osf1/job.o: /usr/include/time.h /usr/include/sys/timers.h
../bin/osf1/job.o: /usr/include/sys/sysmisc.h ../include/event.h
../bin/osf1/job.o: ../include/cont.h /usr/include/sys/time.h
../bin/osf1/job.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
../bin/osf1/job.o: /usr/include/machine/signal.h
../bin/osf1/job.o: /usr/include/machine/context.h
../bin/osf1/job.o: /usr/include/sys/procset.h ../include/mceventg.h
../bin/osf1/job.o: ../include/io.h /usr/include/sys/times.h
../bin/osf1/job.o: ../include/charge.h ../include/trrec.h
../bin/osf1/job.o: ../include/tofrec.h ../include/tofdbc.h
../bin/osf1/job.o: ../include/beta.h ../include/ctcrec.h
../bin/osf1/job.o: ../include/trcalib.h ../include/particle.h
../bin/osf1/job.o: ../include/ctc.h ../include/tofsim.h
../bin/osf1/job.o: ../include/tofcalib.h
../bin/osf1/event.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/event.o: /usr/include/standards.h
../bin/osf1/event.o: /usr/include/cxx/iostream.h
../bin/osf1/event.o: /usr/include/cxx/iostream.hxx
../bin/osf1/event.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/event.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/event.o: /usr/include/cxx/messages.hxx
../bin/osf1/event.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/event.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/event.o: /usr/include/sys/types.h
../bin/osf1/event.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/event.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/event.o: /usr/include/sys/limits.h
../bin/osf1/event.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/event.o: /usr/include/sys/syslimits.h
../bin/osf1/event.o: /usr/include/sys/machine/machtime.h
../bin/osf1/event.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/event.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/event.o: /usr/include/strings.h ../include/tofdbc.h
../bin/osf1/event.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/event.o: /usr/include/stdlib.h ../include/hbook.h
../bin/osf1/event.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/event.o: ../include/commons.h ../include/amsdbc.h
../bin/osf1/event.o: ../include/extC.h /usr/include/cxx/fstream.h
../bin/osf1/event.o: /usr/include/cxx/fstream.hxx ../include/job.h
../bin/osf1/event.o: ../include/node.h ../include/id.h
../bin/osf1/event.o: /usr/include/cxx/strstream.h
../bin/osf1/event.o: /usr/include/cxx/strstream.hxx ../include/snode.h
../bin/osf1/event.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/event.o: /usr/include/cxx/new.hxx ../include/gvolume.h
../bin/osf1/event.o: ../include/point.h /usr/include/math.h
../bin/osf1/event.o: ../include/gmat.h /usr/include/cxx/iomanip.h
../bin/osf1/event.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/event.o: /usr/include/cxx/generic.hxx
../bin/osf1/event.o: /usr/include/cxx/mutex.hxx ../include/amsgobj.h
../bin/osf1/event.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/event.o: /usr/include/time.h /usr/include/sys/timers.h
../bin/osf1/event.o: /usr/include/sys/sysmisc.h ../include/event.h
../bin/osf1/event.o: ../include/link.h ../include/apool.h
../bin/osf1/event.o: ../include/cont.h /usr/include/sys/time.h
../bin/osf1/event.o: /usr/include/sys/signal.h
../bin/osf1/event.o: /usr/include/sys/siginfo.h
../bin/osf1/event.o: /usr/include/machine/signal.h
../bin/osf1/event.o: /usr/include/machine/context.h
../bin/osf1/event.o: /usr/include/sys/procset.h ../include/mceventg.h
../bin/osf1/event.o: ../include/io.h /usr/include/sys/times.h
../bin/osf1/event.o: ../include/trrawcluster.h ../include/gsen.h
../bin/osf1/event.o: ../include/trid.h ../include/amsstl.h
../bin/osf1/event.o: ../include/trrec.h ../include/mccluster.h
../bin/osf1/event.o: ../include/ctcdbc.h ../include/tofrec.h
../bin/osf1/event.o: ../include/beta.h ../include/ctcrec.h
../bin/osf1/event.o: ../include/charge.h ../include/particle.h
../bin/osf1/event.o: ../include/ctc.h ../include/tofsim.h
../bin/osf1/event.o: ../include/tofcalib.h ../include/ntuple.h
../bin/osf1/event.o: ../include/trcalib.h ../include/trigger.h
../bin/osf1/cont.o: ../include/cont.h ../include/typedefs.h
../bin/osf1/cont.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/cont.o: /usr/include/cxx/iostream.h
../bin/osf1/cont.o: /usr/include/cxx/iostream.hxx
../bin/osf1/cont.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/cont.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/cont.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/cont.o: /usr/include/stdio.h /usr/include/sys/seek.h
../bin/osf1/cont.o: /usr/include/va_list.h /usr/include/sys/types.h
../bin/osf1/cont.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/cont.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/cont.o: /usr/include/sys/limits.h
../bin/osf1/cont.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/cont.o: /usr/include/sys/syslimits.h
../bin/osf1/cont.o: /usr/include/sys/machine/machtime.h
../bin/osf1/cont.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/cont.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/cont.o: /usr/include/strings.h ../include/link.h
../bin/osf1/cont.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/cont.o: /usr/include/cxx/new.hxx ../include/apool.h
../bin/osf1/cont.o: ../include/node.h ../include/id.h
../bin/osf1/cont.o: /usr/include/cxx/strstream.h
../bin/osf1/cont.o: /usr/include/cxx/strstream.hxx
../bin/osf1/cont.o: /usr/include/stdlib.h ../include/snode.h
../bin/osf1/cont.o: ../include/amsstl.h /usr/include/math.h
../bin/osf1/cont.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/cont.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/cont.o: ../include/geant321g.h
../bin/osf1/mccluster.o: ../include/trid.h ../include/typedefs.h
../bin/osf1/mccluster.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/mccluster.o: /usr/include/cxx/iostream.h
../bin/osf1/mccluster.o: /usr/include/cxx/iostream.hxx
../bin/osf1/mccluster.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/mccluster.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/mccluster.o: /usr/include/cxx/messages.hxx
../bin/osf1/mccluster.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/mccluster.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/mccluster.o: /usr/include/sys/types.h
../bin/osf1/mccluster.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/mccluster.o: /usr/include/sys/select.h
../bin/osf1/mccluster.o: /usr/include/getopt.h
../bin/osf1/mccluster.o: /usr/include/sys/limits.h
../bin/osf1/mccluster.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/mccluster.o: /usr/include/sys/syslimits.h
../bin/osf1/mccluster.o: /usr/include/sys/machine/machtime.h
../bin/osf1/mccluster.o: /usr/include/sys/rt_limits.h
../bin/osf1/mccluster.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/mccluster.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/mccluster.o: ../include/amsdbc.h ../include/amsstl.h
../bin/osf1/mccluster.o: /usr/include/math.h /usr/include/stdlib.h
../bin/osf1/mccluster.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/mccluster.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/mccluster.o: ../include/geant321g.h ../include/upool.h
../bin/osf1/mccluster.o: /usr/include/cxx/new.h
../bin/osf1/mccluster.o: /usr/include/cxx/new.hxx ../include/commons.h
../bin/osf1/mccluster.o: ../include/link.h ../include/apool.h
../bin/osf1/mccluster.o: ../include/node.h ../include/id.h
../bin/osf1/mccluster.o: /usr/include/cxx/strstream.h
../bin/osf1/mccluster.o: /usr/include/cxx/strstream.hxx
../bin/osf1/mccluster.o: ../include/snode.h ../include/mccluster.h
../bin/osf1/mccluster.o: ../include/gsen.h ../include/gvolume.h
../bin/osf1/mccluster.o: ../include/point.h ../include/ctcdbc.h
../bin/osf1/mccluster.o: ../include/extC.h ../include/job.h
../bin/osf1/mccluster.o: ../include/gmat.h /usr/include/cxx/iomanip.h
../bin/osf1/mccluster.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/mccluster.o: /usr/include/cxx/generic.hxx
../bin/osf1/mccluster.o: /usr/include/cxx/mutex.hxx
../bin/osf1/mccluster.o: ../include/amsgobj.h ../include/uzstat.h
../bin/osf1/mccluster.o: ../include/timeid.h /usr/include/time.h
../bin/osf1/mccluster.o: /usr/include/sys/timers.h
../bin/osf1/mccluster.o: /usr/include/sys/sysmisc.h ../include/event.h
../bin/osf1/mccluster.o: ../include/cont.h /usr/include/sys/time.h
../bin/osf1/mccluster.o: /usr/include/sys/signal.h
../bin/osf1/mccluster.o: /usr/include/sys/siginfo.h
../bin/osf1/mccluster.o: /usr/include/machine/signal.h
../bin/osf1/mccluster.o: /usr/include/machine/context.h
../bin/osf1/mccluster.o: /usr/include/sys/procset.h
../bin/osf1/mccluster.o: ../include/mceventg.h ../include/io.h
../bin/osf1/mccluster.o: /usr/include/cxx/fstream.h
../bin/osf1/mccluster.o: /usr/include/cxx/fstream.hxx
../bin/osf1/mccluster.o: /usr/include/sys/times.h ../include/ntuple.h
../bin/osf1/trrawcluster.o: ../include/trid.h ../include/typedefs.h
../bin/osf1/trrawcluster.o: /usr/include/assert.h
../bin/osf1/trrawcluster.o: /usr/include/standards.h
../bin/osf1/trrawcluster.o: /usr/include/cxx/iostream.h
../bin/osf1/trrawcluster.o: /usr/include/cxx/iostream.hxx
../bin/osf1/trrawcluster.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/trrawcluster.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/trrawcluster.o: /usr/include/cxx/messages.hxx
../bin/osf1/trrawcluster.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/trrawcluster.o: /usr/include/sys/seek.h
../bin/osf1/trrawcluster.o: /usr/include/va_list.h
../bin/osf1/trrawcluster.o: /usr/include/sys/types.h
../bin/osf1/trrawcluster.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/trrawcluster.o: /usr/include/sys/select.h
../bin/osf1/trrawcluster.o: /usr/include/getopt.h
../bin/osf1/trrawcluster.o: /usr/include/sys/limits.h
../bin/osf1/trrawcluster.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/trrawcluster.o: /usr/include/sys/syslimits.h
../bin/osf1/trrawcluster.o: /usr/include/sys/machine/machtime.h
../bin/osf1/trrawcluster.o: /usr/include/sys/rt_limits.h
../bin/osf1/trrawcluster.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/trrawcluster.o: /usr/include/string.h
../bin/osf1/trrawcluster.o: /usr/include/strings.h ../include/amsdbc.h
../bin/osf1/trrawcluster.o: ../include/amsstl.h /usr/include/math.h
../bin/osf1/trrawcluster.o: /usr/include/stdlib.h ../include/cern.h
../bin/osf1/trrawcluster.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/trrawcluster.o: ../include/geant321.h
../bin/osf1/trrawcluster.o: ../include/geant321g.h ../include/upool.h
../bin/osf1/trrawcluster.o: /usr/include/cxx/new.h
../bin/osf1/trrawcluster.o: /usr/include/cxx/new.hxx
../bin/osf1/trrawcluster.o: ../include/commons.h ../include/link.h
../bin/osf1/trrawcluster.o: ../include/apool.h ../include/node.h
../bin/osf1/trrawcluster.o: ../include/id.h
../bin/osf1/trrawcluster.o: /usr/include/cxx/strstream.h
../bin/osf1/trrawcluster.o: /usr/include/cxx/strstream.hxx
../bin/osf1/trrawcluster.o: ../include/snode.h
../bin/osf1/trrawcluster.o: ../include/trrawcluster.h ../include/gsen.h
../bin/osf1/trrawcluster.o: ../include/gvolume.h ../include/point.h
../bin/osf1/trrawcluster.o: ../include/event.h ../include/job.h
../bin/osf1/trrawcluster.o: ../include/gmat.h
../bin/osf1/trrawcluster.o: /usr/include/cxx/iomanip.h
../bin/osf1/trrawcluster.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/trrawcluster.o: /usr/include/cxx/generic.hxx
../bin/osf1/trrawcluster.o: /usr/include/cxx/mutex.hxx
../bin/osf1/trrawcluster.o: ../include/amsgobj.h ../include/uzstat.h
../bin/osf1/trrawcluster.o: ../include/timeid.h /usr/include/time.h
../bin/osf1/trrawcluster.o: /usr/include/sys/timers.h
../bin/osf1/trrawcluster.o: /usr/include/sys/sysmisc.h
../bin/osf1/trrawcluster.o: ../include/cont.h /usr/include/sys/time.h
../bin/osf1/trrawcluster.o: /usr/include/sys/signal.h
../bin/osf1/trrawcluster.o: /usr/include/sys/siginfo.h
../bin/osf1/trrawcluster.o: /usr/include/machine/signal.h
../bin/osf1/trrawcluster.o: /usr/include/machine/context.h
../bin/osf1/trrawcluster.o: /usr/include/sys/procset.h
../bin/osf1/trrawcluster.o: ../include/mceventg.h ../include/io.h
../bin/osf1/trrawcluster.o: /usr/include/cxx/fstream.h
../bin/osf1/trrawcluster.o: /usr/include/cxx/fstream.hxx
../bin/osf1/trrawcluster.o: /usr/include/sys/times.h ../include/extC.h
../bin/osf1/trrawcluster.o: ../include/mccluster.h ../include/ctcdbc.h
../bin/osf1/tofrec.o: ../include/point.h ../include/typedefs.h
../bin/osf1/tofrec.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/tofrec.o: /usr/include/cxx/iostream.h
../bin/osf1/tofrec.o: /usr/include/cxx/iostream.hxx
../bin/osf1/tofrec.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/tofrec.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/tofrec.o: /usr/include/cxx/messages.hxx
../bin/osf1/tofrec.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/tofrec.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/tofrec.o: /usr/include/sys/types.h
../bin/osf1/tofrec.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/tofrec.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/tofrec.o: /usr/include/sys/limits.h
../bin/osf1/tofrec.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/tofrec.o: /usr/include/sys/syslimits.h
../bin/osf1/tofrec.o: /usr/include/sys/machine/machtime.h
../bin/osf1/tofrec.o: /usr/include/sys/rt_limits.h
../bin/osf1/tofrec.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/tofrec.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/tofrec.o: /usr/include/math.h /usr/include/stdlib.h
../bin/osf1/tofrec.o: ../include/event.h ../include/job.h
../bin/osf1/tofrec.o: ../include/node.h ../include/id.h
../bin/osf1/tofrec.o: /usr/include/cxx/strstream.h
../bin/osf1/tofrec.o: /usr/include/cxx/strstream.hxx ../include/snode.h
../bin/osf1/tofrec.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/tofrec.o: /usr/include/cxx/new.hxx ../include/gvolume.h
../bin/osf1/tofrec.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/tofrec.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/tofrec.o: ../include/geant321g.h ../include/amsdbc.h
../bin/osf1/tofrec.o: ../include/gmat.h /usr/include/cxx/iomanip.h
../bin/osf1/tofrec.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/tofrec.o: /usr/include/cxx/generic.hxx
../bin/osf1/tofrec.o: /usr/include/cxx/mutex.hxx ../include/amsgobj.h
../bin/osf1/tofrec.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/tofrec.o: /usr/include/time.h /usr/include/sys/timers.h
../bin/osf1/tofrec.o: /usr/include/sys/sysmisc.h ../include/link.h
../bin/osf1/tofrec.o: ../include/apool.h ../include/cont.h
../bin/osf1/tofrec.o: /usr/include/sys/time.h /usr/include/sys/signal.h
../bin/osf1/tofrec.o: /usr/include/sys/siginfo.h
../bin/osf1/tofrec.o: /usr/include/machine/signal.h
../bin/osf1/tofrec.o: /usr/include/machine/context.h
../bin/osf1/tofrec.o: /usr/include/sys/procset.h ../include/mceventg.h
../bin/osf1/tofrec.o: ../include/io.h /usr/include/cxx/fstream.h
../bin/osf1/tofrec.o: /usr/include/cxx/fstream.hxx
../bin/osf1/tofrec.o: /usr/include/sys/times.h ../include/commons.h
../bin/osf1/tofrec.o: ../include/mccluster.h ../include/gsen.h
../bin/osf1/tofrec.o: ../include/trid.h ../include/amsstl.h
../bin/osf1/tofrec.o: ../include/ctcdbc.h ../include/extC.h
../bin/osf1/tofrec.o: ../include/tofdbc.h ../include/tofsim.h
../bin/osf1/tofrec.o: ../include/trrec.h ../include/tofrec.h
../bin/osf1/tofrec.o: ../include/tofcalib.h ../include/ntuple.h
../bin/osf1/tofsim.o: /usr/include/cxx/iostream.h
../bin/osf1/tofsim.o: /usr/include/cxx/iostream.hxx
../bin/osf1/tofsim.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/tofsim.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/tofsim.o: /usr/include/cxx/messages.hxx
../bin/osf1/tofsim.o: /usr/include/stddef.h /usr/include/standards.h
../bin/osf1/tofsim.o: /usr/include/stdio.h /usr/include/sys/seek.h
../bin/osf1/tofsim.o: /usr/include/va_list.h /usr/include/sys/types.h
../bin/osf1/tofsim.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/tofsim.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/tofsim.o: /usr/include/sys/limits.h
../bin/osf1/tofsim.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/tofsim.o: /usr/include/sys/syslimits.h
../bin/osf1/tofsim.o: /usr/include/sys/machine/machtime.h
../bin/osf1/tofsim.o: /usr/include/sys/rt_limits.h
../bin/osf1/tofsim.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/tofsim.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/tofsim.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/tofsim.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/tofsim.o: /usr/include/stdlib.h ../include/hbook.h
../bin/osf1/tofsim.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/tofsim.o: ../include/extC.h /usr/include/math.h
../bin/osf1/tofsim.o: ../include/point.h ../include/amsgobj.h
../bin/osf1/tofsim.o: ../include/node.h ../include/id.h
../bin/osf1/tofsim.o: /usr/include/cxx/strstream.h
../bin/osf1/tofsim.o: /usr/include/cxx/strstream.hxx ../include/snode.h
../bin/osf1/tofsim.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/tofsim.o: /usr/include/cxx/new.hxx ../include/uzstat.h
../bin/osf1/tofsim.o: ../include/event.h ../include/job.h
../bin/osf1/tofsim.o: ../include/gvolume.h ../include/amsdbc.h
../bin/osf1/tofsim.o: ../include/gmat.h /usr/include/cxx/iomanip.h
../bin/osf1/tofsim.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/tofsim.o: /usr/include/cxx/generic.hxx
../bin/osf1/tofsim.o: /usr/include/cxx/mutex.hxx ../include/timeid.h
../bin/osf1/tofsim.o: /usr/include/time.h /usr/include/sys/timers.h
../bin/osf1/tofsim.o: /usr/include/sys/sysmisc.h ../include/link.h
../bin/osf1/tofsim.o: ../include/apool.h ../include/cont.h
../bin/osf1/tofsim.o: /usr/include/sys/time.h /usr/include/sys/signal.h
../bin/osf1/tofsim.o: /usr/include/sys/siginfo.h
../bin/osf1/tofsim.o: /usr/include/machine/signal.h
../bin/osf1/tofsim.o: /usr/include/machine/context.h
../bin/osf1/tofsim.o: /usr/include/sys/procset.h ../include/mceventg.h
../bin/osf1/tofsim.o: ../include/io.h /usr/include/cxx/fstream.h
../bin/osf1/tofsim.o: /usr/include/cxx/fstream.hxx
../bin/osf1/tofsim.o: /usr/include/sys/times.h ../include/amsstl.h
../bin/osf1/tofsim.o: ../include/commons.h ../include/tofdbc.h
../bin/osf1/tofsim.o: ../include/tofsim.h ../include/mccluster.h
../bin/osf1/tofsim.o: ../include/gsen.h ../include/trid.h
../bin/osf1/tofsim.o: ../include/ctcdbc.h
../bin/osf1/beta.o: ../include/beta.h ../include/link.h
../bin/osf1/beta.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/beta.o: /usr/include/standards.h
../bin/osf1/beta.o: /usr/include/cxx/iostream.h
../bin/osf1/beta.o: /usr/include/cxx/iostream.hxx
../bin/osf1/beta.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/beta.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/beta.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/beta.o: /usr/include/stdio.h /usr/include/sys/seek.h
../bin/osf1/beta.o: /usr/include/va_list.h /usr/include/sys/types.h
../bin/osf1/beta.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/beta.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/beta.o: /usr/include/sys/limits.h
../bin/osf1/beta.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/beta.o: /usr/include/sys/syslimits.h
../bin/osf1/beta.o: /usr/include/sys/machine/machtime.h
../bin/osf1/beta.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/beta.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/beta.o: /usr/include/strings.h ../include/upool.h
../bin/osf1/beta.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/beta.o: ../include/apool.h ../include/node.h
../bin/osf1/beta.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/beta.o: /usr/include/cxx/strstream.hxx
../bin/osf1/beta.o: /usr/include/stdlib.h ../include/snode.h
../bin/osf1/beta.o: ../include/tofrec.h ../include/point.h
../bin/osf1/beta.o: /usr/include/math.h ../include/event.h
../bin/osf1/beta.o: ../include/job.h ../include/gvolume.h
../bin/osf1/beta.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/beta.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/beta.o: ../include/geant321g.h ../include/amsdbc.h
../bin/osf1/beta.o: ../include/gmat.h /usr/include/cxx/iomanip.h
../bin/osf1/beta.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/beta.o: /usr/include/cxx/generic.hxx
../bin/osf1/beta.o: /usr/include/cxx/mutex.hxx ../include/amsgobj.h
../bin/osf1/beta.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/beta.o: /usr/include/time.h /usr/include/sys/timers.h
../bin/osf1/beta.o: /usr/include/sys/sysmisc.h ../include/cont.h
../bin/osf1/beta.o: /usr/include/sys/time.h /usr/include/sys/signal.h
../bin/osf1/beta.o: /usr/include/sys/siginfo.h
../bin/osf1/beta.o: /usr/include/machine/signal.h
../bin/osf1/beta.o: /usr/include/machine/context.h
../bin/osf1/beta.o: /usr/include/sys/procset.h ../include/mceventg.h
../bin/osf1/beta.o: ../include/io.h /usr/include/cxx/fstream.h
../bin/osf1/beta.o: /usr/include/cxx/fstream.hxx
../bin/osf1/beta.o: /usr/include/sys/times.h ../include/tofdbc.h
../bin/osf1/beta.o: ../include/commons.h ../include/extC.h
../bin/osf1/beta.o: ../include/trrec.h ../include/gsen.h
../bin/osf1/beta.o: ../include/trid.h ../include/amsstl.h
../bin/osf1/beta.o: ../include/ctcrec.h ../include/ntuple.h
../bin/osf1/charge.o: ../include/beta.h ../include/link.h
../bin/osf1/charge.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/charge.o: /usr/include/standards.h
../bin/osf1/charge.o: /usr/include/cxx/iostream.h
../bin/osf1/charge.o: /usr/include/cxx/iostream.hxx
../bin/osf1/charge.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/charge.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/charge.o: /usr/include/cxx/messages.hxx
../bin/osf1/charge.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/charge.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/charge.o: /usr/include/sys/types.h
../bin/osf1/charge.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/charge.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/charge.o: /usr/include/sys/limits.h
../bin/osf1/charge.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/charge.o: /usr/include/sys/syslimits.h
../bin/osf1/charge.o: /usr/include/sys/machine/machtime.h
../bin/osf1/charge.o: /usr/include/sys/rt_limits.h
../bin/osf1/charge.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/charge.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/charge.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/charge.o: /usr/include/cxx/new.hxx ../include/apool.h
../bin/osf1/charge.o: ../include/node.h ../include/id.h
../bin/osf1/charge.o: /usr/include/cxx/strstream.h
../bin/osf1/charge.o: /usr/include/cxx/strstream.hxx
../bin/osf1/charge.o: /usr/include/stdlib.h ../include/snode.h
../bin/osf1/charge.o: ../include/tofrec.h ../include/point.h
../bin/osf1/charge.o: /usr/include/math.h ../include/event.h
../bin/osf1/charge.o: ../include/job.h ../include/gvolume.h
../bin/osf1/charge.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/charge.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/charge.o: ../include/geant321g.h ../include/amsdbc.h
../bin/osf1/charge.o: ../include/gmat.h /usr/include/cxx/iomanip.h
../bin/osf1/charge.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/charge.o: /usr/include/cxx/generic.hxx
../bin/osf1/charge.o: /usr/include/cxx/mutex.hxx ../include/amsgobj.h
../bin/osf1/charge.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/charge.o: /usr/include/time.h /usr/include/sys/timers.h
../bin/osf1/charge.o: /usr/include/sys/sysmisc.h ../include/cont.h
../bin/osf1/charge.o: /usr/include/sys/time.h /usr/include/sys/signal.h
../bin/osf1/charge.o: /usr/include/sys/siginfo.h
../bin/osf1/charge.o: /usr/include/machine/signal.h
../bin/osf1/charge.o: /usr/include/machine/context.h
../bin/osf1/charge.o: /usr/include/sys/procset.h ../include/mceventg.h
../bin/osf1/charge.o: ../include/io.h /usr/include/cxx/fstream.h
../bin/osf1/charge.o: /usr/include/cxx/fstream.hxx
../bin/osf1/charge.o: /usr/include/sys/times.h ../include/tofdbc.h
../bin/osf1/charge.o: ../include/commons.h ../include/extC.h
../bin/osf1/charge.o: ../include/trrec.h ../include/gsen.h
../bin/osf1/charge.o: ../include/trid.h ../include/amsstl.h
../bin/osf1/charge.o: ../include/ctcrec.h ../include/charge.h
../bin/osf1/charge.o: ../include/ntuple.h
../bin/osf1/particle.o: ../include/commons.h ../include/cern.h
../bin/osf1/particle.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/particle.o: /usr/include/standards.h
../bin/osf1/particle.o: /usr/include/cxx/iostream.h
../bin/osf1/particle.o: /usr/include/cxx/iostream.hxx
../bin/osf1/particle.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/particle.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/particle.o: /usr/include/cxx/messages.hxx
../bin/osf1/particle.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/particle.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/particle.o: /usr/include/sys/types.h
../bin/osf1/particle.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/particle.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/particle.o: /usr/include/sys/limits.h
../bin/osf1/particle.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/particle.o: /usr/include/sys/syslimits.h
../bin/osf1/particle.o: /usr/include/sys/machine/machtime.h
../bin/osf1/particle.o: /usr/include/sys/rt_limits.h
../bin/osf1/particle.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/particle.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/particle.o: ../include/cfortran.h /usr/include/stdlib.h
../bin/osf1/particle.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/particle.o: ../include/geant321g.h /usr/include/math.h
../bin/osf1/particle.o: ../include/amsgobj.h ../include/node.h
../bin/osf1/particle.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/particle.o: /usr/include/cxx/strstream.hxx
../bin/osf1/particle.o: ../include/snode.h ../include/upool.h
../bin/osf1/particle.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/particle.o: ../include/uzstat.h ../include/extC.h
../bin/osf1/particle.o: ../include/charge.h ../include/link.h
../bin/osf1/particle.o: ../include/apool.h ../include/trrec.h
../bin/osf1/particle.o: ../include/gsen.h ../include/gvolume.h
../bin/osf1/particle.o: ../include/amsdbc.h ../include/point.h
../bin/osf1/particle.o: ../include/trid.h ../include/amsstl.h
../bin/osf1/particle.o: ../include/cont.h ../include/event.h
../bin/osf1/particle.o: ../include/job.h ../include/gmat.h
../bin/osf1/particle.o: /usr/include/cxx/iomanip.h
../bin/osf1/particle.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/particle.o: /usr/include/cxx/generic.hxx
../bin/osf1/particle.o: /usr/include/cxx/mutex.hxx ../include/timeid.h
../bin/osf1/particle.o: /usr/include/time.h /usr/include/sys/timers.h
../bin/osf1/particle.o: /usr/include/sys/sysmisc.h
../bin/osf1/particle.o: /usr/include/sys/time.h
../bin/osf1/particle.o: /usr/include/sys/signal.h
../bin/osf1/particle.o: /usr/include/sys/siginfo.h
../bin/osf1/particle.o: /usr/include/machine/signal.h
../bin/osf1/particle.o: /usr/include/machine/context.h
../bin/osf1/particle.o: /usr/include/sys/procset.h
../bin/osf1/particle.o: ../include/mceventg.h ../include/io.h
../bin/osf1/particle.o: /usr/include/cxx/fstream.h
../bin/osf1/particle.o: /usr/include/cxx/fstream.hxx
../bin/osf1/particle.o: /usr/include/sys/times.h ../include/tofrec.h
../bin/osf1/particle.o: ../include/tofdbc.h ../include/beta.h
../bin/osf1/particle.o: ../include/ctcrec.h ../include/particle.h
../bin/osf1/particle.o: ../include/ctc.h ../include/mccluster.h
../bin/osf1/particle.o: ../include/ctcdbc.h ../include/ntuple.h
../bin/osf1/commons.o: ../include/commons.h ../include/cern.h
../bin/osf1/commons.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/commons.o: /usr/include/standards.h
../bin/osf1/commons.o: /usr/include/cxx/iostream.h
../bin/osf1/commons.o: /usr/include/cxx/iostream.hxx
../bin/osf1/commons.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/commons.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/commons.o: /usr/include/cxx/messages.hxx
../bin/osf1/commons.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/commons.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/commons.o: /usr/include/sys/types.h
../bin/osf1/commons.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/commons.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/commons.o: /usr/include/sys/limits.h
../bin/osf1/commons.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/commons.o: /usr/include/sys/syslimits.h
../bin/osf1/commons.o: /usr/include/sys/machine/machtime.h
../bin/osf1/commons.o: /usr/include/sys/rt_limits.h
../bin/osf1/commons.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/commons.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/commons.o: ../include/cfortran.h /usr/include/stdlib.h
../bin/osf1/commons.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/commons.o: ../include/geant321g.h
../bin/osf1/apool.o: ../include/apool.h ../include/typedefs.h
../bin/osf1/apool.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/apool.o: /usr/include/cxx/iostream.h
../bin/osf1/apool.o: /usr/include/cxx/iostream.hxx
../bin/osf1/apool.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/apool.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/apool.o: /usr/include/cxx/messages.hxx
../bin/osf1/apool.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/apool.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/apool.o: /usr/include/sys/types.h
../bin/osf1/apool.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/apool.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/apool.o: /usr/include/sys/limits.h
../bin/osf1/apool.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/apool.o: /usr/include/sys/syslimits.h
../bin/osf1/apool.o: /usr/include/sys/machine/machtime.h
../bin/osf1/apool.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/apool.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/apool.o: /usr/include/strings.h /usr/include/cxx/new.h
../bin/osf1/apool.o: /usr/include/cxx/new.hxx ../include/node.h
../bin/osf1/apool.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/apool.o: /usr/include/cxx/strstream.hxx
../bin/osf1/apool.o: /usr/include/stdlib.h ../include/snode.h
../bin/osf1/apool.o: ../include/upool.h ../include/amsstl.h
../bin/osf1/apool.o: /usr/include/math.h ../include/cern.h
../bin/osf1/apool.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/apool.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/apool.o: ../include/amsgobj.h ../include/uzstat.h
../bin/osf1/tofdbc.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/tofdbc.o: /usr/include/standards.h
../bin/osf1/tofdbc.o: /usr/include/cxx/iostream.h
../bin/osf1/tofdbc.o: /usr/include/cxx/iostream.hxx
../bin/osf1/tofdbc.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/tofdbc.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/tofdbc.o: /usr/include/cxx/messages.hxx
../bin/osf1/tofdbc.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/tofdbc.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/tofdbc.o: /usr/include/sys/types.h
../bin/osf1/tofdbc.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/tofdbc.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/tofdbc.o: /usr/include/sys/limits.h
../bin/osf1/tofdbc.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/tofdbc.o: /usr/include/sys/syslimits.h
../bin/osf1/tofdbc.o: /usr/include/sys/machine/machtime.h
../bin/osf1/tofdbc.o: /usr/include/sys/rt_limits.h
../bin/osf1/tofdbc.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/tofdbc.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/tofdbc.o: /usr/include/math.h /usr/include/stdlib.h
../bin/osf1/tofdbc.o: ../include/commons.h ../include/cern.h
../bin/osf1/tofdbc.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/tofdbc.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/tofdbc.o: ../include/job.h ../include/node.h
../bin/osf1/tofdbc.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/tofdbc.o: /usr/include/cxx/strstream.hxx ../include/snode.h
../bin/osf1/tofdbc.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/tofdbc.o: /usr/include/cxx/new.hxx ../include/gvolume.h
../bin/osf1/tofdbc.o: ../include/amsdbc.h ../include/point.h
../bin/osf1/tofdbc.o: ../include/gmat.h /usr/include/cxx/iomanip.h
../bin/osf1/tofdbc.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/tofdbc.o: /usr/include/cxx/generic.hxx
../bin/osf1/tofdbc.o: /usr/include/cxx/mutex.hxx ../include/amsgobj.h
../bin/osf1/tofdbc.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/tofdbc.o: /usr/include/time.h /usr/include/sys/timers.h
../bin/osf1/tofdbc.o: /usr/include/sys/sysmisc.h ../include/tofdbc.h
../bin/osf1/tofdbc.o: ../include/extC.h /usr/include/cxx/fstream.h
../bin/osf1/tofdbc.o: /usr/include/cxx/fstream.hxx ../include/tofsim.h
../bin/osf1/tofdbc.o: ../include/apool.h ../include/link.h
../bin/osf1/ctcrec.o: ../include/ctcrec.h ../include/typedefs.h
../bin/osf1/ctcrec.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/ctcrec.o: /usr/include/cxx/iostream.h
../bin/osf1/ctcrec.o: /usr/include/cxx/iostream.hxx
../bin/osf1/ctcrec.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/ctcrec.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/ctcrec.o: /usr/include/cxx/messages.hxx
../bin/osf1/ctcrec.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/ctcrec.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/ctcrec.o: /usr/include/sys/types.h
../bin/osf1/ctcrec.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/ctcrec.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/ctcrec.o: /usr/include/sys/limits.h
../bin/osf1/ctcrec.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/ctcrec.o: /usr/include/sys/syslimits.h
../bin/osf1/ctcrec.o: /usr/include/sys/machine/machtime.h
../bin/osf1/ctcrec.o: /usr/include/sys/rt_limits.h
../bin/osf1/ctcrec.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/ctcrec.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/ctcrec.o: ../include/point.h /usr/include/math.h
../bin/osf1/ctcrec.o: /usr/include/stdlib.h ../include/link.h
../bin/osf1/ctcrec.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/ctcrec.o: /usr/include/cxx/new.hxx ../include/apool.h
../bin/osf1/ctcrec.o: ../include/node.h ../include/id.h
../bin/osf1/ctcrec.o: /usr/include/cxx/strstream.h
../bin/osf1/ctcrec.o: /usr/include/cxx/strstream.hxx ../include/snode.h
../bin/osf1/ctcrec.o: ../include/event.h ../include/job.h
../bin/osf1/ctcrec.o: ../include/gvolume.h ../include/cern.h
../bin/osf1/ctcrec.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/ctcrec.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/ctcrec.o: ../include/amsdbc.h ../include/gmat.h
../bin/osf1/ctcrec.o: /usr/include/cxx/iomanip.h
../bin/osf1/ctcrec.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/ctcrec.o: /usr/include/cxx/generic.hxx
../bin/osf1/ctcrec.o: /usr/include/cxx/mutex.hxx ../include/amsgobj.h
../bin/osf1/ctcrec.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/ctcrec.o: /usr/include/time.h /usr/include/sys/timers.h
../bin/osf1/ctcrec.o: /usr/include/sys/sysmisc.h ../include/cont.h
../bin/osf1/ctcrec.o: /usr/include/sys/time.h /usr/include/sys/signal.h
../bin/osf1/ctcrec.o: /usr/include/sys/siginfo.h
../bin/osf1/ctcrec.o: /usr/include/machine/signal.h
../bin/osf1/ctcrec.o: /usr/include/machine/context.h
../bin/osf1/ctcrec.o: /usr/include/sys/procset.h ../include/mceventg.h
../bin/osf1/ctcrec.o: ../include/io.h /usr/include/cxx/fstream.h
../bin/osf1/ctcrec.o: /usr/include/cxx/fstream.hxx
../bin/osf1/ctcrec.o: /usr/include/sys/times.h ../include/commons.h
../bin/osf1/ctcrec.o: ../include/mccluster.h ../include/gsen.h
../bin/osf1/ctcrec.o: ../include/trid.h ../include/amsstl.h
../bin/osf1/ctcrec.o: ../include/ctcdbc.h ../include/extC.h
../bin/osf1/ctcrec.o: ../include/tofdbc.h ../include/ntuple.h
../bin/osf1/ctcdbc.o: ../include/ctcdbc.h ../include/commons.h
../bin/osf1/ctcdbc.o: ../include/cern.h ../include/typedefs.h
../bin/osf1/ctcdbc.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/ctcdbc.o: /usr/include/cxx/iostream.h
../bin/osf1/ctcdbc.o: /usr/include/cxx/iostream.hxx
../bin/osf1/ctcdbc.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/ctcdbc.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/ctcdbc.o: /usr/include/cxx/messages.hxx
../bin/osf1/ctcdbc.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/ctcdbc.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/ctcdbc.o: /usr/include/sys/types.h
../bin/osf1/ctcdbc.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/ctcdbc.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/ctcdbc.o: /usr/include/sys/limits.h
../bin/osf1/ctcdbc.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/ctcdbc.o: /usr/include/sys/syslimits.h
../bin/osf1/ctcdbc.o: /usr/include/sys/machine/machtime.h
../bin/osf1/ctcdbc.o: /usr/include/sys/rt_limits.h
../bin/osf1/ctcdbc.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/ctcdbc.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/ctcdbc.o: ../include/cfortran.h /usr/include/stdlib.h
../bin/osf1/ctcdbc.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/ctcdbc.o: ../include/geant321g.h
../bin/osf1/tofcalib.o: ../include/point.h ../include/typedefs.h
../bin/osf1/tofcalib.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/tofcalib.o: /usr/include/cxx/iostream.h
../bin/osf1/tofcalib.o: /usr/include/cxx/iostream.hxx
../bin/osf1/tofcalib.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/tofcalib.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/tofcalib.o: /usr/include/cxx/messages.hxx
../bin/osf1/tofcalib.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/tofcalib.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/tofcalib.o: /usr/include/sys/types.h
../bin/osf1/tofcalib.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/tofcalib.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/tofcalib.o: /usr/include/sys/limits.h
../bin/osf1/tofcalib.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/tofcalib.o: /usr/include/sys/syslimits.h
../bin/osf1/tofcalib.o: /usr/include/sys/machine/machtime.h
../bin/osf1/tofcalib.o: /usr/include/sys/rt_limits.h
../bin/osf1/tofcalib.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/tofcalib.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/tofcalib.o: /usr/include/math.h /usr/include/stdlib.h
../bin/osf1/tofcalib.o: ../include/event.h ../include/job.h
../bin/osf1/tofcalib.o: ../include/node.h ../include/id.h
../bin/osf1/tofcalib.o: /usr/include/cxx/strstream.h
../bin/osf1/tofcalib.o: /usr/include/cxx/strstream.hxx
../bin/osf1/tofcalib.o: ../include/snode.h ../include/upool.h
../bin/osf1/tofcalib.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/tofcalib.o: ../include/gvolume.h ../include/cern.h
../bin/osf1/tofcalib.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/tofcalib.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/tofcalib.o: ../include/amsdbc.h ../include/gmat.h
../bin/osf1/tofcalib.o: /usr/include/cxx/iomanip.h
../bin/osf1/tofcalib.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/tofcalib.o: /usr/include/cxx/generic.hxx
../bin/osf1/tofcalib.o: /usr/include/cxx/mutex.hxx ../include/amsgobj.h
../bin/osf1/tofcalib.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/tofcalib.o: /usr/include/time.h /usr/include/sys/timers.h
../bin/osf1/tofcalib.o: /usr/include/sys/sysmisc.h ../include/link.h
../bin/osf1/tofcalib.o: ../include/apool.h ../include/cont.h
../bin/osf1/tofcalib.o: /usr/include/sys/time.h
../bin/osf1/tofcalib.o: /usr/include/sys/signal.h
../bin/osf1/tofcalib.o: /usr/include/sys/siginfo.h
../bin/osf1/tofcalib.o: /usr/include/machine/signal.h
../bin/osf1/tofcalib.o: /usr/include/machine/context.h
../bin/osf1/tofcalib.o: /usr/include/sys/procset.h
../bin/osf1/tofcalib.o: ../include/mceventg.h ../include/io.h
../bin/osf1/tofcalib.o: /usr/include/cxx/fstream.h
../bin/osf1/tofcalib.o: /usr/include/cxx/fstream.hxx
../bin/osf1/tofcalib.o: /usr/include/sys/times.h ../include/commons.h
../bin/osf1/tofcalib.o: ../include/mccluster.h ../include/gsen.h
../bin/osf1/tofcalib.o: ../include/trid.h ../include/amsstl.h
../bin/osf1/tofcalib.o: ../include/ctcdbc.h ../include/extC.h
../bin/osf1/tofcalib.o: ../include/tofdbc.h ../include/tofsim.h
../bin/osf1/tofcalib.o: ../include/trrec.h ../include/tofrec.h
../bin/osf1/tofcalib.o: ../include/tofcalib.h ../include/particle.h
../bin/osf1/tofcalib.o: ../include/beta.h ../include/ctcrec.h
../bin/osf1/tofcalib.o: ../include/charge.h ../include/ctc.h
../bin/osf1/timeid.o: ../include/timeid.h /usr/include/time.h
../bin/osf1/timeid.o: /usr/include/standards.h
../bin/osf1/timeid.o: /usr/include/sys/machine/machtime.h
../bin/osf1/timeid.o: /usr/include/sys/types.h
../bin/osf1/timeid.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/timeid.o: /usr/include/sys/select.h
../bin/osf1/timeid.o: /usr/include/sys/timers.h
../bin/osf1/timeid.o: /usr/include/sys/sysmisc.h ../include/node.h
../bin/osf1/timeid.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/timeid.o: /usr/include/cxx/iostream.h
../bin/osf1/timeid.o: /usr/include/cxx/iostream.hxx
../bin/osf1/timeid.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/timeid.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/timeid.o: /usr/include/cxx/messages.hxx
../bin/osf1/timeid.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/timeid.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/timeid.o: /usr/include/getopt.h /usr/include/sys/limits.h
../bin/osf1/timeid.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/timeid.o: /usr/include/sys/syslimits.h
../bin/osf1/timeid.o: /usr/include/sys/rt_limits.h
../bin/osf1/timeid.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/timeid.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/timeid.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/timeid.o: /usr/include/cxx/strstream.hxx
../bin/osf1/timeid.o: /usr/include/stdlib.h ../include/job.h
../bin/osf1/timeid.o: ../include/snode.h ../include/upool.h
../bin/osf1/timeid.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/timeid.o: ../include/gvolume.h ../include/cern.h
../bin/osf1/timeid.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/timeid.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/timeid.o: ../include/amsdbc.h ../include/point.h
../bin/osf1/timeid.o: /usr/include/math.h ../include/gmat.h
../bin/osf1/timeid.o: /usr/include/cxx/iomanip.h
../bin/osf1/timeid.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/timeid.o: /usr/include/cxx/generic.hxx
../bin/osf1/timeid.o: /usr/include/cxx/mutex.hxx ../include/amsgobj.h
../bin/osf1/timeid.o: ../include/uzstat.h
../bin/osf1/io.o: ../include/io.h ../include/point.h
../bin/osf1/io.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/io.o: /usr/include/standards.h /usr/include/cxx/iostream.h
../bin/osf1/io.o: /usr/include/cxx/iostream.hxx
../bin/osf1/io.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/io.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/io.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/io.o: /usr/include/stdio.h /usr/include/sys/seek.h
../bin/osf1/io.o: /usr/include/va_list.h /usr/include/sys/types.h
../bin/osf1/io.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/io.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/io.o: /usr/include/sys/limits.h
../bin/osf1/io.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/io.o: /usr/include/sys/syslimits.h
../bin/osf1/io.o: /usr/include/sys/machine/machtime.h
../bin/osf1/io.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/io.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/io.o: /usr/include/strings.h /usr/include/math.h
../bin/osf1/io.o: /usr/include/stdlib.h ../include/cern.h
../bin/osf1/io.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/io.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/io.o: ../include/link.h ../include/upool.h
../bin/osf1/io.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/io.o: ../include/apool.h ../include/node.h ../include/id.h
../bin/osf1/io.o: /usr/include/cxx/strstream.h
../bin/osf1/io.o: /usr/include/cxx/strstream.hxx ../include/snode.h
../bin/osf1/io.o: /usr/include/cxx/fstream.h
../bin/osf1/io.o: /usr/include/cxx/fstream.hxx /usr/include/sys/time.h
../bin/osf1/io.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
../bin/osf1/io.o: /usr/include/sys/sysmisc.h
../bin/osf1/io.o: /usr/include/machine/signal.h
../bin/osf1/io.o: /usr/include/machine/context.h
../bin/osf1/io.o: /usr/include/sys/procset.h /usr/include/time.h
../bin/osf1/io.o: /usr/include/sys/timers.h /usr/include/sys/times.h
../bin/osf1/io.o: ../include/commons.h
../bin/osf1/trcalib.o: ../include/trcalib.h ../include/typedefs.h
../bin/osf1/trcalib.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/trcalib.o: /usr/include/cxx/iostream.h
../bin/osf1/trcalib.o: /usr/include/cxx/iostream.hxx
../bin/osf1/trcalib.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/trcalib.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/trcalib.o: /usr/include/cxx/messages.hxx
../bin/osf1/trcalib.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/trcalib.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/trcalib.o: /usr/include/sys/types.h
../bin/osf1/trcalib.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/trcalib.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/trcalib.o: /usr/include/sys/limits.h
../bin/osf1/trcalib.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/trcalib.o: /usr/include/sys/syslimits.h
../bin/osf1/trcalib.o: /usr/include/sys/machine/machtime.h
../bin/osf1/trcalib.o: /usr/include/sys/rt_limits.h
../bin/osf1/trcalib.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/trcalib.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/trcalib.o: ../include/commons.h ../include/cern.h
../bin/osf1/trcalib.o: ../include/cfortran.h /usr/include/stdlib.h
../bin/osf1/trcalib.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/trcalib.o: ../include/geant321g.h ../include/link.h
../bin/osf1/trcalib.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/trcalib.o: /usr/include/cxx/new.hxx ../include/apool.h
../bin/osf1/trcalib.o: ../include/node.h ../include/id.h
../bin/osf1/trcalib.o: /usr/include/cxx/strstream.h
../bin/osf1/trcalib.o: /usr/include/cxx/strstream.hxx
../bin/osf1/trcalib.o: ../include/snode.h ../include/point.h
../bin/osf1/trcalib.o: /usr/include/math.h ../include/particle.h
../bin/osf1/trcalib.o: ../include/trrec.h ../include/gsen.h
../bin/osf1/trcalib.o: ../include/gvolume.h ../include/amsdbc.h
../bin/osf1/trcalib.o: ../include/trid.h ../include/amsstl.h
../bin/osf1/trcalib.o: ../include/cont.h ../include/event.h
../bin/osf1/trcalib.o: ../include/job.h ../include/gmat.h
../bin/osf1/trcalib.o: /usr/include/cxx/iomanip.h
../bin/osf1/trcalib.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/trcalib.o: /usr/include/cxx/generic.hxx
../bin/osf1/trcalib.o: /usr/include/cxx/mutex.hxx ../include/amsgobj.h
../bin/osf1/trcalib.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/trcalib.o: /usr/include/time.h /usr/include/sys/timers.h
../bin/osf1/trcalib.o: /usr/include/sys/sysmisc.h
../bin/osf1/trcalib.o: /usr/include/sys/time.h
../bin/osf1/trcalib.o: /usr/include/sys/signal.h
../bin/osf1/trcalib.o: /usr/include/sys/siginfo.h
../bin/osf1/trcalib.o: /usr/include/machine/signal.h
../bin/osf1/trcalib.o: /usr/include/machine/context.h
../bin/osf1/trcalib.o: /usr/include/sys/procset.h ../include/mceventg.h
../bin/osf1/trcalib.o: ../include/io.h /usr/include/cxx/fstream.h
../bin/osf1/trcalib.o: /usr/include/cxx/fstream.hxx
../bin/osf1/trcalib.o: /usr/include/sys/times.h ../include/tofrec.h
../bin/osf1/trcalib.o: ../include/tofdbc.h ../include/extC.h
../bin/osf1/trcalib.o: ../include/beta.h ../include/ctcrec.h
../bin/osf1/trcalib.o: ../include/charge.h ../include/ctc.h
../bin/osf1/trigger.o: ../include/trigger.h ../include/link.h
../bin/osf1/trigger.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/trigger.o: /usr/include/standards.h
../bin/osf1/trigger.o: /usr/include/cxx/iostream.h
../bin/osf1/trigger.o: /usr/include/cxx/iostream.hxx
../bin/osf1/trigger.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/trigger.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/trigger.o: /usr/include/cxx/messages.hxx
../bin/osf1/trigger.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/trigger.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/trigger.o: /usr/include/sys/types.h
../bin/osf1/trigger.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/trigger.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/trigger.o: /usr/include/sys/limits.h
../bin/osf1/trigger.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/trigger.o: /usr/include/sys/syslimits.h
../bin/osf1/trigger.o: /usr/include/sys/machine/machtime.h
../bin/osf1/trigger.o: /usr/include/sys/rt_limits.h
../bin/osf1/trigger.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/trigger.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/trigger.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/trigger.o: /usr/include/cxx/new.hxx ../include/apool.h
../bin/osf1/trigger.o: ../include/node.h ../include/id.h
../bin/osf1/trigger.o: /usr/include/cxx/strstream.h
../bin/osf1/trigger.o: /usr/include/cxx/strstream.hxx
../bin/osf1/trigger.o: /usr/include/stdlib.h ../include/snode.h
../bin/osf1/trigger.o: ../include/event.h ../include/job.h
../bin/osf1/trigger.o: ../include/gvolume.h ../include/cern.h
../bin/osf1/trigger.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/trigger.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/trigger.o: ../include/amsdbc.h ../include/point.h
../bin/osf1/trigger.o: /usr/include/math.h ../include/gmat.h
../bin/osf1/trigger.o: /usr/include/cxx/iomanip.h
../bin/osf1/trigger.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/trigger.o: /usr/include/cxx/generic.hxx
../bin/osf1/trigger.o: /usr/include/cxx/mutex.hxx ../include/amsgobj.h
../bin/osf1/trigger.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/trigger.o: /usr/include/time.h /usr/include/sys/timers.h
../bin/osf1/trigger.o: /usr/include/sys/sysmisc.h ../include/cont.h
../bin/osf1/trigger.o: /usr/include/sys/time.h
../bin/osf1/trigger.o: /usr/include/sys/signal.h
../bin/osf1/trigger.o: /usr/include/sys/siginfo.h
../bin/osf1/trigger.o: /usr/include/machine/signal.h
../bin/osf1/trigger.o: /usr/include/machine/context.h
../bin/osf1/trigger.o: /usr/include/sys/procset.h ../include/mceventg.h
../bin/osf1/trigger.o: ../include/io.h /usr/include/cxx/fstream.h
../bin/osf1/trigger.o: /usr/include/cxx/fstream.hxx
../bin/osf1/trigger.o: /usr/include/sys/times.h ../include/mccluster.h
../bin/osf1/trigger.o: ../include/gsen.h ../include/trid.h
../bin/osf1/trigger.o: ../include/amsstl.h ../include/commons.h
../bin/osf1/trigger.o: ../include/ctcdbc.h
