#
SHELL=/bin/sh
#
ifeq  "$(shell uname)"  "AIX" 
SHLDFLAGS=/usr/lpp/xlC/bin/makeC++SharedLib $(ROOTLIBS) -lm -lcurses -p 0
ROOTLIBS=
CFLAGS=   -D__BATCH__ -O2   -D__IBMAIX__ -I../include -I$(ROOTSYS)/include -I../include/stl
CFLAGSn=   -D__BATCH__ -g   -I../include -I$(ROOTSYS)/include -I../include/stl
FFLAGS=    -I../include -O -qextname 
DFLAGS=  -D__AMSDEBUG__     -I/usr/include -I/usr/lpp/xlC/include -I../include -I../include/stl
LDFLAGS= -g -bloadmap:map -lxlf90 -lxlf -L/cern/96a/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/rs_aix32/nagfl16df -lnag $(ROOTLIBS)
CC=xlC
FF=xlf
LD=xlC
BIN=../bin/aix/
EXE=/exe/aix
LIB=/lib/aix
TIMEL=../bin/aix/timel.o
endif
ifeq  "$(shell uname)"  "OSF1" 
SHLDFLAGS = ld -L/usr/lib/cmplrs/cxx -rpath /usr/lib/cmplrs/cxx -expect_unresolved -g -shared /usr/lib/cmplrs/cc/crt0.o /usr/lib/cmplrs/cxx/_main.o -lcxxstd -lcxx -lexc -lots -lc
ROOTLIBS =
CFLAGS=  -D__BATCH__ -D__ALPHA__   -O4     -I../include -I$(ROOTSYS)/include -I../include/stl -define_templates 
CFLAGSn=  -D__BATCH__ -D__ALPHA__  -O4     -I../include -I$(ROOTSYS)/include -I../include/stl -define_templates 
FFLAGS=   -O -I../include  -d -static -nofor_main -convert big_endian -fpe2
DFLAGS=  -g   -I/usr/include  -I../include -I../include/stl -I/usr/include/cxx
LDFLAGS=    -non_shared -lUfor   -lfor -lFutil -lots -lm -L/cern/pro/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/alpha_osf32c/nagfl16df -lnag -L/usr/lib -lUfor   -lfor -lFutil -lots -lm 
CC=cxx
FF=f77
LD=cxx
BIN=../bin/osf1/
EXE=/exe/osf1
LIB=/lib/osf1
TIMEL=../bin/osf1/timel.o
endif
ifeq  "$(shell uname)"  "Linux"
CFLAGS=      -D__BATCH__  -O2    -I../include -I../include/stl  -I../db
CFLAGSn=      -D__BATCH__       -I../include -I../include/stl  -I../db
FFLAGS=   -fno-automatic -O -I../include
DFLAGS=    -g   -I/usr/include  -I../include -I../include/stl -I/usr/local/lib/g++-include
LDFLAGS=  /cern/pro/lib/lnblnk_.o  -static  -L/cern/pro/lib   -lgeant321  -lpacklib -lmathlib -lkernlib -ln  -L/usr/local/lib  -lF77 -lI77  -lm
CC=g++
FF=g77
LD=g++
BIN=../bin/linux/
EXE=/exe/linux
LIB=/lib/linux
TIMEL=
endif

ifeq  "$(shell uname)"  "HP-UX" 
CFLAGS=     -D__BATCH__   -D__HPUX__  -fhandle-exceptions  -I../include -I../include/stl  
CFLAGSn=     -D__BATCH__  -g   -fhandle-exceptions  -I../include -I../include/stl  
FFLAGS=   -K +ppu  -I../include 
DFLAGS=  -D__AMSDEBUG__  -g   -I/usr/include  -I../include -I../include/stl -I/usr/local/lib/g++-include
LDFLAGS=  -g  -L/cern/pro/lib  -lgeant321  -lpacklib -lmathlib -lkernlib   -L/afs/cern.ch/asis/packages/licensed/nag-mark16/hp700_ux100/nagfl16df -lnag -L/usr/local/lib -lm -lg++ -lstdc++  -lcl -lisamstub -L/usr/local/lib/gcc-lib/hppa1.1-hp-hpux9.05/2.7.2 -lgcc 
CC=g++
FF=f77
LD=g++
BIN=../bin/hpux/
EXE=/exe/hpux
LIB=/lib/hpux
TIMEL=
endif
#
#
#
SCC=../CC/
SHLD=..$(LIB)/ntuple.so
FILES= $(SCC)id.C $(SCC)node.C $(SCC)snode.C  $(SCC)gbatch.C $(SCC)gvolume.C  $(SCC)amsdbc.C $(SCC)cern.C  $(SCC)gsen.C $(SCC)point.C $(SCC)upool.C $(SCC)gmat.C $(SCC)amsgobj.C $(SCC)amsgeom.C $(SCC)geant.C $(SCC)mceventg.C ../F/tkmccl.F $(SCC)rnormx.C  $(SCC)trid.C $(SCC)link.C $(SCC)trrec.C $(SCC)uzstat.C ../F/amstkshc++.F ../F/mtx.F ../F/tptcir.F ../F/trafit.F ../F/tcircf.F ../F/tszfit.F ../F/txyfit.F $(SCC)job.C $(SCC)event.C $(SCC)cont.C $(SCC)mccluster.C $(SCC)trrawcluster.C ../F/rndm.F ../F/timel.F ../F/sgif.F $(SCC)tofrec.C $(SCC)tofonline.C  $(SCC)antirec.C $(SCC)tofsim.C $(SCC)beta.C $(SCC)charge.C $(SCC)particle.C $(SCC)commons.C $(SCC)apool.C $(SCC)tofdbc.C $(SCC)ctcrec.C $(SCC)ctcsim.C $(SCC)ctcdbc.C $(SCC)tofcalib.C $(SCC)ctccalib.C $(SCC)timeid.C $(SCC)io.C $(SCC)trcalib.C ../F/mtx2.F ../F/e04ccf.f $(SCC)trigger1.C $(SCC)trigger3.C $(SCC)antidbc.C $(SCC)daqevt.C $(SCC)astring.C $(SCC)daqblock.C ../F/mfield.F ../F/egzav.F  $(SCC)tkdbc.C $(SCC)ntuple.C $(SCC)root.C $(SCC)user.C $(SCC)status.C $(SCC)bcorr.C
OBJECTS= $(BIN)gbatch.o $(BIN)commons.o $(BIN)gvolume.o  $(BIN)id.o $(BIN)node.o $(BIN)snode.o $(BIN)cern.o $(BIN)amsdbc.o $(BIN)gsen.o  $(BIN)mtx.o $(BIN)point.o $(BIN)amstkshc++.o $(BIN)sgif.o $(BIN)upool.o $(BIN)gmat.o $(BIN)amsgobj.o $(BIN)amsgeom.o  $(BIN)geant.o $(BIN)mceventg.o $(BIN)tkmccl.o $(BIN)rnormx.o  $(BIN)trid.o $(BIN)link.o $(BIN)trrec.o $(BIN)uzstat.o $(BIN)tptcir.o $(BIN)trafit.o $(BIN)tcircf.o $(BIN)tszfit.o $(BIN)txyfit.o  $(BIN)job.o $(BIN)event.o $(BIN)cont.o $(BIN)trrawcluster.o $(BIN)mccluster.o $(BIN)rndm.o $(BIN)tofrec.o $(BIN)tofonline.o $(BIN)antirec.o $(BIN)tofsim.o $(BIN)beta.o $(BIN)charge.o $(BIN)particle.o $(BIN)apool.o $(BIN)tofdbc.o $(BIN)ctcrec.o $(BIN)ctcsim.o $(BIN)ctcdbc.o $(BIN)tofcalib.o $(BIN)ctccalib.o $(BIN)timeid.o $(BIN)io.o $(BIN)trcalib.o $(BIN)mtx2.o $(BIN)e04ccf.o $(BIN)trigger1.o $(BIN)trigger3.o $(BIN)antidbc.o $(BIN)daqevt.o $(BIN)astring.o $(BIN)daqblock.o $(BIN)mfield.o $(BIN)egzav.o $(BIN)tkdbc.o $(BIN)ntuple.o $(BIN)root.o  $(BIN)user.o $(BIN)status.o $(BIN)bcorr.o
..$(EXE)/gbatch.exe:	$(OBJECTS)
	$(FF) -c $(FFLAGS) ../F/timel.F -o $(BIN)timel.o
	$(LD) -v -o ..$(EXE)/gbatch.exe $(OBJECTS) $(TIMEL) $(LDFLAGS)

	chmod +x  ..$(EXE)/gbatch.exe 


$(BIN)gbatch.o:         $(SCC)gbatch.C
	$(CC) -c $(CFLAGS) $(SCC)gbatch.C -o $(BIN)gbatch.o

$(BIN)job.o:    	 $(SCC)job.C
	$(CC) -c $(CFLAGS) $(SCC)job.C -o $(BIN)job.o

$(BIN)daqblock.o:    	 $(SCC)daqblock.C
	$(CC) -c $(CFLAGS) $(SCC)daqblock.C -o $(BIN)daqblock.o

$(BIN)astring.o:    	 $(SCC)astring.C
	$(CC) -c $(CFLAGS) $(SCC)astring.C -o $(BIN)astring.o

$(BIN)event.o:    	 $(SCC)event.C
	$(CC) -c $(CFLAGS) $(SCC)event.C -o $(BIN)event.o

$(BIN)user.o:    	 $(SCC)user.C
	$(CC) -c $(CFLAGS) $(SCC)user.C -o $(BIN)user.o

$(BIN)ntuple.o:    	 $(SCC)ntuple.C
	$(CC) -c $(CFLAGS) $(SCC)ntuple.C -o $(BIN)ntuple.o

$(BIN)root.o:    	 $(SCC)root.C
	$(CC) -c $(CFLAGS) $(SCC)root.C -o $(BIN)root.o

$(BIN)id.o:    	 $(SCC)id.C
	$(CC) -c $(CFLAGS) $(SCC)id.C -o $(BIN)id.o

$(BIN)bcorr.o:    	 $(SCC)bcorr.C
	$(CC) -c $(CFLAGS) $(SCC)bcorr.C -o $(BIN)bcorr.o

$(BIN)cont.o:    	 $(SCC)cont.C
	$(CC) -c $(CFLAGS) $(SCC)cont.C -o $(BIN)cont.o

$(BIN)trigger1.o:    	 $(SCC)trigger1.C
	$(CC) -c $(CFLAGS) $(SCC)trigger1.C -o $(BIN)trigger1.o

$(BIN)trigger3.o:    	 $(SCC)trigger3.C
	$(CC) -c $(CFLAGS) $(SCC)trigger3.C -o $(BIN)trigger3.o

$(BIN)node.o:	         $(SCC)node.C
	$(CC) -c $(CFLAGS) $(SCC)node.C -o $(BIN)node.o

$(BIN)snode.o:          $(SCC)snode.C
	$(CC) -c $(CFLAGS) $(SCC)snode.C -o $(BIN)snode.o

$(BIN)gvolume.o:        $(SCC)gvolume.C
	$(CC) -c $(CFLAGS) $(SCC)gvolume.C -o $(BIN)gvolume.o
           
$(BIN)timeid.o:        $(SCC)timeid.C
	$(CC) -c $(CFLAGS) $(SCC)timeid.C -o $(BIN)timeid.o
           
$(BIN)status.o:        $(SCC)status.C
	$(CC) -c $(CFLAGS) $(SCC)status.C -o $(BIN)status.o
           
$(BIN)tkmccl.o:         ../F/tkmccl.F
	$(FF) -c $(FFLAGS) ../F/tkmccl.F -o $(BIN)tkmccl.o

$(BIN)mfield.o:         ../F/mfield.F
	$(FF) -c $(FFLAGS) ../F/mfield.F -o $(BIN)mfield.o

$(BIN)egzav.o:         ../F/egzav.F
	$(FF) -c $(FFLAGS) ../F/egzav.F -o $(BIN)egzav.o

$(BIN)timel.o:         ../F/timel.F
	$(FF) -c $(FFLAGS) ../F/timel.F -o $(BIN)timel.o

$(BIN)rndm.o:         ../F/rndm.F
	$(FF) -c $(FFLAGS) ../F/rndm.F -o $(BIN)rndm.o

$(BIN)trafit.o:         ../F/trafit.F
	$(FF) -c $(FFLAGS) ../F/trafit.F -o $(BIN)trafit.o

$(BIN)txyfit.o:         ../F/txyfit.F
	$(FF) -c $(FFLAGS) ../F/txyfit.F -o $(BIN)txyfit.o

$(BIN)tszfit.o:         ../F/tszfit.F
	$(FF) -c $(FFLAGS) ../F/tszfit.F -o $(BIN)tszfit.o

$(BIN)tptcir.o:         ../F/tptcir.F
	$(FF) -c $(FFLAGS) ../F/tptcir.F -o $(BIN)tptcir.o

$(BIN)sgif.o:         ../F/sgif.F
	$(FF) -c $(FFLAGS) ../F/sgif.F -o $(BIN)sgif.o

$(BIN)tcircf.o:         ../F/tcircf.F
	$(FF) -c $(FFLAGS) ../F/tcircf.F -o $(BIN)tcircf.o

$(BIN)e04ccf.o:         ../F/e04ccf.f
	$(FF) -c $(FFLAGS) ../F/e04ccf.f -o $(BIN)e04ccf.o

$(BIN)mtx2.o:         ../F/mtx2.F
	$(FF) -c $(FFLAGS) ../F/mtx2.F -o $(BIN)mtx2.o

$(BIN)amstkshc++.o:            ../F/amstkshc++.F
	$(FF) -c $(FFLAGS)     ../F/amstkshc++.F -o $(BIN)amstkshc++.o

ifeq  "$(shell uname)"  "HP-UX" 

$(BIN)mtx.o:                   ../F/mtx77.F
	f77 -c $(FFLAGS)      ../F/mtx77.F -o $(BIN)mtx.o
endif
ifeq  "$(shell uname)"  "Linux" 

$(BIN)mtx.o:                   ../F/mtx77.F
	g77 -c $(FFLAGS)      ../F/mtx77.F -o $(BIN)mtx.o
endif
ifeq  "$(shell uname)"  "AIX" 

$(BIN)mtx.o:                   ../F/mtx.F
	xlf90 -c $(FFLAGS)      ../F/mtx.F -o $(BIN)mtx.o
endif

ifeq  "$(shell uname)"  "OSF1" 

$(BIN)mtx.o:                   ../F/mtx.F
	f90 -c -free $(FFLAGS)      ../F/mtx.F -o $(BIN)mtx.o
endif

$(BIN)cern.o:	         $(SCC)cern.C
	$(CC) -c $(CFLAGS) $(SCC)cern.C -o $(BIN)cern.o

$(BIN)amsdbc.o:         $(SCC)amsdbc.C
	$(CC) -c $(CFLAGS) $(SCC)amsdbc.C -o $(BIN)amsdbc.o

$(BIN)tkdbc.o:         $(SCC)tkdbc.C
	$(CC) -c $(CFLAGS) $(SCC)tkdbc.C -o $(BIN)tkdbc.o

$(BIN)tofdbc.o:         $(SCC)tofdbc.C
	$(CC) -c $(CFLAGS) $(SCC)tofdbc.C -o $(BIN)tofdbc.o

$(BIN)tofcalib.o:         $(SCC)tofcalib.C
	$(CC) -c $(CFLAGS) $(SCC)tofcalib.C -o $(BIN)tofcalib.o

$(BIN)ctccalib.o:         $(SCC)ctccalib.C
	$(CC) -c $(CFLAGS) $(SCC)ctccalib.C -o $(BIN)ctccalib.o

$(BIN)ctcdbc.o:         $(SCC)ctcdbc.C
	$(CC) -c $(CFLAGS) $(SCC)ctcdbc.C -o $(BIN)ctcdbc.o

$(BIN)gsen.o:	         $(SCC)gsen.C
	$(CC) -c $(CFLAGS) $(SCC)gsen.C -o $(BIN)gsen.o

$(BIN)rnormx.o:         $(SCC)rnormx.C
	$(CC) -c $(CFLAGS) $(SCC)rnormx.C -o $(BIN)rnormx.o


$(BIN)point.o:	         $(SCC)point.C
	$(CC) -c $(CFLAGS) $(SCC)point.C -o $(BIN)point.o

$(BIN)upool.o:	         $(SCC)upool.C
	$(CC) -c $(CFLAGS) $(SCC)upool.C -o $(BIN)upool.o

$(BIN)apool.o:	         $(SCC)apool.C
	$(CC) -c $(CFLAGS) $(SCC)apool.C -o $(BIN)apool.o

$(BIN)gmat.o:         	 $(SCC)gmat.C
	$(CC) -c $(CFLAGS) $(SCC)gmat.C -o $(BIN)gmat.o

$(BIN)amsgobj.o: 	 $(SCC)amsgobj.C
	$(CC) -c $(CFLAGS) $(SCC)amsgobj.C -o $(BIN)amsgobj.o

$(BIN)amsgeom.o: 	 $(SCC)amsgeom.C
	$(CC) -c $(CFLAGS) $(SCC)amsgeom.C -o $(BIN)amsgeom.o

$(BIN)geant.o: 	 $(SCC)geant.C
	$(CC) -c $(CFLAGS) $(SCC)geant.C -o $(BIN)geant.o

$(BIN)mceventg.o: 	 $(SCC)mceventg.C
	$(CC) -c $(CFLAGSn) $(SCC)mceventg.C -o $(BIN)mceventg.o

$(BIN)mccluster.o: 	 $(SCC)mccluster.C
	$(CC) -c $(CFLAGS) $(SCC)mccluster.C -o $(BIN)mccluster.o

$(BIN)trrawcluster.o: 	 $(SCC)trrawcluster.C
	$(CC) -c $(CFLAGS) $(SCC)trrawcluster.C -o $(BIN)trrawcluster.o

$(BIN)trid.o: 	         $(SCC)trid.C
	$(CC) -c $(CFLAGS) $(SCC)trid.C -o $(BIN)trid.o

$(BIN)trrec.o: 	 $(SCC)trrec.C
	$(CC) -c $(CFLAGS) $(SCC)trrec.C -o $(BIN)trrec.o

$(BIN)trcalib.o: 	 $(SCC)trcalib.C
	$(CC) -c $(CFLAGS) $(SCC)trcalib.C -o $(BIN)trcalib.o

$(BIN)tofrec.o: 	         $(SCC)tofrec.C
	$(CC) -c $(CFLAGS) $(SCC)tofrec.C -o $(BIN)tofrec.o

$(BIN)tofonline.o: 	         $(SCC)tofonline.C
	$(CC) -c $(CFLAGS) $(SCC)tofonline.C -o $(BIN)tofonline.o

$(BIN)antirec.o: 	         $(SCC)antirec.C
	$(CC) -c $(CFLAGS) $(SCC)antirec.C -o $(BIN)antirec.o

$(BIN)antidbc.o: 	         $(SCC)antidbc.C
	$(CC) -c $(CFLAGS) $(SCC)antidbc.C -o $(BIN)antidbc.o

$(BIN)tofsim.o: 	         $(SCC)tofsim.C
	$(CC) -c $(CFLAGS) $(SCC)tofsim.C -o $(BIN)tofsim.o

$(BIN)ctcrec.o: 	         $(SCC)ctcrec.C
	$(CC) -c $(CFLAGS) $(SCC)ctcrec.C -o $(BIN)ctcrec.o

$(BIN)ctcsim.o: 	         $(SCC)ctcsim.C
	$(CC) -c $(CFLAGS) $(SCC)ctcsim.C -o $(BIN)ctcsim.o

$(BIN)beta.o: 	         $(SCC)beta.C
	$(CC) -c $(CFLAGS) $(SCC)beta.C -o $(BIN)beta.o

$(BIN)charge.o: 	         $(SCC)charge.C
	$(CC) -c $(CFLAGS) $(SCC)charge.C -o $(BIN)charge.o

$(BIN)particle.o: 	         $(SCC)particle.C
	$(CC) -c $(CFLAGS) $(SCC)particle.C -o $(BIN)particle.o

$(BIN)link.o: 	         $(SCC)link.C
	$(CC) -c $(CFLAGS) $(SCC)link.C -o $(BIN)link.o

$(BIN)uzstat.o: 	 $(SCC)uzstat.C
	$(CC) -c $(CFLAGS) $(SCC)uzstat.C -o $(BIN)uzstat.o

$(BIN)io.o: 	 $(SCC)io.C
	$(CC) -c $(CFLAGS) $(SCC)io.C -o $(BIN)io.o

$(BIN)daqevt.o: 	 $(SCC)daqevt.C
	$(CC) -c $(CFLAGS) $(SCC)daqevt.C -o $(BIN)daqevt.o

$(BIN)commons.o: 	 $(SCC)commons.C
	$(CC) -c $(CFLAGS) $(SCC)commons.C -o $(BIN)commons.o

depend: 	
	makedepend -f Mopt -- $(DFLAGS) -- $(FILES) -p$(BIN)


        

# DO NOT DELETE THIS LINE -- make depend depends on it.

../bin/aix/id.o: ../include/id.h ../include/typedefs.h /usr/include/assert.h
../bin/aix/id.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/id.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/id.o: /usr/include/sys/types.h /usr/lpp/xlC/include/strstream.h
../bin/aix/id.o: /usr/include/stddef.h /usr/include/stdlib.h
../bin/aix/node.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/node.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/node.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/node.o: /usr/include/sys/types.h ../include/node.h ../include/id.h
../bin/aix/node.o: /usr/lpp/xlC/include/strstream.h /usr/include/stddef.h
../bin/aix/node.o: /usr/include/stdlib.h
../bin/aix/snode.o: ../include/node.h ../include/typedefs.h
../bin/aix/snode.o: /usr/include/assert.h /usr/lpp/xlC/include/iostream.h
../bin/aix/snode.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/snode.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/snode.o: ../include/id.h /usr/lpp/xlC/include/strstream.h
../bin/aix/snode.o: /usr/include/stddef.h /usr/include/stdlib.h
../bin/aix/snode.o: ../include/snode.h ../include/upool.h
../bin/aix/snode.o: /usr/lpp/xlC/include/new.h ../include/amsstl.h
../bin/aix/snode.o: /usr/include/math.h ../include/cern.h
../bin/aix/snode.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/snode.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/snode.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/gbatch.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/gbatch.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/gbatch.o: /usr/include/sys/types.h ../include/gvolume.h
../bin/aix/gbatch.o: ../include/node.h ../include/typedefs.h
../bin/aix/gbatch.o: /usr/include/assert.h ../include/id.h
../bin/aix/gbatch.o: /usr/lpp/xlC/include/strstream.h /usr/include/stddef.h
../bin/aix/gbatch.o: /usr/include/stdlib.h ../include/cern.h
../bin/aix/gbatch.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/gbatch.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/gbatch.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/gbatch.o: ../include/amsdbc.h ../include/point.h
../bin/aix/gbatch.o: /usr/include/math.h /usr/include/signal.h
../bin/aix/gbatch.o: /usr/include/sys/signal.h /usr/include/unistd.h
../bin/aix/gbatch.o: /usr/include/sys/access.h /usr/lpp/xlC/include/new.h
../bin/aix/gbatch.o: ../include/upool.h ../include/apool.h ../include/snode.h
../bin/aix/gvolume.o: ../include/gvolume.h ../include/node.h
../bin/aix/gvolume.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/gvolume.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/gvolume.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/gvolume.o: /usr/include/sys/types.h ../include/id.h
../bin/aix/gvolume.o: /usr/lpp/xlC/include/strstream.h /usr/include/stddef.h
../bin/aix/gvolume.o: /usr/include/stdlib.h ../include/cern.h
../bin/aix/gvolume.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/gvolume.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/gvolume.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/gvolume.o: ../include/amsdbc.h ../include/point.h
../bin/aix/gvolume.o: /usr/include/math.h ../include/amsgobj.h
../bin/aix/gvolume.o: ../include/snode.h ../include/upool.h
../bin/aix/gvolume.o: /usr/lpp/xlC/include/new.h ../include/uzstat.h
../bin/aix/gvolume.o: /usr/include/limits.h /usr/include/sys/limits.h
../bin/aix/gvolume.o: ../include/gmat.h
../bin/aix/amsdbc.o: /usr/include/math.h ../include/amsdbc.h
../bin/aix/amsdbc.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/amsdbc.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/amsdbc.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/amsdbc.o: /usr/include/sys/types.h ../include/amsstl.h
../bin/aix/amsdbc.o: /usr/include/stdlib.h ../include/cern.h
../bin/aix/amsdbc.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/amsdbc.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/amsdbc.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/amsdbc.o: ../include/upool.h /usr/include/stddef.h
../bin/aix/amsdbc.o: /usr/lpp/xlC/include/new.h
../bin/aix/cern.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/cern.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/cern.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/cern.o: /usr/include/sys/types.h ../include/cern.h
../bin/aix/cern.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/cern.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/cern.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/gsen.o: ../include/gsen.h ../include/gvolume.h ../include/node.h
../bin/aix/gsen.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/gsen.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/gsen.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/gsen.o: /usr/include/sys/types.h ../include/id.h
../bin/aix/gsen.o: /usr/lpp/xlC/include/strstream.h /usr/include/stddef.h
../bin/aix/gsen.o: /usr/include/stdlib.h ../include/cern.h
../bin/aix/gsen.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/gsen.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/gsen.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/gsen.o: ../include/amsdbc.h ../include/point.h /usr/include/math.h
../bin/aix/gsen.o: ../include/trid.h ../include/amsstl.h ../include/upool.h
../bin/aix/gsen.o: /usr/lpp/xlC/include/new.h ../include/commons.h
../bin/aix/gsen.o: ../include/link.h ../include/apool.h ../include/snode.h
../bin/aix/gsen.o: ../include/job.h ../include/gmat.h
../bin/aix/gsen.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/gsen.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/gsen.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/gsen.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/gsen.o: /usr/include/time.h ../include/astring.h
../bin/aix/gsen.o: ../include/status.h
../bin/aix/point.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/point.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/point.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/point.o: /usr/include/sys/types.h ../include/point.h
../bin/aix/point.o: /usr/include/math.h
../bin/aix/upool.o: ../include/upool.h ../include/typedefs.h
../bin/aix/upool.o: /usr/include/assert.h /usr/lpp/xlC/include/iostream.h
../bin/aix/upool.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/upool.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/upool.o: /usr/include/stddef.h /usr/lpp/xlC/include/new.h
../bin/aix/upool.o: ../include/apool.h ../include/node.h ../include/id.h
../bin/aix/upool.o: /usr/lpp/xlC/include/strstream.h /usr/include/stdlib.h
../bin/aix/upool.o: ../include/snode.h
../bin/aix/gmat.o: ../include/gmat.h ../include/node.h ../include/typedefs.h
../bin/aix/gmat.o: /usr/include/assert.h /usr/lpp/xlC/include/iostream.h
../bin/aix/gmat.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/gmat.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/gmat.o: ../include/id.h /usr/lpp/xlC/include/strstream.h
../bin/aix/gmat.o: /usr/include/stddef.h /usr/include/stdlib.h
../bin/aix/gmat.o: ../include/cern.h ../include/cfortran.h
../bin/aix/gmat.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/gmat.o: ../include/hbook.h ../include/geant321.h
../bin/aix/gmat.o: ../include/geant321g.h ../include/amsdbc.h
../bin/aix/gmat.o: ../include/snode.h ../include/upool.h
../bin/aix/gmat.o: /usr/lpp/xlC/include/new.h ../include/amsgobj.h
../bin/aix/gmat.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/gmat.o: /usr/include/sys/limits.h /usr/include/math.h
../bin/aix/gmat.o: ../include/job.h ../include/gvolume.h ../include/point.h
../bin/aix/gmat.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/gmat.o: /usr/lpp/xlC/include/generic.h ../include/timeid.h
../bin/aix/gmat.o: /usr/include/time.h ../include/astring.h
../bin/aix/gmat.o: ../include/commons.h ../include/status.h
../bin/aix/amsgobj.o: ../include/node.h ../include/typedefs.h
../bin/aix/amsgobj.o: /usr/include/assert.h /usr/lpp/xlC/include/iostream.h
../bin/aix/amsgobj.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/amsgobj.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/amsgobj.o: ../include/id.h /usr/lpp/xlC/include/strstream.h
../bin/aix/amsgobj.o: /usr/include/stddef.h /usr/include/stdlib.h
../bin/aix/amsgobj.o: ../include/snode.h ../include/upool.h
../bin/aix/amsgobj.o: /usr/lpp/xlC/include/new.h ../include/uzstat.h
../bin/aix/amsgobj.o: ../include/cern.h ../include/cfortran.h
../bin/aix/amsgobj.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/amsgobj.o: ../include/hbook.h ../include/geant321.h
../bin/aix/amsgobj.o: ../include/geant321g.h /usr/include/limits.h
../bin/aix/amsgobj.o: /usr/include/sys/limits.h /usr/include/math.h
../bin/aix/amsgobj.o: ../include/amsgobj.h
../bin/aix/amsgeom.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/amsgeom.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/amsgeom.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/amsgeom.o: /usr/include/sys/types.h ../include/node.h
../bin/aix/amsgeom.o: ../include/id.h /usr/lpp/xlC/include/strstream.h
../bin/aix/amsgeom.o: /usr/include/stddef.h /usr/include/stdlib.h
../bin/aix/amsgeom.o: ../include/snode.h ../include/upool.h
../bin/aix/amsgeom.o: /usr/lpp/xlC/include/new.h ../include/amsdbc.h
../bin/aix/amsgeom.o: ../include/tofdbc.h ../include/cern.h
../bin/aix/amsgeom.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/amsgeom.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/amsgeom.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/amsgeom.o: ../include/commons.h ../include/extC.h
../bin/aix/amsgeom.o: /usr/lpp/xlC/include/fstream.h ../include/job.h
../bin/aix/amsgeom.o: ../include/gvolume.h ../include/point.h
../bin/aix/amsgeom.o: /usr/include/math.h ../include/gmat.h
../bin/aix/amsgeom.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/amsgeom.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/amsgeom.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/amsgeom.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/amsgeom.o: /usr/include/time.h ../include/astring.h
../bin/aix/amsgeom.o: ../include/status.h ../include/ctcdbc.h
../bin/aix/amsgeom.o: ../include/antidbc.h ../include/tkdbc.h
../bin/aix/geant.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/geant.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/geant.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/geant.o: /usr/include/sys/types.h ../include/cern.h
../bin/aix/geant.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/geant.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/geant.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/geant.o: ../include/mceventg.h ../include/point.h
../bin/aix/geant.o: /usr/include/math.h ../include/link.h ../include/upool.h
../bin/aix/geant.o: /usr/include/stddef.h /usr/lpp/xlC/include/new.h
../bin/aix/geant.o: ../include/apool.h ../include/node.h ../include/id.h
../bin/aix/geant.o: /usr/lpp/xlC/include/strstream.h /usr/include/stdlib.h
../bin/aix/geant.o: ../include/snode.h ../include/io.h
../bin/aix/geant.o: /usr/lpp/xlC/include/fstream.h /usr/include/sys/time.h
../bin/aix/geant.o: /usr/include/sys/times.h /usr/include/time.h
../bin/aix/geant.o: ../include/amsgobj.h ../include/uzstat.h
../bin/aix/geant.o: /usr/include/limits.h /usr/include/sys/limits.h
../bin/aix/geant.o: ../include/commons.h ../include/trid.h
../bin/aix/geant.o: ../include/amsdbc.h ../include/amsstl.h ../include/job.h
../bin/aix/geant.o: ../include/gvolume.h ../include/gmat.h
../bin/aix/geant.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/geant.o: /usr/lpp/xlC/include/generic.h ../include/timeid.h
../bin/aix/geant.o: ../include/astring.h ../include/status.h
../bin/aix/geant.o: ../include/extC.h /usr/include/unistd.h
../bin/aix/geant.o: /usr/include/sys/access.h ../include/mccluster.h
../bin/aix/geant.o: ../include/gsen.h ../include/ctcdbc.h ../include/tofdbc.h
../bin/aix/geant.o: ../include/event.h ../include/cont.h ../include/daqevt.h
../bin/aix/geant.o: ../include/trrec.h
../bin/aix/mceventg.o: ../include/mceventg.h ../include/point.h
../bin/aix/mceventg.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/mceventg.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/mceventg.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/mceventg.o: /usr/include/sys/types.h /usr/include/math.h
../bin/aix/mceventg.o: ../include/cern.h ../include/cfortran.h
../bin/aix/mceventg.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/mceventg.o: ../include/hbook.h ../include/geant321.h
../bin/aix/mceventg.o: ../include/geant321g.h ../include/link.h
../bin/aix/mceventg.o: ../include/upool.h /usr/include/stddef.h
../bin/aix/mceventg.o: /usr/lpp/xlC/include/new.h ../include/apool.h
../bin/aix/mceventg.o: ../include/node.h ../include/id.h
../bin/aix/mceventg.o: /usr/lpp/xlC/include/strstream.h /usr/include/stdlib.h
../bin/aix/mceventg.o: ../include/snode.h ../include/io.h
../bin/aix/mceventg.o: /usr/lpp/xlC/include/fstream.h /usr/include/sys/time.h
../bin/aix/mceventg.o: /usr/include/sys/times.h /usr/include/time.h
../bin/aix/mceventg.o: ../include/amsdbc.h ../include/event.h
../bin/aix/mceventg.o: ../include/job.h ../include/gvolume.h
../bin/aix/mceventg.o: ../include/gmat.h /usr/lpp/xlC/include/iomanip.h
../bin/aix/mceventg.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/mceventg.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/mceventg.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/mceventg.o: ../include/astring.h ../include/commons.h
../bin/aix/mceventg.o: ../include/status.h ../include/cont.h
../bin/aix/mceventg.o: ../include/daqevt.h ../include/ntuple.h
../bin/aix/mceventg.o: ../include/root.h ../include/extC.h
../bin/aix/rnormx.o: ../include/cern.h ../include/typedefs.h
../bin/aix/rnormx.o: /usr/include/assert.h /usr/lpp/xlC/include/iostream.h
../bin/aix/rnormx.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/rnormx.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/rnormx.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/rnormx.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/rnormx.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/rnormx.o: /usr/include/math.h
../bin/aix/trid.o: /usr/include/assert.h ../include/trid.h
../bin/aix/trid.o: ../include/typedefs.h /usr/lpp/xlC/include/iostream.h
../bin/aix/trid.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/trid.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/trid.o: ../include/amsdbc.h ../include/amsstl.h
../bin/aix/trid.o: /usr/include/math.h /usr/include/stdlib.h
../bin/aix/trid.o: ../include/cern.h ../include/cfortran.h
../bin/aix/trid.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/trid.o: ../include/hbook.h ../include/geant321.h
../bin/aix/trid.o: ../include/geant321g.h ../include/upool.h
../bin/aix/trid.o: /usr/include/stddef.h /usr/lpp/xlC/include/new.h
../bin/aix/trid.o: ../include/commons.h ../include/link.h ../include/apool.h
../bin/aix/trid.o: ../include/node.h ../include/id.h
../bin/aix/trid.o: /usr/lpp/xlC/include/strstream.h ../include/snode.h
../bin/aix/trid.o: ../include/job.h ../include/gvolume.h ../include/point.h
../bin/aix/trid.o: ../include/gmat.h /usr/lpp/xlC/include/iomanip.h
../bin/aix/trid.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/trid.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/trid.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/trid.o: /usr/include/time.h ../include/astring.h
../bin/aix/trid.o: ../include/status.h
../bin/aix/link.o: ../include/link.h ../include/typedefs.h
../bin/aix/link.o: /usr/include/assert.h /usr/lpp/xlC/include/iostream.h
../bin/aix/link.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/link.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/link.o: ../include/upool.h /usr/include/stddef.h
../bin/aix/link.o: /usr/lpp/xlC/include/new.h ../include/apool.h
../bin/aix/link.o: ../include/node.h ../include/id.h
../bin/aix/link.o: /usr/lpp/xlC/include/strstream.h /usr/include/stdlib.h
../bin/aix/link.o: ../include/snode.h
../bin/aix/trrec.o: ../include/trrec.h ../include/upool.h
../bin/aix/trrec.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/trrec.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/trrec.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/trrec.o: /usr/include/sys/types.h /usr/include/stddef.h
../bin/aix/trrec.o: /usr/lpp/xlC/include/new.h ../include/apool.h
../bin/aix/trrec.o: ../include/node.h ../include/id.h
../bin/aix/trrec.o: /usr/lpp/xlC/include/strstream.h /usr/include/stdlib.h
../bin/aix/trrec.o: ../include/snode.h ../include/gsen.h ../include/gvolume.h
../bin/aix/trrec.o: ../include/cern.h ../include/cfortran.h
../bin/aix/trrec.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/trrec.o: ../include/hbook.h ../include/geant321.h
../bin/aix/trrec.o: ../include/geant321g.h ../include/amsdbc.h
../bin/aix/trrec.o: ../include/point.h /usr/include/math.h ../include/trid.h
../bin/aix/trrec.o: ../include/amsstl.h ../include/commons.h
../bin/aix/trrec.o: ../include/link.h ../include/job.h ../include/gmat.h
../bin/aix/trrec.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/trrec.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/trrec.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/trrec.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/trrec.o: /usr/include/time.h ../include/astring.h
../bin/aix/trrec.o: ../include/status.h ../include/cont.h ../include/event.h
../bin/aix/trrec.o: /usr/include/sys/time.h ../include/mceventg.h
../bin/aix/trrec.o: ../include/io.h /usr/lpp/xlC/include/fstream.h
../bin/aix/trrec.o: /usr/include/sys/times.h ../include/daqevt.h
../bin/aix/trrec.o: ../include/trrawcluster.h ../include/extC.h
../bin/aix/trrec.o: ../include/tofrec.h ../include/tofdbc.h
../bin/aix/trrec.o: ../include/ntuple.h ../include/root.h ../include/tkdbc.h
../bin/aix/trrec.o: ../include/trigger3.h
../bin/aix/uzstat.o: ../include/uzstat.h ../include/cern.h
../bin/aix/uzstat.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/uzstat.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/uzstat.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/uzstat.o: /usr/include/sys/types.h ../include/cfortran.h
../bin/aix/uzstat.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/uzstat.o: ../include/hbook.h ../include/geant321.h
../bin/aix/uzstat.o: ../include/geant321g.h /usr/include/limits.h
../bin/aix/uzstat.o: /usr/include/sys/limits.h /usr/include/math.h
../bin/aix/uzstat.o: ../include/node.h ../include/id.h
../bin/aix/uzstat.o: /usr/lpp/xlC/include/strstream.h /usr/include/stddef.h
../bin/aix/uzstat.o: /usr/include/stdlib.h ../include/snode.h
../bin/aix/uzstat.o: ../include/upool.h /usr/lpp/xlC/include/new.h
../bin/aix/uzstat.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/uzstat.o: /usr/lpp/xlC/include/generic.h /usr/include/time.h
../bin/aix/uzstat.o: /usr/include/sys/time.h
../bin/aix/tptcir.o: ../F/trfitcl.h
../bin/aix/trafit.o: ../F/trfitcl.h
../bin/aix/tcircf.o: ../F/trfitcl.h
../bin/aix/tszfit.o: ../F/trfitcl.h
../bin/aix/txyfit.o: ../F/trfitcl.h
../bin/aix/job.o: ../include/amsgobj.h ../include/node.h
../bin/aix/job.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/job.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/job.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/job.o: /usr/include/sys/types.h ../include/id.h
../bin/aix/job.o: /usr/lpp/xlC/include/strstream.h /usr/include/stddef.h
../bin/aix/job.o: /usr/include/stdlib.h ../include/snode.h ../include/upool.h
../bin/aix/job.o: /usr/lpp/xlC/include/new.h ../include/uzstat.h
../bin/aix/job.o: ../include/cern.h ../include/cfortran.h
../bin/aix/job.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/job.o: ../include/hbook.h ../include/geant321.h
../bin/aix/job.o: ../include/geant321g.h /usr/include/limits.h
../bin/aix/job.o: /usr/include/sys/limits.h /usr/include/math.h
../bin/aix/job.o: ../include/astring.h ../include/amsdbc.h
../bin/aix/job.o: ../include/commons.h /usr/lpp/xlC/include/fstream.h
../bin/aix/job.o: ../include/trid.h ../include/amsstl.h ../include/link.h
../bin/aix/job.o: ../include/apool.h ../include/job.h ../include/gvolume.h
../bin/aix/job.o: ../include/point.h ../include/gmat.h
../bin/aix/job.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/job.o: /usr/lpp/xlC/include/generic.h ../include/timeid.h
../bin/aix/job.o: /usr/include/time.h ../include/status.h
../bin/aix/job.o: ../include/mccluster.h ../include/gsen.h
../bin/aix/job.o: ../include/ctcdbc.h ../include/tofdbc.h ../include/extC.h
../bin/aix/job.o: ../include/event.h ../include/cont.h
../bin/aix/job.o: /usr/include/sys/time.h ../include/mceventg.h
../bin/aix/job.o: ../include/io.h /usr/include/sys/times.h
../bin/aix/job.o: ../include/daqevt.h ../include/charge.h ../include/trrec.h
../bin/aix/job.o: ../include/tofrec.h ../include/beta.h ../include/ctcrec.h
../bin/aix/job.o: ../include/ctcsim.h ../include/trcalib.h
../bin/aix/job.o: ../include/particle.h ../include/ctc.h ../include/antidbc.h
../bin/aix/job.o: ../include/tofsim.h ../include/tofcalib.h
../bin/aix/job.o: ../include/trigger1.h ../include/trigger3.h
../bin/aix/job.o: ../include/bcorr.h ../include/trrawcluster.h
../bin/aix/job.o: ../include/daqblock.h ../include/ntuple.h ../include/root.h
../bin/aix/job.o: ../include/user.h
../bin/aix/event.o: ../include/trrawcluster.h ../include/upool.h
../bin/aix/event.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/event.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/event.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/event.o: /usr/include/sys/types.h /usr/include/stddef.h
../bin/aix/event.o: /usr/lpp/xlC/include/new.h ../include/apool.h
../bin/aix/event.o: ../include/node.h ../include/id.h
../bin/aix/event.o: /usr/lpp/xlC/include/strstream.h /usr/include/stdlib.h
../bin/aix/event.o: ../include/snode.h ../include/gsen.h ../include/gvolume.h
../bin/aix/event.o: ../include/cern.h ../include/cfortran.h
../bin/aix/event.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/event.o: ../include/hbook.h ../include/geant321.h
../bin/aix/event.o: ../include/geant321g.h ../include/amsdbc.h
../bin/aix/event.o: ../include/point.h /usr/include/math.h ../include/event.h
../bin/aix/event.o: ../include/job.h ../include/gmat.h
../bin/aix/event.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/event.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/event.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/event.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/event.o: /usr/include/time.h ../include/astring.h
../bin/aix/event.o: ../include/commons.h ../include/status.h
../bin/aix/event.o: ../include/link.h ../include/cont.h
../bin/aix/event.o: /usr/include/sys/time.h ../include/mceventg.h
../bin/aix/event.o: ../include/io.h /usr/lpp/xlC/include/fstream.h
../bin/aix/event.o: /usr/include/sys/times.h ../include/daqevt.h
../bin/aix/event.o: ../include/amsstl.h ../include/trid.h ../include/tofdbc.h
../bin/aix/event.o: ../include/extC.h ../include/trrec.h
../bin/aix/event.o: ../include/mccluster.h ../include/ctcdbc.h
../bin/aix/event.o: ../include/tofrec.h ../include/beta.h ../include/ctcrec.h
../bin/aix/event.o: ../include/ctcsim.h ../include/charge.h
../bin/aix/event.o: ../include/particle.h ../include/ctc.h
../bin/aix/event.o: ../include/tofsim.h ../include/tofcalib.h
../bin/aix/event.o: ../include/daqblock.h ../include/ctccalib.h
../bin/aix/event.o: ../include/ntuple.h ../include/root.h
../bin/aix/event.o: ../include/trcalib.h ../include/trigger1.h
../bin/aix/event.o: ../include/trigger3.h ../include/antirec.h
../bin/aix/event.o: ../include/antidbc.h ../include/user.h
../bin/aix/event.o: /usr/include/signal.h /usr/include/sys/signal.h
../bin/aix/cont.o: ../include/cont.h ../include/typedefs.h
../bin/aix/cont.o: /usr/include/assert.h /usr/lpp/xlC/include/iostream.h
../bin/aix/cont.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/cont.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/cont.o: ../include/link.h ../include/upool.h /usr/include/stddef.h
../bin/aix/cont.o: /usr/lpp/xlC/include/new.h ../include/apool.h
../bin/aix/cont.o: ../include/node.h ../include/id.h
../bin/aix/cont.o: /usr/lpp/xlC/include/strstream.h /usr/include/stdlib.h
../bin/aix/cont.o: ../include/snode.h ../include/amsstl.h /usr/include/math.h
../bin/aix/cont.o: ../include/cern.h ../include/cfortran.h
../bin/aix/cont.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/cont.o: ../include/hbook.h ../include/geant321.h
../bin/aix/cont.o: ../include/geant321g.h
../bin/aix/mccluster.o: ../include/trid.h ../include/typedefs.h
../bin/aix/mccluster.o: /usr/include/assert.h /usr/lpp/xlC/include/iostream.h
../bin/aix/mccluster.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/mccluster.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/mccluster.o: ../include/amsdbc.h ../include/amsstl.h
../bin/aix/mccluster.o: /usr/include/math.h /usr/include/stdlib.h
../bin/aix/mccluster.o: ../include/cern.h ../include/cfortran.h
../bin/aix/mccluster.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/mccluster.o: ../include/hbook.h ../include/geant321.h
../bin/aix/mccluster.o: ../include/geant321g.h ../include/upool.h
../bin/aix/mccluster.o: /usr/include/stddef.h /usr/lpp/xlC/include/new.h
../bin/aix/mccluster.o: ../include/commons.h ../include/link.h
../bin/aix/mccluster.o: ../include/apool.h ../include/node.h ../include/id.h
../bin/aix/mccluster.o: /usr/lpp/xlC/include/strstream.h ../include/snode.h
../bin/aix/mccluster.o: ../include/job.h ../include/gvolume.h
../bin/aix/mccluster.o: ../include/point.h ../include/gmat.h
../bin/aix/mccluster.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/mccluster.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/mccluster.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/mccluster.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/mccluster.o: /usr/include/time.h ../include/astring.h
../bin/aix/mccluster.o: ../include/status.h ../include/mccluster.h
../bin/aix/mccluster.o: ../include/gsen.h ../include/ctcdbc.h
../bin/aix/mccluster.o: ../include/tofdbc.h ../include/extC.h
../bin/aix/mccluster.o: /usr/lpp/xlC/include/fstream.h ../include/event.h
../bin/aix/mccluster.o: ../include/cont.h /usr/include/sys/time.h
../bin/aix/mccluster.o: ../include/mceventg.h ../include/io.h
../bin/aix/mccluster.o: /usr/include/sys/times.h ../include/daqevt.h
../bin/aix/mccluster.o: ../include/ntuple.h ../include/root.h
../bin/aix/trrawcluster.o: ../include/trid.h ../include/typedefs.h
../bin/aix/trrawcluster.o: /usr/include/assert.h
../bin/aix/trrawcluster.o: /usr/lpp/xlC/include/iostream.h
../bin/aix/trrawcluster.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/trrawcluster.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/trrawcluster.o: ../include/amsdbc.h ../include/amsstl.h
../bin/aix/trrawcluster.o: /usr/include/math.h /usr/include/stdlib.h
../bin/aix/trrawcluster.o: ../include/cern.h ../include/cfortran.h
../bin/aix/trrawcluster.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/trrawcluster.o: ../include/hbook.h ../include/geant321.h
../bin/aix/trrawcluster.o: ../include/geant321g.h ../include/upool.h
../bin/aix/trrawcluster.o: /usr/include/stddef.h /usr/lpp/xlC/include/new.h
../bin/aix/trrawcluster.o: ../include/commons.h ../include/link.h
../bin/aix/trrawcluster.o: ../include/apool.h ../include/node.h
../bin/aix/trrawcluster.o: ../include/id.h /usr/lpp/xlC/include/strstream.h
../bin/aix/trrawcluster.o: ../include/snode.h ../include/job.h
../bin/aix/trrawcluster.o: ../include/gvolume.h ../include/point.h
../bin/aix/trrawcluster.o: ../include/gmat.h /usr/lpp/xlC/include/iomanip.h
../bin/aix/trrawcluster.o: /usr/lpp/xlC/include/generic.h
../bin/aix/trrawcluster.o: ../include/amsgobj.h ../include/uzstat.h
../bin/aix/trrawcluster.o: /usr/include/limits.h /usr/include/sys/limits.h
../bin/aix/trrawcluster.o: ../include/timeid.h /usr/include/time.h
../bin/aix/trrawcluster.o: ../include/astring.h ../include/status.h
../bin/aix/trrawcluster.o: ../include/trrawcluster.h ../include/gsen.h
../bin/aix/trrawcluster.o: ../include/event.h ../include/cont.h
../bin/aix/trrawcluster.o: /usr/include/sys/time.h ../include/mceventg.h
../bin/aix/trrawcluster.o: ../include/io.h /usr/lpp/xlC/include/fstream.h
../bin/aix/trrawcluster.o: /usr/include/sys/times.h ../include/daqevt.h
../bin/aix/trrawcluster.o: ../include/extC.h ../include/mccluster.h
../bin/aix/trrawcluster.o: ../include/ctcdbc.h ../include/tofdbc.h
../bin/aix/trrawcluster.o: ../include/ntuple.h ../include/root.h
../bin/aix/tofrec.o: ../include/point.h ../include/typedefs.h
../bin/aix/tofrec.o: /usr/include/assert.h /usr/lpp/xlC/include/iostream.h
../bin/aix/tofrec.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/tofrec.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/tofrec.o: /usr/include/math.h ../include/event.h ../include/job.h
../bin/aix/tofrec.o: ../include/node.h ../include/id.h
../bin/aix/tofrec.o: /usr/lpp/xlC/include/strstream.h /usr/include/stddef.h
../bin/aix/tofrec.o: /usr/include/stdlib.h ../include/snode.h
../bin/aix/tofrec.o: ../include/upool.h /usr/lpp/xlC/include/new.h
../bin/aix/tofrec.o: ../include/gvolume.h ../include/cern.h
../bin/aix/tofrec.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/tofrec.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/tofrec.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/tofrec.o: ../include/amsdbc.h ../include/gmat.h
../bin/aix/tofrec.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/tofrec.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/tofrec.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/tofrec.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/tofrec.o: /usr/include/time.h ../include/astring.h
../bin/aix/tofrec.o: ../include/commons.h ../include/status.h
../bin/aix/tofrec.o: ../include/link.h ../include/apool.h ../include/cont.h
../bin/aix/tofrec.o: /usr/include/sys/time.h ../include/mceventg.h
../bin/aix/tofrec.o: ../include/io.h /usr/lpp/xlC/include/fstream.h
../bin/aix/tofrec.o: /usr/include/sys/times.h ../include/daqevt.h
../bin/aix/tofrec.o: ../include/mccluster.h ../include/gsen.h
../bin/aix/tofrec.o: ../include/trid.h ../include/amsstl.h
../bin/aix/tofrec.o: ../include/ctcdbc.h ../include/tofdbc.h
../bin/aix/tofrec.o: ../include/extC.h ../include/tofsim.h ../include/trrec.h
../bin/aix/tofrec.o: ../include/tofrec.h ../include/daqblock.h
../bin/aix/tofrec.o: ../include/tofcalib.h ../include/ntuple.h
../bin/aix/tofrec.o: ../include/root.h
../bin/aix/tofonline.o: ../include/job.h ../include/typedefs.h
../bin/aix/tofonline.o: /usr/include/assert.h /usr/lpp/xlC/include/iostream.h
../bin/aix/tofonline.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/tofonline.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/tofonline.o: ../include/node.h ../include/id.h
../bin/aix/tofonline.o: /usr/lpp/xlC/include/strstream.h
../bin/aix/tofonline.o: /usr/include/stddef.h /usr/include/stdlib.h
../bin/aix/tofonline.o: ../include/snode.h ../include/upool.h
../bin/aix/tofonline.o: /usr/lpp/xlC/include/new.h ../include/gvolume.h
../bin/aix/tofonline.o: ../include/cern.h ../include/cfortran.h
../bin/aix/tofonline.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/tofonline.o: ../include/hbook.h ../include/geant321.h
../bin/aix/tofonline.o: ../include/geant321g.h ../include/amsdbc.h
../bin/aix/tofonline.o: ../include/point.h /usr/include/math.h
../bin/aix/tofonline.o: ../include/gmat.h /usr/lpp/xlC/include/iomanip.h
../bin/aix/tofonline.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/tofonline.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/tofonline.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/tofonline.o: /usr/include/time.h ../include/astring.h
../bin/aix/tofonline.o: ../include/commons.h ../include/status.h
../bin/aix/tofonline.o: ../include/tofdbc.h ../include/extC.h
../bin/aix/tofonline.o: /usr/lpp/xlC/include/fstream.h ../include/tofsim.h
../bin/aix/tofonline.o: ../include/apool.h ../include/link.h
../bin/aix/antirec.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/antirec.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/antirec.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/antirec.o: /usr/include/sys/types.h ../include/point.h
../bin/aix/antirec.o: /usr/include/math.h ../include/event.h ../include/job.h
../bin/aix/antirec.o: ../include/node.h ../include/id.h
../bin/aix/antirec.o: /usr/lpp/xlC/include/strstream.h /usr/include/stddef.h
../bin/aix/antirec.o: /usr/include/stdlib.h ../include/snode.h
../bin/aix/antirec.o: ../include/upool.h /usr/lpp/xlC/include/new.h
../bin/aix/antirec.o: ../include/gvolume.h ../include/cern.h
../bin/aix/antirec.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/antirec.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/antirec.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/antirec.o: ../include/amsdbc.h ../include/gmat.h
../bin/aix/antirec.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/antirec.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/antirec.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/antirec.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/antirec.o: /usr/include/time.h ../include/astring.h
../bin/aix/antirec.o: ../include/commons.h ../include/status.h
../bin/aix/antirec.o: ../include/link.h ../include/apool.h ../include/cont.h
../bin/aix/antirec.o: /usr/include/sys/time.h ../include/mceventg.h
../bin/aix/antirec.o: ../include/io.h /usr/lpp/xlC/include/fstream.h
../bin/aix/antirec.o: /usr/include/sys/times.h ../include/daqevt.h
../bin/aix/antirec.o: ../include/mccluster.h ../include/gsen.h
../bin/aix/antirec.o: ../include/trid.h ../include/amsstl.h
../bin/aix/antirec.o: ../include/ctcdbc.h ../include/tofdbc.h
../bin/aix/antirec.o: ../include/extC.h ../include/tofsim.h
../bin/aix/antirec.o: ../include/antidbc.h ../include/daqblock.h
../bin/aix/antirec.o: ../include/antirec.h ../include/ntuple.h
../bin/aix/antirec.o: ../include/root.h
../bin/aix/tofsim.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/tofsim.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/tofsim.o: /usr/include/sys/types.h /usr/include/stdio.h
../bin/aix/tofsim.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/tofsim.o: ../include/cern.h ../include/cfortran.h
../bin/aix/tofsim.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/tofsim.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/tofsim.o: ../include/extC.h /usr/include/math.h ../include/point.h
../bin/aix/tofsim.o: ../include/amsgobj.h ../include/node.h ../include/id.h
../bin/aix/tofsim.o: /usr/lpp/xlC/include/strstream.h /usr/include/stddef.h
../bin/aix/tofsim.o: /usr/include/stdlib.h ../include/snode.h
../bin/aix/tofsim.o: ../include/upool.h /usr/lpp/xlC/include/new.h
../bin/aix/tofsim.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/tofsim.o: /usr/include/sys/limits.h ../include/event.h
../bin/aix/tofsim.o: ../include/job.h ../include/gvolume.h
../bin/aix/tofsim.o: ../include/amsdbc.h ../include/gmat.h
../bin/aix/tofsim.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/tofsim.o: /usr/lpp/xlC/include/generic.h ../include/timeid.h
../bin/aix/tofsim.o: /usr/include/time.h ../include/astring.h
../bin/aix/tofsim.o: ../include/commons.h ../include/status.h
../bin/aix/tofsim.o: ../include/link.h ../include/apool.h ../include/cont.h
../bin/aix/tofsim.o: /usr/include/sys/time.h ../include/mceventg.h
../bin/aix/tofsim.o: ../include/io.h /usr/lpp/xlC/include/fstream.h
../bin/aix/tofsim.o: /usr/include/sys/times.h ../include/daqevt.h
../bin/aix/tofsim.o: ../include/amsstl.h ../include/tofdbc.h
../bin/aix/tofsim.o: ../include/tofsim.h ../include/mccluster.h
../bin/aix/tofsim.o: ../include/gsen.h ../include/trid.h ../include/ctcdbc.h
../bin/aix/beta.o: ../include/beta.h ../include/link.h ../include/typedefs.h
../bin/aix/beta.o: /usr/include/assert.h /usr/lpp/xlC/include/iostream.h
../bin/aix/beta.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/beta.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/beta.o: ../include/upool.h /usr/include/stddef.h
../bin/aix/beta.o: /usr/lpp/xlC/include/new.h ../include/apool.h
../bin/aix/beta.o: ../include/node.h ../include/id.h
../bin/aix/beta.o: /usr/lpp/xlC/include/strstream.h /usr/include/stdlib.h
../bin/aix/beta.o: ../include/snode.h ../include/tofrec.h ../include/point.h
../bin/aix/beta.o: /usr/include/math.h ../include/event.h ../include/job.h
../bin/aix/beta.o: ../include/gvolume.h ../include/cern.h
../bin/aix/beta.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/beta.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/beta.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/beta.o: ../include/amsdbc.h ../include/gmat.h
../bin/aix/beta.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/beta.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/beta.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/beta.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/beta.o: /usr/include/time.h ../include/astring.h
../bin/aix/beta.o: ../include/commons.h ../include/status.h ../include/cont.h
../bin/aix/beta.o: /usr/include/sys/time.h ../include/mceventg.h
../bin/aix/beta.o: ../include/io.h /usr/lpp/xlC/include/fstream.h
../bin/aix/beta.o: /usr/include/sys/times.h ../include/daqevt.h
../bin/aix/beta.o: ../include/tofdbc.h ../include/extC.h ../include/trrec.h
../bin/aix/beta.o: ../include/gsen.h ../include/trid.h ../include/amsstl.h
../bin/aix/beta.o: ../include/ctcrec.h ../include/ctcdbc.h
../bin/aix/beta.o: ../include/ctcsim.h ../include/ntuple.h ../include/root.h
../bin/aix/charge.o: ../include/beta.h ../include/link.h
../bin/aix/charge.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/charge.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/charge.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/charge.o: /usr/include/sys/types.h ../include/upool.h
../bin/aix/charge.o: /usr/include/stddef.h /usr/lpp/xlC/include/new.h
../bin/aix/charge.o: ../include/apool.h ../include/node.h ../include/id.h
../bin/aix/charge.o: /usr/lpp/xlC/include/strstream.h /usr/include/stdlib.h
../bin/aix/charge.o: ../include/snode.h ../include/tofrec.h
../bin/aix/charge.o: ../include/point.h /usr/include/math.h
../bin/aix/charge.o: ../include/event.h ../include/job.h ../include/gvolume.h
../bin/aix/charge.o: ../include/cern.h ../include/cfortran.h
../bin/aix/charge.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/charge.o: ../include/hbook.h ../include/geant321.h
../bin/aix/charge.o: ../include/geant321g.h ../include/amsdbc.h
../bin/aix/charge.o: ../include/gmat.h /usr/lpp/xlC/include/iomanip.h
../bin/aix/charge.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/charge.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/charge.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/charge.o: /usr/include/time.h ../include/astring.h
../bin/aix/charge.o: ../include/commons.h ../include/status.h
../bin/aix/charge.o: ../include/cont.h /usr/include/sys/time.h
../bin/aix/charge.o: ../include/mceventg.h ../include/io.h
../bin/aix/charge.o: /usr/lpp/xlC/include/fstream.h /usr/include/sys/times.h
../bin/aix/charge.o: ../include/daqevt.h ../include/tofdbc.h
../bin/aix/charge.o: ../include/extC.h ../include/trrec.h ../include/gsen.h
../bin/aix/charge.o: ../include/trid.h ../include/amsstl.h
../bin/aix/charge.o: ../include/ctcrec.h ../include/ctcdbc.h
../bin/aix/charge.o: ../include/ctcsim.h ../include/charge.h
../bin/aix/charge.o: ../include/ntuple.h ../include/root.h
../bin/aix/charge.o: ../include/trrawcluster.h
../bin/aix/particle.o: ../include/commons.h ../include/cern.h
../bin/aix/particle.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/particle.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/particle.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/particle.o: /usr/include/sys/types.h ../include/cfortran.h
../bin/aix/particle.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/particle.o: ../include/hbook.h ../include/geant321.h
../bin/aix/particle.o: ../include/geant321g.h /usr/include/math.h
../bin/aix/particle.o: /usr/include/limits.h /usr/include/sys/limits.h
../bin/aix/particle.o: ../include/amsgobj.h ../include/node.h ../include/id.h
../bin/aix/particle.o: /usr/lpp/xlC/include/strstream.h /usr/include/stddef.h
../bin/aix/particle.o: /usr/include/stdlib.h ../include/snode.h
../bin/aix/particle.o: ../include/upool.h /usr/lpp/xlC/include/new.h
../bin/aix/particle.o: ../include/uzstat.h ../include/extC.h
../bin/aix/particle.o: ../include/charge.h ../include/link.h
../bin/aix/particle.o: ../include/apool.h ../include/trrec.h
../bin/aix/particle.o: ../include/gsen.h ../include/gvolume.h
../bin/aix/particle.o: ../include/amsdbc.h ../include/point.h
../bin/aix/particle.o: ../include/trid.h ../include/amsstl.h ../include/job.h
../bin/aix/particle.o: ../include/gmat.h /usr/lpp/xlC/include/iomanip.h
../bin/aix/particle.o: /usr/lpp/xlC/include/generic.h ../include/timeid.h
../bin/aix/particle.o: /usr/include/time.h ../include/astring.h
../bin/aix/particle.o: ../include/status.h ../include/cont.h
../bin/aix/particle.o: ../include/event.h /usr/include/sys/time.h
../bin/aix/particle.o: ../include/mceventg.h ../include/io.h
../bin/aix/particle.o: /usr/lpp/xlC/include/fstream.h
../bin/aix/particle.o: /usr/include/sys/times.h ../include/daqevt.h
../bin/aix/particle.o: ../include/tofrec.h ../include/tofdbc.h
../bin/aix/particle.o: ../include/beta.h ../include/ctcrec.h
../bin/aix/particle.o: ../include/ctcdbc.h ../include/ctcsim.h
../bin/aix/particle.o: ../include/particle.h ../include/ctc.h
../bin/aix/particle.o: ../include/mccluster.h ../include/ntuple.h
../bin/aix/particle.o: ../include/root.h ../include/antirec.h
../bin/aix/particle.o: ../include/antidbc.h
../bin/aix/commons.o: ../include/commons.h ../include/cern.h
../bin/aix/commons.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/commons.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/commons.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/commons.o: /usr/include/sys/types.h ../include/cfortran.h
../bin/aix/commons.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/commons.o: ../include/hbook.h ../include/geant321.h
../bin/aix/commons.o: ../include/geant321g.h /usr/include/stdlib.h
../bin/aix/apool.o: ../include/apool.h ../include/typedefs.h
../bin/aix/apool.o: /usr/include/assert.h /usr/lpp/xlC/include/iostream.h
../bin/aix/apool.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/apool.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/apool.o: /usr/include/stddef.h /usr/lpp/xlC/include/new.h
../bin/aix/apool.o: ../include/node.h ../include/id.h
../bin/aix/apool.o: /usr/lpp/xlC/include/strstream.h /usr/include/stdlib.h
../bin/aix/apool.o: ../include/snode.h ../include/upool.h ../include/amsstl.h
../bin/aix/apool.o: /usr/include/math.h ../include/cern.h
../bin/aix/apool.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/apool.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/apool.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/apool.o: ../include/amsgobj.h ../include/uzstat.h
../bin/aix/apool.o: /usr/include/limits.h /usr/include/sys/limits.h
../bin/aix/tofdbc.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/tofdbc.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/tofdbc.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/tofdbc.o: /usr/include/sys/types.h /usr/include/math.h
../bin/aix/tofdbc.o: ../include/commons.h ../include/cern.h
../bin/aix/tofdbc.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/tofdbc.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/tofdbc.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/tofdbc.o: ../include/job.h ../include/node.h ../include/id.h
../bin/aix/tofdbc.o: /usr/lpp/xlC/include/strstream.h /usr/include/stddef.h
../bin/aix/tofdbc.o: /usr/include/stdlib.h ../include/snode.h
../bin/aix/tofdbc.o: ../include/upool.h /usr/lpp/xlC/include/new.h
../bin/aix/tofdbc.o: ../include/gvolume.h ../include/amsdbc.h
../bin/aix/tofdbc.o: ../include/point.h ../include/gmat.h
../bin/aix/tofdbc.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/tofdbc.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/tofdbc.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/tofdbc.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/tofdbc.o: /usr/include/time.h ../include/astring.h
../bin/aix/tofdbc.o: ../include/status.h ../include/tofdbc.h
../bin/aix/tofdbc.o: ../include/extC.h /usr/lpp/xlC/include/fstream.h
../bin/aix/tofdbc.o: ../include/tofsim.h ../include/apool.h ../include/link.h
../bin/aix/tofdbc.o: ../include/tofrec.h ../include/event.h ../include/cont.h
../bin/aix/tofdbc.o: /usr/include/sys/time.h ../include/mceventg.h
../bin/aix/tofdbc.o: ../include/io.h /usr/include/sys/times.h
../bin/aix/tofdbc.o: ../include/daqevt.h ../include/tofcalib.h
../bin/aix/ctcrec.o: ../include/point.h ../include/typedefs.h
../bin/aix/ctcrec.o: /usr/include/assert.h /usr/lpp/xlC/include/iostream.h
../bin/aix/ctcrec.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/ctcrec.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/ctcrec.o: /usr/include/math.h ../include/event.h ../include/job.h
../bin/aix/ctcrec.o: ../include/node.h ../include/id.h
../bin/aix/ctcrec.o: /usr/lpp/xlC/include/strstream.h /usr/include/stddef.h
../bin/aix/ctcrec.o: /usr/include/stdlib.h ../include/snode.h
../bin/aix/ctcrec.o: ../include/upool.h /usr/lpp/xlC/include/new.h
../bin/aix/ctcrec.o: ../include/gvolume.h ../include/cern.h
../bin/aix/ctcrec.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/ctcrec.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/ctcrec.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/ctcrec.o: ../include/amsdbc.h ../include/gmat.h
../bin/aix/ctcrec.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/ctcrec.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/ctcrec.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/ctcrec.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/ctcrec.o: /usr/include/time.h ../include/astring.h
../bin/aix/ctcrec.o: ../include/commons.h ../include/status.h
../bin/aix/ctcrec.o: ../include/link.h ../include/apool.h ../include/cont.h
../bin/aix/ctcrec.o: /usr/include/sys/time.h ../include/mceventg.h
../bin/aix/ctcrec.o: ../include/io.h /usr/lpp/xlC/include/fstream.h
../bin/aix/ctcrec.o: /usr/include/sys/times.h ../include/daqevt.h
../bin/aix/ctcrec.o: ../include/mccluster.h ../include/gsen.h
../bin/aix/ctcrec.o: ../include/trid.h ../include/amsstl.h
../bin/aix/ctcrec.o: ../include/ctcdbc.h ../include/tofdbc.h
../bin/aix/ctcrec.o: ../include/extC.h ../include/daqblock.h
../bin/aix/ctcrec.o: ../include/tofsim.h ../include/ctcrec.h
../bin/aix/ctcrec.o: ../include/ctcsim.h ../include/ntuple.h
../bin/aix/ctcrec.o: ../include/root.h
../bin/aix/ctcsim.o: ../include/ctcsim.h ../include/typedefs.h
../bin/aix/ctcsim.o: /usr/include/assert.h /usr/lpp/xlC/include/iostream.h
../bin/aix/ctcsim.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/ctcsim.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/ctcsim.o: ../include/point.h /usr/include/math.h ../include/link.h
../bin/aix/ctcsim.o: ../include/upool.h /usr/include/stddef.h
../bin/aix/ctcsim.o: /usr/lpp/xlC/include/new.h ../include/apool.h
../bin/aix/ctcsim.o: ../include/node.h ../include/id.h
../bin/aix/ctcsim.o: /usr/lpp/xlC/include/strstream.h /usr/include/stdlib.h
../bin/aix/ctcsim.o: ../include/snode.h ../include/event.h ../include/job.h
../bin/aix/ctcsim.o: ../include/gvolume.h ../include/cern.h
../bin/aix/ctcsim.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/ctcsim.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/ctcsim.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/ctcsim.o: ../include/amsdbc.h ../include/gmat.h
../bin/aix/ctcsim.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/ctcsim.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/ctcsim.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/ctcsim.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/ctcsim.o: /usr/include/time.h ../include/astring.h
../bin/aix/ctcsim.o: ../include/commons.h ../include/status.h
../bin/aix/ctcsim.o: ../include/cont.h /usr/include/sys/time.h
../bin/aix/ctcsim.o: ../include/mceventg.h ../include/io.h
../bin/aix/ctcsim.o: /usr/lpp/xlC/include/fstream.h /usr/include/sys/times.h
../bin/aix/ctcsim.o: ../include/daqevt.h ../include/mccluster.h
../bin/aix/ctcsim.o: ../include/gsen.h ../include/trid.h ../include/amsstl.h
../bin/aix/ctcsim.o: ../include/ctcdbc.h ../include/tofdbc.h
../bin/aix/ctcsim.o: ../include/extC.h ../include/ntuple.h ../include/root.h
../bin/aix/ctcdbc.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/ctcdbc.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/ctcdbc.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/ctcdbc.o: /usr/include/sys/types.h ../include/commons.h
../bin/aix/ctcdbc.o: ../include/cern.h ../include/cfortran.h
../bin/aix/ctcdbc.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/ctcdbc.o: ../include/hbook.h ../include/geant321.h
../bin/aix/ctcdbc.o: ../include/geant321g.h /usr/include/math.h
../bin/aix/ctcdbc.o: ../include/job.h ../include/node.h ../include/id.h
../bin/aix/ctcdbc.o: /usr/lpp/xlC/include/strstream.h /usr/include/stddef.h
../bin/aix/ctcdbc.o: /usr/include/stdlib.h ../include/snode.h
../bin/aix/ctcdbc.o: ../include/upool.h /usr/lpp/xlC/include/new.h
../bin/aix/ctcdbc.o: ../include/gvolume.h ../include/amsdbc.h
../bin/aix/ctcdbc.o: ../include/point.h ../include/gmat.h
../bin/aix/ctcdbc.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/ctcdbc.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/ctcdbc.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/ctcdbc.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/ctcdbc.o: /usr/include/time.h ../include/astring.h
../bin/aix/ctcdbc.o: ../include/status.h /usr/lpp/xlC/include/fstream.h
../bin/aix/ctcdbc.o: ../include/tofdbc.h ../include/extC.h
../bin/aix/ctcdbc.o: ../include/ctcdbc.h
../bin/aix/tofcalib.o: ../include/point.h ../include/typedefs.h
../bin/aix/tofcalib.o: /usr/include/assert.h /usr/lpp/xlC/include/iostream.h
../bin/aix/tofcalib.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/tofcalib.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/tofcalib.o: /usr/include/math.h ../include/event.h
../bin/aix/tofcalib.o: ../include/job.h ../include/node.h ../include/id.h
../bin/aix/tofcalib.o: /usr/lpp/xlC/include/strstream.h /usr/include/stddef.h
../bin/aix/tofcalib.o: /usr/include/stdlib.h ../include/snode.h
../bin/aix/tofcalib.o: ../include/upool.h /usr/lpp/xlC/include/new.h
../bin/aix/tofcalib.o: ../include/gvolume.h ../include/cern.h
../bin/aix/tofcalib.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/tofcalib.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/tofcalib.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/tofcalib.o: ../include/amsdbc.h ../include/gmat.h
../bin/aix/tofcalib.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/tofcalib.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/tofcalib.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/tofcalib.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/tofcalib.o: /usr/include/time.h ../include/astring.h
../bin/aix/tofcalib.o: ../include/commons.h ../include/status.h
../bin/aix/tofcalib.o: ../include/link.h ../include/apool.h ../include/cont.h
../bin/aix/tofcalib.o: /usr/include/sys/time.h ../include/mceventg.h
../bin/aix/tofcalib.o: ../include/io.h /usr/lpp/xlC/include/fstream.h
../bin/aix/tofcalib.o: /usr/include/sys/times.h ../include/daqevt.h
../bin/aix/tofcalib.o: ../include/mccluster.h ../include/gsen.h
../bin/aix/tofcalib.o: ../include/trid.h ../include/amsstl.h
../bin/aix/tofcalib.o: ../include/ctcdbc.h ../include/tofdbc.h
../bin/aix/tofcalib.o: ../include/extC.h ../include/antidbc.h
../bin/aix/tofcalib.o: ../include/tofsim.h ../include/trrec.h
../bin/aix/tofcalib.o: ../include/tofrec.h ../include/antirec.h
../bin/aix/tofcalib.o: ../include/tofcalib.h ../include/particle.h
../bin/aix/tofcalib.o: ../include/beta.h ../include/ctcrec.h
../bin/aix/tofcalib.o: ../include/ctcsim.h ../include/charge.h
../bin/aix/tofcalib.o: ../include/ctc.h
../bin/aix/ctccalib.o: ../include/point.h ../include/typedefs.h
../bin/aix/ctccalib.o: /usr/include/assert.h /usr/lpp/xlC/include/iostream.h
../bin/aix/ctccalib.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/ctccalib.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/ctccalib.o: /usr/include/math.h ../include/event.h
../bin/aix/ctccalib.o: ../include/job.h ../include/node.h ../include/id.h
../bin/aix/ctccalib.o: /usr/lpp/xlC/include/strstream.h /usr/include/stddef.h
../bin/aix/ctccalib.o: /usr/include/stdlib.h ../include/snode.h
../bin/aix/ctccalib.o: ../include/upool.h /usr/lpp/xlC/include/new.h
../bin/aix/ctccalib.o: ../include/gvolume.h ../include/cern.h
../bin/aix/ctccalib.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/ctccalib.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/ctccalib.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/ctccalib.o: ../include/amsdbc.h ../include/gmat.h
../bin/aix/ctccalib.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/ctccalib.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/ctccalib.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/ctccalib.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/ctccalib.o: /usr/include/time.h ../include/astring.h
../bin/aix/ctccalib.o: ../include/commons.h ../include/status.h
../bin/aix/ctccalib.o: ../include/link.h ../include/apool.h ../include/cont.h
../bin/aix/ctccalib.o: /usr/include/sys/time.h ../include/mceventg.h
../bin/aix/ctccalib.o: ../include/io.h /usr/lpp/xlC/include/fstream.h
../bin/aix/ctccalib.o: /usr/include/sys/times.h ../include/daqevt.h
../bin/aix/ctccalib.o: ../include/mccluster.h ../include/gsen.h
../bin/aix/ctccalib.o: ../include/trid.h ../include/amsstl.h
../bin/aix/ctccalib.o: ../include/ctcdbc.h ../include/tofdbc.h
../bin/aix/ctccalib.o: ../include/extC.h ../include/trrec.h
../bin/aix/ctccalib.o: ../include/ctccalib.h ../include/particle.h
../bin/aix/ctccalib.o: ../include/tofrec.h ../include/beta.h
../bin/aix/ctccalib.o: ../include/ctcrec.h ../include/ctcsim.h
../bin/aix/ctccalib.o: ../include/charge.h ../include/ctc.h
../bin/aix/timeid.o: ../include/timeid.h /usr/include/time.h
../bin/aix/timeid.o: ../include/node.h ../include/typedefs.h
../bin/aix/timeid.o: /usr/include/assert.h /usr/lpp/xlC/include/iostream.h
../bin/aix/timeid.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/timeid.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/timeid.o: ../include/id.h /usr/lpp/xlC/include/strstream.h
../bin/aix/timeid.o: /usr/include/stddef.h /usr/include/stdlib.h
../bin/aix/timeid.o: ../include/astring.h ../include/job.h ../include/snode.h
../bin/aix/timeid.o: ../include/upool.h /usr/lpp/xlC/include/new.h
../bin/aix/timeid.o: ../include/gvolume.h ../include/cern.h
../bin/aix/timeid.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/timeid.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/timeid.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/timeid.o: ../include/amsdbc.h ../include/point.h
../bin/aix/timeid.o: /usr/include/math.h ../include/gmat.h
../bin/aix/timeid.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/timeid.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/timeid.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/timeid.o: /usr/include/sys/limits.h ../include/commons.h
../bin/aix/timeid.o: ../include/status.h ../include/event.h ../include/link.h
../bin/aix/timeid.o: ../include/apool.h ../include/cont.h
../bin/aix/timeid.o: /usr/include/sys/time.h ../include/mceventg.h
../bin/aix/timeid.o: ../include/io.h /usr/lpp/xlC/include/fstream.h
../bin/aix/timeid.o: /usr/include/sys/times.h ../include/daqevt.h
../bin/aix/timeid.o: ../include/trcalib.h ../include/particle.h
../bin/aix/timeid.o: ../include/trrec.h ../include/gsen.h ../include/trid.h
../bin/aix/timeid.o: ../include/amsstl.h ../include/tofrec.h
../bin/aix/timeid.o: ../include/tofdbc.h ../include/extC.h ../include/beta.h
../bin/aix/timeid.o: ../include/ctcrec.h ../include/ctcdbc.h
../bin/aix/timeid.o: ../include/ctcsim.h ../include/charge.h ../include/ctc.h
../bin/aix/timeid.o: /usr/include/ctype.h /usr/include/unistd.h
../bin/aix/timeid.o: /usr/include/sys/access.h /usr/include/sys/stat.h
../bin/aix/timeid.o: /usr/include/sys/mode.h /usr/include/sys/file.h
../bin/aix/timeid.o: /usr/include/sys/param.h /usr/include/sys/m_param.h
../bin/aix/timeid.o: /usr/include/jfs/fsparam.h /usr/include/sys/sysmacros.h
../bin/aix/timeid.o: /usr/include/sys/lock_def.h /usr/include/sys/cred.h
../bin/aix/timeid.o: /usr/include/sys/priv.h /usr/include/sys/tcb.h
../bin/aix/timeid.o: /usr/include/sys/pcl.h /usr/include/sys/lockl.h
../bin/aix/timeid.o: /usr/include/fcntl.h /usr/include/dirent.h
../bin/aix/timeid.o: /usr/include/sys/dir.h
../bin/aix/io.o: /usr/include/sys/types.h /usr/include/sys/stat.h
../bin/aix/io.o: /usr/include/sys/mode.h /usr/include/standards.h
../bin/aix/io.o: ../include/io.h ../include/point.h ../include/typedefs.h
../bin/aix/io.o: /usr/include/assert.h /usr/lpp/xlC/include/iostream.h
../bin/aix/io.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/io.o: /usr/include/math.h ../include/cern.h ../include/cfortran.h
../bin/aix/io.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/io.o: ../include/hbook.h ../include/geant321.h
../bin/aix/io.o: ../include/geant321g.h ../include/link.h ../include/upool.h
../bin/aix/io.o: /usr/include/stddef.h /usr/lpp/xlC/include/new.h
../bin/aix/io.o: ../include/apool.h ../include/node.h ../include/id.h
../bin/aix/io.o: /usr/lpp/xlC/include/strstream.h /usr/include/stdlib.h
../bin/aix/io.o: ../include/snode.h /usr/lpp/xlC/include/fstream.h
../bin/aix/io.o: /usr/include/sys/time.h /usr/include/sys/times.h
../bin/aix/io.o: /usr/include/time.h ../include/commons.h ../include/amsdbc.h
../bin/aix/trcalib.o: ../include/trcalib.h ../include/typedefs.h
../bin/aix/trcalib.o: /usr/include/assert.h /usr/lpp/xlC/include/iostream.h
../bin/aix/trcalib.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/trcalib.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/trcalib.o: ../include/commons.h ../include/cern.h
../bin/aix/trcalib.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/trcalib.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/trcalib.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/trcalib.o: ../include/link.h ../include/upool.h
../bin/aix/trcalib.o: /usr/include/stddef.h /usr/lpp/xlC/include/new.h
../bin/aix/trcalib.o: ../include/apool.h ../include/node.h ../include/id.h
../bin/aix/trcalib.o: /usr/lpp/xlC/include/strstream.h /usr/include/stdlib.h
../bin/aix/trcalib.o: ../include/snode.h ../include/point.h
../bin/aix/trcalib.o: /usr/include/math.h ../include/particle.h
../bin/aix/trcalib.o: ../include/trrec.h ../include/gsen.h
../bin/aix/trcalib.o: ../include/gvolume.h ../include/amsdbc.h
../bin/aix/trcalib.o: ../include/trid.h ../include/amsstl.h ../include/job.h
../bin/aix/trcalib.o: ../include/gmat.h /usr/lpp/xlC/include/iomanip.h
../bin/aix/trcalib.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/trcalib.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/trcalib.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/trcalib.o: /usr/include/time.h ../include/astring.h
../bin/aix/trcalib.o: ../include/status.h ../include/cont.h
../bin/aix/trcalib.o: ../include/event.h /usr/include/sys/time.h
../bin/aix/trcalib.o: ../include/mceventg.h ../include/io.h
../bin/aix/trcalib.o: /usr/lpp/xlC/include/fstream.h /usr/include/sys/times.h
../bin/aix/trcalib.o: ../include/daqevt.h ../include/tofrec.h
../bin/aix/trcalib.o: ../include/tofdbc.h ../include/extC.h ../include/beta.h
../bin/aix/trcalib.o: ../include/ctcrec.h ../include/ctcdbc.h
../bin/aix/trcalib.o: ../include/ctcsim.h ../include/charge.h
../bin/aix/trcalib.o: ../include/ctc.h ../include/trrawcluster.h
../bin/aix/trcalib.o: /usr/include/float.h ../include/mccluster.h
../bin/aix/trigger1.o: ../include/commons.h ../include/cern.h
../bin/aix/trigger1.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/trigger1.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/trigger1.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/trigger1.o: /usr/include/sys/types.h ../include/cfortran.h
../bin/aix/trigger1.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/trigger1.o: ../include/hbook.h ../include/geant321.h
../bin/aix/trigger1.o: ../include/geant321g.h ../include/trigger1.h
../bin/aix/trigger1.o: ../include/link.h ../include/upool.h
../bin/aix/trigger1.o: /usr/include/stddef.h /usr/lpp/xlC/include/new.h
../bin/aix/trigger1.o: ../include/apool.h ../include/node.h ../include/id.h
../bin/aix/trigger1.o: /usr/lpp/xlC/include/strstream.h /usr/include/stdlib.h
../bin/aix/trigger1.o: ../include/snode.h ../include/tofdbc.h
../bin/aix/trigger1.o: ../include/amsdbc.h ../include/extC.h
../bin/aix/trigger1.o: /usr/lpp/xlC/include/fstream.h ../include/job.h
../bin/aix/trigger1.o: ../include/gvolume.h ../include/point.h
../bin/aix/trigger1.o: /usr/include/math.h ../include/gmat.h
../bin/aix/trigger1.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/trigger1.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/trigger1.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/trigger1.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/trigger1.o: /usr/include/time.h ../include/astring.h
../bin/aix/trigger1.o: ../include/status.h ../include/event.h
../bin/aix/trigger1.o: ../include/cont.h /usr/include/sys/time.h
../bin/aix/trigger1.o: ../include/mceventg.h ../include/io.h
../bin/aix/trigger1.o: /usr/include/sys/times.h ../include/daqevt.h
../bin/aix/trigger1.o: ../include/mccluster.h ../include/gsen.h
../bin/aix/trigger1.o: ../include/trid.h ../include/amsstl.h
../bin/aix/trigger1.o: ../include/ctcdbc.h ../include/antidbc.h
../bin/aix/trigger1.o: ../include/tofrec.h ../include/tofsim.h
../bin/aix/trigger1.o: ../include/antirec.h ../include/ntuple.h
../bin/aix/trigger1.o: ../include/root.h
../bin/aix/trigger3.o: ../include/trigger1.h ../include/link.h
../bin/aix/trigger3.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/trigger3.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/trigger3.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/trigger3.o: /usr/include/sys/types.h ../include/upool.h
../bin/aix/trigger3.o: /usr/include/stddef.h /usr/lpp/xlC/include/new.h
../bin/aix/trigger3.o: ../include/apool.h ../include/node.h ../include/id.h
../bin/aix/trigger3.o: /usr/lpp/xlC/include/strstream.h /usr/include/stdlib.h
../bin/aix/trigger3.o: ../include/snode.h ../include/tofdbc.h
../bin/aix/trigger3.o: ../include/cern.h ../include/cfortran.h
../bin/aix/trigger3.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/trigger3.o: ../include/hbook.h ../include/geant321.h
../bin/aix/trigger3.o: ../include/geant321g.h ../include/commons.h
../bin/aix/trigger3.o: ../include/amsdbc.h ../include/extC.h
../bin/aix/trigger3.o: /usr/lpp/xlC/include/fstream.h ../include/job.h
../bin/aix/trigger3.o: ../include/gvolume.h ../include/point.h
../bin/aix/trigger3.o: /usr/include/math.h ../include/gmat.h
../bin/aix/trigger3.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/trigger3.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/trigger3.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/trigger3.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/trigger3.o: /usr/include/time.h ../include/astring.h
../bin/aix/trigger3.o: ../include/status.h ../include/trigger3.h
../bin/aix/trigger3.o: ../include/amsstl.h ../include/event.h
../bin/aix/trigger3.o: ../include/cont.h /usr/include/sys/time.h
../bin/aix/trigger3.o: ../include/mceventg.h ../include/io.h
../bin/aix/trigger3.o: /usr/include/sys/times.h ../include/daqevt.h
../bin/aix/trigger3.o: ../include/mccluster.h ../include/gsen.h
../bin/aix/trigger3.o: ../include/trid.h ../include/ctcdbc.h
../bin/aix/trigger3.o: ../include/tofrec.h ../include/antirec.h
../bin/aix/trigger3.o: ../include/antidbc.h ../include/trrawcluster.h
../bin/aix/trigger3.o: ../include/ntuple.h ../include/root.h
../bin/aix/antidbc.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/antidbc.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/antidbc.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/antidbc.o: /usr/include/sys/types.h ../include/commons.h
../bin/aix/antidbc.o: ../include/cern.h ../include/cfortran.h
../bin/aix/antidbc.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/antidbc.o: ../include/hbook.h ../include/geant321.h
../bin/aix/antidbc.o: ../include/geant321g.h ../include/job.h
../bin/aix/antidbc.o: ../include/node.h ../include/id.h
../bin/aix/antidbc.o: /usr/lpp/xlC/include/strstream.h /usr/include/stddef.h
../bin/aix/antidbc.o: /usr/include/stdlib.h ../include/snode.h
../bin/aix/antidbc.o: ../include/upool.h /usr/lpp/xlC/include/new.h
../bin/aix/antidbc.o: ../include/gvolume.h ../include/amsdbc.h
../bin/aix/antidbc.o: ../include/point.h /usr/include/math.h
../bin/aix/antidbc.o: ../include/gmat.h /usr/lpp/xlC/include/iomanip.h
../bin/aix/antidbc.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/antidbc.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/antidbc.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/antidbc.o: /usr/include/time.h ../include/astring.h
../bin/aix/antidbc.o: ../include/status.h /usr/lpp/xlC/include/fstream.h
../bin/aix/antidbc.o: ../include/tofdbc.h ../include/extC.h
../bin/aix/antidbc.o: ../include/antidbc.h ../include/antirec.h
../bin/aix/antidbc.o: ../include/link.h ../include/apool.h ../include/event.h
../bin/aix/antidbc.o: ../include/cont.h /usr/include/sys/time.h
../bin/aix/antidbc.o: ../include/mceventg.h ../include/io.h
../bin/aix/antidbc.o: /usr/include/sys/times.h ../include/daqevt.h
../bin/aix/daqevt.o: /usr/include/stdio.h ../include/daqevt.h ../include/id.h
../bin/aix/daqevt.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/daqevt.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/daqevt.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/daqevt.o: /usr/include/sys/types.h
../bin/aix/daqevt.o: /usr/lpp/xlC/include/strstream.h /usr/include/stddef.h
../bin/aix/daqevt.o: /usr/include/stdlib.h ../include/link.h
../bin/aix/daqevt.o: ../include/upool.h /usr/lpp/xlC/include/new.h
../bin/aix/daqevt.o: ../include/apool.h ../include/node.h ../include/snode.h
../bin/aix/daqevt.o: /usr/lpp/xlC/include/fstream.h /usr/include/time.h
../bin/aix/daqevt.o: ../include/event.h ../include/job.h ../include/gvolume.h
../bin/aix/daqevt.o: ../include/cern.h ../include/cfortran.h
../bin/aix/daqevt.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/daqevt.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/daqevt.o: ../include/amsdbc.h ../include/point.h
../bin/aix/daqevt.o: /usr/include/math.h ../include/gmat.h
../bin/aix/daqevt.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/daqevt.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/daqevt.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/daqevt.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/daqevt.o: ../include/astring.h ../include/commons.h
../bin/aix/daqevt.o: ../include/status.h ../include/cont.h
../bin/aix/daqevt.o: /usr/include/sys/time.h ../include/mceventg.h
../bin/aix/daqevt.o: ../include/io.h /usr/include/sys/times.h
../bin/aix/daqevt.o: /usr/include/sys/stat.h /usr/include/sys/mode.h
../bin/aix/daqevt.o: /usr/include/sys/file.h /usr/include/sys/param.h
../bin/aix/daqevt.o: /usr/include/sys/m_param.h /usr/include/jfs/fsparam.h
../bin/aix/daqevt.o: /usr/include/sys/sysmacros.h /usr/include/sys/access.h
../bin/aix/daqevt.o: /usr/include/sys/lock_def.h /usr/include/sys/cred.h
../bin/aix/daqevt.o: /usr/include/sys/priv.h /usr/include/sys/tcb.h
../bin/aix/daqevt.o: /usr/include/sys/pcl.h /usr/include/sys/lockl.h
../bin/aix/daqevt.o: /usr/include/fcntl.h /usr/include/ctype.h
../bin/aix/daqevt.o: /usr/include/dirent.h /usr/include/sys/dir.h
../bin/aix/astring.o: ../include/astring.h /usr/lpp/xlC/include/iostream.h
../bin/aix/astring.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/astring.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/daqblock.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/daqblock.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/daqblock.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/daqblock.o: /usr/include/sys/types.h ../include/link.h
../bin/aix/daqblock.o: ../include/upool.h /usr/include/stddef.h
../bin/aix/daqblock.o: /usr/lpp/xlC/include/new.h ../include/apool.h
../bin/aix/daqblock.o: ../include/node.h ../include/id.h
../bin/aix/daqblock.o: /usr/lpp/xlC/include/strstream.h /usr/include/stdlib.h
../bin/aix/daqblock.o: ../include/snode.h /usr/lpp/xlC/include/fstream.h
../bin/aix/daqblock.o: ../include/cern.h ../include/cfortran.h
../bin/aix/daqblock.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/daqblock.o: ../include/hbook.h ../include/geant321.h
../bin/aix/daqblock.o: ../include/geant321g.h ../include/commons.h
../bin/aix/daqblock.o: ../include/event.h ../include/job.h
../bin/aix/daqblock.o: ../include/gvolume.h ../include/amsdbc.h
../bin/aix/daqblock.o: ../include/point.h /usr/include/math.h
../bin/aix/daqblock.o: ../include/gmat.h /usr/lpp/xlC/include/iomanip.h
../bin/aix/daqblock.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/daqblock.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/daqblock.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/daqblock.o: /usr/include/time.h ../include/astring.h
../bin/aix/daqblock.o: ../include/status.h ../include/cont.h
../bin/aix/daqblock.o: /usr/include/sys/time.h ../include/mceventg.h
../bin/aix/daqblock.o: ../include/io.h /usr/include/sys/times.h
../bin/aix/daqblock.o: ../include/daqevt.h ../include/tofdbc.h
../bin/aix/daqblock.o: ../include/extC.h ../include/daqblock.h
../bin/aix/daqblock.o: ../include/tofrec.h ../include/tofsim.h
../bin/aix/daqblock.o: ../include/antidbc.h ../include/antirec.h
../bin/aix/daqblock.o: ../include/ctcdbc.h ../include/ctcrec.h
../bin/aix/daqblock.o: ../include/ctcsim.h
../bin/aix/mfield.o: ../F/mfield.h
../bin/aix/tkdbc.o: ../include/tkdbc.h ../include/typedefs.h
../bin/aix/tkdbc.o: /usr/include/assert.h /usr/lpp/xlC/include/iostream.h
../bin/aix/tkdbc.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/tkdbc.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/tkdbc.o: /usr/lpp/xlC/include/fstream.h ../include/amsdbc.h
../bin/aix/tkdbc.o: ../include/astring.h ../include/job.h ../include/node.h
../bin/aix/tkdbc.o: ../include/id.h /usr/lpp/xlC/include/strstream.h
../bin/aix/tkdbc.o: /usr/include/stddef.h /usr/include/stdlib.h
../bin/aix/tkdbc.o: ../include/snode.h ../include/upool.h
../bin/aix/tkdbc.o: /usr/lpp/xlC/include/new.h ../include/gvolume.h
../bin/aix/tkdbc.o: ../include/cern.h ../include/cfortran.h
../bin/aix/tkdbc.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/tkdbc.o: ../include/hbook.h ../include/geant321.h
../bin/aix/tkdbc.o: ../include/geant321g.h ../include/point.h
../bin/aix/tkdbc.o: /usr/include/math.h ../include/gmat.h
../bin/aix/tkdbc.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/tkdbc.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/tkdbc.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/tkdbc.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/tkdbc.o: /usr/include/time.h ../include/commons.h
../bin/aix/tkdbc.o: ../include/status.h
../bin/aix/ntuple.o: ../include/commons.h ../include/cern.h
../bin/aix/ntuple.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/ntuple.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/ntuple.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/ntuple.o: /usr/include/sys/types.h ../include/cfortran.h
../bin/aix/ntuple.o: /usr/include/stdio.h /usr/include/malloc.h
../bin/aix/ntuple.o: ../include/hbook.h ../include/geant321.h
../bin/aix/ntuple.o: ../include/geant321g.h ../include/node.h ../include/id.h
../bin/aix/ntuple.o: /usr/lpp/xlC/include/strstream.h /usr/include/stddef.h
../bin/aix/ntuple.o: /usr/include/stdlib.h ../include/ntuple.h
../bin/aix/ntuple.o: ../include/root.h
../bin/aix/root.o: ../include/root.h
../bin/aix/user.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/user.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/user.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/user.o: /usr/include/sys/types.h /usr/include/stdlib.h
../bin/aix/user.o: /usr/lpp/xlC/include/fstream.h ../include/cern.h
../bin/aix/user.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/user.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/user.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/user.o: ../include/user.h ../include/trrec.h ../include/upool.h
../bin/aix/user.o: /usr/include/stddef.h /usr/lpp/xlC/include/new.h
../bin/aix/user.o: ../include/apool.h ../include/node.h ../include/id.h
../bin/aix/user.o: /usr/lpp/xlC/include/strstream.h ../include/snode.h
../bin/aix/user.o: ../include/gsen.h ../include/gvolume.h ../include/amsdbc.h
../bin/aix/user.o: ../include/point.h /usr/include/math.h ../include/trid.h
../bin/aix/user.o: ../include/amsstl.h ../include/commons.h ../include/link.h
../bin/aix/user.o: ../include/job.h ../include/gmat.h
../bin/aix/user.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/user.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/user.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/user.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/user.o: /usr/include/time.h ../include/astring.h
../bin/aix/user.o: ../include/status.h ../include/cont.h ../include/event.h
../bin/aix/user.o: /usr/include/sys/time.h ../include/mceventg.h
../bin/aix/user.o: ../include/io.h /usr/include/sys/times.h
../bin/aix/user.o: ../include/daqevt.h
../bin/aix/status.o: ../include/status.h ../include/node.h
../bin/aix/status.o: ../include/typedefs.h /usr/include/assert.h
../bin/aix/status.o: /usr/lpp/xlC/include/iostream.h /usr/include/memory.h
../bin/aix/status.o: /usr/include/string.h /usr/include/standards.h
../bin/aix/status.o: /usr/include/sys/types.h ../include/id.h
../bin/aix/status.o: /usr/lpp/xlC/include/strstream.h /usr/include/stddef.h
../bin/aix/status.o: /usr/include/stdlib.h ../include/cern.h
../bin/aix/status.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/status.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/status.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/status.o: ../include/amsdbc.h /usr/include/time.h
../bin/aix/status.o: ../include/snode.h ../include/upool.h
../bin/aix/status.o: /usr/lpp/xlC/include/new.h ../include/amsgobj.h
../bin/aix/status.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/status.o: /usr/include/sys/limits.h /usr/include/math.h
../bin/aix/status.o: ../include/job.h ../include/gvolume.h ../include/point.h
../bin/aix/status.o: ../include/gmat.h /usr/lpp/xlC/include/iomanip.h
../bin/aix/status.o: /usr/lpp/xlC/include/generic.h ../include/timeid.h
../bin/aix/status.o: ../include/astring.h ../include/commons.h
../bin/aix/status.o: ../include/amsstl.h ../include/event.h ../include/link.h
../bin/aix/status.o: ../include/apool.h ../include/cont.h
../bin/aix/status.o: /usr/include/sys/time.h ../include/mceventg.h
../bin/aix/status.o: ../include/io.h /usr/lpp/xlC/include/fstream.h
../bin/aix/status.o: /usr/include/sys/times.h ../include/daqevt.h
../bin/aix/bcorr.o: ../include/event.h ../include/job.h ../include/typedefs.h
../bin/aix/bcorr.o: /usr/include/assert.h /usr/lpp/xlC/include/iostream.h
../bin/aix/bcorr.o: /usr/include/memory.h /usr/include/string.h
../bin/aix/bcorr.o: /usr/include/standards.h /usr/include/sys/types.h
../bin/aix/bcorr.o: ../include/node.h ../include/id.h
../bin/aix/bcorr.o: /usr/lpp/xlC/include/strstream.h /usr/include/stddef.h
../bin/aix/bcorr.o: /usr/include/stdlib.h ../include/snode.h
../bin/aix/bcorr.o: ../include/upool.h /usr/lpp/xlC/include/new.h
../bin/aix/bcorr.o: ../include/gvolume.h ../include/cern.h
../bin/aix/bcorr.o: ../include/cfortran.h /usr/include/stdio.h
../bin/aix/bcorr.o: /usr/include/malloc.h ../include/hbook.h
../bin/aix/bcorr.o: ../include/geant321.h ../include/geant321g.h
../bin/aix/bcorr.o: ../include/amsdbc.h ../include/point.h
../bin/aix/bcorr.o: /usr/include/math.h ../include/gmat.h
../bin/aix/bcorr.o: /usr/lpp/xlC/include/iomanip.h
../bin/aix/bcorr.o: /usr/lpp/xlC/include/generic.h ../include/amsgobj.h
../bin/aix/bcorr.o: ../include/uzstat.h /usr/include/limits.h
../bin/aix/bcorr.o: /usr/include/sys/limits.h ../include/timeid.h
../bin/aix/bcorr.o: /usr/include/time.h ../include/astring.h
../bin/aix/bcorr.o: ../include/commons.h ../include/status.h
../bin/aix/bcorr.o: ../include/link.h ../include/apool.h ../include/cont.h
../bin/aix/bcorr.o: /usr/include/sys/time.h ../include/mceventg.h
../bin/aix/bcorr.o: ../include/io.h /usr/lpp/xlC/include/fstream.h
../bin/aix/bcorr.o: /usr/include/sys/times.h ../include/daqevt.h
../bin/aix/bcorr.o: ../include/bcorr.h
