#
SHELL=/bin/sh
#
ifeq  "$(shell uname)"  "AIX" 
SHLDFLAGS=/usr/lpp/xlC/bin/makeC++SharedLib $(ROOTLIBS) -lm -lcurses -p 0
ROOTLIBS=
CFLAGS=   -D__BATCH__ -O2   -D__IBMAIX__ -I../include -I$(ROOTSYS)/include -I../include/stl
CFLAGSTOFSIM=   -D__BATCH__ -O2   -D__IBMAIX__ -I../include -I$(ROOTSYS)/include -I../include/stl
CFLAGSn=   -D__BATCH__ -g   -I../include -I$(ROOTSYS)/include -I../include/stl
FFLAGS=    -I../include -O -qextname 
DFLAGS=  -D__AMSDEBUG__     -I/usr/include -I/usr/lpp/xlC/include -I../include -I../include/stl
LDFLAGS= -g -bloadmap:map -lxlf90 -lxlf -L/cern/96a/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/rs_aix32/nagfl16df -lnag $(ROOTLIBS)
CC=xlC
FF=xlf
LD=xlC
BIN=../bin/aix/
EXE=/exe/aix
LIB=/lib/aix
TIMEL=../bin/aix/timel.o
endif
ifeq  "$(shell uname)"  "OSF1" 
SHLDFLAGS = ld -L/usr/lib/cmplrs/cxx -rpath /usr/lib/cmplrs/cxx -expect_unresolved -g -shared /usr/lib/cmplrs/cc/crt0.o /usr/lib/cmplrs/cxx/_main.o -lcxxstd -lcxx -lexc -lots -lc
ROOTLIBS =
CFLAGS=  -D__BATCH__ -D__ALPHA__   -O4     -I../include -I$(ROOTSYS)/include -I../include/stl -define_templates 
CFLAGSTOFSIM=  -D__BATCH__ -D__ALPHA__   -O4     -I../include -I$(ROOTSYS)/include -I../include/stl -define_templates 
CFLAGSn=  -D__BATCH__ -D__ALPHA__  -O4     -I../include -I$(ROOTSYS)/include -I../include/stl -define_templates 
FFLAGS=   -O -I../include  -d -static -nofor_main -convert big_endian -fpe2
DFLAGS=  -g   -I/usr/include  -I../include -I../include/stl -I/usr/include/cxx
LDFLAGS=    -non_shared -lUfor   -lfor -lFutil -lots -lm -L/cern/new/lib  -lgeant321 -lmathlib -lpacklib -lkernlib  -L/afs/cern.ch/asis/packages/licensed/nag-mark16/alpha_osf32c/nagfl16df -lnag -L/usr/lib -lUfor   -lfor -lFutil -lots -lm 
CC=cxx
ifeq "$(shell cxx -V | grep -c 6.1)" "1"
CC=cxx -oldcxx
endif
FF=f77
LD=cxx
BIN=../bin/osf1/
EXE=/exe/osf1
LIB=/lib/osf1
TIMEL=../bin/osf1/timel.o
endif
ifeq  "$(shell uname)"  "Linux"
CFLAGS=      -D__BATCH__  -O2    -I../include -I../include/stl  -I../db
CFLAGSTOFSIM=      -D__BATCH__ -O1      -I../include -I../include/stl  -I../db
CFLAGSn=      -D__BATCH__  -O2    -I../include -I../include/stl  -I../db
FFLAGS=   -fno-automatic -O -I../include
DFLAGS=    -g   -I/usr/include  -I../include -I../include/stl -I/usr/local/lib/g++-include
LDFLAGS=  /cern/pro/lib/lnblnk_.o  -static  -L/cern/pro/lib   -lgeant321  -lpacklib -lmathlib -lkernlib -ln  -L/usr/local/lib  -lf2c  -lm
CC=g++
FF=g77
LD=g++
BIN=../bin/linux/
EXE=/exe/linux
LIB=/lib/linux
TIMEL=
endif

ifeq  "$(shell uname)"  "HP-UX" 
CFLAGS=     -D__BATCH__   -D__HPUX__  -fhandle-exceptions  -I../include -I../include/stl  
CFLAGSTOFSIM=     CFLAGS
CFLAGSn=     -D__BATCH__  -g   -fhandle-exceptions  -I../include -I../include/stl  
FFLAGS=   -K +ppu  -I../include 
DFLAGS=  -D__AMSDEBUG__  -g   -I/usr/include  -I../include -I../include/stl -I/usr/local/lib/g++-include
LDFLAGS=  -g  -L/cern/pro/lib  -lgeant321  -lpacklib -lmathlib -lkernlib   -L/afs/cern.ch/asis/packages/licensed/nag-mark16/hp700_ux100/nagfl16df -lnag -L/usr/local/lib -lm -lg++ -lstdc++  -lcl -lisamstub -L/usr/local/lib/gcc-lib/hppa1.1-hp-hpux9.05/2.7.2 -lgcc 
CC=g++
FF=f77
LD=g++
BIN=../bin/hpux/
EXE=/exe/hpux
LIB=/lib/hpux
TIMEL=
endif
#
#
#
SCC=../CC/
SHLD=..$(LIB)/ntuple.so
FILES= $(SCC)id.C $(SCC)node.C $(SCC)snode.C  $(SCC)gbatch.C $(SCC)gvolume.C  $(SCC)amsdbc.C $(SCC)cern.C  $(SCC)gsen.C $(SCC)point.C $(SCC)upool.C $(SCC)gmat.C $(SCC)amsgobj.C $(SCC)amsgeom.C $(SCC)geant.C $(SCC)mceventg.C ../F/tkmccl.F ../F/geocoor.F  $(SCC)rnormx.C  $(SCC)trid.C $(SCC)link.C $(SCC)trrec.C $(SCC)uzstat.C ../F/amstkshc++.F ../F/mtx.F ../F/tptcir.F ../F/trafit.F ../F/tcircf.F ../F/tszfit.F ../F/txyfit.F $(SCC)job.C $(SCC)event.C $(SCC)cont.C $(SCC)mccluster.C $(SCC)trrawcluster.C ../F/rndm.F ../F/timel.F ../F/sgif.F $(SCC)tofrec.C $(SCC)tofonline.C $(SCC)tofuser1.C  $(SCC)antirec.C $(SCC)tofsim.C $(SCC)beta.C $(SCC)charge.C $(SCC)particle.C $(SCC)commons.C $(SCC)apool.C $(SCC)tofdbc.C $(SCC)ctcrec.C $(SCC)ctcsim.C $(SCC)ctcdbc.C $(SCC)tofcalib.C $(SCC)ctccalib.C $(SCC)timeid.C $(SCC)io.C $(SCC)trcalib.C $(SCC)tralig.C ../F/mtx2.F ../F/e04ccf.f $(SCC)trigger1.C $(SCC)trigger3.C $(SCC)antidbc.C $(SCC)daqevt.C $(SCC)astring.C $(SCC)daqblock.C ../F/mfield.F  ../F/atcnewntu.F ../F/egzav.F  $(SCC)tkdbc.C $(SCC)ntuple.C $(SCC)root.C $(SCC)user.C $(SCC)status.C $(SCC)bcorr.C
OBJECTS= $(BIN)gbatch.o $(BIN)commons.o $(BIN)gvolume.o  $(BIN)id.o $(BIN)node.o $(BIN)snode.o $(BIN)cern.o $(BIN)amsdbc.o $(BIN)gsen.o  $(BIN)mtx.o $(BIN)point.o $(BIN)amstkshc++.o $(BIN)sgif.o $(BIN)upool.o $(BIN)gmat.o $(BIN)amsgobj.o $(BIN)amsgeom.o  $(BIN)geant.o $(BIN)mceventg.o $(BIN)tkmccl.o $(BIN)geocoor.o $(BIN)rnormx.o  $(BIN)trid.o $(BIN)link.o $(BIN)trrec.o $(BIN)uzstat.o $(BIN)tptcir.o $(BIN)trafit.o $(BIN)tcircf.o $(BIN)tszfit.o $(BIN)txyfit.o  $(BIN)job.o $(BIN)event.o $(BIN)cont.o $(BIN)trrawcluster.o $(BIN)mccluster.o $(BIN)rndm.o $(BIN)tofrec.o $(BIN)tofonline.o $(BIN)tofuser1.o $(BIN)antirec.o $(BIN)tofsim.o $(BIN)beta.o $(BIN)charge.o $(BIN)particle.o $(BIN)apool.o $(BIN)tofdbc.o $(BIN)ctcrec.o $(BIN)ctcsim.o $(BIN)ctcdbc.o $(BIN)tofcalib.o $(BIN)ctccalib.o $(BIN)timeid.o $(BIN)io.o $(BIN)trcalib.o $(BIN)tralig.o $(BIN)mtx2.o $(BIN)e04ccf.o $(BIN)trigger1.o $(BIN)trigger3.o $(BIN)antidbc.o $(BIN)daqevt.o $(BIN)astring.o $(BIN)daqblock.o $(BIN)mfield.o $(BIN)atcnewntu.o $(BIN)egzav.o $(BIN)tkdbc.o $(BIN)ntuple.o $(BIN)root.o  $(BIN)user.o $(BIN)status.o $(BIN)bcorr.o
..$(EXE)/gbatch.exe:	$(OBJECTS)
	$(FF) -c $(FFLAGS) ../F/timel.F -o $(BIN)timel.o
	$(LD) -v -o ..$(EXE)/gbatch.exe $(OBJECTS) $(TIMEL) $(LDFLAGS)

	chmod +x  ..$(EXE)/gbatch.exe 


$(BIN)gbatch.o:         $(SCC)gbatch.C
	$(CC) -c $(CFLAGS) $(SCC)gbatch.C -o $(BIN)gbatch.o

$(BIN)job.o:    	 $(SCC)job.C
	$(CC) -c $(CFLAGS) $(SCC)job.C -o $(BIN)job.o

$(BIN)daqblock.o:    	 $(SCC)daqblock.C
	$(CC) -c $(CFLAGS) $(SCC)daqblock.C -o $(BIN)daqblock.o

$(BIN)astring.o:    	 $(SCC)astring.C
	$(CC) -c $(CFLAGS) $(SCC)astring.C -o $(BIN)astring.o

$(BIN)event.o:    	 $(SCC)event.C
	$(CC) -c $(CFLAGS) $(SCC)event.C -o $(BIN)event.o

$(BIN)user.o:    	 $(SCC)user.C
	$(CC) -c $(CFLAGS) $(SCC)user.C -o $(BIN)user.o

$(BIN)ntuple.o:    	 $(SCC)ntuple.C
	$(CC) -c $(CFLAGS) $(SCC)ntuple.C -o $(BIN)ntuple.o

$(BIN)root.o:    	 $(SCC)root.C
	$(CC) -c $(CFLAGS) $(SCC)root.C -o $(BIN)root.o

$(BIN)id.o:    	 $(SCC)id.C
	$(CC) -c $(CFLAGS) $(SCC)id.C -o $(BIN)id.o

$(BIN)bcorr.o:    	 $(SCC)bcorr.C
	$(CC) -c $(CFLAGS) $(SCC)bcorr.C -o $(BIN)bcorr.o

$(BIN)cont.o:    	 $(SCC)cont.C
	$(CC) -c $(CFLAGS) $(SCC)cont.C -o $(BIN)cont.o

$(BIN)trigger1.o:    	 $(SCC)trigger1.C
	$(CC) -c $(CFLAGS) $(SCC)trigger1.C -o $(BIN)trigger1.o

$(BIN)trigger3.o:    	 $(SCC)trigger3.C
	$(CC) -c $(CFLAGS) $(SCC)trigger3.C -o $(BIN)trigger3.o

$(BIN)node.o:	         $(SCC)node.C
	$(CC) -c $(CFLAGS) $(SCC)node.C -o $(BIN)node.o

$(BIN)snode.o:          $(SCC)snode.C
	$(CC) -c $(CFLAGS) $(SCC)snode.C -o $(BIN)snode.o

$(BIN)gvolume.o:        $(SCC)gvolume.C
	$(CC) -c $(CFLAGS) $(SCC)gvolume.C -o $(BIN)gvolume.o
           
$(BIN)timeid.o:        $(SCC)timeid.C
	$(CC) -c $(CFLAGS) $(SCC)timeid.C -o $(BIN)timeid.o
           
$(BIN)status.o:        $(SCC)status.C
	$(CC) -c $(CFLAGS) $(SCC)status.C -o $(BIN)status.o
           
$(BIN)tkmccl.o:         ../F/tkmccl.F
	$(FF) -c $(FFLAGS) ../F/tkmccl.F -o $(BIN)tkmccl.o

$(BIN)geocoor.o:         ../F/geocoor.F
	$(FF) -c $(FFLAGS) ../F/geocoor.F -o $(BIN)geocoor.o

$(BIN)mfield.o:         ../F/mfield.F
	$(FF) -c $(FFLAGS) ../F/mfield.F -o $(BIN)mfield.o

$(BIN)atcnewntu.o:         ../F/atcnewntu.F
	$(FF) -c $(FFLAGS) ../F/atcnewntu.F -o $(BIN)atcnewntu.o

$(BIN)egzav.o:         ../F/egzav.F
	$(FF) -c $(FFLAGS) ../F/egzav.F -o $(BIN)egzav.o

$(BIN)timel.o:         ../F/timel.F
	$(FF) -c $(FFLAGS) ../F/timel.F -o $(BIN)timel.o

$(BIN)rndm.o:         ../F/rndm.F
	$(FF) -c $(FFLAGS) ../F/rndm.F -o $(BIN)rndm.o

$(BIN)trafit.o:         ../F/trafit.F
	$(FF) -c $(FFLAGS) ../F/trafit.F -o $(BIN)trafit.o

$(BIN)txyfit.o:         ../F/txyfit.F
	$(FF) -c $(FFLAGS) ../F/txyfit.F -o $(BIN)txyfit.o

$(BIN)tszfit.o:         ../F/tszfit.F
	$(FF) -c $(FFLAGS) ../F/tszfit.F -o $(BIN)tszfit.o

$(BIN)tptcir.o:         ../F/tptcir.F
	$(FF) -c $(FFLAGS) ../F/tptcir.F -o $(BIN)tptcir.o

$(BIN)sgif.o:         ../F/sgif.F
	$(FF) -c $(FFLAGS) ../F/sgif.F -o $(BIN)sgif.o

$(BIN)tcircf.o:         ../F/tcircf.F
	$(FF) -c $(FFLAGS) ../F/tcircf.F -o $(BIN)tcircf.o

$(BIN)e04ccf.o:         ../F/e04ccf.f
	$(FF) -c $(FFLAGS) ../F/e04ccf.f -o $(BIN)e04ccf.o

$(BIN)mtx2.o:         ../F/mtx2.F
	$(FF) -c $(FFLAGS) ../F/mtx2.F -o $(BIN)mtx2.o

$(BIN)amstkshc++.o:            ../F/amstkshc++.F
	$(FF) -c $(FFLAGS)     ../F/amstkshc++.F -o $(BIN)amstkshc++.o

ifeq  "$(shell uname)"  "HP-UX" 

$(BIN)mtx.o:                   ../F/mtx77.F
	f77 -c $(FFLAGS)      ../F/mtx77.F -o $(BIN)mtx.o
endif
ifeq  "$(shell uname)"  "Linux" 

$(BIN)mtx.o:                   ../F/mtx77.F
	g77 -c $(FFLAGS)      ../F/mtx77.F -o $(BIN)mtx.o
endif
ifeq  "$(shell uname)"  "AIX" 

$(BIN)mtx.o:                   ../F/mtx.F
	xlf90 -c $(FFLAGS)      ../F/mtx.F -o $(BIN)mtx.o
endif

ifeq  "$(shell uname)"  "OSF1" 

$(BIN)mtx.o:                   ../F/mtx.F
	f90 -c -free $(FFLAGS)      ../F/mtx.F -o $(BIN)mtx.o
endif

$(BIN)cern.o:	         $(SCC)cern.C
	$(CC) -c $(CFLAGS) $(SCC)cern.C -o $(BIN)cern.o

$(BIN)amsdbc.o:         $(SCC)amsdbc.C
	$(CC) -c $(CFLAGS) $(SCC)amsdbc.C -o $(BIN)amsdbc.o

$(BIN)tkdbc.o:         $(SCC)tkdbc.C
	$(CC) -c $(CFLAGS) $(SCC)tkdbc.C -o $(BIN)tkdbc.o

$(BIN)tofdbc.o:         $(SCC)tofdbc.C
	$(CC) -c $(CFLAGS) $(SCC)tofdbc.C -o $(BIN)tofdbc.o

$(BIN)tofcalib.o:         $(SCC)tofcalib.C
	$(CC) -c $(CFLAGS) $(SCC)tofcalib.C -o $(BIN)tofcalib.o

$(BIN)ctccalib.o:         $(SCC)ctccalib.C
	$(CC) -c $(CFLAGS) $(SCC)ctccalib.C -o $(BIN)ctccalib.o

$(BIN)ctcdbc.o:         $(SCC)ctcdbc.C
	$(CC) -c $(CFLAGS) $(SCC)ctcdbc.C -o $(BIN)ctcdbc.o

$(BIN)gsen.o:	         $(SCC)gsen.C
	$(CC) -c $(CFLAGS) $(SCC)gsen.C -o $(BIN)gsen.o

$(BIN)rnormx.o:         $(SCC)rnormx.C
	$(CC) -c $(CFLAGS) $(SCC)rnormx.C -o $(BIN)rnormx.o


$(BIN)point.o:	         $(SCC)point.C
	$(CC) -c $(CFLAGS) $(SCC)point.C -o $(BIN)point.o

$(BIN)upool.o:	         $(SCC)upool.C
	$(CC) -c $(CFLAGS) $(SCC)upool.C -o $(BIN)upool.o

$(BIN)apool.o:	         $(SCC)apool.C
	$(CC) -c $(CFLAGS) $(SCC)apool.C -o $(BIN)apool.o

$(BIN)gmat.o:         	 $(SCC)gmat.C
	$(CC) -c $(CFLAGS) $(SCC)gmat.C -o $(BIN)gmat.o

$(BIN)amsgobj.o: 	 $(SCC)amsgobj.C
	$(CC) -c $(CFLAGS) $(SCC)amsgobj.C -o $(BIN)amsgobj.o

$(BIN)amsgeom.o: 	 $(SCC)amsgeom.C
	$(CC) -c $(CFLAGS) $(SCC)amsgeom.C -o $(BIN)amsgeom.o

$(BIN)geant.o: 	 $(SCC)geant.C
	$(CC) -c $(CFLAGS) $(SCC)geant.C -o $(BIN)geant.o

$(BIN)mceventg.o: 	 $(SCC)mceventg.C
	$(CC) -c $(CFLAGSn) $(SCC)mceventg.C -o $(BIN)mceventg.o

$(BIN)mccluster.o: 	 $(SCC)mccluster.C
	$(CC) -c $(CFLAGS) $(SCC)mccluster.C -o $(BIN)mccluster.o

$(BIN)trrawcluster.o: 	 $(SCC)trrawcluster.C
	$(CC) -c $(CFLAGS) $(SCC)trrawcluster.C -o $(BIN)trrawcluster.o

$(BIN)trid.o: 	         $(SCC)trid.C
	$(CC) -c $(CFLAGS) $(SCC)trid.C -o $(BIN)trid.o

$(BIN)trrec.o: 	 $(SCC)trrec.C
	$(CC) -c $(CFLAGSn) $(SCC)trrec.C -o $(BIN)trrec.o

$(BIN)trcalib.o: 	 $(SCC)trcalib.C
	$(CC) -c $(CFLAGS) $(SCC)trcalib.C -o $(BIN)trcalib.o

$(BIN)tralig.o: 	 $(SCC)tralig.C
	$(CC) -c $(CFLAGS) $(SCC)tralig.C -o $(BIN)tralig.o

$(BIN)tofrec.o: 	         $(SCC)tofrec.C
	$(CC) -c $(CFLAGS) $(SCC)tofrec.C -o $(BIN)tofrec.o

$(BIN)tofonline.o: 	         $(SCC)tofonline.C
	$(CC) -c $(CFLAGS) $(SCC)tofonline.C -o $(BIN)tofonline.o

$(BIN)tofuser1.o: 	         $(SCC)tofuser1.C
	$(CC) -c $(CFLAGS) $(SCC)tofuser1.C -o $(BIN)tofuser1.o

$(BIN)antirec.o: 	         $(SCC)antirec.C
	$(CC) -c $(CFLAGS) $(SCC)antirec.C -o $(BIN)antirec.o

$(BIN)antidbc.o: 	         $(SCC)antidbc.C
	$(CC) -c $(CFLAGS) $(SCC)antidbc.C -o $(BIN)antidbc.o

$(BIN)tofsim.o: 	         $(SCC)tofsim.C
	$(CC) -c $(CFLAGSTOFSIM) $(SCC)tofsim.C -o $(BIN)tofsim.o

$(BIN)ctcrec.o: 	         $(SCC)ctcrec.C
	$(CC) -c $(CFLAGS) $(SCC)ctcrec.C -o $(BIN)ctcrec.o

$(BIN)ctcsim.o: 	         $(SCC)ctcsim.C
	$(CC) -c $(CFLAGS) $(SCC)ctcsim.C -o $(BIN)ctcsim.o

$(BIN)beta.o: 	         $(SCC)beta.C
	$(CC) -c $(CFLAGS) $(SCC)beta.C -o $(BIN)beta.o

$(BIN)charge.o: 	         $(SCC)charge.C
	$(CC) -c $(CFLAGS) $(SCC)charge.C -o $(BIN)charge.o

$(BIN)particle.o: 	         $(SCC)particle.C
	$(CC) -c $(CFLAGS) $(SCC)particle.C -o $(BIN)particle.o

$(BIN)link.o: 	         $(SCC)link.C
	$(CC) -c $(CFLAGS) $(SCC)link.C -o $(BIN)link.o

$(BIN)uzstat.o: 	 $(SCC)uzstat.C
	$(CC) -c $(CFLAGS) $(SCC)uzstat.C -o $(BIN)uzstat.o

$(BIN)io.o: 	 $(SCC)io.C
	$(CC) -c $(CFLAGS) $(SCC)io.C -o $(BIN)io.o

$(BIN)daqevt.o: 	 $(SCC)daqevt.C
	$(CC) -c $(CFLAGS) $(SCC)daqevt.C -o $(BIN)daqevt.o

$(BIN)commons.o: 	 $(SCC)commons.C
	$(CC) -c $(CFLAGS) $(SCC)commons.C -o $(BIN)commons.o

depend: 	
	makedepend -f Mopt -- $(DFLAGS) -- $(FILES) -p$(BIN)


        

# DO NOT DELETE THIS LINE -- make depend depends on it.

../bin/osf1/../CC/id.o: ../include/id.h ../include/typedefs.h
../bin/osf1/../CC/id.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/../CC/id.o: /usr/include/cxx/iostream.h
../bin/osf1/../CC/id.o: /usr/include/cxx/iostream.hxx
../bin/osf1/../CC/id.o: /usr/include/cxx/compnent.hxx
../bin/osf1/../CC/id.o: /usr/include/cxx/iostream_impl.hxx
../bin/osf1/../CC/id.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/../CC/id.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/../CC/id.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/../CC/id.o: /usr/include/stdio.h /usr/include/sys/seek.h
../bin/osf1/../CC/id.o: /usr/include/va_list.h /usr/include/sys/types.h
../bin/osf1/../CC/id.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/../CC/id.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/../CC/id.o: /usr/include/sys/limits.h
../bin/osf1/../CC/id.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/../CC/id.o: /usr/include/sys/syslimits.h
../bin/osf1/../CC/id.o: /usr/include/sys/machine/machtime.h
../bin/osf1/../CC/id.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/../CC/id.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/../CC/id.o: /usr/include/strings.h /usr/include/cxx/strstream.h
../bin/osf1/../CC/id.o: /usr/include/cxx/strstream.hxx
../bin/osf1/../CC/id.o: /usr/include/cxx/strstream_impl.hxx
../bin/osf1/../CC/id.o: /usr/include/stdlib.h
../bin/osf1/../CC/node.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/../CC/node.o: /usr/include/standards.h
../bin/osf1/../CC/node.o: /usr/include/cxx/iostream.h
../bin/osf1/../CC/node.o: /usr/include/cxx/iostream.hxx
../bin/osf1/../CC/node.o: /usr/include/cxx/compnent.hxx
../bin/osf1/../CC/node.o: /usr/include/cxx/iostream_impl.hxx
../bin/osf1/../CC/node.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/../CC/node.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/../CC/node.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/../CC/node.o: /usr/include/stdio.h /usr/include/sys/seek.h
../bin/osf1/../CC/node.o: /usr/include/va_list.h /usr/include/sys/types.h
../bin/osf1/../CC/node.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/../CC/node.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/../CC/node.o: /usr/include/sys/limits.h
../bin/osf1/../CC/node.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/../CC/node.o: /usr/include/sys/syslimits.h
../bin/osf1/../CC/node.o: /usr/include/sys/machine/machtime.h
../bin/osf1/../CC/node.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/../CC/node.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/../CC/node.o: /usr/include/strings.h ../include/node.h
../bin/osf1/../CC/node.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/../CC/node.o: /usr/include/cxx/strstream.hxx
../bin/osf1/../CC/node.o: /usr/include/cxx/strstream_impl.hxx
../bin/osf1/../CC/node.o: /usr/include/stdlib.h
../bin/osf1/../CC/snode.o: ../include/node.h ../include/typedefs.h
../bin/osf1/../CC/snode.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/../CC/snode.o: /usr/include/cxx/iostream.h
../bin/osf1/../CC/snode.o: /usr/include/cxx/iostream.hxx
../bin/osf1/../CC/snode.o: /usr/include/cxx/compnent.hxx
../bin/osf1/../CC/snode.o: /usr/include/cxx/iostream_impl.hxx
../bin/osf1/../CC/snode.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/../CC/snode.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/../CC/snode.o: /usr/include/cxx/messages.hxx
../bin/osf1/../CC/snode.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/../CC/snode.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/../CC/snode.o: /usr/include/sys/types.h
../bin/osf1/../CC/snode.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/../CC/snode.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/../CC/snode.o: /usr/include/sys/limits.h
../bin/osf1/../CC/snode.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/../CC/snode.o: /usr/include/sys/syslimits.h
../bin/osf1/../CC/snode.o: /usr/include/sys/machine/machtime.h
../bin/osf1/../CC/snode.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/../CC/snode.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/../CC/snode.o: /usr/include/strings.h ../include/id.h
../bin/osf1/../CC/snode.o: /usr/include/cxx/strstream.h
../bin/osf1/../CC/snode.o: /usr/include/cxx/strstream.hxx
../bin/osf1/../CC/snode.o: /usr/include/cxx/strstream_impl.hxx
../bin/osf1/../CC/snode.o: /usr/include/stdlib.h ../include/snode.h
../bin/osf1/../CC/snode.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/../CC/snode.o: /usr/include/cxx/new.hxx
../bin/osf1/../CC/snode.o: /usr/include/cxx/exception
../bin/osf1/../CC/snode.o: /usr/include/cxx/stdcomp /usr/include/cxx/stddefs
../bin/osf1/../CC/snode.o: ../include/amsstl.h /usr/include/math.h
../bin/osf1/../CC/snode.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/../CC/snode.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/../CC/snode.o: ../include/geant321g.h
../bin/osf1/../CC/gbatch.o: /usr/include/cxx/iostream.h
../bin/osf1/../CC/gbatch.o: /usr/include/cxx/iostream.hxx
../bin/osf1/../CC/gbatch.o: /usr/include/cxx/compnent.hxx
../bin/osf1/../CC/gbatch.o: /usr/include/cxx/iostream_impl.hxx
../bin/osf1/../CC/gbatch.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/../CC/gbatch.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/../CC/gbatch.o: /usr/include/cxx/messages.hxx
../bin/osf1/../CC/gbatch.o: /usr/include/stddef.h /usr/include/standards.h
../bin/osf1/../CC/gbatch.o: /usr/include/stdio.h /usr/include/sys/seek.h
../bin/osf1/../CC/gbatch.o: /usr/include/va_list.h /usr/include/sys/types.h
../bin/osf1/../CC/gbatch.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/../CC/gbatch.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/../CC/gbatch.o: /usr/include/sys/limits.h
../bin/osf1/../CC/gbatch.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/../CC/gbatch.o: /usr/include/sys/syslimits.h
../bin/osf1/../CC/gbatch.o: /usr/include/sys/machine/machtime.h
../bin/osf1/../CC/gbatch.o: /usr/include/sys/rt_limits.h
../bin/osf1/../CC/gbatch.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/../CC/gbatch.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/../CC/gbatch.o: ../include/gvolume.h ../include/node.h
../bin/osf1/../CC/gbatch.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/../CC/gbatch.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/../CC/gbatch.o: /usr/include/cxx/strstream.hxx
../bin/osf1/../CC/gbatch.o: /usr/include/cxx/strstream_impl.hxx
../bin/osf1/../CC/gbatch.o: /usr/include/stdlib.h ../include/cern.h
../bin/osf1/../CC/gbatch.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/../CC/gbatch.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/../CC/gbatch.o: ../include/amsdbc.h ../include/point.h
../bin/osf1/../CC/gbatch.o: /usr/include/math.h /usr/include/signal.h
../bin/osf1/../CC/gbatch.o: /usr/include/sys/siginfo.h
../bin/osf1/../CC/gbatch.o: /usr/include/sys/sysmisc.h
../bin/osf1/../CC/gbatch.o: /usr/include/machine/signal.h
../bin/osf1/../CC/gbatch.o: /usr/include/machine/context.h
../bin/osf1/../CC/gbatch.o: /usr/include/sys/procset.h /usr/include/unistd.h
../bin/osf1/../CC/gbatch.o: /usr/include/sys/access.h /usr/include/cxx/new.h
../bin/osf1/../CC/gbatch.o: /usr/include/cxx/new.hxx
../bin/osf1/../CC/gbatch.o: /usr/include/cxx/exception
../bin/osf1/../CC/gbatch.o: /usr/include/cxx/stdcomp /usr/include/cxx/stddefs
../bin/osf1/../CC/gbatch.o: ../include/upool.h ../include/apool.h
../bin/osf1/../CC/gbatch.o: ../include/snode.h ../include/status.h
../bin/osf1/../CC/gbatch.o: /usr/include/time.h /usr/include/sys/timers.h
../bin/osf1/../CC/gvolume.o: ../include/gvolume.h ../include/node.h
../bin/osf1/../CC/gvolume.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/../CC/gvolume.o: /usr/include/standards.h
../bin/osf1/../CC/gvolume.o: /usr/include/cxx/iostream.h
../bin/osf1/../CC/gvolume.o: /usr/include/cxx/iostream.hxx
../bin/osf1/../CC/gvolume.o: /usr/include/cxx/compnent.hxx
../bin/osf1/../CC/gvolume.o: /usr/include/cxx/iostream_impl.hxx
../bin/osf1/../CC/gvolume.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/../CC/gvolume.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/../CC/gvolume.o: /usr/include/cxx/messages.hxx
../bin/osf1/../CC/gvolume.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/../CC/gvolume.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/../CC/gvolume.o: /usr/include/sys/types.h
../bin/osf1/../CC/gvolume.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/../CC/gvolume.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/../CC/gvolume.o: /usr/include/sys/limits.h
../bin/osf1/../CC/gvolume.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/../CC/gvolume.o: /usr/include/sys/syslimits.h
../bin/osf1/../CC/gvolume.o: /usr/include/sys/machine/machtime.h
../bin/osf1/../CC/gvolume.o: /usr/include/sys/rt_limits.h
../bin/osf1/../CC/gvolume.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/../CC/gvolume.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/../CC/gvolume.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/../CC/gvolume.o: /usr/include/cxx/strstream.hxx
../bin/osf1/../CC/gvolume.o: /usr/include/cxx/strstream_impl.hxx
../bin/osf1/../CC/gvolume.o: /usr/include/stdlib.h ../include/cern.h
../bin/osf1/../CC/gvolume.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/../CC/gvolume.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/../CC/gvolume.o: ../include/amsdbc.h ../include/point.h
../bin/osf1/../CC/gvolume.o: /usr/include/math.h ../include/amsgobj.h
../bin/osf1/../CC/gvolume.o: ../include/snode.h ../include/upool.h
../bin/osf1/../CC/gvolume.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/../CC/gvolume.o: /usr/include/cxx/exception
../bin/osf1/../CC/gvolume.o: /usr/include/cxx/stdcomp
../bin/osf1/../CC/gvolume.o: /usr/include/cxx/stddefs ../include/uzstat.h
../bin/osf1/../CC/gvolume.o: ../include/gmat.h
../bin/osf1/../CC/amsdbc.o: /usr/include/math.h /usr/include/standards.h
../bin/osf1/../CC/amsdbc.o: /usr/include/stdlib.h /usr/include/getopt.h
../bin/osf1/../CC/amsdbc.o: /usr/include/sys/types.h
../bin/osf1/../CC/amsdbc.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/../CC/amsdbc.o: /usr/include/sys/select.h ../include/amsdbc.h
../bin/osf1/../CC/amsdbc.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/../CC/amsdbc.o: /usr/include/cxx/iostream.h
../bin/osf1/../CC/amsdbc.o: /usr/include/cxx/iostream.hxx
../bin/osf1/../CC/amsdbc.o: /usr/include/cxx/compnent.hxx
../bin/osf1/../CC/amsdbc.o: /usr/include/cxx/iostream_impl.hxx
../bin/osf1/../CC/amsdbc.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/../CC/amsdbc.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/../CC/amsdbc.o: /usr/include/cxx/messages.hxx
../bin/osf1/../CC/amsdbc.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/../CC/amsdbc.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/../CC/amsdbc.o: /usr/include/sys/limits.h
../bin/osf1/../CC/amsdbc.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/../CC/amsdbc.o: /usr/include/sys/syslimits.h
../bin/osf1/../CC/amsdbc.o: /usr/include/sys/machine/machtime.h
../bin/osf1/../CC/amsdbc.o: /usr/include/sys/rt_limits.h
../bin/osf1/../CC/amsdbc.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/../CC/amsdbc.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/../CC/amsdbc.o: ../include/amsstl.h ../include/cern.h
../bin/osf1/../CC/amsdbc.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/../CC/amsdbc.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/../CC/amsdbc.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/../CC/amsdbc.o: /usr/include/cxx/new.hxx
../bin/osf1/../CC/amsdbc.o: /usr/include/cxx/exception
../bin/osf1/../CC/amsdbc.o: /usr/include/cxx/stdcomp /usr/include/cxx/stddefs
../bin/osf1/../CC/cern.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/../CC/cern.o: /usr/include/standards.h
../bin/osf1/../CC/cern.o: /usr/include/cxx/iostream.h
../bin/osf1/../CC/cern.o: /usr/include/cxx/iostream.hxx
../bin/osf1/../CC/cern.o: /usr/include/cxx/compnent.hxx
../bin/osf1/../CC/cern.o: /usr/include/cxx/iostream_impl.hxx
../bin/osf1/../CC/cern.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/../CC/cern.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/../CC/cern.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/../CC/cern.o: /usr/include/stdio.h /usr/include/sys/seek.h
../bin/osf1/../CC/cern.o: /usr/include/va_list.h /usr/include/sys/types.h
../bin/osf1/../CC/cern.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/../CC/cern.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/../CC/cern.o: /usr/include/sys/limits.h
../bin/osf1/../CC/cern.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/../CC/cern.o: /usr/include/sys/syslimits.h
../bin/osf1/../CC/cern.o: /usr/include/sys/machine/machtime.h
../bin/osf1/../CC/cern.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/../CC/cern.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/../CC/cern.o: /usr/include/strings.h ../include/cern.h
../bin/osf1/../CC/cern.o: ../include/cfortran.h /usr/include/stdlib.h
../bin/osf1/../CC/cern.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/../CC/cern.o: ../include/geant321g.h
../bin/osf1/../CC/gsen.o: ../include/gsen.h ../include/gvolume.h
../bin/osf1/../CC/gsen.o: ../include/node.h ../include/typedefs.h
../bin/osf1/../CC/gsen.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/../CC/gsen.o: /usr/include/cxx/iostream.h
../bin/osf1/../CC/gsen.o: /usr/include/cxx/iostream.hxx
../bin/osf1/../CC/gsen.o: /usr/include/cxx/compnent.hxx
../bin/osf1/../CC/gsen.o: /usr/include/cxx/iostream_impl.hxx
../bin/osf1/../CC/gsen.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/../CC/gsen.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/../CC/gsen.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/../CC/gsen.o: /usr/include/stdio.h /usr/include/sys/seek.h
../bin/osf1/../CC/gsen.o: /usr/include/va_list.h /usr/include/sys/types.h
../bin/osf1/../CC/gsen.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/../CC/gsen.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/../CC/gsen.o: /usr/include/sys/limits.h
../bin/osf1/../CC/gsen.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/../CC/gsen.o: /usr/include/sys/syslimits.h
../bin/osf1/../CC/gsen.o: /usr/include/sys/machine/machtime.h
../bin/osf1/../CC/gsen.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/../CC/gsen.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/../CC/gsen.o: /usr/include/strings.h ../include/id.h
../bin/osf1/../CC/gsen.o: /usr/include/cxx/strstream.h
../bin/osf1/../CC/gsen.o: /usr/include/cxx/strstream.hxx
../bin/osf1/../CC/gsen.o: /usr/include/cxx/strstream_impl.hxx
../bin/osf1/../CC/gsen.o: /usr/include/stdlib.h ../include/cern.h
../bin/osf1/../CC/gsen.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/../CC/gsen.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/../CC/gsen.o: ../include/amsdbc.h ../include/point.h
../bin/osf1/../CC/gsen.o: /usr/include/math.h ../include/trid.h
../bin/osf1/../CC/gsen.o: ../include/amsstl.h ../include/upool.h
../bin/osf1/../CC/gsen.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/../CC/gsen.o: /usr/include/cxx/exception /usr/include/cxx/stdcomp
../bin/osf1/../CC/gsen.o: /usr/include/cxx/stddefs ../include/commons.h
../bin/osf1/../CC/gsen.o: ../include/link.h ../include/apool.h
../bin/osf1/../CC/gsen.o: ../include/snode.h ../include/job.h
../bin/osf1/../CC/gsen.o: ../include/gmat.h /usr/include/cxx/iomanip.h
../bin/osf1/../CC/gsen.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/../CC/gsen.o: /usr/include/cxx/iomanip_impl.hxx
../bin/osf1/../CC/gsen.o: /usr/include/cxx/generic.hxx
../bin/osf1/../CC/gsen.o: /usr/include/cxx/mutex.hxx ../include/amsgobj.h
../bin/osf1/../CC/gsen.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/../CC/gsen.o: /usr/include/time.h /usr/include/sys/timers.h
../bin/osf1/../CC/gsen.o: /usr/include/sys/sysmisc.h ../include/astring.h
../bin/osf1/../CC/gsen.o: ../include/status.h
../bin/osf1/../CC/point.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/../CC/point.o: /usr/include/standards.h
../bin/osf1/../CC/point.o: /usr/include/cxx/iostream.h
../bin/osf1/../CC/point.o: /usr/include/cxx/iostream.hxx
../bin/osf1/../CC/point.o: /usr/include/cxx/compnent.hxx
../bin/osf1/../CC/point.o: /usr/include/cxx/iostream_impl.hxx
../bin/osf1/../CC/point.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/../CC/point.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/../CC/point.o: /usr/include/cxx/messages.hxx
../bin/osf1/../CC/point.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/../CC/point.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/../CC/point.o: /usr/include/sys/types.h
../bin/osf1/../CC/point.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/../CC/point.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/../CC/point.o: /usr/include/sys/limits.h
../bin/osf1/../CC/point.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/../CC/point.o: /usr/include/sys/syslimits.h
../bin/osf1/../CC/point.o: /usr/include/sys/machine/machtime.h
../bin/osf1/../CC/point.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/../CC/point.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/../CC/point.o: /usr/include/strings.h ../include/point.h
../bin/osf1/../CC/point.o: /usr/include/math.h /usr/include/stdlib.h
../bin/osf1/../CC/upool.o: ../include/upool.h ../include/typedefs.h
../bin/osf1/../CC/upool.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/../CC/upool.o: /usr/include/cxx/iostream.h
../bin/osf1/../CC/upool.o: /usr/include/cxx/iostream.hxx
../bin/osf1/../CC/upool.o: /usr/include/cxx/compnent.hxx
../bin/osf1/../CC/upool.o: /usr/include/cxx/iostream_impl.hxx
../bin/osf1/../CC/upool.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/../CC/upool.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/../CC/upool.o: /usr/include/cxx/messages.hxx
../bin/osf1/../CC/upool.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/../CC/upool.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/../CC/upool.o: /usr/include/sys/types.h
../bin/osf1/../CC/upool.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/../CC/upool.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/../CC/upool.o: /usr/include/sys/limits.h
../bin/osf1/../CC/upool.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/../CC/upool.o: /usr/include/sys/syslimits.h
../bin/osf1/../CC/upool.o: /usr/include/sys/machine/machtime.h
../bin/osf1/../CC/upool.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/../CC/upool.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/../CC/upool.o: /usr/include/strings.h /usr/include/cxx/new.h
../bin/osf1/../CC/upool.o: /usr/include/cxx/new.hxx
../bin/osf1/../CC/upool.o: /usr/include/cxx/exception
../bin/osf1/../CC/upool.o: /usr/include/cxx/stdcomp /usr/include/cxx/stddefs
../bin/osf1/../CC/upool.o: ../include/apool.h ../include/node.h
../bin/osf1/../CC/upool.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/../CC/upool.o: /usr/include/cxx/strstream.hxx
../bin/osf1/../CC/upool.o: /usr/include/cxx/strstream_impl.hxx
../bin/osf1/../CC/upool.o: /usr/include/stdlib.h ../include/snode.h
../bin/osf1/../CC/gmat.o: ../include/gmat.h ../include/node.h
../bin/osf1/../CC/gmat.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/../CC/gmat.o: /usr/include/standards.h
../bin/osf1/../CC/gmat.o: /usr/include/cxx/iostream.h
../bin/osf1/../CC/gmat.o: /usr/include/cxx/iostream.hxx
../bin/osf1/../CC/gmat.o: /usr/include/cxx/compnent.hxx
../bin/osf1/../CC/gmat.o: /usr/include/cxx/iostream_impl.hxx
../bin/osf1/../CC/gmat.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/../CC/gmat.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/../CC/gmat.o: /usr/include/cxx/messages.hxx /usr/include/stddef.h
../bin/osf1/../CC/gmat.o: /usr/include/stdio.h /usr/include/sys/seek.h
../bin/osf1/../CC/gmat.o: /usr/include/va_list.h /usr/include/sys/types.h
../bin/osf1/../CC/gmat.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/../CC/gmat.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/../CC/gmat.o: /usr/include/sys/limits.h
../bin/osf1/../CC/gmat.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/../CC/gmat.o: /usr/include/sys/syslimits.h
../bin/osf1/../CC/gmat.o: /usr/include/sys/machine/machtime.h
../bin/osf1/../CC/gmat.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/../CC/gmat.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/../CC/gmat.o: /usr/include/strings.h ../include/id.h
../bin/osf1/../CC/gmat.o: /usr/include/cxx/strstream.h
../bin/osf1/../CC/gmat.o: /usr/include/cxx/strstream.hxx
../bin/osf1/../CC/gmat.o: /usr/include/cxx/strstream_impl.hxx
../bin/osf1/../CC/gmat.o: /usr/include/stdlib.h ../include/cern.h
../bin/osf1/../CC/gmat.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/../CC/gmat.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/../CC/gmat.o: ../include/amsdbc.h ../include/snode.h
../bin/osf1/../CC/gmat.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/../CC/gmat.o: /usr/include/cxx/new.hxx /usr/include/cxx/exception
../bin/osf1/../CC/gmat.o: /usr/include/cxx/stdcomp /usr/include/cxx/stddefs
../bin/osf1/../CC/gmat.o: ../include/amsgobj.h ../include/uzstat.h
../bin/osf1/../CC/gmat.o: /usr/include/math.h ../include/job.h
../bin/osf1/../CC/gmat.o: ../include/gvolume.h ../include/point.h
../bin/osf1/../CC/gmat.o: /usr/include/cxx/iomanip.h
../bin/osf1/../CC/gmat.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/../CC/gmat.o: /usr/include/cxx/iomanip_impl.hxx
../bin/osf1/../CC/gmat.o: /usr/include/cxx/generic.hxx
../bin/osf1/../CC/gmat.o: /usr/include/cxx/mutex.hxx ../include/timeid.h
../bin/osf1/../CC/gmat.o: /usr/include/time.h /usr/include/sys/timers.h
../bin/osf1/../CC/gmat.o: /usr/include/sys/sysmisc.h ../include/astring.h
../bin/osf1/../CC/gmat.o: ../include/commons.h ../include/status.h
../bin/osf1/../CC/amsgobj.o: ../include/node.h ../include/typedefs.h
../bin/osf1/../CC/amsgobj.o: /usr/include/assert.h /usr/include/standards.h
../bin/osf1/../CC/amsgobj.o: /usr/include/cxx/iostream.h
../bin/osf1/../CC/amsgobj.o: /usr/include/cxx/iostream.hxx
../bin/osf1/../CC/amsgobj.o: /usr/include/cxx/compnent.hxx
../bin/osf1/../CC/amsgobj.o: /usr/include/cxx/iostream_impl.hxx
../bin/osf1/../CC/amsgobj.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/../CC/amsgobj.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/../CC/amsgobj.o: /usr/include/cxx/messages.hxx
../bin/osf1/../CC/amsgobj.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/../CC/amsgobj.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/../CC/amsgobj.o: /usr/include/sys/types.h
../bin/osf1/../CC/amsgobj.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/../CC/amsgobj.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/../CC/amsgobj.o: /usr/include/sys/limits.h
../bin/osf1/../CC/amsgobj.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/../CC/amsgobj.o: /usr/include/sys/syslimits.h
../bin/osf1/../CC/amsgobj.o: /usr/include/sys/machine/machtime.h
../bin/osf1/../CC/amsgobj.o: /usr/include/sys/rt_limits.h
../bin/osf1/../CC/amsgobj.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/../CC/amsgobj.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/../CC/amsgobj.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/../CC/amsgobj.o: /usr/include/cxx/strstream.hxx
../bin/osf1/../CC/amsgobj.o: /usr/include/cxx/strstream_impl.hxx
../bin/osf1/../CC/amsgobj.o: /usr/include/stdlib.h ../include/snode.h
../bin/osf1/../CC/amsgobj.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/../CC/amsgobj.o: /usr/include/cxx/new.hxx
../bin/osf1/../CC/amsgobj.o: /usr/include/cxx/exception
../bin/osf1/../CC/amsgobj.o: /usr/include/cxx/stdcomp
../bin/osf1/../CC/amsgobj.o: /usr/include/cxx/stddefs ../include/uzstat.h
../bin/osf1/../CC/amsgobj.o: ../include/cern.h ../include/cfortran.h
../bin/osf1/../CC/amsgobj.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/../CC/amsgobj.o: ../include/geant321g.h /usr/include/math.h
../bin/osf1/../CC/amsgobj.o: ../include/amsgobj.h
../bin/osf1/../CC/amsgeom.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/../CC/amsgeom.o: /usr/include/standards.h
../bin/osf1/../CC/amsgeom.o: /usr/include/cxx/iostream.h
../bin/osf1/../CC/amsgeom.o: /usr/include/cxx/iostream.hxx
../bin/osf1/../CC/amsgeom.o: /usr/include/cxx/compnent.hxx
../bin/osf1/../CC/amsgeom.o: /usr/include/cxx/iostream_impl.hxx
../bin/osf1/../CC/amsgeom.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/../CC/amsgeom.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/../CC/amsgeom.o: /usr/include/cxx/messages.hxx
../bin/osf1/../CC/amsgeom.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/../CC/amsgeom.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/../CC/amsgeom.o: /usr/include/sys/types.h
../bin/osf1/../CC/amsgeom.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/../CC/amsgeom.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/../CC/amsgeom.o: /usr/include/sys/limits.h
../bin/osf1/../CC/amsgeom.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/../CC/amsgeom.o: /usr/include/sys/syslimits.h
../bin/osf1/../CC/amsgeom.o: /usr/include/sys/machine/machtime.h
../bin/osf1/../CC/amsgeom.o: /usr/include/sys/rt_limits.h
../bin/osf1/../CC/amsgeom.o: /usr/include/limits.h /usr/include/memory.h
../bin/osf1/../CC/amsgeom.o: /usr/include/string.h /usr/include/strings.h
../bin/osf1/../CC/amsgeom.o: ../include/node.h ../include/id.h
../bin/osf1/../CC/amsgeom.o: /usr/include/cxx/strstream.h
../bin/osf1/../CC/amsgeom.o: /usr/include/cxx/strstream.hxx
../bin/osf1/../CC/amsgeom.o: /usr/include/cxx/strstream_impl.hxx
../bin/osf1/../CC/amsgeom.o: /usr/include/stdlib.h ../include/snode.h
../bin/osf1/../CC/amsgeom.o: ../include/upool.h /usr/include/cxx/new.h
../bin/osf1/../CC/amsgeom.o: /usr/include/cxx/new.hxx
../bin/osf1/../CC/amsgeom.o: /usr/include/cxx/exception
../bin/osf1/../CC/amsgeom.o: /usr/include/cxx/stdcomp
../bin/osf1/../CC/amsgeom.o: /usr/include/cxx/stddefs ../include/amsdbc.h
../bin/osf1/../CC/amsgeom.o: ../include/tofdbc.h ../include/cern.h
../bin/osf1/../CC/amsgeom.o: ../include/cfortran.h ../include/hbook.h
../bin/osf1/../CC/amsgeom.o: ../include/geant321.h ../include/geant321g.h
../bin/osf1/../CC/amsgeom.o: ../include/commons.h ../include/extC.h
../bin/osf1/../CC/amsgeom.o: /usr/include/cxx/fstream.h
../bin/osf1/../CC/amsgeom.o: /usr/include/cxx/fstream.hxx
../bin/osf1/../CC/amsgeom.o: /usr/include/cxx/fstream_impl.hxx
../bin/osf1/../CC/amsgeom.o: ../include/job.h ../include/gvolume.h
../bin/osf1/../CC/amsgeom.o: ../include/point.h /usr/include/math.h
../bin/osf1/../CC/amsgeom.o: ../include/gmat.h /usr/include/cxx/iomanip.h
../bin/osf1/../CC/amsgeom.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/../CC/amsgeom.o: /usr/include/cxx/iomanip_impl.hxx
../bin/osf1/../CC/amsgeom.o: /usr/include/cxx/generic.hxx
../bin/osf1/../CC/amsgeom.o: /usr/include/cxx/mutex.hxx ../include/amsgobj.h
../bin/osf1/../CC/amsgeom.o: ../include/uzstat.h ../include/timeid.h
../bin/osf1/../CC/amsgeom.o: /usr/include/time.h /usr/include/sys/timers.h
../bin/osf1/../CC/amsgeom.o: /usr/include/sys/sysmisc.h ../include/astring.h
../bin/osf1/../CC/amsgeom.o: ../include/status.h ../include/ctcdbc.h
../bin/osf1/../CC/amsgeom.o: ../include/antidbc.h ../include/tkdbc.h
../bin/osf1/../CC/geant.o: ../include/typedefs.h /usr/include/assert.h
../bin/osf1/../CC/geant.o: /usr/include/standards.h
../bin/osf1/../CC/geant.o: /usr/include/cxx/iostream.h
../bin/osf1/../CC/geant.o: /usr/include/cxx/iostream.hxx
../bin/osf1/../CC/geant.o: /usr/include/cxx/compnent.hxx
../bin/osf1/../CC/geant.o: /usr/include/cxx/iostream_impl.hxx
../bin/osf1/../CC/geant.o: /usr/include/cxx/cxxl.hxx
../bin/osf1/../CC/geant.o: /usr/include/cxx/cxxl_share.hxx
../bin/osf1/../CC/geant.o: /usr/include/cxx/messages.hxx
../bin/osf1/../CC/geant.o: /usr/include/stddef.h /usr/include/stdio.h
../bin/osf1/../CC/geant.o: /usr/include/sys/seek.h /usr/include/va_list.h
../bin/osf1/../CC/geant.o: /usr/include/sys/types.h
../bin/osf1/../CC/geant.o: /usr/include/mach/machine/vm_types.h
../bin/osf1/../CC/geant.o: /usr/include/sys/select.h /usr/include/getopt.h
../bin/osf1/../CC/geant.o: /usr/include/sys/limits.h
../bin/osf1/../CC/geant.o: /usr/include/sys/machine/machlimits.h
../bin/osf1/../CC/geant.o: /usr/include/sys/syslimits.h
../bin/osf1/../CC/geant.o: /usr/include/sys/machine/machtime.h
../bin/osf1/../CC/geant.o: /usr/include/sys/rt_limits.h /usr/include/limits.h
../bin/osf1/../CC/geant.o: /usr/include/memory.h /usr/include/string.h
../bin/osf1/../CC/geant.o: /usr/include/strings.h ../include/cern.h
../bin/osf1/../CC/geant.o: ../include/cfortran.h /usr/include/stdlib.h
../bin/osf1/../CC/geant.o: ../include/hbook.h ../include/geant321.h
../bin/osf1/../CC/geant.o: ../include/geant321g.h ../include/mceventg.h
../bin/osf1/../CC/geant.o: ../include/point.h /usr/include/math.h
../bin/osf1/../CC/geant.o: ../include/link.h ../include/upool.h
../bin/osf1/../CC/geant.o: /usr/include/cxx/new.h /usr/include/cxx/new.hxx
../bin/osf1/../CC/geant.o: /usr/include/cxx/exception
../bin/osf1/../CC/geant.o: /usr/include/cxx/stdcomp /usr/include/cxx/stddefs
../bin/osf1/../CC/geant.o: ../include/apool.h ../include/node.h
../bin/osf1/../CC/geant.o: ../include/id.h /usr/include/cxx/strstream.h
../bin/osf1/../CC/geant.o: /usr/include/cxx/strstream.hxx
../bin/osf1/../CC/geant.o: /usr/include/cxx/strstream_impl.hxx
../bin/osf1/../CC/geant.o: ../include/snode.h ../include/io.h
../bin/osf1/../CC/geant.o: /usr/include/cxx/fstream.h
../bin/osf1/../CC/geant.o: /usr/include/cxx/fstream.hxx
../bin/osf1/../CC/geant.o: /usr/include/cxx/fstream_impl.hxx
../bin/osf1/../CC/geant.o: /usr/include/sys/time.h /usr/include/sys/signal.h
../bin/osf1/../CC/geant.o: /usr/include/sys/siginfo.h
../bin/osf1/../CC/geant.o: /usr/include/sys/sysmisc.h
../bin/osf1/../CC/geant.o: /usr/include/machine/signal.h
../bin/osf1/../CC/geant.o: /usr/include/machine/context.h
../bin/osf1/../CC/geant.o: /usr/include/sys/procset.h /usr/include/time.h
../bin/osf1/../CC/geant.o: /usr/include/sys/timers.h /usr/include/sys/times.h
../bin/osf1/../CC/geant.o: ../include/amsgobj.h ../include/uzstat.h
../bin/osf1/../CC/geant.o: ../include/commons.h ../include/trid.h
../bin/osf1/../CC/geant.o: ../include/amsdbc.h ../include/amsstl.h
../bin/osf1/../CC/geant.o: ../include/job.h ../include/gvolume.h
../bin/osf1/../CC/geant.o: ../include/gmat.h /usr/include/cxx/iomanip.h
../bin/osf1/../CC/geant.o: /usr/include/cxx/iomanip.hxx
../bin/osf1/../CC/geant.o: /usr/include/cxx/iomanip_impl.hxx
../bin/osf1/../CC/geant.o: /usr/include/cxx/generic.hxx
../bin/osf1/../CC/geant.o: /usr/include/cxx/mutex.hxx ../include/timeid.h
../bin/osf1/../CC/geant.o: ../include/astring.h ../include/status.h
../bin/osf1/../CC/geant.o: ../include/extC.h /usr/include/unistd.h
../bin/osf1/../CC/geant.o: /usr/include/sys/access.h ../include/mccluster.h
../bin/osf1/../CC/geant.o: ../include/gsen.h ../include/ctcdbc.h
../bin/osf1/../CC/geant.o: ../include/tofdbc.h ../include/event.h
../bin/osf1/../CC/geant.o: ../include/cont.h ../include/daqevt.h
../bin/osf1/../CC/geant.o: ../include/trrec.h