##### MACROS #####

ROOTH         = TTree.h TFile.h TH1.h

SRCS          = AMSR_Root.cxx AMSR_Maker.cxx \
		AMSR_Axis.cxx \
		AMSR_GeometrySetter.cxx \
		AMSR_3DCluster.cxx \
		AMSR_ToFCluster.cxx AMSR_ToFClusterReader.cxx \
		AMSR_AntiCluster.cxx AMSR_AntiClusterReader.cxx \
		AMSR_TrMCCluster.cxx AMSR_TrMCClusterReader.cxx \
		AMSR_Track.cxx AMSR_TrackReader.cxx \
		AMSR_SiHit.cxx AMSR_SiHitReader.cxx \
		AMSR_CTCCluster.cxx AMSR_CTCClusterReader.cxx \
		AMSR_Particle.cxx AMSR_ParticleReader.cxx \
		AMSR_MCParticle.cxx AMSR_MCParticleReader.cxx \
                AMSR_Ntuple.cxx \
		AMSR_VirtualDisplay.cxx \
		AMSR_HistBrowser.cxx \
		AMSR_Canvas.cxx \
		AMSR_Display.cxx TGRunEventDialog.cxx \
		TRadioButton.cxx TSwitch.cxx Debugger.cxx
		# MySelectionDialog.cxx \
		# MOTIF_DialogManager.cxx 
		# AMSR_ColorManager.cxx 

FORSRC        = FortranPart.f

HDRS          = TRadioButton.h TSwitch.h \
		AMSR_Axis.h \
		AMSR_3DCluster.h \
		AMSR_Maker.h AMSR_HistBrowser.h AMSR_Root.h \
		AMSR_ToFCluster.h AMSR_ToFClusterReader.h \
		AMSR_AntiCluster.h AMSR_AntiClusterReader.h \
		AMSR_TrMCCluster.h AMSR_TrMCClusterReader.h \
		AMSR_Track.h AMSR_TrackReader.h \
		AMSR_SiHit.h AMSR_SiHitReader.h \
		AMSR_CTCCluster.h AMSR_CTCClusterReader.h \
		AMSR_Particle.h AMSR_ParticleReader.h \
		AMSR_MCParticle.h AMSR_MCParticleReader.h \
                AMSR_Ntuple.h  \
		AMSR_VirtualDisplay.h \
		Debugger.h \
		AMSR_Canvas.h \
		AMSR_GeometrySetter.h \
		AMSR_Display.h TGRunEventDialog.h \
                LinkDef.h
		# MySelectionDialog.h \
		# AMSR_ColorManager.h 

SRCSG         = # AMSR_Display.cxx 		# AMSR_Fruit.cxx 

HDRSG         = # AMSR_Display.h GLinkDef.h

		# AMSR_Fruit.h
		# ATLFDisplay.h ATLFParticle.h ATLFFruit.h GLinkDef.h 
                

DICT          = AMSR_Cint.cxx
DICTH         = $(DICT:.cxx=.h)
DICTO         = $(DICT:%.cxx=$(OBJDIR)/%.o)

DICTG         = # AMSR_gCint.cxx
DICTGH        = # $(DICTG:.cxx=.h)
DICTGO        = # $(DICTG:%.cxx=$(OBJDIR)/%.o)

FORO          = $(FORSRC:%.f=$(OBJDIR)/%.o)

MAIN          = main.cxx
MAINO         = $(MAIN:%.cxx=$(OBJDIR)/%.o)

MAINRINT      = mainRint.cxx
MAINRINTO     = $(MAINRINT:%.cxx=$(OBJDIR)/%.o)

MAINC          = mainc.cxx
MAINOC         = $(MAINC:%.cxx=$(OBJDIR)/%.o)

MAINV          = mainv.cxx
MAINOV         = $(MAINV:%.cxx=$(OBJDIR)/%.o)

OBJS          = $(SRCS:%.cxx=$(OBJDIR)/%.o) $(DICTO) $(FORO)

OBJSG         = # $(SRCSG:%.cxx=$(OBJDIR)/%.o) $(DICTGO)

ALLDICT       = $(DICT) $(DICTH) $(DICTG) $(DICTGH)
ALLSRCS       = $(SRCS) $(SRCSG) $(HDRS) $(HDRSG) $(ALLDICT) \
                $(MAIN) $(MAINRINT) $(MAINC) $(MAINV)
ALLOBJS       = $(OBJS) $(OBJSG) $(MAINO) $(MAINRINTO) $(MAINOC) $(MAINOV)


#####################################
###                               ###
###  physical names for TARGETS   ###
###                               ###
#####################################
AMSR_STATICLIB  = $(OBJDIR)/libAMS.a

AMSR_SHAREDLIB  = $(OBJDIR)/libAMS.so

AMSR_PRG        = $(OBJDIR)/amsed
AMSR_RINT       = $(OBJDIR)/amsRint
AMSR_PRGC       = $(OBJDIR)/amsedc
AMSR_PRGV       = $(OBJDIR)/amsedv


##################################
###                            ###
###  dependencies for TARGETS  ###
###                            ###
##################################
.PHONY :     standalone interactive realtime projector depend dist clean
.PHONY :     touch_depend

interactive: $(CHECK_SUPPORT) $(AMSR_RINT)

standalone:  $(CHECK_SUPPORT) $(AMSR_PRG)

realtime:    $(CHECK_SUPPORT) $(AMSR_PRGC)

projector:   $(CHECK_SUPPORT) $(AMSR_PRGV)


###########################
###                     ###
###  rules for TARGETS  ###
###                     ###
###########################
## --First rule is to check if the platform is supported

CHECK_SUPPORT = ""
$(CHECK_SUPPORT):
 ifeq "$(FOUND)" ""
	@echo "Sorry! platform of $(OS) not yet supported"
	@echo " current only supported are $(SUPPORTED)"
	@false
 else
#	@echo "your platform of $(FOUND) is supported"
	@true
 endif

$(AMSR_SHAREDLIB):  $(OBJS)
	rm -f $@
	-$(SHLD) -o $@ $^ $(ADDLIBS)
	chmod 555 $@
	@echo "$@ done with $^ linked in"

$(AMSR_STATICLIB):  $(OBJS)
	rm -f $@
	$(ARLD)  $@ $^
	chmod 555 $@
	@echo "$@ done with $^ linked in"

$(AMSR_PRG):	$(MAINO) $(AMSR_STATICLIB)
		$(LD) $(LDFLAGS) -o $@ $^ $(GLIBS) $(FORLIBS)

$(AMSR_RINT):   $(MAINRINTO) $(AMSR_SHAREDLIB)
		$(LD) $(LDFLAGS) -o $@ $^ $(GLIBS)

$(AMSR_PRGC):	$(MAINOC) $(AMSR_SHAREDLIB)
		$(LD) $(LDFLAGS) -o $@ $^ $(GLIBS)

$(AMSR_PRGV):	$(MAINOV) $(AMSR_SHAREDLIB)
		$(LD) $(LDFLAGS) -o $@ $^ $(GLIBS)


$(DICT):        $(HDRS)
		@echo "Generating dictionary ..."
		rootcint -f $@ -c $(ROOTH) $^

$(DICTG):       $(HDRSG)
		@echo "Generating display dictionary ..."
		rootcint -f $@ -c $^

$(DICTO):       $(DICT)
		$(CXX) $(NOOPT) $(CXXFLAGS) -c $< -o $@

$(DICTGO):      $(DICTG)
		$(CXX) $(NOOPT) $(CXXFLAGS) -c $< -o $@

AddPrefix   =    sed -e '/:/s@\(.*:\)@$(OBJDIR)/\1@'
depend:         $(OBJDIR)/Make-depend
touch_depend:
		touch $(OBJDIR)/Make-depend

$(OBJDIR)/Make-depend:    $(SRCS) $(SRCSG) $(MAIN) $(MAINRINT)
		$(GCC) -E -MM $(INCLUDES) $^ > $@.DELETE
		cat $@.DELETE | $(AddPrefix) > $@; rm -f $@.DELETE

dist:
		rm -f $(AMSR_PRG).tar.gz ; \
		tar cvf $(AMSR_PRG).tar $(ALLSRCS) *.C Make* \
		gzip $(AMSR_PRG).tar

clean:
		@rm -f $(ALLOBJS) $(ALLDICT)
