##### MACROS #####

ROOTH         = TTree.h TFile.h TH1.h

SRCS          = AMSR_Root.cxx AMSR_Maker.cxx \
		AMSR_Axis.cxx \
		AMSR_GeometrySetter.cxx \
		AMSR_3DCluster.cxx \
		AMSR_ToFCluster.cxx AMSR_ToFClusterReader.cxx \
		AMSR_AntiCluster.cxx AMSR_AntiClusterReader.cxx \
		AMSR_TrMCCluster.cxx AMSR_TrMCClusterReader.cxx \
		AMSR_Track.cxx AMSR_TrackReader.cxx \
		AMSR_SiHit.cxx AMSR_SiHitReader.cxx \
		AMSR_CTCCluster.cxx AMSR_CTCClusterReader.cxx \
		AMSR_Particle.cxx AMSR_ParticleReader.cxx \
		AMSR_MCParticle.cxx AMSR_MCParticleReader.cxx \
                AMSR_Ntuple.cxx \
		AMSR_VirtualDisplay.cxx \
		AMSR_HistBrowser.cxx \
		AMSR_Canvas.cxx \
		AMSR_Display.cxx TGRunEventDialog.cxx \
		TRadioButton.cxx TSwitch.cxx Debugger.cxx
		# MySelectionDialog.cxx \
		# MOTIF_DialogManager.cxx 
		# AMSR_ColorManager.cxx 

FORSRC        = FortranPart.f

HDRS          = TRadioButton.h TSwitch.h \
		AMSR_Axis.h \
		AMSR_3DCluster.h \
		AMSR_Maker.h AMSR_HistBrowser.h AMSR_Root.h \
		AMSR_ToFCluster.h AMSR_ToFClusterReader.h \
		AMSR_AntiCluster.h AMSR_AntiClusterReader.h \
		AMSR_TrMCCluster.h AMSR_TrMCClusterReader.h \
		AMSR_Track.h AMSR_TrackReader.h \
		AMSR_SiHit.h AMSR_SiHitReader.h \
		AMSR_CTCCluster.h AMSR_CTCClusterReader.h \
		AMSR_Particle.h AMSR_ParticleReader.h \
		AMSR_MCParticle.h AMSR_MCParticleReader.h \
                AMSR_Ntuple.h  \
		AMSR_VirtualDisplay.h \
		Debugger.h \
		AMSR_Canvas.h \
		AMSR_GeometrySetter.h \
		AMSR_Display.h TGRunEventDialog.h \
                LinkDef.h
		# MySelectionDialog.h \
		# AMSR_ColorManager.h 

SRCSG         = # AMSR_Display.cxx 		# AMSR_Fruit.cxx 

HDRSG         = # AMSR_Display.h GLinkDef.h

		# AMSR_Fruit.h
		# ATLFDisplay.h ATLFParticle.h ATLFFruit.h GLinkDef.h 
                

DICT          = AMSR_Cint.cxx
DICTH         = $(DICT:.cxx=.h)
DICTO         = $(DICT:%.cxx=$(OBJDIR)/%.o)

DICTG         = # AMSR_gCint.cxx
DICTGH        = # $(DICTG:.cxx=.h)
DICTGO        = # $(DICTG:%.cxx=$(OBJDIR)/%.o)

FORO          = $(FORSRC:%.f=$(OBJDIR)/%.o)

MAIN          = main.cxx
MAINO         = $(MAIN:%.cxx=$(OBJDIR)/%.o)

MAINC          = mainc.cxx
MAINOC         = $(MAINC:%.cxx=$(OBJDIR)/%.o)

MAINV          = mainv.cxx
MAINOV         = $(MAINV:%.cxx=$(OBJDIR)/%.o)

OBJS          = $(SRCS:%.cxx=$(OBJDIR)/%.o) $(DICTO) $(FORO)

OBJSG         = # $(SRCSG:%.cxx=$(OBJDIR)/%.o) $(DICTGO)

ALLDICT       = $(DICT) $(DICTH) $(DICTG) $(DICTGH)
ALLSRCS       = $(SRCS) $(SRCSG) $(HDRS) $(HDRSG) $(ALLDICT) $(MAIN)
ALLOBJS       = $(OBJS) $(OBJSG) $(MAINO)


AMSR_NOLIB      = $(OBJDIR)/amsed_nolib
AMSR_LIB       = $(OBJDIR)/libams.a
AMSR_SLIB       =  -L$(OBJDIR) -lams

AMSR_SHAREDLIB  = $(OBJDIR)/libAMS.so

#AMSR_GLIB      = $(OBJDIR)/libAMSg.so

AMSR_PRG        = $(OBJDIR)/amsed
AMSR_PRGA        = $(OBJDIR)/amseda
AMSR_PRGC       = $(OBJDIR)/amsedc
AMSR_PRGV       = $(OBJDIR)/amsedv



##### TARGETS #####
.PHONY :     interprete standalone realtime projector depend dist clean
.PHONY :     touch_depend

interprete:  $(AMSR_SHAREDLIB)

standalone:  $(AMSR_PRG)

standalonea:  $(AMSR_PRGA)

realtime:  $(AMSR_PRGC)

projector:  $(AMSR_PRGV)

$(AMSR_NOLIB):  $(MAINO) $(OBJS)
	rm -f $@
	-$(LD) $(LDFLAGS) $^ $(LIBS) -o $@
	chmod 555 $@
	@echo "$@ done with $^ linked in"

$(AMSR_SHAREDLIB):  $(OBJS)
	rm -f $@
	-$(SHLD) -o $@ $^ $(ADDLIBS)
	chmod 555 $@
	@echo "$@ done with $^ linked in"

$(AMSR_LIB):  $(OBJS)
	rm -f $@
	-$(ARLD) -o $@ $^ 
	chmod 555 $@
	@echo "$@ done with $^ linked in"

$(AMSR_PRG):	$(AMSR_SHAREDLIB) $(MAINO)
		-$(LD) $(LDFLAGS) $(GLIBS) $^ -o $@

$(AMSR_PRGA):	$(AMSR_LIB) $(MAINO)
		-$(LD) $(LDFLAGS) $(MAINO) $(AMSR_SLIB) $(GLIBS)  -o $@

$(AMSR_PRGC):	$(AMSR_SHAREDLIB) $(MAINOC)
		-$(LD) $(LDFLAGS) $(GLIBS) $^ -o $@

$(AMSR_PRGV):	$(AMSR_SHAREDLIB) $(MAINOV)
		-$(LD) $(LDFLAGS) $(GLIBS) $^ -o $@


$(DICT):        $(HDRS)
		@echo "Generating dictionary ..."
		rootcint -f $@ -c $(ROOTH) $^

$(DICTG):       $(HDRSG)
		@echo "Generating display dictionary ..."
		rootcint -f $@ -c $^

$(DICTO):       $(DICT)
		$(CXX) $(NOOPT) $(CXXFLAGS) -c $< -o $@

$(DICTGO):      $(DICTG)
		$(CXX) $(NOOPT) $(CXXFLAGS) -c $< -o $@

AddPrefix   =    sed -e '/:/s@\(.*:\)@$(OBJDIR)/\1@'
depend:         $(OBJDIR)/Make-depend
touch_depend:
		touch $(OBJDIR)/Make-depend

$(OBJDIR)/Make-depend:    $(SRCS) $(SRCSG) $(MAIN)
		$(GCC) -E -MM $(CXXFLAGS) $^ > $@.DELETE
		cat $@.DELETE | $(AddPrefix) > $@; rm -f $@.DELETE

dist:
		rm -f $(AMSR_PRG).tar.gz ; \
		tar cvf $(AMSR_PRG).tar $(ALLSRCS) *.C Make* \
		gzip $(AMSR_PRG).tar

clean:
		@rm -f $(ALLOBJS) $(ALLDICT)

