DB in /temp/tmp/choutko/AM/db/boot


Setup Shuttle/Plane/hori


Particle              Job name           Run        Comments
-------------------------------------------------------------

electron(3)         v201 electrons       101        Bad
                                         102       8640/330519

--- New Default Setup
                                         101       15200/577718
                                         102       Running
-------------------------------------------------------------

proton (14)         v201 Protons         101        21850/761614 
                                         102        61530/1390452
                                         103        Running
-------------------------------------------------------------

antiproton(15)      v201 AntiProtons     101        6590/230477
                                         102        6910/10939

--- New Default Setup
                                         101        11220/394630
                                         102        Running
-------------------------------------------------------------

He(47)              v201 Helium          101        83888/2926630

-------------------------------------------------------------

AntiHe(147)         v201 AntiHelium      101        12990/425168
                                         102        14030/37088

-------------------------------------------------------------

C(67)               v201 C12             101        3290/112861
                                         102        5728/75840

--- New Default Setup           
                    v201 c12 N
                                         101        Running
-------------------------------------------------------------

AntiC(167)

-------------------------------------------------------------
