DB in /temp/tmp/choutko/AM/db/boot


Setup Shuttle/Plane/hori


Particle              Job name           Run        Comments
-------------------------------------------------------------

electron(3)         v201 electrons       102           8640

--- New Default Setup
                                         101          15200
                                         102           9510
                                         103        Running                           
-------------------------------------------------------------

proton (14)         v201 Protons         101          21800
                                         102          39620
                                         103         160790
--- New Default Setup
                                         101        Running 
-------------------------------------------------------------

antiproton(15)      v201 AntiProtons     101           6590
                                         102            320

--- New Default Setup
                                         101          11220
                                         102           6850
-------------------------------------------------------------

He(47)              v201 Helium          101          83580

--- New Default Setup
                                         101        Running

-------------------------------------------------------------

AntiHe(147)         v201 AntiHelium      101          12330
                                         102           1040
            
-------------------------------------------------------------

C(67)               v201 C12             101            3290
                                         102            2290

--- New Default Setup           
                    v201 C12 N
                                         101            3270
                                         102         Running
-------------------------------------------------------------

AntiC(167)

--- New Default Setup           
                   v201 AC12
                                         101         Running
-------------------------------------------------------------
