# --------------------------------
# Makefile for AMS Ntuple Selector (using fortran cut function)
# --------------------------------
#
# Requirements:
#                Gnu-make should be used
#****************************************************************


#--gcc used to produce dependencies
GCC  = gcc

####################
#                  #
# operating system #
#                  #
####################
OS  = $(shell uname)
#--Directory to put object files, executive and library produced
OBJDIR = ./$(OS)/bin

##########################
#                        #
# source, obj and libs   #
#                        #
##########################
CUTFILE = $(suffix $(firstword $(MAKECMDGOALS)) )
ifneq "$(CUTFILE)" ".f"
 USRCUT  = usrcut.f
else
 USRCUT = $(firstword $(MAKECMDGOALS))
 .PHONY :  $(USRCUT)
 $(USRCUT) : all
 #	@echo "not default GOAL, USRCUT= $(USRCUT)"
endif

CXXSRCS = NtupleSelectorFor.cxx ntpSelectFor.cxx
FORSRCS = FortranPart.f $(USRCUT)

CXXOBJS = $(CXXSRCS:%.cxx=$(OBJDIR)/%.o)
FOROBJS = $(FORSRCS:%.f=$(OBJDIR)/%.o)
ALLOBJS = $(CXXOBJS) $(FOROBJS)

HDRS    = AMSR_NtupleCommons.h NtupleSelectorFor.h usrcom.h cfortran.h\
          hbook.h cwncom.inc usrcom.inc cutstat.inc
ALLSRCS = $(CXXSRCS) $(FORSRCS) $(HDRS)

ifeq  "$(OS)"  "AIX"
CERNLIBS      = -L/cern/new/lib -lmathlib -lpacklib -lkernlib
else
CERNLIBS      = -L/cern/pro/lib -lmathlib -lpacklib -lkernlib
endif
OPT     =  -g

########################
#                      #
# compiler and linker  #
# (system-dependent)   #
#                      #
########################
##############
#            #
#  IBM/AIX   #
#  =======   #
##############
ifeq  "$(OS)"  "AIX"
 CXX           = xlC
 CXXFLAGS      = -D__AIX__ -O -w -qnoro -qnoroconst -qmaxmem=-1
 FF            = xlf
 FFLAGS        = -qextname -O
 LD            = xlC
 LDFLAGS       = -g
 FORLIBS       = -lxlf90 -lxlf $(CERNLIBS)
endif
##############
#            #
#  DEC/OSF1  #
#  =======   #
##############
ifeq  "$(OS)"  "OSF1"
 CXX           = cxx
 CXXFLAGS      = -O -D__ALPHA__
 FF            = f77
 FFLAGS        = -O
 LD            = cxx
 LDFLAGS       = -g
 FORLIBS       = $(CERNLIBS) -lUfor -lfor -lFutil
 LIBS          = -lm
endif

##############
#            #
#   HP-UX    #
#   =====    #
##############
ifeq "$(OS)"  "HP-UX"
 CXX           = CC
 CXXFLAGS      = -D__HPUX__ -O +a1 +Z
 FF            = f77
 FFLAGS        = -g +ppu +Z -O
 LD            = CC
 LDFLAGS       = -g +a1 -z
 FORLIBS       = $(CERNLIBS) -L/usr/local/lib -lF77 -lI77 -lc
 LIBS          = -lm 
endif

##############
#            #
#  PC/Linux  #
#  ========  #
##############
ifeq "$(OS)"  "Linux"
 CXX           = g++
 CXXFLAGS      = -O -Wall -fPIC -I$(ROOTSYS)/include
 FF            = g77
 FFLAGS        = -O
 LD            = g++
 LDFLAGS       = -g
 FORLIBS       = $(CERNLIBS) -L/usr/local/lib -lf2c /usr/lib/libstdc++.so
endif

####################
#                  #
#  compile rules   #
#                  #
####################
.SUFFIXES:
.SUFFIXES: .cxx .f

$(OBJDIR)/%.o:   %.cxx
	$(CXX) $(CXXFLAGS) $(OPT) -c $< -o $@
$(OBJDIR)/%.o:   %.f
	$(FF)  $(FFLAGS) $(OPT) -c  $< -o $@

##############
#            #
#  TARGETS   #
#            #
##############
#MAINNAME  = ntpSelectFor
MAINNAME   = $(basename $(USRCUT))
MAIN  =  $(OBJDIR)/$(MAINNAME)

.PHONY :  all  clean  depend  touch_depend  dist

all:  $(MAIN)

$(MAIN):  $(ALLOBJS)
	$(LD) $(LDFLAGS) -o $@ $^ $(FORLIBS) $(LIBS)


depend:   $(OBJDIR)/Make-depend.ntpSelectFor
AddPrefix   =    sed -e '/:/s%\(.*:\)%$(OBJDIR)/\1%'
$(OBJDIR)/Make-depend.ntpSelectFor: $(CXXSRCS)
	$(GCC) -E -MM $^ > $@.DELETE
	@cat $@.DELETE | $(AddPrefix) > $@; rm -f $@.DELETE

touch-depend:
	touch $(OBJDIR)/Make-depend.ntpSelectFor

clean:
	@rm -f $(ALLOBJS)

dist:
	rm -f $(MAINNAME).tgz
	gtar cvfz $(MAINNAME).tgz $(ALLSRCS) Makefile.ntpSelectFor \
                  00README.ntpSelectFor

ifneq ($(MAKECMDGOALS),clean)
ifneq ($(MAKECMDGOALS),touch-depend)
ifneq ($(MAKECMDGOALS),dist)
 include $(OBJDIR)/Make-depend.ntpSelectFor
endif
endif
endif

##############################
#                            #
#  dependencies for FORTRAN  #
#                            #
############################## 
$(OBJDIR)/$(USRCUT:.f=.o):  cwncom.inc usrcom.inc cutstat.inc
